1511 consuimumrius CLUNIhOENCES - LlBER TERTIUS.

758

domiuo quoque abbati, et priori, quantum opus 1 cadunt in disco deorsum in tabula imposito, et

fuerit, qui uunquam sine lumine dormiunt. hd lroec linteojugitercuoperto,nisiquando trostiaeauradun·

omnia no aliquando facultas deficiat, hahet etiarn tur.

idam apocrisiarius unam villam satis honam, cum Canum psalmodiamquae remansit, et siroluarint,

decimis, vineis et agris. horas de 51, llario. Ad alias omnino horas tenent
CppUT xffl, silentium, et summopere carent ut nonmodo salira.

1), 0000000 quomodo sm, sed uecllatus eorum aliquo modoad hostiaspertiu·

Quod pertiuetad eucharistiamctndcor usllami· ⁸⁰r⁰.p⁰⁸sst' 811118 00111618Πῆ ,81111111 ⁰⁹⁰⁸ 11101111
ni. quia dignum est ul eum summa ωνξϊθῃϋα et breuiter famulis innotescit, qur faciunt focum uon
diligentia geratur, expedit ut ipse modus gerendi ΠΨ d⁰ 1111118 hgms' 11 ad ¹¹⁰⁰ de 1111181111 praepa'
nou taceatur. Primo (9) quotiescunque fleri hostias mm? ¹⁹⁸¹ amem *mmmm 0191111180110110110111

necesse fuerit, praecipua tamen ante Domini Nata· smmhuff' ⁸⁰⁴1 Pomm ⁰9¹⁰ Semtombus 19110111ιῖ11 01
Ιεω,νοΙεαηοῑω llcsurrectionisdiem fierisolent.Cum pm Qu 1810118. 1811111110 habentdwpoemsmm ω
euim brumali iu tempore prolixiores sint uarice, prand'umpmmmm⁰‚tm3memum'
li cat auto prandium fratribus operari amplius; nam CAPUT XIV·
postprandium hujusmodi opus gerere non licet.B ⁰⁰⁰⁰r1⁷⁰r⁸l¹b²¹⁸ ⁰¹³¹⁰⁶¹¹di³'
Frumentumdcquofaeieudoesunthostiae,quantum- 00110111113111103111111 1111ῑῦ11111 (110111101111111111
lilret honum sit naturaliter et purum, tamen grana- 111111111111111 811111 111 81111110111111111111111 (111181111111111111
timetigitur etlavatur studiose, uec pernliasperso· 5111111113 (1111111111 1181 0111111011θὲ 11111 (lehem, P01'
nas quam pm· immanes, 0011000ιο0 deiude jn 000. sacerdotum rel Levitarum ministeria maximo cum
eum 000 qualemcunque, 000 000 ,d 000 solum 00 honore lavantur. Aa htrjus etiam rei officium rite
bono panno consutus est et reservatus3 in quo col· 0¹P¹⁰¹¹d¹¹ffl 1011111111 1111115811111111111111111111111811111»
ligarum 0000000000 000 0000οΙ0 000 1000000 i 000 eo quod vernali tempore remolahicmali asperitate,
portans illud ad molendinum, molam lavat utram· 1111111111 11111101 1111111111· ’1111111111 1110, 111 1181
que, operitque sursum et deorsum cortinis, sc ip· 1)(1311111115111111111113,(111111 11111 11111110111111111111111011
sum induit alha, ct super caput mittit, at alligat 131118011111111, 111111 1011111010 1133111151 quarum ¹¹¹⁰·
8000000000010, id 000 00000000, u, 0000 00 [0οῑ0 culaedifficiliusahluuntur. hdhoc sano ministerium
00»οι00 000100 possit 00000000, st„ 0000 mom, 00 hahentur vasa muca altissima, nullis aliis usibus
10000000 0000000ν 0000000000000000000010000000 deditn,inquibuspostvesperasinccclesiabiscorpo-
elluto. Majoreeelasim cretensium est sacerdos 111111 11111181111111111111111118111111, θ11θ111111111111 1111111·
condiaconus, 00000000 0000000οη 00000 opus 000. chus; iterum aqua tertio infunditur, ita per noctem
iciendum. Duos etiamalios dehis ordinibus hujus 1111113111·θὶ mane 11110 11111111111118111111 111 prinsjn 111·
rei gnaros perquirit, accepta 1100„er 0000000, pr acinam snper quum calicestavnntnrrortanturdeiu-
uuumconversum.Hiquatuorfrnitisnoctur·nis,secul· des⁰1¹i⁸⁸<¹0f¹l⁰i¹1⁰ffl⁸⁰⁰¹'01l1'55230q11flSllsslflblllfflldssi
runt, facies uranuequelarunt, et capitu pexunt. Se· 1111 1111111111111111111111111111113111111111111111111111111118·
radunt deinde ad alme s, Benedicti, et ibi 0001000 simametdiligentissimecolant,et tamennequaquam
miurinus 10000000000000000000001,οι septem effunditur, nisi prius in superlicio panno sint invo-
isaluaos cum litania,reliquapsalmodiainterim dila· 11111116 51 quid ¹³¹⁰ 111 1111111111111111111, 1111 81111111
lauduna illi tres quisunt alicujus ordinis, induunt 11111181111111111111111- Qt¹oe 1081111111111111 10111 fue·
ωιιὴῑοοι000000010000,0000000000000000000000. rint, ct aliquantulum siccata, rursus intinguuntur
latsnntanin nlhae et amictus quidam huic solo ue· aspersioni (111111 1111111111 1111111111 1111111111111 sfiliffl»
gotio deputati), quorum uuus farinam conspargit nt et ita siccantur ad perfectum. lntcrim aare minime
vehementissime compinguit (sic) super talmlam ni· 01111111 1118101111, 1111111111111 1111131113 11 111111111113
’ tilieaiaaaruhaheutemlimbumincii·cuitu,aliquantu- 1131111111 11111118 111111111111110111111111111111111111·
110ῆο000000ιο00000000000010000000,0000000000. duntur ad siccandum, non negligitur ut sit lata,
reponit, Conspergnnt cum aqua frigida,quiainde oquae etiam in marsupio ml hoc solummodo opus
11111 hostiae candidiores. h duobus vero reliquis 11181111· 8111111111· (1111111110 1110 11118111111111111111
hostia [omnnium aqua pepo non in ullOthSB desep- coi'pofllllll cuin viimo hemisphaeriO, lmus 018 uub-
111 quam inquo solet admissas deferri, Fermmeu. sternitur pillinus, 1100 polluntur linquam super 11·
lla, ia quo suut coquendae, charactetatum tenet guitmundum·

”eramusmanueque induit chirothecis. ln ferru-
muta possunt simul hostiae vr poni; unde inter
lunam ferramenti et formatores hostiarum poui-
111 lahula,et super hauc duo sunt pali infixi super
flua lignum habetur transversum, super quos
uultui ferramentum ad hostias imponendas.
0th uon fueruat coctae, cultello abraduntur, ct

CAPUT XV.

Dereliqnir'ssanctorum,puortnodoprosequantursire
rccrpran nr.

Quoties aliqua urgento necessitate reliquiae san·
ciorum extra monasterium alicubi sint ferendae,
huiusmodi ofliciissunt prosequende. Primum deni·
que sacrista in ornato eas feretro componit. De·

11) Primo. Qua sequunturct duo proxima capita ex alio cod. ms. descripta aaut.

 

