ai conscendentes adamica-usas. - urana paruus aaa

ma Dominica ad octo lectiones nocturnorum sermo Α fueritterminus,sed postea iuturus, tamen in quarta
Maximi, id est, limicolis, dilectissimi. Secunda lenia ejusdem primae septimanmad officium majoris
Dominioa oum non aliam habeut „collectam quam missae leguntur duaa lectiones, duoque responsoria
ittam, Bous, qui conspicis‚· ideoque dicatur ad ter· cantantur; et illa quarta leuia, qua jejunium agitur
tiam, soquentes de quotidianis dicuntur ad sextam non nisi una. Qui mos unde primo inoleverit, de in-
et nonam. dustria et studio, nn ex negligentia, nescio, nisi hoc
CAPUT 1111, scio contra usum esse multarum ilcolcsiarum tam in

09 secund„ peria Quapfflqosjmffl, Romana lingua quam inTeutonica. Ea quoque oill-

lnsecundaieriaQuadragesimoeinchoanturhymni 1111111111 (111 ((1111 1111111111 1111111111, (111111 Β1111111(
dejejunio ad matut. laudes, ot tertiam et sequentes ⁸¹⁰¹ ¹¹¹¹ P¹¹¹¹¹¹¹¹¹¹ 0⁰¹¹¹¹³tl⁰⁵¹¹¹¹¹⁰ ⁸⁰P¹¹¹¹¹¹¹¹¹¹¹ffli ⁸¹ ¹¹¹
horas. Soli nocturni nescio quid hio commiserint, ⁰¹¹¹0¹¹¹ 8(111111111111111111111111111 11011111111111ι 1101111101
qui, cum in Adventu Domini, et toties in solemnita- 11111111 1111111111 (1111111111 0111111111, 111111 111101( 1111111111(
ioue, specialem hymnum habeant, in Quadrages. 1118111111111111111110113111111111111011111111(1 511111111111111111·
hoc „misorum- 1„ qu„ epam inm parva hom, sicui nii reservatum hac etiamsola vice pro hymno trium
cst lartio, nou caret hymno alio quam consueto, id P¹¹0¹⁰¹¹¹¹¹¹i 111111 (1111θᾶ10113, ⁸0¹¹ 111111θᾶ11111 11111111·
ost, Terris ter liaris attractus: ct si hoc apud nos 81111·
cst, tamen [non] est ita apud monachos et ltaliae, et CAPUT lilV.
ipsius sedisapostolicae, etEcclcsiae Romanae ; apud lle Passione Domini, et Hamis palmarum.

(111011 1111111111 11111111 (11111111 1111111111110111111· ln Passione Domini Gloria Patri, si ad nullum
1111111 11111111 1011111111· 51111( 1111111111 1111111111 ⁰¹ (1111111111) cantaturresponsorium‚ cantatur tamen ad introitus,
¹¹¹ 1111111111(1 11111( 3111111( (1111101111 ((1111 1181111111 (1111 1111 quumvis iterum contra usum iaciamus aliarum Ec-
⁸¹¹¹8¹¹¹⁸⁸ ¹¹⁰¹¹¹S ¹¹¹⁰¹¹¹¹¹¹¹¹ ¹¹ 1101111118, ⁰¹ 1111110111 etesiaruminltumispalmarumad matitunalem mis·
111118111111111111111113111( ⁸¹¹ ¹esl¹¹³¹us 11111111, 0¹⁸⁰· eam nonnisi una collecta ost dicenda, nec Passio lo·
111113111011111111111111111(111183111111111111110111111111111111 gitur, sedillatantum lectio sancti Evangelii, Cum
11111181111111111111111111111111111111111111 (11111 0⁸¹ 11101111· appropinquaret lesus;quodetiam cunctissacerdoti·
¹¹¹80⁸¹¹¹¹¹¹ (1111111111 (1110111111 (111111 (1110111111 (111( bus, qui privatas missascantaacrunt praecipitur, ut
1111110 11111111111111111((1(1111111111111111(11111111118 (1111311111 sint parati adduas processiones, quae illo die sunt
oum quilibet lratcrnominatur‚ surgit‚etlihrum sibi agenda), prim. post matutinalem missam 3⁸10 02
1111111111 reddi& θ( ⁸¹ 1111111 (0116 11011 1111681111, 1110 aqua consecratis, sicutest mos cunctis Dominicis
11111118111111(((1)11111(1111111θ111·133(111111111111111131111111111111 diebus per claustrum3 citerior post tertiam cum
(1018111118. 1111111 (11111111 ¹¹¹¹ 11111( 1101111111111, 1111 (1111· c frondibus et liamis palmarum ante majus altare
¹¹¹¹ss ¹¹⁰¹¹¹¹¹¹ 1111111111 (1111111113 (11111111 (111111 1111111111( ¹¹¹ consecratis, usque ad ecclesiam S. Majoli, omnihus
11011111111111111111111111111111111111111111111101 11111118( (11111 albis indutis.lpaaeautemirondes seurami cumistia '
¹0⁸¹¹¹¹¹¹¹⁸ ¹¹¹ ⁹⁰¹¹0f¹¹ ¹¹¹⁰ ¹¹¹¹⁰¹¹⁰⁰¹¹¹¹ ¹⁰⁰¹¹⁰¹¹¹¹¹¹¹ ⁸8⁰¹¹¹¹¹¹ collectis benedicuntur: quando distribuuntur, can·
⁰¹0¹¹0¹⁸¹¹2 ¹¹⁰0¹¹¹ ⁰³i¹¹¹¹¹¹⁰ ¹¹¹¹oe ¹00¹¹⁰¹¹⁰S ¹⁰tl¹¹¹¹¹¹¹¹i taturautiphona,PueriHab1·ceorumranroo;alia,Puc·
1111111111Θ (111111 11111110111111 1111111101 (111 (1111111116, ⁸⁰· ri Hebraeorum vestimentaliueundopulsanturomnia
(11111181110111118111111·Ρο1111111011111111101111110111111 signa‚cantaturantiphona‚ Curn appropinquaret lto·
(1111111 1111111111( 1111111111, 1111 (11111111 1111111111θῦ1 111111 miuus· et, Cum audisset populus; responsorium,
(1181101101111111111111111111, ¹¹⁸ ⁰⁰¹l¹⁰¹¹¹⁸ ¹¹³¹e¹¹¹¹¹¹¹¹0¹¹¹ Corrtumeliasel terroresf elalia respons, Ad intro-
mflxime fldexel'ssifiiim talis Vstae, 80111061 80111116, 11011 itum eoelesiae, dffidssiilss, quorum ibidem esimemo.
1111111111· ((1111 (11111111111 (1111111 ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰ ¹³¹¹¹0S ¹¹⁰· ria, antiphona, velrespons.;ad stationemantiphona,
⁸¹¹¹ i1¹¹³¹¹¹¹ Q¹¹¹¹¹¹¹¹¹8⁰S¹¹¹¹¹¹m ¹⁰¹¹¹0¹⁸¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹³ 0⁰ Aac, lierirostermollcct.deipsissanotiaOratioDo·
11111111111θ ‘¹¹⁰2 P¹⁰¹¹¹¹P⁸¹⁸ lt¹¹¹⁰¹¹¹¹2 ¹¹¹¹³⁰¹¹¹¹¹⁸ ¹¹¹¹ ¹⁰¹⁰· minicncum solitainclinatione;lrtsermoad populum.
⁰¹¹⁰¹¹011¹ 11( 1111111111 ⁸0¹¹¹⁰ m⁰¹¹⁰¹¹0¹¹¹ (1( 1111111111 (11 Redeundo autem, Colleperunt. Praecesserunt aliqui
8⁰¹¹0¹¹¹¹⁶ P¹⁸⁰¹¹¹mv ⁸¹ (111(1 1110110 inveniri P⁰¹⁰¹¹¹’ θ( cantoreS,qui cappis induti recipiunt conventum in
P¹d¹¹¹0¹¹¹¹¹¹¹¹i 1111111111 (1111111 1101111110111111 5111111 D uestibulo ecclesiae cum hia versibus: Gloria laus;

¹⁰¹¹ ⁸⁰¹¹¹¹¹¹· 1111111111(1 111111( 0¹ ⁸⁰¹¹¹¹ P⁰⁸¹ 1101111111 ad introitum eccleaiae, respons. lupredienlellomi-
exeuntlratres deecclesia, etse discalceant, ct ita nor. motus cantatu„ a solis quatuor cantoribus,

1111111111(111111183111111111·’Γ1111ο1111111111 0111110 11011 hinc et inde conventu interim considente et ex

11811111111111111 P¹¹0¹¹ ¹¹¹¹⁸¹¹¹⁰⁸ ⁸¹⁸¹¹¹¹¹ i¹¹¹P⁰¹¹¹¹¹¹¹ toto tacente, siout otiam tacet ad caeteros tractus.
¹¹¹¹P¹¹⁰¹¹¹¹¹¹¹i 1111111 9⁶· ¹¹⁰¹¹¹¹¹⁶· nd Passionem moderandam, qua irondas seurami
CAPUT Llll. palmarum offeruntur, debant omnes adesse, nec
llajajunioQuatuor Temporum in mense Martio. quisquam ullius obedientiae occasione deesse. Anti·
ln manse Martio, quidquid sit de terminojejunii quitus in illa Dominica non dicebatur cilicium de-
Quatuor Temporum, nunquam tamen anta primam iunctorum, nec modo quoque psalmus ille, Ad Do·
demgegimaegepijmmmagium inquam nondum minum cum tribularer, oisscii vicarius. '

(ὁ) Pro indulpentia. lmo pro indilipautla.

 

