591 Ι S. ANSELMI LUORNSIS muscosi 111

affectuosis meditationibus respersi. Gravior musisque serius et succinctus est auctor in canendis
Cliristimystcriis iii primo: insecundo‚·ln.iior in Gliristipassioneenerrundc totus ell'iisus iii soliloquii,et
1110001110.311119100010110110ος cipes doloris reiieinentiem,enimi lnnpiiorem, et cjulntusinCliristi pao
sione frequenter 0101101001010101100101010 Virpinem perfectum babuisse dominium in omnes suti
notiones allectus, et potentias, nitiilqueindecoriim, niliil dissonum iii se permisisse antiquorum etsie
viornm Petrum est sentciitin (59). Idipsum in prinio rytiimo monet auctor: Sed gestus, inquit, virgi·
neos dolor non dellorut. Diversus videtur in secundo, ubi pei· omnio, tam serie meditationum quib
verbis eoiicordrit cum opusculo deLamentutione virginis blariae S. Beriiardi operibus intermisto. niu
si liic etium illius unctor opellse‘t Nos utique riipttimo notulis marginales opposuimus.

Prologus. Α 10 presepio.

Deseiejum, anime, lectulum soporis; 11111θὸ111 18111111, (1111111111111111111181
Languor, torpor, vanites excludentur loris. ⁰⁰¹⁰ ⁰⁰⁰⁸ ⁰¹ 1111111111 01111 1181111111
Intus cor efferveat lacibus umoris, 1111111111111 111 1111111110 11011 (111111 1111111111
Recolens miiiilca gostn Sulvntoris. Nom 11011111111111111110 1111111 1011111111·
, 11000, allectus, ratio, simul convenite, ’19111181 (11111111 1181110113 11111118 1011011111
occupari civois citrosam noun. vestibus purpureis nutus nonomine:
Discursus, vegatio, cuni curis abite, Sed ic satis vilibus pennis inclinatur.
Dum pertrectat unimus sacramenta vites. 3101101111Πῶ 8101111111 1111111191 1010811111· ,
. 111 primis, psoeoipug 10010, moneam, Natis regum principes solent congaudere,
No sequens opusculum cursim percurratur Et 11111111θῦ 1101111111 ”bem Pl'aebffii
Sed, legendo paululum, seusus protrahitur, 11 1111111 11111 11111113 18111111 11111110,
111 ipsis devotio verbis haurietur. 1111111118 ⁸0 1111111011111111 1111111111 ο1111111010·

Mysterin vitre Ctiristi. 1111011110

1000 mi dulcissime, Domine coelorum Sola Virgo genitrix summi Patris Nelo
Conditor, Omnipotens Rex universorum, B 11⁸0 11111118 virgineum ubero tectulo,

Quis jum nctus suflicit mirari gestorum chicntem osculo consolaris grato, ·
Quae le loire compulit selus miscrorum? Sistit, foves gremio, sinuque beato,

Te ilc coelis charitas traxit bnimnrum, O felix puerpera solu gaudens paris.
Pro quibus palatium deserens precularum, 1110, quam otdulciter 0010 jucundaris Ι
Miserum ingrediens vallem lacrymarum, Quam piis amplexibus 100010 amplexui-isi
Opus durum suscipis, el iter amarum. Quini gratis obsequiis ipsi tumularis!

Anflpflcjgpjo, Ο Dei dignatio, quum mii-n probaturi

Angelus ed Virginem n te destinatur, 1111111111· 1101111111· ὓθῑῑῦ inclinatur. 4
Per quein Incnrnutio tun nuntietur. Ᾰ11111110 111111111101181111111191111111· 1

bt Virgo dum sedula voce salutatur, Fit plana profunditus, letum angustetur.
Admiranda, scriem roi percontatur. ’1111111111 1111111111 ’111911111111111111

Guni te, inquit, Spiritus sanctus fecundabit, Ρ11111111111111111111 111111111111118111111111· ·
Tibique Altissimi Virtus obumbrabit, Sitit lons perpetuus (1110 0111111111 1101111111· ’
Parios quem Filium Dei gens nocebit, 111 1111 (11118 1111110118 1111111 11011 1111111111 1
Eique perpetuum regnum Pater dabit. c circumcisio.

mmm-„¹ Qui sub Lege nasceris, Legem observasti, 1

Ad consensum Virginis mox bunc descendisti, (111111111111111111111111 1108111111 1111011111 1

Et ,usses pectori, ,emplum elegisti, Dum pro nobis sanguinem Patri immolasti. ξ

Virginis pauperculos cellum introisti, Τ11111111111111 11011111111110111011 reportasti.
Qui nostroe substantiam cannis assumpsisti. 1111111 11110 11111101· 11111·

Nassa„ Magos, duce sidere, iid 10 perduxisti,

· Pudoiis signaculum servans illibatum, 111111111111111111111111 11111 1111111811·

Et quein Virgo concepit, Virgo perit nutum: {5¹AEme 1118116111 hostem 00001011,
Non (16001 „⁸ flosculi ,Μ denommm, xemplum debilibus in hoc reliquisti.

Neque Deum 1011010 Matri caelibatum. ⁹ 1111111111111110111101111110· .
Coelo, terris, 1011010, 10 qui domineris„ 111111111111181111111911111011Βῦ11111111111
Formam servi sumere juin non dedignaris: *111111 1111111 1111111111 1111111118 1101111118,
Ter tribus in 01010 mensibus versuris: Pffl' (1118111 1111101111θ11011 111118 11111111118·
510 minus ab „1130159 paulo ,ninom Gentium Lux, lsreel Gloria voceris.
Quam potens benignitus l quum potestus pini Disputatio in tempto.
Coelo, terris, praeeminens nescitur iii via, Postmodum puerulus bis jani sex annorum,
Cui dont obsequia ioseph et lilerio, Quaesitus 0 Virgine in turbe notorum3
Hunc canens angelica laudat 1101100οἰ0. Et in templo medio repertus doctorum

(59) Vid. Suus. in pert. iii, tom 11, disput. 1, sect. 8, 01 disput. tl, sect. 2.

 

