ω

ANNO bomar ubxxxix

GUlTllllUNllUS

ARCHIEPISCOPUS AVERSANUS

NOTITIA HISTORICA 11 birriarum

(Funere, 11111110111.10001. 01 inf. Lat, 1111110, pag. 111).

Guitmundus, (1011000100601010011100, Wimon· Α 1101000010, qni anfugiens, ne agnosceretur, nomen
dns, Witmnndus (1), monachus primum Crucis Christiani asumpserit, iactusque pontifex Apulo·
110110οἰ0, S. Audoeni, 01108. lleulrcdi, ord. Bened. rum, contra llerengarium disseruerit invictissimo.
in Normannia, dioecesis Ebruieonsm, an. 101001- Vide si placetquae supra in Clrristr'anoDrntlrmaro
cessitus in Anglinm, rogatusque 011 Anglias rege 1. Ι, p. 315, seq. (Patrolopiae 1. 1101001110), 0111
Guillolmo l, (1) 10101 duces Normanniee Guillclmo etiam de libris ejus tribus contra Berengarium,
113 ut in Anglia seeum moraretur, et ceclesiasti- scriptis dialogi more, interlocutoro lingerio mo-
cum regimen reciperet, illud recusavit‚reversusque nacho, medicinae 01110 perito, cnjus rogatu hoc
in Nenstriam sive Normurniam, defuncto (8) 0000 opus aggressus est, illique dedicavit. Scripsit bos
1019 100001, Rotbcmagensi srclripraesulia rego et libros, observante blabillonio, dum adhuc in Nous-
aliis designatus successor, (1) 00010110 impedien- trin versaretur, Gregorio Vll pontifice, adeoque
tibus archiepiscopatum non obtinuit, sed ab Odi· post concilium Romanum (crpus meminit) habitum
lonc abbate suo lieentia peregrinandi impetrate, 0 0011 Ν1001οο ll, an. 1059, 01 [100111001100000000010
Gregorio Vll exceptus benigne, ct inter cardinales B magistrum suum appellat ε sedante concilium llo·
R. E. delectus (11) posteo 011010 011 1111100011, qui manum an. 1018. Nemo ille accuratius, jndice
ann, 1088 coepit papatum gerere, metropolitanus eodem blahillonio, Berengarii (9) ejusque asse-
Aversunus creatus est in Apulia regui Napolilani, clarum varius opiniones indagavit. Editi luerunt
illamque Ecclesiam sibicommissam,tcste0rderioo hi libri cum Algero per Erasmum Anlwerp. 1580,
(6)(110101111, adeoque an. 109001 ulterius adhuc 01 deindo 100000 Vlimerio curante, Levan. 1561,
superstes : unde constat fulli eos qui diem aiunt qui Paschasii ctiam eannlranci dohoeargumento
obiisse an. 1080 (1) vel anno 1081, (8)Ε111111100111 scripta subjunxit. Denique in Bilrliotheois Petrum
cd 0001 epistola fragmentum 01010110 11011000· parisiensibus, Coloniensi tom. ΧΗ, 01 Lugdunensi
eunde Decreli Gratiani, causa 11. quaest. 1, can. 3, tom. XVlll, pag. 110, 10 qua (01 10 prioribus) pag.
011 qua 01101001 Guidmundi jam observavit Latinus 165 011001 subjicitur. Guitmundi 110 sancta Trini-
Latinius temo l Bibl. sacro-profanae, p. 81. linque 1010, Cbrisli 110100011οί0, corporisque ac sanguinis
aut duos oportet 01010010 Guidmundos, vol, 01110- Domini nostri 10111010 Confessio ,· 00 postremo,
rieum si audiamus, 011010 0000000 001 100- pag. 168, 01011001(10111010001109101010100001
nymum Mellicensem, qui cap. 101 Guidmundnm cunr recusaret episcopatum, qualis servata est ab
aii a Gregorio Vll 1101010 episcopum lactum 0000. 01001100 Vitali lV Hist. 000100, p. 111, 510.
Parum ctiam congruit cum 01101101 101011000 quod

idem Mellicensis Guidmundnm lacit abbatpm Stu-

(1) Non confundendus cum Guimnndo Anglo, (6)11110. addc Ughellum t.l ltaliae sacrm, pag.
Augustinrano, de ¹quo Lelandns cap. 163, nequo 188, ubi successoris in archiepisco atu 11010000
cum Gurdone Arcturo, do quo supra. loannis montio non 0010 0000101091.

(1) Ordcricus Vitalis iv, pag. 511. Μο1111100. (1)110101111000,1010.111081), pag. 101; Ca·

proel. ad Sacc. Vl Βο001101111.,ἓ
(0) Sammarthan, 1. 1 Galliae

8. veus etalii.
ι brist, pag. 516. (81100ορ11 Eggs in Purpura docta, pag. 81.
(3) Ordcricus, pag. 516. ⁴ (9) Confer argumento librorum Guitmundi ro-
(5) ld. . censentem Benedictum Pictctum inHistoria saeculi
xl, pag. 511000.

--μ-...μ-

 

