1565 QUAE IN Hoc TOMO CONTINENTUII ¹566

Cir. XIX. - llo bello inter Ludovicum regem Franco· VICTORIS III EPISTOLAE. 961
rumet Hsnricum regem Anssloruin. 8911 CONCIO ΑΙ) SYNODUM [inuuv’uN‘rartAM. 900
Cir. XX. - Quomodo, 10010 concordia curii Ludovieo DIALOGI. 965
rege, rex ilenrieus rediit in Anguem, etde morte Wil- Lissa rniiius. in quo agitur de miraculis 0 S. Beue·
lelini 11111ν sui. ι , ¹ ibid. dicto aliisve monachis in monasterio casinensi ope di·
1110111-110010001101000 inter euuidem reperiet vinalactis. Ι . Ι Ι 9115
0000000000101011010100011111 0111111111111111111111111111111111111111
C I'I'll Q 'tt demie’terraoisun dv 11· ndi
c“ibicis ..titt . ’,ἶ ...ll 11111110· iniis 1101011110· 01
ir... .- i 0 azeisp · . .
8101111(11611100οἃ1130013000100010000000110 300001101οὃ1 {it obtinuimus APULUS.

00 bonitate venerabilis Bosonis successoris sui. ibid. , , , , ,
Cnr. XXV. -Quod obeunte ilenrico imperatore, rex In GuilIeIiiiiApulipoeme Normannicum prefatio Ludo·

Ileoricus liliam suam Matbildem imperatricem reductam 11010010011100101011 1019

10 Angliam matrimonio copulavit Gaulrido duci Andefa- 0001000010 00 0000001010 Lodoico 00111010 0001011 00
sensium, ox qua suscepit tres 01100, 1100110010, Gau 11- Selleiicoenobiaichae 0110100110010000001110010000, 11011-

dum ep willelmum, 395 tenoeus, FIsci in provincia Ilothomegensi patronus. S.

Cir. XXVI-Quomodo reges Francorum descendant ,, , , , , 1001
daoiigineoomiium Andagavengium, ibid, GodetridiGuitleliniLeibiiiiiipiiebitio. 1023

8311111110,10110011111111, iteranti: 11111111110111111111101111001111

erogavit· 895 010110011101101110111000101011010,0011011111100 illium 0535
⁵ Ι0111110110111. -0111101110011 sanun Noaruiiririicuii. 1083
Monitnm 10001101001001111111οῑ0111. ibid.
Incipit Chronicon Noitninnnicnm de rebus iii Jflpffissifl

et Apulia gestis contra Grecos. 1 10.

Cir. XXVIII. — Quod dum desperaret poposcit regem
ut [locri sepeliretur; et de 01100111 ejus circa eamdem
eeclesiam, et quod sos iteti reddita sit. 897

uie.xx1x.- Quo llenrious 1011 001111 1100110001,
mortua Mothilde uxore sun etde liberis quos aliunde ro·
creavit, quorum ffii¹¹¹⁰ss⁰⁰1¹¹¹⁸ suit 11000110000111011 010- GAUFREDUS MALA TERRA, MONAGHUS
cestrae. qui 111010 itatem 110110111οἰ0 llaimonis rum illia . BENEDICTINUS
01100011οἶ1-000011110101110011111110 11001010ος0ἱῖ0 HISTORICA SICUM¹ ο
archiepiscopo. qui IViIIeImodudnm successerat, eamdem Mummii mmm ¹ 3317·

000010 0001000 00111080 00010 0001030100 009 1000010 Baptista Carusii brevis Notitia 00 1101010110
C.ir.XliXI.-IlecsstellisqumrexHenricusaidilloavit etejushisioria. · 1089

10 ducatu Northmannimetquod pacem non soluin interra Aureolo Augustino archispiscopo Tarraconensi optimo
sua, verumetiam in longinquis regionibus sua snpientia antistiti. 1001

iaciebat. ibid. Dominicus a Portonariis de 11101οἰ0 Lectori. 1098
Car. XXXII- lle ecclesiis, vel de monasteriis quie 10011111 11001· 1010·
aedificavit 01 de largitate eius in servos Cristi et 00 01010· 11000 rniiius. ibid.

118012ῑέ0 {iffi 10100110ἳό6 ohim θ, . 9110 01111111 -Ρ1111100100001,11111011010001 Francis] Nerth-
. , , Jus¹ 01 quod corpus 01110 10 manum· ,1,(1,

Ant-gnam (16181οω Radingis 3811111111 181 . . 99¹ 011.11.-1111010000000101101000011001οΝ011010
“⁸¹'' 00011· ““ ,1100001001 0011110101 01001011 “gisi lianc pervadunt. Rex occurrit, ut abinde arceat; bellum
quarum Adela nupsit stephano comiti Blescnsi 01000110 differt, soedus mn, m eorum domnus¹ 110¹

ipfflffidxsslg- Quod Rogerius do Mem Gummegffi (110111-11001010110111111101101008011110011011οἕ1111(ιὲἶ

natus cst ex ¹3⁰³. neptium 00000110001111110010, 0100 an· CM.. W⁶ , De panemo ei prima vei secunda uxo„
10000001111110100111011080111. 901 Μωιηηῃς, ' 1108

Cir. 111011- 11010110 quomodo ipsa Gonnoi primo Cir. V. — Qualiter primi [ilii Tanciedi Guilielnins. et
Richavdi duci Ivovthinannim copulata suerit 1110111111οἙἅὲ ssddfgedcgilddfmus'a Not-tmunnia digredientes, Ἧι)8

Cav. III—Qualiter primum principi Capuano ser·
vientes ab ipso ad 'ialernitanum transierunt. 1101

.. .. . . , Cir. VII-Qualitcrcum 11001000 Graeco ad Stelliam
011. 11111111- Qua occasione &tephanus comes Mo· debellandam primo transierum· ibid·
1.

11101101001,11,00110110011 1110 10001101001101011· . 001 cintii —Qualiter ArduinusaManiacociesus sit.
111. nilla. -Quomodolldelacoiriitisse BIesensisha- 1105

bitum sanctimonialis et conversationem Murciniaci, teiii- CM,¹ lx· „ Qualiter Mem a Nostmanni, aedfflfflw ,ἰὴ

pore donini Petri abbatis Cluniaeeiisisn, scorpit3 ct quod ot de legam afim misso, οἱ de primo congressu quem
secundoenno post mortem ilenrici regis duplorum 1101110 e nm (ἕως habuerunt, 1103

sui mortua est. ube ‚ . .
(iar. 1110-[1000010100011101111111110001011οη10 mor· 0100··“·1100000000010110000100010110000- 1100

teni Ilonrici regis; rt quod plurimi principum duplici 010··11·“11010010110000111010001001100101000·

regui defuncti sunt ipso anno, vcl sequenti, quo rcii lieu· 0000011100 1001100 10 11110110 00000000 0001· 1010
„icusmofluugffi ibid, Cir.Ill.-DemorthuilieImicomitis. 1108

011. xci. - oe eins 11111111 conius 0111111111 ei nini Cet· 1111· -· 00 mule comitis nrogoiiis. , ibid·
Hemicj liniris ejus comitis ivm-wic, 903 ‚Ciu MV:- De Leone apostolico. qualiter 0 bertmun-
Cir. XLII. -Dc obitu domni Bosonis abbatis 1100000- 0100011100 00· 11
010, 0100 successore ejus. 001) ui'i. XV. - Qualiter Leo papa 0 Nortmannie cum ho-

Additamento athstorioni Northmannoruni. ibid. nore dimissus sit. . · ibid.
veni i. 011·11111111110101110101011111

11011110 1110101110. itis datum ivit. 1110
11011110 altera. 017 Cir. XVII. - 3÷uouci·i0Gu1scaid0sipon-o de Turre.

Notitia diplomatica. ibid. 1111

DegestisDesiderii olibetis Montis Casini, postmodun Cir. XVIII. - Qualiter ucbertus 0011001000 comet!
Victorislllpape. ibid. 11001101001110011. 1110

Cin. XXXVII- Quomodoeadem comitisse sororesflsuas
et neptes nobilioribus Noitliinannorum in conjugium tra·
01011, et de posteritate earumdem. ibid.

 

