337 LIBER DE 111100110011111111111 PRAETERITO

RABBI SAMUELIS PRAEFATIO.

Sarrum. Christianus (2), Isaac Israelitae S. Α Prophetarum, cum 1010 expositionibus gloriosis.

Conservetts Deus,o trater,et permanere 10100101 Unde 000 particeps 1000 doctrinae 0011 desiderans,
usquequo terminetur ista nostra captivitas, et oon· tihi expono exitus [10010οΙ 0011110 0101 00001 11110
gregatur 1010 000110 dispersio, et appropinquet spes quae Legis sunt et Prophetarum, snper quibus 00-
000110, 01 signet Deus heneplacitum suum super 11101 00111 timore. Quapropter 1000110 ad abundan-
vitam nostram. Arnen. Novi et expertus sum quod tem seientiam tuam 01 sapientiam, et 1111110 tibi li-
ptauitudo 00100110 000111 1010οο110 001 10 10, 01 10 bellurn istum, 0001000 001 10, Deo volente,in 1011-
cs spos nostrae certificationis 111 dubiis Legis et 1010 0000101011 00 10 dubiis declarari.

ΗΛΒΒΙ 811Μ11Ε118

MAROCHIANI

011 tutundit sustinuisti 10001110011111110111011111
ttuutt ¹

Scriptus post annos 1000 ah 0111100 eversione Hmssfflae suh 11101100, id 0010001 annum 1011 a Natali

carun 11011010. Β11100001110110011010001000010000111101
Quare Judoei sint 10 110 Dei. 001001 quiadoraveruntidola,et qui occideruntpro·
1100111010, domiue mi, certificari per te, et testi· phetas, 0100 01 uobis, quia nos uon peccavimus.
moniis Legis et Prophetarum, 01 aliarum Scriptu— 11001 10 00111000 peccatoribus 1011 poena (1111000111-
101001,00010000101110100001011101001000010011100 110010100011010110100, 00010 0100 000110 poena
1000 10 000111110101010,10000 sumusque 001001 00001 0100 termino, qui 000 peccavimus? Itaque
' 100011 01001101101101 perpetua,quoniam nonhabet 10000 001 01 0100 10110100 00100 in qua sumus, modo
trem. Nam 0101100001 101110 anni 000101011,0101110, iam sunt 011110 0001, 000 10 10001100 10 Prophetis
10011 001 Titum suimus captivati. Nos scimusquod hujus poenae terminum possumus 10100110. Quae,
101100 nostri adoraverunt idola, 01 occiderunt pro· dominemi,oum Deuspunieritpatresnostrospropter
010100 01100001 Dei 0010001001;010100101 omnes idololatriam 01 propterintertectionemprophetarum,
istastrausgressioues, Deus non percussit ecs 00011- et poena et culpa sint notoe iu Scriptura, cum Deus
1111110, 0101 001 septuaginta annos in Babylonia, 01 non punit bis idipsum, pro peccatis 1111001101011110
10000001010 0000000011000103 000 0001 fit 000000 1011 pecua, 001110010001111100000100010100110011110.
⁰⁰⁸ ῐο teram 00000· Εἴ, 00000000 3000100000, 00 0 Et eum Deus non punit universaliter nisi 0100101
1101101110οο1010001ἰο101101001010000010100001100, universate 0000010111,000110101 quod post 1111111100.
1000 ante te“¹1³0ra illst 0000001000οῐ 3000000001 et ptivitatem nos peccaverimus 0111000 coram 1100
000001 01 0101οῐ0 001, 100000 ta¹¹t01'11fflPssessfltffilffl peccato majori quam 100111 idolotatria primorum
000 10000οῑ 000Ῑο08000 00000·Εῑο0001000000 00, parentum, 01 quam 100111 interfectio prophetarum,
00 000 000 00 praesenti 10001000 000 00000 0000οῑ· cx quo Deus pro 11110 00000110 punivit patres nos·
0001, 1100 11001010 ProphetisSi voluerimus dicere tm, septuaginta unni ot non amplius, et nos punt.
(100(1 00ῑο t)roesens 00 00 (100 000000 00 00000 0Ῑο 11010010001111111000010 0101110, 01 punit: dispersit
0010010000 (10000 000 01Ῑο 00000000 0000008000 nos per quatuor 001100 mundi.'1'amen quidquid
''¹¹¹⁰fflmc 110010000 000010000 0000000000 000 00 000110001,1101001110011100101 eventu, quia 00110
pcccatis praedictisper illos 001100 nostros, 000 taci- 080 musano super diota, Responde,
000 110010 mendacem, quod absit, quoniam ipse CAPUT Π.

Dens verus et¹ gloriosus 1111 captivitati imposuit probat quowo quodamqmj popam 0,, ‘1¹²⁰ gunt,
10000000 0001000000 000 1¹¹'0Ph‘2285280ffl00t 001000· 0101 10 hac dispersione, et 01001101000110 eorum

tintinnuos.Undetalisnonestrespousio,sedevasio, 1) observantiam Lepas.

⁸⁰11 excusatio, 000 00001 001010 1010111000111100010- Supposito 101101, domine 101,000(1001000 10000·
uocata, 01 01 dixerimus quod Deus initia transmi· 0010 atiquo 010111100100011000 quod 0011111000 100,
10110001111001100001001000011100000110 nostri, 01 01000110001011000010001011000110101000101001011-
01011101100,01 11100 quorum 1111001100 001 reduxitad sit in captivitatem istam longissimam 0011 00000-
110111100011001100101001,01110110100110101010111100, 100111,0100101 111011 peecatum, auctoritate 00011001
ttnmncssnmus deitlis quorumnon est misertus, propria voluntatesine speciali mandato Dei,onrnos ι

1111010000 1001000011οο tibrum suum scripsit.

 

