551 Arenae. 1. - meselemiae. nussum COLLEGT. call. 544

54. 51551554544555554554555455551 colloquia tc· 5 4. 115 (555 communicantis cum excommunicato.
minarum. 4. 1141554555, si ministraverint, maneant sine spe
40115 incontinentia sacerdotum. reconciliationis.
41. 0555 555 subdiacono conceditur 5555515 con· 4. 115 his 554 5545 audientiam communicant.
nubium. 5. 114 excommunicati et communicator ejus 55555
44114 subdiaconus non ordinetur nisi castitatem puniantur.
&prfflncrlsoarriztf excommunicentur ui se ost tertiam 6511141541 mortni excommunicati non possunt mon·
admonitionem non 555555455455. p 1. 0555455454 presbyter excommunicatus.
11. 114 presbyter coniugium non sumat. 8. Separalos assequi 45155 crimina intendunt.
45. 114 mulieres cum episeopis non habitent. 4114555 excommunicati ab alio recipiantur ab
44. 11455554 uxoribus non misceantur. alio.
41. 114 subdiaconi uxoribus non misceantur. 14. 115 55555545 ab Ecclesia.
48. 115 presbyteris titios generantibus. 11. 114 scienter excommunicati communicans ex·
le. 115 bis 554 5554 sacerdotium lilios procreaverint. communicetur.
541. 114 sacerdotes uxores non abpiciant. 14. 115 bis qui intra annum excommunicationis se
51. 115 tiliis subdiaconorum. 555 expurgant.
54.. 054 clerici uxores accipiant. 14. 115 bis 554 centra apostolicum Ecclesiam suns
54. 115 relicta presbyteri. erigunt cervices,
54. Ne presbyter conjugatus spernatur. Β 11. convictumvcl contumacemtnntummodoexcom·
55. 114 lapsus in peccalo carnis sacro ordine 555554. municandos essa.
54. 114 15554 45 ordinem non redcnnt. 15. Exccmmunicandum esse 554 514555 451144 5454
51. 0545 liat 55 presbytero fornicatore, perjuro et restituat.
iure aut 1454545455. 16. Quodabsoluticnem quam superstes conquesivit
54. 115 diacono 4555455545. 5455455 impetrare nen possit.
54. 1141415415 554 post crimen redire. 11· 114 excommunicatis ltdclitas non servetur.
44. Quod 15555 5554 poenitentiam concedatur. 14. Utpropriainjuriuepiscopusncnexcommunicet.
41. 114145555ῑί44 5555145 pececantium sacerdotum. 14114 sententia episcopi timenda, licet injusta.
44. 114 restituti altius quem 1555554555 555555554. 40. 115 55455555 554 454554 domum 555 55455 ex·
ea Ut elerici non misceant sess secularibus ne· 55555 excommunicat.
“raginisdm' s'nl ‘d' Η tm ²¹²Utt non excommunicetur nisi confessus 551 555·
. l l 554455 555555 . 54555.
ὤ. Qui ordinandus 4155 sit implicitus bis 5545444- 44. Qualiter episcopi debeant solvere 551 ligare.
541545. 44. 115 injusta excommunicatione.
tt. 114 554555555 555 cogatur dimittere clericum 44. 0555 pape possit absolvere ab alio excommu-
suum. 5455 55.
41115545 54 moveri volunt. 45. 115 1445554 excommunicatis 1155444545 astricti
440554 55155 subditorum cd praelatos referenda sunl. ,
81· cte. Quibus licitum sitcnm excommunicato commu·
ll. 1145455515544545 555155155445554555145 55545444- 545555.
114141 personis. 41. Quod episcopiimperntores excommunicare pos·
11. 115 55554545 eligendo. snut.
11. Ne facultates ecelesias committantur laicis. 48. 115 rivilegiis eeclesiarum.
ll. tltepiscopus corrigat quod ab antecessore sao 49. 054155 clericis privilegia valeant.
41145445 commissum est. 44114 5155454 vacatione gaudeant.
laedemus 155445 555 sufficiet. 41 115 privilegiis monasteriorum.
11. 115 55455555 55 15544545 credet. 44. Ν5 554555555155454 54554555 45 monasteriis.
15. 115 episcopo qui indignos consecrat. 44. 114 monasteria non sint habitacula clericorum.
14. Debre 554 negligunt plebes sibi commissas. 44. 114 monasteria releventur a gravamine eleri-
il.Nequisquamcpiscoporumlibrosgenliliumlegst. corum.
ἶ411555155555554 concubinam babuit. 45. 114 5455454 abbates 555 5454 5454 5544555 eleri-
14. 115 correptione senioris episcopi 54 de ejus eon· catu.
ἶ silisriis excommunicatis. 44. 114 privile 'a indulta non contundantur.
¹ 41. 115 ministerio chorepiscopi. 41. 0555 555 45554 monasteriis 5455555545 5555515-
11. 114 plebes 555 5555545444 pastorem peremerunt ria lieri. .
”sigeo {affogfflaecfurgemffmf' gg. ige 5554444515ι Ι5444555454· a 5455551445.
1 . . .
R. ‘Ut monachi 551 515545485454545545 cubili pontill- 0 40. [lg 5115148515 ι4155 manentibus in suo proposito
crs obsequantur. vel monachis. ·
14114455545555 Romani pontttlcis non veletur. 11. 0555 555 145554 5455551445 conjugium.
15. 415 4155514 more titulos imprimant. le. Quod liberum sit clericis monachos 44554.
44115 portionibus ecclesiasticae oblationis. 44. 0555 tribus modis monachi liant.
t'tlls obedientia erga episcopos 54 55 55555555- tt. Ut 4445555144 555 morentur in urbibus.
41114· 15. Ν5 5545 promoveat aliquem dc alterius mona·
4114 clerici monasteriorum sint sub potestate 545545.Η ⁰ . ‚
1. ι1114015555 communicandum inimicis episcopi. 11.1))51111150511551504405111511ἓΐέεὲεέξῖω pm·
11. 114 55545 5554545454 551 5555554 55554 episcopum. 48. 115 communi vita 55555555.
41. 114 qna episeopo non obedierint ab Ecclesia 55 44. 0555 conversi non possint testari.
44411154. 50. 114 monachi commatres non babeant.
11. 115555455451455455555 episcopos. 54. 114 episcopus tanturn monachos judicet.
41. 115 1445 54 555 obtemperant sacerdotibus. 54, Ν55 14554 5455551445 abbatam expellere.
11115444541455441555 54 curiae tradentur. 54, 115 proprietate llomanae Ecclesiae 555444 55544
... v· l. ..15445 55544555555515·
l· Quod audientia denegetur excommunicatis per 55. 11555545 servando.
555554, 54 qnod llat si ita moriuntur. 54. 115 implendis voluntatibus detunctorum.

 

