111 1111111111.-111111111111111111111111. ’111

111111 meoli puissens 11 Gembresis, qui einen ecl anemi grant 1111111 qu'il ne lust pas longhemeut
rare Maufillasires.Siiista l’evesque moult 11 muulx evesques,
et rebella ceutre lui, etpreudeit sas hommes 11111 111111. ib. 15.) Α 1111 temps 11-11111111111
11111111 11 prisonet teloit leur pessessiens.Quand 111111. Si ale apres lui li pruves 11 11 courel
11 111 11 evesques, s’en iu moult iries, et requisi pluisieurs des cannones. Si le diffamerent griei·
lcelui Gerard 1111111111111111111111111.Μ111111111 111111 l'archevesque de cheu qu'il 1111111111 preu-
11111 u'eu 111, 1111 demanda nirves 1 l'evesques vendes 11 prendeit deniers de beneir egliees. Si le
1111 qu'il peust parler bouche 1 beuche 1 lui. Et li 1111111111111111’11111111111111111111111, et di-
eresques parmauvais eeuseil li refusa. Dent lu chlz rent teut le mul qu'il pereut de lui. Quand ce ev li ar·
Geras trop 111111111, 11 isnellemeut ussemhla chevesqueS,sitraistd'unepartl'evesqueLiethard,
11111111 chevaliers, graus gens d'armes 11 gens de etparla 1 111 11 111111 11 11 presence ei el 1111111-
piet, et assalli le castici eu Cambresis, et le prist gaugedeciuqcvcsques‚eiliditmeultadmiuhlernent:
por fu 01 for-0110, et forent nnec ars quo hommes 01111, 1111111111111111.11191111111111111111
que 11111111 pius de 1111, 11 11 11111 1111111115 les deilaultes vostra adversaire 11111 contre reus
eglises aussi, 11 reliques d'aueuns 11111, 1111111 tout en uperi, et reprenderit vostre vie. Peur laquel
eglise fu 1η un presens, puis privent ot roborent Bcoseje vens pric pour Dieu que veusrecepnissies
1111 delusi 1111111 ville, d'argent, 11 vesturcs ot vostre coulpe, cer vous nepaes lenpireruent vivre eu
j do phou quel ponpam, Aprps 00 tintohieuxGeroro peisuvec tel gent. Dent reeeiguut li evesques 11
ι 11 1111111 11 sa 11111 parlengtarups, les appendises coulpe 111111 l'archevesque‚ et eonviut qu'il laireil
11 tous los pays entoup, Do cos coges estoient moult l'evesquietetpriamoulthumblemental'archevesque
teurble 11111 11 l'avesquiet, et disoieut que 1111 chii (11111111111111111111111 il recheust les pourils do
mal estoient avenn par levesque, pour ee qu’il ne l'evesqiliei tressi ala Tie'phane'aei linichevesquesli
veuit donner triuwos 1 Gemrd, eitria velentiers‚ par iiel convent qu'il 11 demeu-
11. (Gi. ib.) Α 1111 temps estoit uns puissans rastpas eu l'evesquiet puis lejour dcvautdit. Ceste
bems quiet neme 8111111, fiulx Hueu castellein cese lu si 11111, que nulz ne le 11111111151111·
d'Oisi. Si li prist grans pities de cheu que chila ques. Apres si repaire en seu pais, 1111111111111-
Gerurd laisoit 1111 11 muulx 1 l'evesque Lietere, ment 1 l'empereur, 11 ceperunce d‘estre restablis
11 que nula 111 prendeit venganca. Lors assemblo en sen evesquiet per lui. Lers ala apres lui li prou·
grant osi, 11 prist o lui ciriauix 11 Cambruy, 11111 ves 11 11111 beurgeis 1111 cite, et l'aceuserent de
contro 11111 Coram, ot gasto sa terro, et mist tout 11111111111111111111111111111, 11 qu’il veleit ses
111111 111111, 1111 lu chila Gerurd si povres et si hommes deshireter; et 11 evesques respondi moult
1111 11 deseubz, qu’il requisi peis et 11111111 11111 vigheureusemeut et fist 11 compleiuteil’empereur
811111.11111111111111111111111111111111111111- comment 1111] 11 Cambrey l'avuient villemeut trui-
mugne (11 Cambrai eusamhle, 1111 ettryerent pois. tiet 11 1111 111 rentes. Quand 11 111111 iipriuce 11
Quane oe sot li evesques si 10 contradit daromam, la court, si sa 11111111111111111111131111111 trai-
et 1111 que ja n’ussaureit Gerard ue teus les siens tasseut 11111, 11 euerterent 1 l’empereur qu’il ceu-
11 l'escumeuiemeut desei 1 taut qu'il resteblieche fremast pur privilege que uulz 1’111111111111 1111
les eglises qu'il et arses, 11 qu'il aroit reudu dix eeur sen seignour conire le volente sou seigneur
mille mars, et li 11111111111111111111111111111111- meismes, et il le list volentiers. Dout 111 trop dure·
111111 11 11 prestre qui aveieui estet peri ou 11, 11 ment teurhles li preuves 11 Ο11111111ς carii veluit
viegne 1 marey humblemeui, etrecheiventleur pe· seu seigneur servir contre sa volente. Puis repai-
111111101111 11 111111 libeurgois,siledisputerent riereut chil de Gambruy en leur pais moult triste
1111 vaulreut rieus faire. Elievesquesrespeudique pour 11 privilege, etse celerent 1111 qu’il pereni.
1111111111111111-11111111111111111111 hers deson Or 11111 si qu’il chevaucheient entre Haspre 11
1111111111, qu'il 111111111111111111111111111111 Cambray, pour leurpechiee, par aventure que chilz
1111 sainte ssglise. (111111111111111, si lipremiseut Gerard liauilllastres les prist et tint 11 grief pri-
11111 pecuune par iruude 11 pur heisdie, si que puis sen, 11 prist d'iaulx ll vingt mars d’ergeni eins qu'il
repeton cer aius deuier n'en et. Les convenences les luisset hors. De 11 iurent serment iriet chil de
lteuerjura li quens de 1111111 11 leutii sien qui Cambray, et 111111 que ecl encombrier aveieut-il
erent estet 1 ardoir le 1111111. Puis absolst ii eves· par l'eeeoiseu leur evesque. Puis reviutli evesques
111111 comte 1111111 111 11111 par telle condition 1 Cambrav moult joyeux pour sen privilege 1111
11111 chevaliers deureieut 5 sels et li hommes dc preuveste‚ qui estoit 11111 11 111 plaisir. Apres ce
piet! sels ς puis leur enjoinsi li evesques grautpe· exeumenia li evesques teus ceux qui orent pris ses
’ 1111111, 11111111 1111 11111, 1111 deuuereut pc· beurgois‚ et qui cencel 1 erent mis. Puis 1111111
¹. 11111, ainsi furenti} tout perjuret. Puis lu li eves· 111111, 11 mandi ceulx qui ireicut conire lepriv1·
ᾖ 1111111111 1111111111 111111111111 chiaulxde· lege de le preuveste, eu 111 “” (1135).
² len. Pois iu 111111 11 111111 pers, et erant si

 

