fflsroltuu NORTHMANNORUM LIBRI OCTO. - LIBER SEPTIMUS 8⁷⁰

d quo honorifice susceptus est, eique locus Ᾰ peum ejus, quod mirum dictu est flamma ex ore
struendam abbatiam in urbe Brixa nomine draconis erumpens momento totum combussit. De-
et. BritoneS, ut fertur, antiquitusjussu Ro· functo autem Turstino, Northmanni principes sibi
tm qui tuno per totum orbem imperabant, [lanulfum et Richardum elegerunt, quibus ducto-
=uesuisegressi sunt. Deindaltomanisjuben- ribus mortem Turstini ulciscentes contra Longo·
supra littus Calabrici maris Brixam urbem bardos aspere rebellaverunt. Post aliquot tempus,
erunt;sed eam post plures annos diversi constantiniensis Droga filius Tancredide Alta·
mtumultusdestruxerunt.Singulisenimannis villa princeps Northmannorumin Apuliafactusest.
u'navigio in ltaliam veniebant et Graecis ac Hic Christiana religione et militari probitate lau·
tardis qui terram incolebant, ignaviatorpen- ,dabilis exstitit. Quem Wazo Neapolitanus comes
crudelitatem suam minis exercebant. Nam compater ejus dum vigilias in ecclesia BeatiLau·
a oppida concremabant, ecclesias destrue· rentii iv ldus Augusti agerent, coram altari Deum
irasque oum mulieribus captivabant. Hoc ct sanctum Laurentium invocantem trucidavit.
ltu saecula frequenter fecerunt. Porro Unfridus frater ejus in principatu ci suc·
CAPUT W( cessit, totamque Apuliam Northmaunis subegit.
. ⁴¹ ' ,, , Qui postquam finem vitae sibi adosse perspexit,

apere primurn Norllrmannr ruripulrum per· . .. -
m, e, αθ principibus Nommnms quorum abailardum filium suum Roberto fratri suo, quern
ιη Apuli summum, pro versutiis Wischardum cognominaverat, cum

, , ,, , ⁰ ducatultpuliaecommendavit.liobertusautemfratres
¹⁰ ¹⁰m¹¹⁰¹¹b¹¹⁸ Henmffl ¹¹¹¹P⁰¹⁸¹⁰¹¹⁸ ¹¹¹¹¹ ¹¹⁰sssp suos, qui omnes duces vel comites fuerunt, virtute

¹¹⁰¹¹⁰¹¹¹N⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹¹³¹Sr 05m¹¹¹¹¹¹¹¹3 et sensu ac sublimitate transcendit. Nam totam
*¹¹¹⁸ ³¹¹³x¹1¹¹¹05¹¹r¹¹¹¹³¹¹1³¹¹¹¹2 ⁰⁰¹¹ quinus· Apuliam, cersonam, ae Siciliam sibi squugavn
¹⁸ N⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸· Nam ¹¹⁷¹¹¹¹³¹¹¹¹¹¹¹¹¹l⁰⁰g¹¹¹ et transmeato mari maximam partem Groeciaein-
R⁰P⁰⁸¹⁹¹¹¹¹¹¹¹2 ¹¹¹¹¹¹¹0¹¹¹ ⁰¹⁸¹¹⁵S¹¹¹¹¹¹¹¹¹a ¹¹¹ ¹⁰¹¹· vasit ct alexium imperatorem, qui contra dominum
P¹ae⁸⁰¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹⁸⁰⁰⁰¹¹¹¹³¹³¹r ¹¹¹¹¹¹¹⁰¹¹⁸' suum Michaelem Augustum nequiter rebellaverat,
¹¹¹¹⁰⁸¹¹³¹¹¹¹¹¹ ΜΒ ⁰¹ ¹ns¹8¹¹¹⁸¹³¹l¹¹¹¹¹⁸ ¹¹⁰b¹¹¹¹¹¹¹¹ bollo turpitercum immensoexercituviotum fugavit.
¹¹¹¹ ¹¹⁰³* ¹¹¹ AP¹¹¹¹¹¹¹¹¹ ⁸⁶⁰⁰⁸⁸¹¹r ⁰¹ P¹⁰l¹¹⁸¹ ¹¹¹³· Hic vero multa bona fecit, episcopatus ct abbatias
¹¹⁰¹¹¹¹¹¹⁰¹¹¹ elus ¹¹ 3⁰¹9¹⁰¹¹¹¹¹¹¹¹⁸ ¹¹⁰¹¹⁰¹¹¹¹⁰¹³ plures restauravit. Hic, sicut supradiximus, doui-
⁸ ¹³⁵¹· ¹¹⁰¹¹¹¹¹⁰ P¹ae¹¹¹¹¹ ¹¹¹⁰¹¹ss⁰¹¹ ⁰¹⁰¹1¹P¹⁰a num [lobertum abbatem Sancti Ebrultl benigniter
¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ⁸⁰¹¹ ¹¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹⁰¹¹⁰S ¹⁰⁰¹¹⁸' suscepitet quamdamparvam ecclesiam supra littus
¹¹¹¹ ¹¹¹¹¹³¹S¹⁸ ¹⁰⁰¹1¹⁰¹¹¹¹¹¹⁸ ⁰⁴¹P⁰¹¹⁰¹¹¹¹¹¹ ⁰¹ P¹¹¹¹¹⁰ Calabrici maris sitam quae inhonorcsanctae Eupho·
¹²¹¹¹¹3⁰¹¹¹¹¹¹¹⁰⁸⁰⁰¹¹¹¹¹¹ 3¹¹¹⁰⁰¹¹⁰³2⁸¹¹⁰¹¹¹ae⁰⁰⁸2 caiae virginis ot martvris dedicata crat ei tribuit.
²⁰⁰³Pf¹¹¹¹¹¹r Ba¹b³¹⁰⁸ ¹¹¹¹¹¹⁰ ⁸¹⁹9¹¹¹⁸ P¹⁰¹¹'¹¹¹⁶· bt ille, ut erat magnanimus, ingens caeuobrum ibi
¹¹¹¹¹⁰ ⁰¹¹¹¹⁰¹¹⁸⁰⁰¹¹¹¹¹¹¹¹¹¹⁰⁵⁰¹P⁸¹¹¹⁸ ¹⁰¹¹¹¹¹¹¹¹¹⁸ oondid it et magnam multitudinem monachorum
¹¹¹⁸¹¹¹¹¹= Laflb⁰¹¹¹¹¹¹¹¹¹0¹⁰v ³¹¹⁰P¹¹¹ ⁸⁶⁰¹¹¹¹¹⁰¹⁰v admititandum Deo ibidem congregavit. Episcopi et
¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹⁰⁵ ¹¹⁰³P¹⁰⁰¹⁰’ ⁰¹⁸¹1¹¹⁰ d⁰b¹¹¹¹ nobiles viri praedictum Patrem Robertum dilige·
¹¹¹ ⁸⁰b¹¹¹¹¹¹⁰¹e· ‘¹¹ ¹¹¹¹* ¹¹¹ ¹¹⁰⁰ ³⁰¹¹¹¹²¹¹¹V⁹¹¹¹¹¹· bant, venerabantur, totisque nisibus adJ'uvahant.
¹¹³¹¹¹¹¹³¹¹¹ ⁰¹¹ ⁸¹¹⁸ ⁸¹¹¹& ⁵⁰ P¹¹¹¹⁰¹P⁰¹¹¹ ⁰⁰¹¹S¹¹ Curam quippe corporis sui parvipendebat, sed sibi
⁰¹ ⁰0fl¹¹¹¹¹ ¹⁴¹²¹¹8⁰¹¹¹¹¹¹¹⁰⁸ ΜΒ V⁰P¹¹³¹¹¹¹¹¹ subjectovictuetvestitu sufficienteralebatetmentee
¹¹¹¹¹¹¹¹¹¹⁰¹108 ⁰09³¹¹111¹⁰¹¹⁰⁰⁰¹¹¹⁸¹⁰¹²¹ffi⁸¹¹³¹ eornm regulari disciplina ooercens componebat.
⁸⁰b080¹¹¹¹¹¹= Primus A1³¹1¹¹0¹1S¹¹³¹1S¹¹¹⁰¹'¹¹¹· Praefatum itaque coenobium fere l'l anuis rexit,

,dumadhucuiadvessae¹¹¹fliffi³¹0¹¹¹s¹¹¹⁰¹⁸ Sl· Idibusque decembris feliciter ad Dominum mi-
tipenrliarii erant, praefuit Turstiuus cogno· gravit,

{citellusffirinmultis probitatibus admodum CAPUT XXXI.

¹⁵⁸ 9⁰¹ inm ¹⁰¹¹an ¹¹¹²¹¹¹¹¹⁸Suae indioia ω’ QuodHeraIdusduci Willelmofdclitatem fecit, quem
⁰⁰⁰¹ ³¹¹ ⁰¹¹³ ¹¹¹¹P¹¹¹¹r ¹¹¹⁸¹¹¹¹¹¹l¹¹⁰ ¹⁰⁰¹¹0¹¹¹ 1¹¹⁰ mortuo Eduardo rege perjurus infregit.

sibi capra furentem nudis manibus arripuit D Edwardus Anglomm rex, d13p0n0n10000' suc-
murum palatii praefatiducis velut catellum cessione prolis carens, olim miserat Willelmo duci
²0¹Pf⁰l0⁰¹¹¹⁴¹¹¹¹80b¹¹¹¹¹¹ ¹⁹¹⁰ ⁰¹ ¹¹¹V¹¹¹¹¹¹00¹¹¹· llobortum Cantuariorum archipraesulem, ex regno
ΠΜ ¹PS¹¹¹¹b m0l¹⁰¹¹¹ elus 0P¹¹¹¹¹¹⁰⁸i duxel'unl a Deo sibi attributo illum statuens haeredem. Deinde
‘1¹¹⁰md0m ¹⁰0¹¹¹¹¹ ¹¹¹¹ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹³¹¹¹⁸ Heraldum cunctorum suae dominationis comitem
tum magna multitudine serpentium. Deinde divitiis et honore ,30 polemi, maximum duoidestj.
⁰⁰0¹¹¹V³¹¹¹¹0 ⁸¹¹¹S⁰¹¹¹¹¹¹i ⁰⁰⁰¹⁰S¹¹¹¹¹ ¹⁰8⁰¹¹¹¹¹¹ navit, ut ei de corona sua fidelitatem faceret, ac
¹¹¹⁸⁸¹¹¹⁰m ¹8¹¹¹¹¹⁸¹¹S¹¹0¹¹1 ‘¹¹¹¹ss ⁸⁰⁰¹0⁸ ⁸⁰⁰⁸ Christiano more sacramentis firmaret. Qui dum ob
³b⁰lffi¹tl⁰¹⁸0 ⁵¹¹⁰i¹¹ll¹¹¹ffl¹¹0¹i ³1¹ ¹0P⁰¹¹¹⁰fl¹¹¹¹¹· hoc negotium venire contenderet, velificato freto
[18 (Ῑΐθθθ ¹¹¹¹ 0⁰⁰¹¹ff¹¹ 0¹ ⁰³P¹¹¹ ⁸0¹1¹ledis ponti Pontivum appuli3ubi in manue Widonie
ann ore invadit· At rue castricense vm- abbatisvilla oomnis lactan. ouem taem eomes
”⁰¹¹⁸ selam 1⁰⁰¹ Pffl‘flmsti ¹l¹1¹¹¹ <stiam ¹P⁸0 captum cum suis confestim in custodia trusit. Dux
⁸⁰ ¹¹³¹ss infectus ¹0l¹¹⁰ ¹¹¹0 ⁰¹¹¹· ΝΜ oll· autem ut hoo comperit, missis legetis violenter

 

