787 WILLELMI caucum CEMMETICENSIS montelli

feretro: innuens caeteris ut suas induerent loricas Α 111111811111118111011111111111111111111111111111

subtunicis.Pr0indelit intolerabilisluetuaperexer· 11111111111111111 (1111111111111111111111111111111111111111
citum, Hastingumobisse neophitum. Resonet maris 1111113111111111111 1011111111111111111111111111111
litus tanti ducis excessii.Dehinc naviell‘ertur, ad 0111181111 1111111 consilio 1111 ,egressu 111111
Ecclesiam bajulatus. Sacra vestitur antistes indu· 111111113111111111111111111111181111111111111111111111
menta, sacrosanctam pre defuncto mactaturus ho· dum 1111111111 811111111111111111111 1111111111111
stiam. Fit commendatio animae,ut corpus scelerum 1111111111 Anglos 1011111011111111111111111111111111
et perditionis in barathrojam sepultum tradaturse. suis 111111581111111118111 1111111111111111111
pulturra. Sed ecce prosilitdeleretro, episcopusque 111111101111111111111111111111111111110011011111
et comitem obtruncat gladioDehinc lupina rabie 10111111111111111111111111111111111111111111111111111
cnm suis grassatur in plebe. His a lunesto perpe· 11111111 111111111111111111 81111111111111111111111111111

tratis, theatrum eflicitur Dei doinus, jugulantur 11111131111111111111111111111111118011111111·
Juvenes' trucidantur ⁸⁰³⁰S’ d⁰p⁰p¹¹¹³²¹¹r mimi diu respiravit: sententiaultionis ob enorn

diruuntur ἃ fundamentis Μῶα· sceleriimdebitaesuspensa,prepitiata piissimi

CAPUT ΧῘ· Belementia, cum Patre et Spiritu sancto in

Qltltltttttttttttitl‘tbltttltt”ittt motabilium riguit reservi-

merebam apud Frisiam obiit: Hastinpusveropaei'-
dcatiiscum Carolnrepe,accepit ali eo lecesti‘pendi‘i
urbem CartiS, i'n qua etliebitavit.

Huius itaque peracta urbis subversione, compe-

nisveaira ueuruuaivivoauu

staua SECUNDUS.

Gentiaeiis peste Rationis, primi ducis Nortlimcnatoe.

CAPUT PRIMUM· C venite nobis iu adjutorium. Sub tutela vest

De nobilitate et virtute patris RellouiS, etqnemedo lectionis morabimur vestrumque servitium

J'Ul'ssssefl 0110119,1111498011111191111111113311 19913 ²¹³ sauter faciemus. Rexautemuoster vultuos
expellerentur. veneruntad Bellonam et Gurim fra· extermina? 81 fundisque 1011111111111, bema,

trem suum, ut terrem illis auritium centra re· 1 1 , ‚
peni. per omnia privare. i Tune dno illiti-atres si

ter precantibus responderunt, dicentes: ι ll

Post emensis plurimorum annorum interstitiis, 1 1 1 1
bimur optime vebia,vosque regalium minae

Francia ab his tumultuum fragoribus paulisperso· .. 1 1
pita, iterum Dauamarcha flammivemos exterminii 011103 ¹¹¹⁰P³¹¹ ¹¹¹D³⁰¹li⁸¹q¹¹⁰ “³⁸ ‘'⁰⁸¹¹'ae limi)

jure titiones spargens, plurimos tirones a se juve· faciemus quiete tenere.» llli autem haec and
nili llere vernantes, priscorum patrum lege, ageni· R⁰ll⁰ssi⁸ 11ῑῦ11111111 0181111111 1111611161111111Ρθᾶθ1
iau soio eliminandos decernit. niis vero in ateius 111110111111111118111111111119111111118111111
senex quidam erat inpartibus Daeiae omnium re. Interea veridicae opinionis promulgaturiaini
rum allluentia locupletissimus, innumerabiliumque 9110111 ‘iures P¹¹¹S⁸¹1⁸3 quod (111111 PPaeP0t⁰¹¹¹¹⁸
militum frequentia undiquesecus constipatus, qui 1111111· 8111111111 3111101118 61111111111101111 11119111
nunquam colla suoe cervicis cuipiam regi subegit, 11111111· Τ1111011111 111161111111111111 1111111 8111111
nec cujuslibet manibus gratia servitii manus suas D intulit, 11111ῑηί811ῠὸ, 01110118 8111 11111101111111
commendando commisit. Qui Daciae, regnum pene principibus inquit: i Vos nou latet patrem R
universum possidens, aflines Dacioeetitlanioe terras et Gurim essedelnnctum. Aggrediarergotlu
sibivindicavit, populosque sibi praeliis quampluri· rum, et capiam urbes et eastra atque munit
mis vi et postestate subjugavit. Erat enirn emnium loca, ulciscarque lactapatris iu lilios, eosqi
Orientalium praestantiorevirtute praestantissimus, terendosatiaborsupermalisillorum.llosveat
cunctorumque exaggerato omnium virtutum cu· prccor,praeparate adtalionegatia adimpleri
mule praecellentissimus. Defuncto vero illo, super· nominativo igitur terminoprolecuonis,uudet
stiterunt duo lilii eJus armis strenui, bellis edocti, venerant repedarunt canisius. Mox effera
corporepuleherrimi, animositate robustissimi. Quo· ,juventus nimio curarum inhians aestui, qua
rum major natu Rullo alter vero juniorGurim nun· moda suutpraepnrat in illo profectu. lli levesi
cupahatui·.Quesregalijussione descriptijuvenesad lucidaque spicula fabriliadquti arte compen
exterminationem aggredientes, genuque flexo, vultu tela ensesque atque secures eote ¹exacuunt.
que submisso, atque humilivece obnixe poscentes rei inopinata lania Rolloniset Gurim aureep

inquiunt unanimem« Ferte nobis auxilium, sub· tur et talis relationis sermone perturbante

 

