415 APPENDIX AD 11. BARTHOLOMAEUM.

igitur 00000110 0011100001 0011001000, 01 10, 01001 1011 Α 10000100 0001001 quadraginta alausas, quas
sunt, aare vestiemus. » 1110 110110, 01 bajulos le- rant 01 0000 refectionis 11011001, tendebantqa
00101 conversus: ιι Supponite, inquit, humeros venir-eadhlajuslttonasterium.Cumquevenisa
oneri, in nomine Domini nihil haesitantes. »Quibus quemdam locumvaldepericulosum,ubialiquia
jussafacesseatibus, 10 01101010 facilitate sanetum pter exclusas et molendina, 0001 101111 aa
levaverunt, antiphonaque imposita, post 1000000000 abundant, vix illaesus iter suum valeat per
laetitia pertusi ad propria 101100001. 10100ος monachi solliciti, causa vitandi paria
14. Laieus in eodem eoenobio conversus 00011000 praeceperunt larnulissuisut 1000010010001000
addidicit, 01 perennes quinquaginta in ipso mo· ct diligenter eam gubernare certarent. 111
00010110 religiose conversatus nunquam ad cellas accipientes navigalem 100010, 100000100001
exteriores exire 01 manendum voluit. 1000110100- ram, 01101110 trahentes eitius transvolare n
101010 000100101001100010 concinnans, verrensque giam possent. Sed callidus hostie, 001001
pavimenta, parietes extergens, 01 quibuscunque quiescit omnibus aalaersari bonis, aliquas
sanctis ministeriis poterat, 0010100 insistebat: propositam illorum perturbavit, 00010100οι1
psalterium exordiae quotidie decantabat, 0001 0010 01 contumeliam ipserum, 001 011001
Matutinus nunquam quieti lectuli indulgebat. Sed Β gloriam nominis [10011111 000111 1000 Christi
eum 011010 0010 100011010001000110001, 011000111 erim tomuli recte regimine sulcantes 110100
refugii integer habitu sanctarum necessitati cer· 0000001111010000001001100001000011010, 01011
0000010111 admittebat. 1110000001 igitur beati llar— peragentes Juxta littus viamsuam extense 101
1101 00000 solemnitas qua, peractis Matutinarum 11100 naviculam¹ suam traxissent, mirabile
solemniis, 0001001 1001000 100010101οιἰο 01 10010100 mox quasi incisus rumpitur lunisQuedperst
redierunt. 1110 autem eum privatis erationibus et tes savinuli, ct mortem sibi iminere vidente
genuum flexionibus 0000 fatigasset, ad memoratum haerentes manibustabulis 100100110000010000
refugii laeam secessit, comque levi somno, ut ma· Navis quippe statim mergitur, nou ut aquai
tutinis 110110 lteri 00101, parum raperetur, 00001010 00101, 0100100101 herb 001, quedmagis pericu
personaevenerande habitu,praeclara 10010 fulgentes, 001, 00001 01 prere deorsum conversis intr
eoram altari astiterunt; dixitque 01100 01 atterum: resupina 0010111100100001000110. Magnarum
u 11001000 gloriosus 1110111000110010110101000 010 liaeo clamantibus monachis : a 11110010 Patara
001000011000101001101101010000001110110001111101111 11001100, 0000110 precibus 01 meritis tuis
praesentiam, 11010001 011001 istum qai nes 00111, pisces in illa 00110000 ferebamus 00010101
0010 01 000 mediocriter devotus exstitit, dio 010-0000110 11110.» Postquam erge navicula 110011
atina educijubeteeerpore. 1100100101 1000011010 tluminis depulsa natitavit, monachi et
audiente 11100 ex industria 100000, 00010000 tantae nen eradentes neque sperantes quidquam 10
necessitatis hera tam propinqua eum paratum remansisse in ea, tandem magnoeum labor
inveniat. n His 110110 visio disparuit, somnusque traxerunt ad 1010010. (lamque 0001001100
recessit. Quaero iilo exitus horam ultimam, tam 10 erexissent puppim sursum, 0001 110 resupina
vicine imminentem, sollicitis et formidolosis ore· verat, viderunt pisces suos immotos 010011
tionibus exspectat. 111000 001001 10010, 100101· 11000110011010100100110000000010001100,001
abbati quae 1110001 quasque audierat suggerit3 illerum emnium 0000 tratribus htajoris 1100
ills vero ut somnium parvi pendeus, non adhibeo· destinnvcrant‚ in aqna periclitavit. Trigintuq
dam somniis tidem. Imperat tamen super-licentiam, 0100000000 0000001101000001001, 01 captori
ut inungatur. Quo 10010, Dominicis etiam munitus hujusmodi hominibus largirentur, illi cecide
mysteriis, sanus et 1000100110 0010 caeteris in een· aquam 01 000100001; 000110 quoque 10010101
ventu 10000100,00010 10000010, circa Laudes viribus flumina (10100100 sunt, liber vero monachor
eorporis eoepit repente destitui; 000 iam 101000 est Breviartum, ita illaesus permansit si
subsistere, ad manus in cellaminfirmerum deduci· pisces 11011001. Quod videntes monachi ct 1
ter. Mans advenicu'e, pro bona iterum devotione D 01001000 qui aderent, gaudiomagno 00010111
1100110101 0010001001 sanguinis sacramentapereepit, 00100001110010, 001011000001 10000011000
0111, 0001 0001 sanguinem vinum ebibisset, inter 1000, quinonsolumveeesexaudittldeliums
manus 0000 bajulantium exspiravit. Ita 1110111000 clamantium 01 00, verumetiam desiderium«
in sua festivitate sibi devotum assumpsit, ita Chri- etum cerdis eorum 01001 10 0001001 loen
0100100000100110 gratias denum subsequenti gloria pheta testatur: a 110011011001 ’000001001 ex.
remuneravit. Amen. ' Dominus, praeparationes cordis eorum audi
15. Dicamus ctiam quoddam miraculum quod 010100. r
nestris temporibus, divina operante clementia 16.110100100180010101011011τ1500101υο
evenisse nen 1011100001)οο ex monachis Beati abscondere bonum 001, opera autem 11010
Martini 11010010Μο00010011,10010000 sacerdes Ca· 01010 01000 confiteri honorificum est, 1 uti]
lumnensis, 01 Burgardus praepositus Litinensis, eognovimus quamdam visionem scripto 1011
venientes 10 :obedientiis suis navigio, secumque 00010110 0001010, 00001 divina clementia 1

 

