ις· Α. ιη· ·.
000000. ae aesna nrrs'

271 , ι ²2¹12

001². CAMERAC.
allodia, suo studio adquisieratSupervenionte igitur Α predationem multam iecisse, et capta preda pluri-
· die,quo divina pietas eum ab aerumnis saeculi dispo· misque captis hominibus, prospero successu citius
nebat eripere, subita corripitur aegritudine3 et de· remeare. Forte mulier quadam, conjugis sui eap-

cidens in lectum,eonvocatis iratribus post salutaris
monita exhortationis ultimum valediecnS, plenus
dierum auno Dei Christi 1083, ldihus lunii, diem
clausit extremum, et in modio circlosiao sepelitur
cum maxima lamentatione iratrum ot aliorum.

6. De electione abbatis Guiliridi. Convenientes
iratres ad eligendum abbatem, quattuor de suis cli·
gunt, eleos cum baculo pastorali ad episcopum di·
rigunt, ut cuicumque eorum abhatiam daret, ceteri
laudarent. ht ille ejusmodi electionem perpendens

tionem grrrviter plue aequo dolens et acuti doloris
impatienS, quam concito cursu poterat solaseque·
batur. Sed uon erat laoile ut consequeretur. Igitur
inclinata jaim die, imminente vespera, nox iacta
erat, cum illa proximam silvam deveniens, nus-
quam progredi volens, oppressa scilicet noctis te·
nebris, merore et lassitudine emperie, se sub re-
perta arbore lassata volens requiescere mem·
bra

9. De apparitione maligni spiritus. Hreediu serni·

necesse prohabilem,ilistulit,etacceptisinduciiseos vigilans jacuerat, cum repente malignus spiritus

redire precepit. Interim domnus Petrus abhas Rel- Β sub aliqua visibili specie coram ea adstans, et ut
viacensisproiratre suodomnoGuiliriilo,etejuspeti· 111011110 10 111101011 10111111, quasi cuppam unam in

tione episcopus laudunensis, [precatorias litteras 01000 00101000, 1011011 0001) 01010 0001 0111010 1100
domnoGerardo episcopo transmiserunt. Hugo quo· 001111· 1110 01011 011010 01 0010010100000010111001·
que castellanustbltl) cum aliis multis pro hec ipso lit, 01 110011 reliquum 0101 noctis, 0110001 110108100οι
precatoroccessit3 et hiis animatus precibus epis· 10011001 01000 100111 001110010810111101· 1110100
copus Gernldus abbatiali dignitate sublimavitQuem 11080 1101118100 1110001100οι 0111000110 0000100000
illesusceptampcreliquotannosstrenuuorexit,sed 11110101, 01010010 1011010 1111001 001000101011000 .
postea continuis imminentibus guerris et maxime 1001001000οι 00 1100 0100001011οω 10111011000011·
lame magnn,eer.lesia liaeo devoluta est paupertati. 1010 0011001101· ;
111011010ορ00 villam Castcneriasiueto. luillo 111·110110010110000101101100001001000·0110111110 -
tempore apudCamerueum interOilardum preclarum 1101101000 0001001101110111011001111, 101011000001111 -
militem et iohannem Ottonis lilium,proqundam 01111110101100010001101100011010)0100101101011111 ι
villa vinciaco (510), gravissimaexorta est comen. c annisu reluctari3 sed a presentibus impulsa, imur -
ΗΟ, adeo ut ab invicem separati, (ηρ) 00qu jd illota, in medio templi sparso stramine collocetur. ὅ
estdohanncs, cnm FulchonenepotesuoCameraci 1011100 1100101110 0111010 118010) 1010010011001111 1'
manens, bellaporaret; altervero, id estOilardus, iu 1110000010101000101· 11011100 100100, 1000110111 ..s
hano villam (eei) veniens, conductorum militurn 00011, 1101101010 1100100000οΟ 10100011000101111· ·-ι
sibi copiam adsumeret. Quadnmautem die tempore 11001· 11010 01 010 0111101000 1103000111οθ 1100111111 ς
messia, eum hinc atque illinc egressi ad villam 0100110000000801000010011110011000010100100011101· ·.
60010000100(501) venientes sibi obviassent, armati bah 111 0110110 0010101 11800001 01101100 11110 11111111· 2·
congredientum et, commisso gravi prelio, pauci ex tore vexaretur interius. Nos vcrodiris ejus clamo· ·.=
parte Oilardi, sed multi ex Comei-arensi exercitu ribus ct strepitu vulgi concurrentis permoti, post .‚
' corrnerunt. lberlus quoque nepos episcopi, cthdo 1111011101 1101000000001010οἱ 0101011801 1100110011 ÷
de Bolon (513), egregii viri, interfecti sunt3i'u10h0 habitationem perpendentes, simulque ejus calami· ⁶
quoque cum multislamosis viris captus est. Et sie tati compatientes, prolatam uquam reliquiis saneti ⁴.
Oilardus victoriam adeptus, gaudens recessit, ot 001111101010101110101000111000) 01 0001000001 111
spolia equos et captivos militibus suis largissime D 0100 0010111000· 1110 vero, 00 01 010111101001 11011 ,
divisit. Et predictum Fulchonem, sororium suum, 0011011003, (1000111111 1101111111 00 1001800010110110111 3
in capfione ,nno „110 depinujt; sod postea pfflgpjs. Sed adstantes supinatae eique doulos stringentiin· ¹

copum et Theodericum de Avesnis concordati,
amici permanserunt.

8. Dc mulierea demonio veruta. Quod autem sub
occasione predicti Oilardi hie vidimus contigisse,
nemini sit onerosumvel legerevel audire. llic siqui·

’ demeum virtute militiae circumquaque famosus vi·

ribus et armis Cameracensom tuereturpatriam, cou-
tigit eum aliquandomore suo in pago viromandensi

sialiter ori ejus infundere coeperunt, donee ipsa ἔ

anhelitum retrahens, aliquantulum ex ipsa aqut

perciperet in gutture oo deglutiret. Quo iacto cerne ’

res in momento siout ignem extingui aqua, totum
furorem ejus omninomitigatum deferbuisse, el ip·
eam velut alterum allectam,et jam immutatam,leui
vultu, blandis oculis nos respicientem, et lenta voce
loquentem. Porro nos, cum circumstante plebe

VARIAE LECTIONES.

101 excidit nna vel altera vor.

NOTAE.

- (519) 110 Oisp.
(520) Vinchp, prope Cambrai.
(511) Le Ctteau.

(522) Cattenidres, arr. de cambrai. lm Gerr.
(did) Bellain, arr. de Valenoiennee.Lt Gnav.

 

