1113

GUITMUNDI ARCHIEPISC. AVERSANI.

lttl

iuter tros singulares, usitatissimae generationis 1 10110 illo 11011 11 eaquae superveniunttransmutari.

muliovieinior multoque similior, illacque eredibi⁸⁴
lior invenitur. Cui euim non satis 011001, communi
gener-alieni, qua: de viro 01 1011111 001, similiorem
101011110 quae de borum est altero quemoillam quae
est 10 nentro‘.l 11011, 01 contemplemur illam qua
(leviro solo lemine prodiit, 11110 1 communi usu
’ 01 illu remotior. Familiarius quippe 01 100011110-
duliuscommuui naiurae 00101 semina marem (nam
idquotidie 1111111111 1111110 laminam pariat. Sed
nequelorlussisllrrogenerationom,purtumquispiam
dixer-iu atque ideo etiam 1 eommuni 1101101811-
011010018011 quid 01 illud quod 110 viri latere
dormientis, 1111, 1110 00011 de qun 11011 001 1111,
000111 0010101111111111001101111 reponte prorupit
(Gen. u); 1110 1010010111 emtori homines iu matris Β
0110 novem mensibuspaulatimerevit,communique
nascendi lego exivit, boc excepto qued Mater in
partu 1011101011, 01 quod lintris ipse, 11111011
decebat Filium, virginalia integerrima 0011110,
singulari praerogativa decoravit l Neque emm las
erat ut, quia corruptarestauraturusatqueinbo·
nesta bonor-uterus veniebat, integra 11011101, 110-
10011 11011010011101, multoque 10001111100111, 01 10
1110 virgine 110111111 muudum Evuprocessit, 11110

Quod si ita est,innumera nobis exempla occurrent
earnm rerum quae essentialiter in 0101100111111101
existunt, transmutantur. ‘Age enim, 1011110111εο,
1111110110 nigerrimo membrana albissima inficia-
tur: albedo nigredini continuo cedit. Si igitur
albedo in nigredinem versa 001, 11 11 utique verse
001 quod jam 0111. Neque anim diei potest tuueibi
augeri nigredinem in quam transferatur albedo,
quandoquidem 100 atramentum nigrius est quam
prius 0111, nequo aliquid membranae praeter atm-
mentum occuparit 11010110. 11011 quoque in aliis
saepenumero inveniri potest. L'nde 111 11 accidentia
recedentia, siout diximus, unt penitus nilril liant,
aut, si permutantur, in advenientia, quod nostra
011010 101 parum accederet,inea ulique multoties
permutentur, qnae ,jam 01111. Tertiam 111011111-
tutiouem solemniter cernimus, qua videlicet sub-
stantiae in em. quae nou erant snbstantias 10111-
111111 101, 101 per miracula transeunt ς 01011 nu-
cleus in arborem, semen in herbam, esca 01 po·
tus in earnem at sanguinem3 101 01011 virga
in serpentem, serpens in virgam, 01 caetera bn-
jusmodi.

(1111111010 mutatioesl, quiaid qnod est, trans-

l'irginn lomina restauraturus mundum tilii-istus 11 111 11 qnod nibilominnsest,sicut panem 01 vinum
procederetuddn etiam 10011 011100 11110001101111 virtute diviua 11001110111111011110111111 singulari
aunt, haee Domini. Ex 11110 homines, ex hac 11010. quadem potentia 01011111000111111111.Ε1 haee qni·
Aliusomnes Dens 10011 ex 0010, 11111 dixerim, dem 111111011110101301101101101301101111011010-
praecepte, lianc quusi cx magno studio 1101010, 01 dentibus facile judicatur. ltlclior quidem, quoniam
verbis at rebus gestie, 01 miraculorum novitate 1111111111 ea1·nem,quaererumestomninmoplima,
promittere ab initio et praefigurare non destititcidquod 11111111, transit. Utilior autom, quoniam
Uude tanquam 10 opere 01001111 scriptum est: 11100101101111101001111,01131111οῐ11011101101ἰοί-
Supierrtiaaedideerlt sibi cleruuthror. 11). Quibus nam Christus constituit. Da 1111110 qnippe primo
omnibns aliisque permultis digneeousidaratiS,salis 11011 suntelcmenta,equibns non 1011000 1101101110.
haee credibiliorehmiorque quamprimaeduae debuit Sed 01 aliae dure mutationes nihil nobis proluerent,

judicari. Sed quid attineant baecud 1011 10 qua
loquimur dignum 001 intueri. Quatnor enim 1111110-
minus rerum mutationes substantivas 011001110101-
1110 nobis Scriptura divina commendat. Unam de
qua omniuo nihil in 11111010111,110110011011111;
11101111 hnic contrariam, quum tametsi experi-
mento non ita scimus, 1111010 tamen colligimus
qna videlieet de 00 11010111011111111111010001,

quin ad summas 1111111001011111110011101ἰεί quarte

medicinaliter suaper-veniens, subveniret. Cniitaque ἵ
caeteris omnibns 11110 honorabiliorsitatque utilior,
1111 011111 1111 quae usitatissima est, multo vicinior
atque 0111110111οο1111110010111111101,011111 dnaere-
equae-operitur. Cum 01111101 luce elarius patent,
ei mutationi, quae usitatissime dealiqno in aliquid
1110111 quae etiam ipsa de aliquo lit in aliquid,lieet

redire in uiliilum possunt. Num si boc sole quia aliquanto mirabilius, propinquiorem admodum 10
1111 Deus, omnia 0111;01 voluntatem suam qua similiorem esse: quam illam, quae denibilo lit in
prestatutsint, vel modice substrahat, illico inDaliquid, 1111111011)1011101011111111111110101111

nihilum suum omnia remeabunt.lta denique Run-
gustinus 001110 Felicionem :etlreetnrtu inquit, 011
nihilo prolata est :et propterea qnantum adse
pertinet, ex 00 qnod est in id qnod nen 001, 11001
11 nihilum,nisi perpetuu gratia 1000111,111111100111
· qualitate vertenda 001 (1119. e. ixl.» Quamvis de
accidentibus siugulis quae supervenientibus aliis
cedunt uon appareat vcra possa aliud diei qnam
quod omnino nihil 111111. Nam si aliquid esseut, in
subjecto essent. Sed 0011111110 supervenientibus
nee 11010 possunt 10111110100111100111οο ad alie
1 transmeare. Omnino igitur nihil liunt, 'nisi quis

duo eliquationem, istae unum tantum: adeoqucn
capacitate intelligentiaenostrne remotae sunt nl neque

qne verbum reperiat, si 111101 101 difficillimeque
eas aliquatenus proprie exprimere 1100011111 caeterae
quidem mutationesrernmsubjectarum summaer-De
mini; illae creaturarum caeterarum hancsno proprie
corporiauetoripse1·etiuuit.Etcaeterasquidemsernel
11111101010,11100110000110110011101100111 hanc au-
temetpropheticis 01101110,01101)1030010111ιί10·
que saerillciisetmiraculorum 10111110 promittere et
praefigurarenb initio non cessavitzeum etiam magna

 

