1169 DE CORPORIS ET SANG. DOMINI VIIRITATE LIBRI TRES. - LIB. 111. 1470

*NJ

INCIPIT LIBER TERTIUS.

...α-..ῃ

Hactenus oratio ea, quibus adversarius 01 se· Α seeundum 001001100010010100100,ουοά ferebatur

eundum rationes et secundum Scripturascontr'a Ee·
alesiam nitebatur, argumenta dissolvit. Quocirca
hostium 1000111010, 1100 auxiliante, copiose frustra·
tis, etiamsi nil amplius adderemus, sola tihi 001110·
1100 fidei 00110010 generalis consuetudo deberet.
llla 00110 0010 firmissime tenenda est 111100, 01100101
valde impugnetur, quae 0011101100 001. Quicunque
enim 1011001100 0000, 01001 000011 Ρο1100 0011110-
1001, 0110100 00001011 mundus, necesso 0010110-
0001001101100011111010. Quod si, impugnata, 101110·
01100 retinenda 001, 0011010 magis, 01 0100100010 sibi
opponuntur expugnans 00101 1000 inexpugnabilis,
nullatenus reItnqueuda est‘l Sed quoniam 01 valde
multa ad roborandas adhue 001100 0001100, 01 ad-
versariorum diruendae, 1100 juvante, addi 0000001,

10 01001100 0010, quomodo id iuvenitur in eo se·
eundum littoram‘l Nunquid secundum litteram
Christus 001 petra, 01 100, 01 agnus, 0100100οε,
00010111000010010 secundum figuram 1111011110. Sed
inChristo invenimus, inquit, quomodo intelligatur
seeundum litteram‘lAliter 00101 110110 modo oon·
strui potest oratio, 0010 de Christo concedit quod
de David negaverat. Non igitur 01 1011 101001, se-
eundum figuram, sed secundum substantiam. Dili-
genter, 00000, omnis prudens lector advertat,
quameftioacissime 1100 010010111010110010111 istorum
sophismata excludantur.

Ponamus euim, si 010001, qnod adversarii hiae
dicere 0000001, 01 qnid 00000101· 0101100 elucescat.
Cum cuim ait: 1 Ferebatur ChrIstus in manibus

01 10 sitienter 00 desiderare certe 0010, 1010 oratio· Β 0010, a 0111011111οτ1 1010101 illud corpusin manibus

uibus, 11010100 00110 1010010, 110 00001108011010110
011100 011000 01010101000,00110001100110 lubricus
0100100 prosternetur, 0100011110 001110 10101 101111-
011110001 0100110 argumenta nostraamplius demon·
stratur. Ac 011100 quidem juxta ordinem quaestio·
0001, quod 001000 Christi verum 10 0010100110 000,
non in umbra Berengariana comedimus, approbe-
mus; deinde 000110 impanatores Dominiei 00100110
vigilabit oratio.

10 011001010 ergo disputationis nostrae. quoniam
011 10010 Augnstino scandali 0000 totius videtur 0000
principium, quid nobilissimus idem doctor de sa·

suis; 1 0101110100111 nostri 1100 010 00000110 010
exponunt: Ferebatur Christus 10 01001100 0010, id
est, 1010101010011101001010101 figura Christi, non
substantie 10 ,111-0011110 0010, 01 ferebat illud 001000,
id estumbram vel figuram illiuseorporis, nousub· ,
stantiam ; si hoc, inquam, ita exponunt, hoc idem
in David, hoe idem in omnibus 1010 1001101100 iu-
venire possumus. Quis enim 1010 hominum 01100010
001 figuram, 111 000 000 011 0010100110 sua (verbi
gratia, vel statuam val picturam) in manibus suis
10110 000 possit? 1180111100, inquit, 10 1000 David
000 1010010100, 0101001100 suis nemo portatur. ln

01111010 Ecclesiae 10 expositione tituli tricesimi tertii C Christo autem, ait, 1010010100. 1 Quoniamergo dicit

psalmi sentiat videamns. Tractaus enim quomodo
David 10 010011000010101010101001001 Α1101010011,
011; a Hoc vero, 1101100, quomodo possit 11011 1010·
mine 0010 intelligat? Quis 00110 00110101 manibus
00101 111101010οο1001 0011011101001001001100,ουἰο
00100 portaturiQuomodo intelligatur inipso David
seeundum litteram non invenimus, 10 Christo autem
invenimus. Ferebatur enimtlhristus 10 01001100
0010, quando commendans ipsum eorpus suum alt:

iu Christo inveniri, quod in David et in aliis homi·
nibus, quomodo intelligatur non inveuit3 100110
001010 aliquam figuram sui, in quanihil 011 de sub·
0100110010100011000010 10110 01 1101111010101011
homines intelligi possunt, restat maniiestissime, 01
absque ullo 0010001000111100110100110110001100100]
tantum vel umbram, siout adversarii nostridiount,
sed substantiam 001 00100110 juxta Augustinum 10·
10101 Christus. Quid hic 0101101101 respondebunt;

Hoc est corpus meum. Ferebat 0011011101001000 Ubi in tanta luce lucifugae nostri umbram para-
10 01001100 suis. 1 0000100110 lucidissima! osen· 10011 Ecce Augustini manifestissima documenta
tentia fidelissima l o sententia vere beatissimo 01 1·001100101; 01111 10 010 001000100010, nihil ambi-
exeellentissimo doctore Augustino dIgnissima, a guum. hut de his 00 explicent, aut Augustinum no·
qua nulli 001 recedendum 001 01 01001100 001 re· 1100111001“01100101001;010001Αο00010υο testatur,
verendissime eoncedendum l Quod in David, iuquit, D veritatem Dominioi 001ζο011011011000111010110018οᾱ
0110 aliis homiuibus secundum litteram 000 in· iorsitan hoc non adverterant seriptum. Si enim hoo
venitur, 10 Christo Invenitur. Quid illud? 1 Fere· 1111011101 011001100001,01110000001111010011001110010
baturenim, inquit, Christusin 01001111001110, quando Augustino non traxissent. Nam quidquid ex 00010
commendans ipsum eorpus 001101 ait:Hoc est eor· 00 decerpunt, id attente perspectum, sieutjam
pos 11100111. „Si secundum litteram, id est, sicut dlximus, aut 010 nobis, 00100110 nihil 000110000
1111010000111, hoe in Christo invenitur, non Igitur 10011. 11001010 quod 0000 protulimus 10100100110·
umbratice, 000 1100101110,οο11 001101001110 Christi stissime illos destruit, 111 ,aa 01101101, 001101011000
001000 0101 quod ferebatur. Si enim in Christo 00· 10100110 000001. lta quippe Scriptura perspicua,
01011011100,011011101001, secundnmfiguram, non ita 001 omninooautissima 111 istorum garrulitas

 

