uuntmcl cuunttcunsls Mortuum

CAPUT ¹¹¹· ¹1¹genere pronunciatur.Prosignomilii,t'acg51
De silentio, et in quibus cilicinis digito, pro eo quod et ipsum millium ite ue

Opus qnoque habet nt signu diligenter addiscat, 1111 111111 1111111111· Ρ11 118111111111111111
quibus tacens quodammodo loquatur, quia post· 1111111111111181111111111, 1111111311 accip!
quam adunatus tuerit ed conventum, licet ei raris 111111 1111111 1111111111 1111111· ¹³¹⁰ ⁸¹8⁰
sime loqui; et tales in claustro osticium sunt, in 111111111111111111111118111111111111111,1
quibus traditum est a Patribus nostris etpraetixum, 1111111 1111111· Ρ 11 1181111111111,111·1)1
ut perpetuum silentium teneatur, in ecclesia, dor· 111111 11111 1111111, 111 111 11111 (immet
mitorio, refectorio, et coquina regulari. In his sin· 11111111, 11 itu manum ouva et in snpertlci
gulis tam indie quentin nocte si vel unumverhum 1111 munus poue-Pro signo raseolarum, vel,
quoque audiente loquitur, non tacito veniam absque ionici loquuntur, mutonum, premisso sign
judicio meretur, et si vel una antiphona, vel res· 1111 panis simula cum duobus digitis ittae
pausarium, vel aliquid, uliud tale absque libro no· ¹ssV0¹¹¹¹¹0¹¹⁰³2 111111 111 111111111111111 11111
minaverit, et in libro simul cum emissione verbi 1111 compliculae et quasi rotundae. Pro sign
non uiderit, dehoc non aliudquemplane silentium minimum digitum labiis impingo, pro oo q
censetur infregisse Bsugitintnns.i’ro signo mellis paulisper ling

CAPUT IV. apparere, otdigitos applica quesitambereve
De signis loquendi signo pomorum menimepi1·ivelmali,polliu

De ipsis autem signis utaliquaponam, verbi gra. 111131181111101111111111111811 1111111111
tiu, ct primum quae ad uictum pertinent. Pro signo ‘¹⁰ 111 (1181111111 11111111 11111111 11111· Ρ11 1181
panis, t'ao unum circutum cum utroquo pollice, et 1111111» 1101111111 111181111111111111111111
his duobus digitis, qui sequuntur, pro eo quod ct 1111111111· ¹‘1'0 118111 111 111 11111, 1111111111
penis solet esse rotundus. Pro signo panis qui oo· 1011111 1111111111 1111111111 apertam,propterid
quitur in aqua et melior esse solet quamquotidia· 0111111111111111111 111 11111111 118111 111111
nus, generali signo panis praemisso, hoc adde ut 118111111111111181,1111111111111111111· Pl·
interiora manus superelterius manus exteriora po· 11111 (1181111111 11111111· 11 1111 1111111 11111181· 1
nas, et ita superiorem manum quasi ungendo vel 8111 1111111111 1181111111 1111111111 1111111
imbuendo circumferas, Pro signo punis sigali, qui 1111111111 1111111111· ¹³¹⁰ ⁸¹8¹¹⁰ 1111111111 111111 11
turta vulgariterappellutur. iterum generaliter signo 11 1111111111 1111111111 (111111811111111
praemisso, hoc adde ut crucem permedium palmae 1111111111 11 1111111111111131,111111111111
tacius pro eo quod id genus panis dividi sotetper 0V¹⁰0md¹⁸ll¹¹¹⁰¹08¹¹⁰ 111111111111111111111111
quadrum· p,⁰ signo portuloe,quae ΨΜ „offlam toliis est divisum. Pro siguo sinapis, articuli
libram datur in quinqucprinoipalibus testis, duos 11011 11111111 (118111 1111111111 11111111· Ρ11
digitos qni pollicem sequentur paululum 'divisos 11111» 11111 111111 1118111 81111111111111118111111
poue obliquesuperalterosduosdigitos eorum simi· 1111111 sentitur. ¹³¹⁰ ⁸¹8ss0 ⁸⁰¹¹¹t³¹¹oe2 1111111
les de altera manusimiliter divisos Pro signo inba- 1111111111· Ρ11 118111 1111111 11111 ⁰¹¹1lit 11111111
rum, primo pollicis articulo sequentis digiti sum· V¹¹¹¹ 1111111111, 11111111 1111111 1111111111,
mitatem suppone, et ita tec ipsum pollicem immi· 111111 1111118111111111111111111111111·111
nere. Prosigno ovorum, cum digito in altero digito 11111111 111111111111111 118111 1111111111, 11
simula testam diu vellicantem. Pro signo pulmenti (118111111111111111111111111,11111111111111111
oleribus consecti,trahe digitum super alium quasi 1111 11111 1181111111· ¹³¹⁰ 11811 11111111,
qui coquendasinoiderit herbas. Pro signo generali 1111 11111 11111 1111111111 11181111, 1111111111
piscium, cum mann simulacuudaepiscisin aqua com· 1111111111111111· Pri> 11811111111111111111111
motionem. Pro signo sepiarum digitosomnosdivide 1111111111 111111111 111 11111111 1111111 11111·
abinvicem, et ita commove, quia etsepiae itamul- 11 1111111111111 111111· ¹³¹0 118111 111111, 1111
tiplicoe esse videntur. Prosigno anguiltoeconolude 911111 1111 1111111 111111, quo 1111111 11111111
utramque manum, quasi qui ita tenet et premit 1111111111· 1111181111111111111111111111111
anguillam. Pro signo lampredae, in maxilla oum 1111118111111111111811 1111111111· 11111811
digito simule punctos quos lampreda subtus occulos 1111111111, 1111 1111111111 111111, 1111811111 qua
hahet. Pro signo salmonis vel struthionis3 signo 1111111111113 1111111·
piscium hoc adde ut pugnum erectopollice suppo· Ρ11111 111111 1111111 11111111 (111111 11111111, 111
nas mento, quosnperbie significatur, quin superbi 111111 11111111111111 1111111111 1111 11111111, ’11111
maxime et divites tutes pisces solent habero. Pro 1111 1111111111111111111111111111111 (1111111111111
signo lucii, iterum generali piscium praemisso hoc 1111111111, 11 1111111 113111 111111111111111·11
udde ut cum manu signum facies celeritatis, quia argumentata 1111 11111111 1111111; 111111, il¹1¹
lucius celerius quum nlius piscis natat. Pro signo Ρ111,11111111111111111111111 181111111111111111
truitae, hoc adde ut dignum de supercilio ad super· ⁰¹¹¹¹¹¹¹⁸= 11 111 1111111 111111 111111 1111 1111 prin
citium trahae, propter ligaturas quae hoo in loco 11111111 11111 11111111, 111111 1111 1111 1111111111

habentur a reminis, et qnia truita semper feminee 1111111111 11111111 11 81111111· Ei 11111111

 

