1111

GAUFREDI MALATERRAE· Mortuost BENEDIOT.

titt

Guiscardns‚ insequentes approperare videns 01 00· A omnibus praesumptuosissimus 01 magnorum 00000

0100, 00 praeda privari patiantur, sese invicem au-
dacter cohortari 0011000, 01 audaciores redderet,
,jam quis esset aperuit. Guiseardus, inquit, adsum
particeps laboris vestri. Sine mo nil periculi patic-
mini. Forti animo estote, 01 insurgamus hostibus.
Nam, Deo fortunam prosperante, laoilc praevale-
bimus llaec dixit, et hostibus cummaxime surore
οο0000000,10010001011001(οο perimit, plures capit,
00110110010001, victor 01101100. Sieque triumphalibus
spoliis 00000110, 10 peditibus suis equites 10011, do-
nique jam securus, 00011100 000010 10100000000-
00111, paruis qui praedam post 00 1010001 relictis
Milites vero 001 0001 jam, lucc orta, eos armatos
versuscastrumarlvcniroeognoseerent,hostessuspi-

auducissimus attentator,Petrum medium corripiens,
collo suppositum versus suos asportare 010011Αο·
currentibus itaque utriusque sociis, llisiaiauensi·
bus, 01 Petrum eruerent,Nortmannis vcro 0110101-
unmsuumjararent,GuiscardusPetrumenerviterre·
luctantem interdurn portando, 1010010100010101110,
interdum trahendo usque ad suos perduxit. Cala-
brcnscs roro do Petro jam desperantes, ct pro ipso
eum Nortmonnis minime certare praenitentcs, 10-
giondo sese 10 00010010 bisinianense receperunt.
Nortruanuivcro‚ga1nlentesquasidetriumpho‚usqnc
01 castrum S. Marci Petrum 0001110 adducunt, uhi
aliquandiuin captione detentus,pecuniam mirabilem
pe1·solreus,seipsum acaptionoliberarit,sedcivibus

eati,dominumsuum ubiesset 0000100100, 000101010 nonnsseuticntibus, castrum minime 0011000001011.
castrum elamore 000010001Νο0 101001011100101·-,)Ι ’1011 calliditate 01 huic similibus Uolahreuscsde
bantur,· audaetcrlamencasirap1·0sibentesihisqu0s'⁴ Guiseordo compertis, genus formidolosissimum,
hostes suspicabantur occurrere 0000100001. l‘orro 0111000 0010 cum tre-mebant, quippe 001 neminem
Guiscardus, equum in quo sedebat calcariis 000000, assimilari 00000 armis 01 ingenio, sed nequovirihus

alta voce Guiscardum ingeminanduoccurrit, sieque
agnitus ab illis 10 praeseutia sua 01 10 1011011010
tertuum 001000 11110000 reddit. liedarguitur tamen
plurimum nb ipsis 01101 talia praesumpserit, et no
ulterius praesumat admonetur, ue lortuuo querneae
arrisit postmodum si tentetur, 1000010 cedat. Sic
castrum 001010 01 redemptione 00011101010111000,
(10111110000001101010000010011100 plurimum lacessivit.

CAPUT Xl'll.
Ile lieberto (brisrarrlo 01 Petro 10 111000.
00011101· rere l‘etrum 10 Tuum qui apud [lisinis.

dicebant.
CAPUT Xl'lll.

Qualiter liebertus (1010000100 comes Apuliae factus sit.

Tanta itaque 0000010 (1010000100 0000010 01100
abundanter remunerando, in sui fidelitate roborat,
calabrensesqueinfestioresreddil,quotidianoimpetu
lacessens bisinianenses ct ConsentiuoS, 110010010-
000000 01 his adjacentem provinciam secum 101110
inire coegit : tali videlicet pacto 111 000100 sua reti·
nentes servitium tautummodo et tributum perscha·
rent, et hoe sacramentis 01 obsidibusspoponderunt
11111111101110 igitur eomes, Apuliam gloriosissimae

nummcrahaiur,acceperit,silcutiopraetermittendumclaudabili 0000 0011000000,111110011101000100001101
nonest. lieet quippe 110ιο 1101000 ditissimus civis 0001 10100 0011110010, mortuus est. Quod (1010011-
Β101010000010, 001 01 consilio etvirtute 01010010 pol· (lus, qui tunc 10111000100001811000010 morabatur,
1000, 0101111100 principabatur. Soliti 001001 erant audiens, 100000 Apuliam magno cum dolore animi
multoties convenire, hicet ucbertus Guiseordus, accelerem susceptusque 0 patriae primatibus, um.
quasi ad placitum ‘¹⁰ phu-ibus ⁰0¹111'0V01'Siisquoe niumdominus 01 eunies iu loco fratris citicitur,

intersueserenicbant.PorroGuiseorduS,orrmsclr·et
eum 1110111100 00011010 abundare, ct praecaeteris
eastre dominari, eoepit 01111110 tractare qualiter per
0001 01 000110 potiri posset, et pecuniam 011010000-
sidebat abstraheret. Quod 000010 1111100010000100-
1001 00001110 0010 0010 habito, quadam 110 00110
1001000 interposite extra castrum llisiancuse,in
eampo 10 0110 colloqui constraverunt cum venissent
Guiscardus, videus maxinr'am multitudidem cum
Petro 0001000, 0110110 praemisso mandat sc illi 1001-

D

ordinatisque rebus suis 011010 Apulia sibi 10 paca
0000111010, 01101 00101010 001100 conceperat minine
oblivisci poluit, sed jum ampliori irnperio dilatatus
01 ma juribus viribus, militumvidelicet eopia aurius,
ad quod 00100001 peragendum iterum 10100111.
1111000110 1100110 commoto, ethis quae ad expeditio·
0010 000000001000001, versuspartestlnlabrieacien
dirigit; pertransiensque Consentiuos 11000 01 llar-
turianenses, juxta 001110000000000001010100001
Necatodieiturbiduopermansit,utcsercituruitiueris

111011011010111110000100110, 001001010101· 10803111· 0000011010 fatigatum recpeapel et 1000000 certius

multus ex aliqua retieret, 001 longiuspremotis
utriusquepartisseoiisipsidueinmediumcollecuturi
convenirent. Praedixerat 1011100 suis quid lacere
disponebat, et eum neccsse ieret, sihi eitius auxi-
110101100001000001.100001100101100110101001110ου01
” 0601000010 mandata suni, sibi minus prespiciens,
sociis a lenge dimissis, ipse 1110110 1000 (1111000010
obvianti aeeclerat. Considentcs ergo 01 1111 sibi ad

invicemloquentcs, 00101010110000000100001000001,
Guiseordus enormitate 01 010100000001011110010-
specta, viribus suis minus diltldcns, eratenim in

exploraret. ludoque pertransiens usque 01 0001010
quod Scylletium dieitur, juxta littus muris iter
intendens, Rhegium 0000000000011,01111011000111
leci inspecto, 01110 videret se cives urbis, necmiais
1100 blandimentis hectereposse‚quibusdamnegotiis
versus Apuliam 00 revocantibus reditum pant·
Decedenti leucastrum, et hlaja 01 (1000110 pacem

ferientes sese dediderunt.
CAPUT xlx.
De Reperiojuuiore lilio Tancredi. θ
hogerius aero minor freter 00001 adhue 11001

 

