935

GESTA DESIDEBH ABBATlS, CASIN.

936

appellatur ForismuroS, cardinalem simul et abba-A 33333311331111131113133,331311133311333133333·

133 sacravit, sod et Ambrosium Mediolanensem,
1113133133 nihilomiuus 31 cruditumuon mediocriter
homiuem, 111 Terrneiueusi Ecclesia episcopumordi-
33111. Geraldum etiam doctissimum peremnia
clericum, Teutonicum genere, 111 arehiepiscopum
Ecclesiae Sipontinae praetecit. Per idem quoque tcm-
pus et Milo, Capuaui monasterii praepositus, iu
83333333Ε331331331113331133 133133331; et PetruS,
qui dicebatur Athenulti, patris 33333133, 13 nobi-
libus 1131133313, qui postmodum 113331 133133 331
3311133113, 31 abbatiam Sancti Benedicti deSalcrnu,
cujusjam supra 1331333 mentionem, rogatu Saler-
1111331 principis est transmissus. Eodem tempore
solemne Desiderio privilegium idem apostolicuS,

tentiam excepturus : quem cum 13313331, 13 131133
monasterii 333131113 aspera nimis 31 11333 3331133-
tione correptum graviori peanitentiae subdirlit,eum·
que 11133 1333313 31131133 333 permisit. Hildebrau-
dus autem archidiaconus 33 111131 Transmundus
333131333133113 approbans, et nequaquam 11133
hoc crudeliter, sed strenue acdiguc 13 33113333 bo
mines iecisse contirmaus, 3331333333 completo,
3313 3 133133 abbate 3111133313 difficulter extorsit,
alqueablratinmSancti Clementia 13 lnsulaBalrensis
131,Ρ31111333131333113133 primo illi 3333111333,
paulo 1133131133 Β111133313 episcopatus addidit di·
guttatam, ete.

113133113311133133111111331. Ejus descriptio. -ln

11113131 caetera, super omnimoda hujus eoeuobiiss 3331 131131 abbas venerabilis prosperitate 311133

libertate concessit, nc videlicetaliquis alicujus Ee-
3133113 episcopua, 111311311133333311331111333333
3313313 nostra ac principali 33313313, verumetiam
iu omnibus ubique tororum uobis pertinentibus
331113 quamlibet ditionem usurpare quolibet modo
praesumeret, auetoritateapostolica interdicens. Quo
etiam temporo cum llildebraudus Capuanus arehi-
episcopus, elatione quadam 13131133, 333113 banc

quiete meritis beatissimi Patrisnostri Benedicti
1111131133 33331113133, 31 13 tanta ab universis 11
31133113 honoriticentia babitus, ut nou modomadio·
eres quique, verum etiem ipsi 33133 principes ae
duces libenterei obedire ejusquevoluntatinon aliter
quam 31111131113 3313313113 33311133 parere stude·
rent, ad veterem diruendam eeclesiam, 31 331311 ,
pulchrius 3111113 333331133 13111133313133333133 di

auctoritatemtuissetsubmurmurare conatuspublice
inllomanasynodo,nobis super hoc proclamantibus,
privilegiis sedisapostolicae 333113133, 33 peccasse
3331333113 331, 313.

rino instinctu, animum appulit ; quamvis plerisque
tune 13 3331113 prioribus grave nimium id et 131311·
1311113 111313131, plurimunque ab bae intentione
mentem illius avertere tum precibus, tum 1311331·
Monust. Tremittcnsc.-— Praeterea eum 1313313- 11113,331131133 omnibus sint 333311, quippca quibus
ribus Tremittensis coenobii , quod nobis antiquitus omni 111333331331313133133311333311 posse penb
pertinuisse Romanorum 1133113311331111333111111- 11311331133131111,33311131133 111333, ad omnin
13313 pleraque 1331331111,313113 eo tempore 13113- c quae pro Dee 11331 1)31 sibi solius polliceretur mc
3331331113133131113133133131,31133 1)3311311331 praestolareturauxilium. Annoitaque ordinationifi
disquirendumotdisponendum illud,prout sibi 31111- 3313 3333, 1111331 33133 1333133113313 millesime
mum 1111313131, 1313 311 apostolico auctoritas est. 3313333133331113,333331131113,1311311333113311111
Qui eum abbatem ejusdcm 1331 Adam, multorum constructa prius juxta infirmantium domum nou
facinorum reum 333113133, exinde subduxisset, satis magna Beati Petri basilica, 13 qua videlice¹
Robertc 13 Laurotelloet Ρ311333 13 1133133 comiti· 1131133 31111133 31113131313113 33313311331, supra ⁴
1133, 31 episeopis Trojano Braeouarieusi 331111113- 1131313 Beati Benedictieeclesiam,tamparvitatequarn
13331, 333333 31 abbate 131113 11313113 33 3331133- deformitatethesaurotanto tantaeque tratrumeougre‘
tibus, 1333133 1111313133 133133333, Transmundum gatiouiincongruam,evertere a fundamentiseggres‘
131111,111133 01311311 Marsorum comitis, nimis ho· sus 3311311133111331311133333113 13111331333113313,
33111133 3111331 13 abbatem,eg1·egiae saue 13331313- etveutorum vehementibus 11311113 quaquaversum
lis adolescentem, prudentia et litteris 333 113133 patuerat, 31133313 frequenter 133131 3113313 13131ν
13133133, honestis quoque moribus hoc in loco a 311133, statuit, 13 3313 1)3133111113 111333, ejusden!
puero institutumf, nisi demum pessimorum loei montis saxeamcristamigneterroqueexeindere,et,
ipsiusfratrumconsiliisassensus fuisset,se‹l 1113133Ῐ1 quantumspatiosundnndae basilicae posset sulficere,
plane, quos illi etiam noster abbas injunxerat au· locum 13 133 13133333 , quo fundamenta jaceret,
3331133133. Ν33, redeuntibus nostris, paucospost complanare.Ordiuatis igiturquihaeetoto 11133 31 ins‘
dias tribus de prioribus ejusdem looimonachis ocu· tantiasumma-perlicerent,ipse 11113133 Romam pro·
los eruit, uni vero linguam abscidit3 1331331 3313 ioetusest,etamieissimosquosquecouvenienssimul-
apud cum de rebellationeinsulaea sociis insimulati. quelargamanupceunius oppertuucdispensaus, 3ο·
Quodubillesideriouostrcrelatumest,iudignenimis lamnas,basesaclilia,necuonetdiversorumcolorum
et graviter excepit, ct maximo est superista moo- marmoraabundantercoemit,illaque omniaab Urbe
rore 3331311113, 1113 propassorum miseria, tumpro- ad Portum, aPortu autemllomauo per 3313 usqua
jubentis 33311113, 133 danique , quod erat praeci· ad turremGariliani, indeque adSuiunr 33113113333-
11333, 31 quod magis 331 31113 angebat, pru 1331 133113 ingenti tldueia detulit; abinde 1313 usque 111
· hujus infamia. Et quoniam 33133 3333 dedicationi hune locum plaustrorum vehiculis, non sine labore
eeclesiae nostrae 11311 praestolabatur solemnitas, ad maximo comportavit. Et ut magis 1311313111 1113-

 

