217

APBEND AD ansrp.re31scor..patlaanc.

111,

000001 illustribus viris, comite quoque Haynoensi, Α protestatusest olimcontulisse.Novissime plurimum

Heinricum imperatoremadiit, 001010000011000010-
graniforte merebatur.Ubi archiepiscopo Coloniensi
et 0010010 venerabilibus sancti ordinis ministris pro·
010010110 sinodus celebrabatur, in qua ab ipso impe·

’ 0111000010 supradictis personis 10010000010010011010

quamde secularibus, de statu 01 0000 sanctae Ec-
clesiae legaliter ac sufficienter tractatum est. lbi
etiam domnus episcopus gravissimam litem, 000
interpretatum archiepiscopum pilegrinum et Leo·
dieensem praesulem Durandum diu versabatur, pro
quadam scilicet 01110 quta est Burcii, quam uterque
parrochia 000 contendebat 010001100000011011111
atqua sinodalijudicio diremit. 1001 0000 imperator
quanta et quam preclara donalomnibus quiinnume·

auri illi tribuens, commeatum 01 adsue 000100100-
commodat, observansutin hoc 10000100 obitusejus,
qui 0013110000 tulii, in memoria 0110000 11011000-
100.

18. lle 011110 Henrici imperatoris. liisigiturregiis
donatus muneribus domnus episcopus ad 0000010
0001 0000 01 laetitia eum suis rediit. Sed 000 100110
0001 gravis ei tristitia 1100000011. Nam saepedictus
imperator ilenricus orthodoxus atquepacilicus,vi-
ginti anuis 11000010 feliciter administrato, pontifl-
catus 000101 (1000001 auno 1101. 111, 110) diem 0100-
011 extremumue. 11151).00100010000001010 0000101
ecclesiae desolationem 000 01010 100110 estquantum·
que Romarm reipublicae plebique intulerit detri-

rabiles 1111 confluxerantepiscopis, abbatibus, cleri· B mentum. Tandem collecti principes Saxones apud

cispauparibus et 0000110 boni testimonii viris distri-
buerit, 0000001010 000 0001110 100110001001 numerari,
quippe 0010010010 10 erogando diversa 0100000 11-
beralitas extitit, utnulla antiquarumsive exterorum
regum munificentia potuerit comparari. Sednosista
breviter perstringendo ad 0110 properamus.

16110 largitate imperatoris. (111. 31, 38.) Soluto
denique supradicto 00000010, 10100001000001 001-
moribus 0010 rursum 000100011 0111001 000011 Gauga-
0101 nativitate illustratam, instantem predicti con·
sessoris testivitatem celebraturus, 0001001 31000
Augusti. 1000 digrediens Virdunum petiit, ibique
sanctarDei genitricis 1100110 nativitatem devotissime

MagantiamCorradumsibipraelooeruntin ragam, 01
000001 annoibidembenedictusest in nativitatesan-
ctae Marias.

19. 110 dedicatione injus ecclesiae. 11001000 1010·
rimjepiscopus munera,quae,utdictum est, acceperat
araga, retentis duabus crucibus, qua usque 110010
preferuntur ad processionem sanctae Mariae, data
pro 010 una aurea 111 01 pretiosis lapidibus 101100-
10010, quaa apud nos hactenus servatur, 000000
etiam sanctae virginis 0101001101011010100010 000-
temque corporis sancti Sarii, magnacum venera-
1100001 cleri 01000011 multitudine in ecclesiam
bano honoritlce adportavit (00. 11111). 1111110110 000·

celebravit. Ipsa die imperatrix, quia 0010 domnus 0 pora 0000100001, 0000111010 dedicationis die, idest

episeopus in processione addextravitei 1000010 0000
gemmisque 00010111 1001001101.1000111000οΜ01110
perveniens, per singula monasterie multas opes
distribuit, nullumque bonum 001 clericum 001 10000-
chum praeteriit non donatum, veluti quodam 000-
sagioimminentem diem qui nimium vicinus 0001001
obitus praevidebat. )

11. Quod preclara 01001101010000101·0000011.(00.
10111.) EtverodomnusGerarduspreceterisepiscopis

10 Kalendas Octobris, anno Dei Christi 11115, 0001
clericis etmonaebis convenerunt, videlicet 0000100
Gangericus, 0000100 1101100100, 000010000 quoque
martyr Salvius, sanctus aycadrius, sanetus (11010-
000 atque sanctus Wasnultus3 cum quibus etiam
beata virgo Maxelendis ³⁷³3 quos adsalutem habi·
tantiam et loci ipsius munimentum provida 001000

·pi industria 10011 000000100.

11111000110011010 000001011000110110131100 con·

ejus obsequiis adhaerens, cum inter cetera se novam stituto et consecrato abbata 100100 000 quem supra
congregationem monachorum in honorem sancti nominavimusElberto,villas alodiasuldcienterhuic
Andreae construxisse amica ei collocutione sugges· , 00010111 monasterio, [ (G. ep. Cam. 111, 19.) 00111001
sisset : ille velut sanctae religionis 01111000 benigno tertiam purtem quartae partis fisci 9000000010 quem
lavore 0110 ejusstudiis ad gaudans[ (ib. 39) prolata D a quattuor generosis viris adquisivit. Roberto scili-
dethasauro 000 000 000 00001 000111 pallia 00110110 001 atque Hubaldo. Ascelino atque Suana. Reliquas
virginiMoriaa, triaveropretiosamunera nostraeper partes 100100 11001 mense 111 episcopi 00 0001011010
0001 transmisit 00010010, 000000111001 0000000100οο sanctae Mariae 001 circumjacet 0001100011.)ὼο10111
aureas pallium quoddam rubei coloris, et, quod iis etiam 10100 0010000110010111 01111 hereditarium invil-
pretiosius atque super aurum 01 topazion desidera· 111 1100000, quaa est Bussnd (191) oum appendente
bilius, reliquiassenctiAndreoe, apertisoapellaesuae 10011110 000011 philiberti. Senaquia haec etaliaajus
00010110 00 proterens de corpore 000011 ipsius apo· 110001101011010 00010010001101011110 privilegiis no·
01011, quod 01111 Constantinopolitanum imperatorem 01010 (198) deser 1010 habentur, 001110 plura loqui

VARIAE LECTIONES

111 10010 000. 111 ita correxi3 001000001001 0011001000 0100011001 ex Actis SS Belgr'r' 1,.)193 111 deest
ggteaogioag 01000101,ορ0110001101011100001 copiae, spatio 0011010 00001001 ex Gestis ep. elli, 1911100110-

NOTAE.
(197) Prope Bincbe.

twa) Conradi 1100 00010010 01ιὲ10110000οι iscapi

diplomata edidit 11110100 ‘O'pp pl'om 1

 

