11 GESTA PONTIFICUM CAMERACENSIUM. q 10

horum tumore multum alieno, neque similes inb chartae ipsae non jam supersunt. Sed heae in nos-
sententiarum 0110 sonos sectante. Fontes adhibuit trosaeuli sunt, nonleritalisnequemendacii. Uhivis
quamplurimos: Gregorium Turonensem, Gesta 0111100010001·100100010001(00);0101000101001·-
regum Francorum, Flodoardi Historiam 1101000- ravit, in chronologia maxime (01), nunquam tamen
sem, Hincmari epistolas 3 Annales VedastinoS, 11111- 001000 101001101111111. Νο0 miracula nimium sectatur,
11010103),800000100011(11);001010000000111101110 nee rerum justarum tenuitatem commentis exor-
.Cameraeensium; vitas SS. hsmari atque Ermini nare studet, et quamvis ,ieiuni sit animi neque ad
auctore Ausone, 00100111000101010100110, l'cdasti historiam scribendam nati, simplex tamen est, et
auctore Alouino, Lcodegarii, Salvii (15), Gisleni, fidei neque ira nee studio corruptae.
Landelini, hmali (16), hiehadri, lingonis llotho- 011. - Aa Balearicus Gestorum auctor?
magensiS, Gangeriei, hlaxellendis (17), hldegundis, Haeo sunt quae certa de auctore scimus ex ipsius
Gudilaa3 Wiboldum ele 010ος Gerardi 1 epistolas3 opere.hliadeeotestimonianouexstant,nisitresepi-
diplomata archivorum CameracensiS, bobiensis, stolae (00),0 quibus colvenerius, eui lucem debent,
Marieolensis; narrationes Gerardi 1 atque aliorum primus cruit, auctorem Gestorum tuisse 110111011-
(18). Η10 lontibus ita usus est, ut nunc describeret eum, 011001 hiberti domini de Sarebinrille‚ saeel-
IanumprlmoaesecretariumGerareiil,deindeseere-

integros, nune excerperet, verbis pro libitu muta· Β

110 ; 1100 diplomata etiam pro more illius temporis
nequaquam accurate semper eum expressisse,
chartae ipsae Cameraci adhue servatae luculenter
doeent; quod adnotavimus (10), ne nimia in talibus
auctoritas scriptoribus mediae aelatis tribuatur , ubi

a
11ΞΙ110001111100, quos novimus tantum ex 01110·
nieo annoniensi iacobi de Guisia, qui quedam ex
iis affert ad. a 931, 915, 981, 1000, 1005, leba. Ex
his noster exesoripsit a. 915, 084, 1000, 01 proeul
dubio pluro etiam quae annalibus ipsis deperditis

10110111 110100111 01 6010111111,οο01000000010001 et
cautorem 0001001011011000010, 111110οι·01111110000001
Νο11οο1000010, 0011001001 00100000010011001000001
ae Tornacensem ,· 001100001011010 a. 1110, ibidem in
ebore sepultum. 80110101Ρο11οεΒο0011100(03) 00100-

1001000 01001 10 10110 oblivionis, et 0111000011 inpe-

neraliooe et permotionem. 111οο usque nune satis
verecudioe 011001100100 tuae 1101010 001 .· reliquam
piorum rotis 01011 1101110011 0110011110 voluntati 101-
0110,- 01 quod 101100111010111110001110111111100 rel
01110100110011110 00000000110011001100 virenti eonse-

agnoseerejam 0000001.- Annales etiam 110111110-
censes inter fontes operis referendos esse, monuit
11. CL. Wilmans. V. Annalium nostrorum t. lx.
(15) hela 0010111 V, 000.

10) lb. Sept. IV, 108.

111) heta SS. llelgii lV, 510.

010011, 0101100 nou eripias E.reute 110 rhombus, ut 111
00010000011110000101110 versetur. ltili etiamrmm
01000011 animus, 1010 1010101101 101110 posteritati
usui, ct 011110 01111010 ecclesie 0011101011 atque orna-
mento 10101010. Datum 11011110 Idibus dandami
anrrollttth'equehujusoriginemindicatColvenerius,
lll 10 00, 03; 1, praei„ 10, 31; 11, a, 10. 101110, aexarchivisecelesiaehmbianensrsdesump-
19) 1, 01, 39, 61, 77, ta, » haeo est: 111100100110110111110111011οο1100101000-
(00) 1, prael: 01011111101001,0101100000 positum sium episeopo Godet'ridus Arabianensis 1100100110
ost. . . alioquin metius 001 100010 quarn salsa 001000000001010111101101111110.1101011100110101111000
01010110 ,· ib. 0 : consultius 10110010 censuimus, pastoris 011101110001110000.Ι 01 quod 11100001 11010-
00001 fabulosum 0111 conticere, 10. 08; metius est 110000100100011001001. (3001110000 10 hae 1111001001
silere 0110011000100001 quid conticere ; cl. o. -1, - perantiquae siut eeclesiarum turrdationes, 01 jam in-
(00) υ( ), 8, 1104009, 50, 00; Ι), ⁶31 323 ,101101101010010111111100101010100100110,01000011-
111 13. · 01011100100111100001101100101·,001101ο10101000101010·
(00) Sunt autem hae: Gerendus Cameracensis sen cordatio sublevet tidetium animos, ad devotionem
A„eb„„„,s,·3 66000301, episeopus ,pljffloso [luheren 0100000010 00110011111111, 01 0110111110 101010000011-
episeopo salutem. 111110 011 10 1100101100ιο, (ludum 000110000000110011110000110110101110001110,01111100-
,pj 00010001) 3 seeretis et mihi nepoti ad idem sor- ricordiamtarpiatur‚preeorobnnremllonnnouttela-
vioptem, 1011 1000001 1100110 10 Domino consoletur, bori pro 0001110000, erut potius 1000100010 persore-
Vir est litteratus; 01 1101010.Ι :ttorinensium sunt 10113 0081111) (0009318 9190010010) 038 0100101101,
0000103111 enan et mae 000110 chronicon nuperum 01001111000100110 6001010001101 01 11011110001101011
indicat. 0010110000111001110011000011, 0100001010). tidelis catarnasseribre velociter scribentis. Nonabs·
[1903 qnae cupis. Gamleo 011001 101οε011100 tna me- 00011001010011110 in 10110, 01 000010010ηο 11011 11011-
11010,0110100011110001111011001111011000011100111010,Ι n 0110· 3301181 wlfeni& 01001111800008, θ( 6110 1003
0001 qui vindicari ruit, artominoinreniet 011111101οι0 consererem oreb Cbrrst1,1n querele. Scripsi ad
AEqussjmnm enim est, euntibus 00100100 iseopum, Sanctum Qurntmummeas 11011010001110 Ρο1·0110 ril-
qui 011000001111100101 00101 0100111.’ 111000 boni 1010, 0111101110. 10 Maio. His adjungit Colrenerius
pastoris proprium esse 001101 10110, 0011010 10- «0000000100110011001001010110000001011001100-
eiem ut petram durissimam, et 00110011100111. 10 000601 06101103100100001001011θῦ100586016θί810
00010000000101100000, iili soli penitus 101110· P.Balde1·1eus,inposeeclesia»cantoretpniseopush'o
1011ος etita improborum 000 senties offensam, alethensis, 0011010101 1000100111113 1101010110·
Datum Cameraei in Februario, anno 1180. Hane 1110 0010 0111101 V, pr‘ietieKal.ju11iiobiit, 0101100010-
unde haheat, Colvonerius non docet. Altera haec auset Glironlcoc'ameraeensi iilustris. Quod unde
ost : Raynaldus ticinensium areteiepiseopns [balde. sumpserit, 11esertur3Te1-uanna enlm a. 1151 diruta
11001110111100010010011101100101010. 0101101, 11110010, suit· 8001001000) lhvet monurt: ollctte inscription
1010οΗ101010000100100001010000010011111000100- 1108100011 orlgmssle, 6111110,ῑὸ 111111 11080103 coup
sis requirispndieium: 110 nequeaeeepiabatresi - SUP la lettre dc 5-600011010100001101010110. ll
poberto ‚ 1101 rescribo. 1111 tanquam sedula apis per (⁹23) ²³⁰¹ss SS· Α011· ῙῙ, 668· (301191101Ῑῦ8 bt(111ss
0101001010ιο0110001101110001000, nultumpreteris- Bosohius soh sunt, quos ⁰⁰¹¹S.¹¹¹.³¹'.⁰ Juvat, reliqui
se aienses, unde non aliquid decerpseris 111010111- 001000100011010011001010, uaerlhdlxerant, novi nil

1111 sedulitate. Sie itaque mirabilia Dei et saneto· 0101808016160168· Mt1¹¹0 111118 011· (1111011008ος

 

