⁵5³ APPEND ⁹- trissant. DE S. ANSELMI coutitur. CAN. 5111

rare videatur,quaeque aaarnro tria,qnatuor etplara Α qai eum propius secuti eunt,atiBonizanis,Deusde-
etiem capitula, saepissime vero nonnisi unum nm· dit, et Gregorii collectionibus exstant (55). Fre·
plectuntur. Aliquando, etquidem non raro, ⁸20, 30, quontiorn itidem suat fragmenta cx jare llomaao
lo, imo et 50 capitula se invicemexcipiuat,qaibus desumpta, quornm nonnulla, praesertim ea quoeex
praeter hujusmodi inscriptionem nulla alia praelixa Digestis 61 ex Codice excerpta sunt, a posteriori
est, quaeque, uti ex eorum argumento apparet, ad manu circa seeculi ιιιιι initium codici ascripta esse
precedentem inscriptionem minimeperlinent.llinc videntur. nb eedem mana libellus accusationis,
noasine ratione concludi posset ejusmodi inscriptio quem Bellcrinii ex nostra Collectione publici juris
aes nibil aliudesse quam generales quidem erga· iecerunt, exaratas est. Incertum omnino cstatram
mentorum iudices, quis rubricis diffamatam& ab auctorejusmodi capitula, ab Anselma praetermissa,
tactoreadlubitumapposiiisunl-Coelerum 11θῦ etpi- exalia Collectione desumpserit, et quamnam ipse
tulnflinssulbnssssinssssl'ipiionesnumerifldsslinoidssssfll· adierit. Barchardi tamen Wormetiensis Decretum
Praefatio omnino (18681, ei plura in diversis Col· saepissime adhibuisse videtur,cum plurima capitula
lectionis libris ab aliena eaque posteriore,lioet ve· ex ee in snum opas receperit (56).
tasta, manu codici ascripta sunt, qui insuper hac Restat ut videamus quomodo nostra Collectio ad
illac folia nonnulla hahetqaae vet ex integro vel ex Gratiani Decretum se hebent. indubium porro est
111116111111811111111111111111111 11 111111 1111 Gentianam euna et cognovisse et adhibuisse, cum
3111111111 1118111111 11111111 111111 1111111 1111111111· leca permulta qnae tum in Anselmi Collectione, tem
tam 0⁸⁸0, 1111 11111111 1111111111 1111110111 11115 ⁰¹ inaliis illis collectionibus quas correctores Romani
111111 11111111 1181111111 1111111111831· 0101 8111· ad emendandum Gratiani Decretum adhibuerunt,
1181181111 11111118 1111111111 1111111511 (1111103111 penitus desiderantur,ia nostra Collectione habean-
cellectio sancto anselmo Lucenei tribueretur, cer· 1111, aeque 01 ee e Gratiano in Decretum recepte
tam quidem estid non ex eo explicari poeso quod 8111511118, ex nostrae collectionis lib, 1110113,
codex inscriptionem:Aaeelmidecretam, praeseie— ege (1, 19, q, 2, ο, 10, et e. 19, q. tt, c. 23 ex lib
ratltaeoenim inscriptioeposteriori mana ac multo ,11,101,33,0, 16, q. i, c. 19 6117. C. 16, q. a, c.
tardius opposita estPotias ipsa hujus nostri operis 1, (5711111, 6, c. 1, q. 1, c. 111ς ex tib. iv, 10131,
ratio, acmaximn quoe ipsum lateret anselmi Col· 1), 1, 0160113661, e. 68. D. 38, aa, ex lib. v, iol.
lectionem intercedit similitudo, doctos in errorem 53, c, 11, q, 3, e. t'l. C. 11, q. 3, c. 73. G. t, q. 1,
induxerunt,quicumviderenlsingnlos nostri aperis c. ne. C. 111. 3, c. it. C. et, (1. 6, c. 1; lib. vn,
libros eidem omnino capitalis incipere quibus ii· s01,83‚c‚7‚ q, 1, 0. 8. C. 1, q. 1, o. 56. Serio non
111111 111 1111111111111111111111 incipiunt,atque 11· interrupta recepit Gratianus ex lib. rr, cap. 16, tt,
ter inscriptiones plurimas invenirent quea ad ver· 013 el 19, in Decreto c. ll, q. 3. c. 11, ⁶22, 13 61
bana ex Anselmi capitulorum inscriptionibus de- 11, ex 111), ιχ, cap. 5 et 6, o. 11, q. 5, 61619.
1111111111 1111111118 (1111111 198111 1111113111 idem Supervecaneumessecredimuspluraejusmodiexem·
omnino ec Anselmi decretorum opas esse credi· ,1111111 ῃρροῃθηρωῃ jam ex his paucis sae super.
11111111 (51)· qaeappareatquanlimomentiheocaostracollectiopro
(11111111 1111111111 11 1118111 (10111111111111111111 emendandaplurimorum Gratiani locorum texta sit.
occurrunt qaue nequein Anselmi, neque ia aliorum Quod qd tempus quo Collectio 11ωο nostra com-

15111111111811181111 115111 111111181111111511111 mentisuti eterit, excepte sela cerne. deterrerem
'tenemus quomodo collectio nostra eum 11111 An- diebus 30AE aqua et pane 311 computum! 111111) cott-
ῐ1111111111111111311111 11111111118 1111131111· Palm sidornrrpersorreqrreinateirm'sindnlqeetnreide

0¹0ffil‘18 8111111111· modica rino lequaiine, lacte, parnis, 'latericulis 61

idit- ¹2 1· 18, 9-101 13-301 1181111111· ¹, 11 13, distribue, sicut sao consessori risum uerit. Iqitur ·
1⁰· 111 ta, 11, 151 16, 11, 1811, 1131· decurso primo enno stetini sacri corporis et san-
Lib. 11, 1111)· 1 11111140· 1111811111· lib· 111 rap. quinispartirepslietPselaroscumtrsrtribusnltirnus
³5· bib· V¹¹i 0⁸12· ¹⁰9230· idll· 11, 1111· 11, l'l, 18, ia clrora canet etad pacem reniet,minoreqerat old-
¹9· 13111· cla.Secnndcaanotrcs loqitinrasleriasinuaeque ne
Lib· V¹¹¹= 1111)· 13, 11, 911· 1111811111· lib· ¹, ⁰· D bebdomada expleat in parre 61 equo. D'npletisducirrs
1, Ξ, 5, 20, 18, 19, 19 6139, etc. ennis sipiritu praefixos poemturt, aepiscopus eura ra
(511Τ111111111118111151110111111· W, fOi· 11, θλ suarnqrudum poterit revocare. n ct. D. 8⁹2, c. 5.
Collectione Hibernensi,quem nullibi reperiri potui- (5111 [⁴311 quaedem exempta.
¹³:³⁸¹‘³¹¹³dq·¹¹⁰·⁸¹fi³q¹,¹,}¹moeb},i?‡{{{2i,¹,ff,³igss¹¹q⁰gi⁵⁸qissgss¹ssg ,1.11. ¹¹i'r⁰ei o er rr, er narra. aa. ur. e. ee.
l ι Ain ,ι “ ,
gligirssniiglgeiiiidugcui 111161111111605911.1166161116 q'ijjiip’v, ’1, 9, 1, ’1, 11, 111, 13. Dureh. lib. xi, c.
episcopus, ternpore Caroli ro is Francorum, cum 38 31 13 36 tit
Theoderico anglorum et ibernensium arciri· 111), rr, 111111 1, Bureh. lib. r, c. 39, 55, 58.
episcopo multisqueillarumregionibueepiscopisde (51)11,16, q. 22, ρ, 1, Nostra collectio hebet:
111111 8111110111111111111 3111911103 Si 1111911 11111 declines Ρ. VII! isaaco Syracusano episcope, at ue
diabolo in fornicationem recidit, 61 Deo miserante insuper decretatis diem adjungit: Dat. prid. nl.
tdpoenr'tentiteremedieconsueti,tv adalsinlruucmc· Aprilis, merianus rectius habel: ad Isaeum Linqu-
111111111611116111111111111111611161 noctibnsse 1191131111, Maestus etiarn loannis Vlll decretalem
1-111111111110111111110111111101011119·(111111161- littornm ad cumdem episcopum lingonensem vul·
arde primo anno prosequitur simililer· ιιι pene ct gavit iuter epistolas ciusdem pontilicis ιι.96..111ῃ.
aqae, exceptisDominicisdiebaset paschalibus prte- prm, (¹011, concilior. 1, tivit, pag. 83.
¹ ttpaietestrritetibae, in quibus rino et amnibnepul- .

Parnon. CXLIX. 18.

 

