51 “ GESTA Ponrlvtcttn CAMERACENSIUM. 60

0100 00001110 coepiscoporum litteras ei demissorias‚ Α 100100 de Dei amore val aeterna bona retributione,
maxime pro re ineerta, dare nequiret. Item de pro animarum nostrarum remeato seu pro anima
obita Letharii‚ exhortans, ut sina dilatione ad Ita· domni ao senioris nostri johannis Cameracensium
rolum regem veniat. Item pro quodam presbitero episcopI, aliquas res nostras, quas ipse ad boc ta-
Cameraceasis parochiae, quise ipsum castraverat, ciendum nobis donare dIgaatus est, etquas iIIi
frequenti monitus id agere usitatione, nesciens domnus imperator Lotbarius persuum ‚misericor-
quid inde sacri decernerent canones ; consilinm· diam et per 00001 preceptum iajus proprium dedit
· que admonens, ut diligenter investigetur, quibus quaa habentur in pago Condrastinso, (10000100 01·
sit 0101110 0001100010, 011010111011011000130011001 110οζ11000100010100 00 partein aecclesiae saneta)
1000111101 idem manentia ordine suo, donec in pro· 1101 genitricis Mariae, ubi jamdictis venerabilis
vineiali sinodo, quid exinde tenendum sit 10110011- qoutiiex domnus lebannes presidere videtur. Hoc
101, quod nec preceptis evangelicis eontrarium, est ι 10 vico Ηο10(101),001101 Iturium eiusdem
aec decretis 0000101001 repperiaturadversum. Item B nominis IIoio, aeoclssiamin honore sauctae Ilei ga·
gratiarum referens actiones pro beneficiis saepe 01111010 biariae, 01000010 dominicatura 0001 castitiis
sibi ab eo impensis, petens, ut requirat sermonem · (108) adquam aspiciant 00 10110 arabili bunuaria
sancti Augustini de lapsu monachi 01110001,οο 96(139)1,0001110 000001101000001 ibi molen·
sibi ad transscribendum mittat, vel transscribi ta· 0101 1. 10 0110 1000 10 villa HaidIs, mansum domini-
ciatetadproximam sinodumsibi all'orat; exposi- catum curn 0001111ἰο 01 01001010 super fluvium
tionem quoque Bedae In proverbiis Salomonis ad Selorum, ad quem aspIeiunt deterre arabili bu-
candam 010000010111100101111101000.1011100100οη1, naaria 83, 00 prato bunuaria 9, 00 silva bunuaria
quod papa Ilomoaus liarelo regi 01 episeopis ip- 100, 010001 serviles a, estibi 0001110 (taeta. In aliio ,
sIus regni (10010001 100000100110110111, dequibus Ioco in villa Bacillamansum dominicatum eum
in sinodo sitneeesse tractari ; 0000 01 rex metropo- castitiis super Garbia, ad quern aspiciunt de terra
. litenis regni sui litteras miserit, 111οο1111000, 01 co· arabili bunuaria 11, 00 prato bunuaria 3, 00 silva
episcopos sues ad eandem convocarent sinodum. bunuaria 50, mansi serviles 1, 001 1111 eambaI, In
Item pro parte 00010110, quam sibi significatumcaIIo Ioco 10 villa Ilalogis super ssuvIum Paaleia
fuerat ab antiqua regia capella tulisse, et alteri mansos 3, 1101100100 00 10110 arabili bunuaria 35.
quam noviter sacraverat addidisse ; quod quIa eoa· In alio loca, qui 0101101 Falmana, in villa Grandi·
tra regulas osset, emendare, si sit 001001, suadet. eampo, mansum dominicatam cum aestiuis, ad
Item pro quodam presbitero qui 00 000001 1100100- quern aspiciunt deterre arabili 1100010030, de
sam proclamaverat, prejudicium se patIquastus silva bunuaria 100, mansi 11110001 deservientes 8.
ab eadem presule sue, interdicto sibi curn rebus Et in Ioco nuncupato Glevo est mansus 1. 10 0110
0010 0111010 quoque sacerdotali, 000 sponte cen· Ioco in viIIa Harsanium‚ superfluvium Wenna‚
10000 000 regulariter eonvIcto pro tumultu et ho· mansum dominicatum habentem de terra arabili
micidio perpetrato, ubi Interluerat et invitas arma bunuaria Ie, de prato bunuaria 0, 00 silva bunua-
detendendo so sumpserat, homiaemque vulnera· ria 50, (10000001011010000010οἰος mansos ser-
varat, non tamen quam 95 occisus 100101. 101101- viles ibidem deservientes absos (111) 1, 0000 ex
bus litteris ostendit 011 00010111010 00010 (1010 dis· 11110 001 situs 10100000101010, alter vera ia loeo
cretionis 10 hujusmodi sit causa tenendum, etDWadingosuperjanr dictumtluviurn. 111101 00111-
quaa sacrorum 000011001 0101 adhibenda capitula. gunt ia summa mansi 31, 0110101 terram arabilem
Scribit ad eundem et 0110 quiedam] 01 1110100000011010111010110111000110110000110110,01

51. (50) Preeeptum super possessiones quas in de silva 1111000111· 6110 01 00 001111100,0110011110 eom·
papo condrense sancte Mariae 0010101111. 111010- muniisquaehabeatur 101000 nuncupata (tarcinio, et
baanes possessiones in pago Condrense (136) san· ququuid ad predicta loca aspiciI‚ eum omnIt inte·
0101 Dei matris 0001001001000000100110110001101- gnitate, et terras cultas 0110001100, pervia, wadis-
011111000100110υο[1010001010100100100010001001 capia (110), 11010, pascua, silvas, communias,
et scripto praecepto: a Bene possidet 111010010 aquasaquarunrquedeeursus,et mancipia utriusque
hoc saeculo, qui do terrenis atque caducis compa· 001100, quorum Iao sunt. Ea videlicet ratione 1000
101 premia sempiterna. Quapropter nos 10 Dei no· 001010 superius 01010 0011011010 supradictae sanetae
mine Maehurius et conjunx mea Gendrada, cogi· Ilei aecclesiae Cameracensis tradimus, 010001 nos

VARIAE LECTIONES.

9101101 qui Flod. 9611000 semper 1. excepto quod bis br. 00111111, 0011100100 silva br CG el postca
tle terra arabili br. XXXIII.

NOTAE.

(130) 110 Oenones, inter Dinantum 01 Leadium.

(131 Huy, ubi I'Hoioul Mosam 100011. ,10110010 000 00110 Belgio.
(138 AEditiciis. (110) Brauerei.

(109) Bonaier, mensura agri, non ubivis aJasdem 111) 10001100.

magnitudinis, sed in univercum 0.-111111001010. lat) 111100111001,0110001101110.

 

