6111661- 111. 1. ‘920

precantes, utiliorum 6616166 benigne Α etiamPetci 6611611111666666 Benedicti 66 6161161166-
1111116161, quornm corpora tam subitae, se gloriati sunt. Et vos, inquiunt, qui estis, qui
61161 616111, 16666116 6111661166611611616 1661 661116116, 1661 diligenter, tamquccuriosc noain-
:nou enim amplius in boemundo 66 terrogat-enitimini?Nos, 16116161,666616116661161
edebant, qui 1616 proxime mortis glo· 11661111-»1116 vocamur, quorum domos vos invasisse
imminere. cernebant. Igitur eum per jermus, 6611611166111·16116,661“661616166116661666,
m aspersi capitu cincre, vigiliis 61 ora· quam citissime experiemini. Et his dictis ab oculis
entinteuti reverentissimus vir·.·tppollina corum ablati 61161. Mox igitur undique iurantibus
ujussuperius mentionem 1661(“11, Bassa· ventis, tumescenti 1166 tluetibus, 16616 subito tempe-
m, religiosum scilieet virum, per visio· stus exorta 661 61 66166 611666 161 collisae inter 66
6666111166116 : Nolite timere, ne moc- 161 impulsae seopulisoonlractaesint. lta 6161161661
6 animum; non enim in 1166 tempore illa paganorum copia vixpauci superfuerint qui 6616
’16 capiemini, nee aliquid damni diviua haee, a quibua missi lucrant, civibus nuntiare 116-
dextera vobis 1616116 perer-unt, sed 161666611111161116111 permisit omnipotens Deus ad
revertentes suos adire tentabunt tlncs3 tempus suae ab eis eeclesias devastari, sed non est
teinceps securi ac illcesimanebitis,quia Β passus cos super tanto 16616616 11161166 gratulari.
16 Ρ6161· Benedictus vestram ab omnipo· lloc in facto illud mihi videtur 6666 impletum,qnod
no saltitem obtinuit; ipsc cuim venit 611 beatus l’. Benedictus suia olim discipulis promise?
u vos, nosque omncs cum 66616161. lgi· rat, dicens : Praesentior vobis, dilecti 11111, 661616
11116 vir 1166661166 abbas expergefactus deposito onere, vestrisque 11611161111611161 ceope-
rvocatis in unum 1161111166, 16111111 quae rator existam assidue. lllud etiam quod B. Petro
uaeque 61111 revelata tuissent, et 61111- Dominus intulit, dicens: 1’666Ρ61166,616616111666
1111616616111 1161616661 deprecarentur ad· 11611661 61116611613661661111 meam 6111611111 161611
111166111 1161111166 misericordia alacres 661111166161611611166161666661111111611111111).Ν66 in-
16616666 benedicentes Dominum, quod 111111, 666 valebunt) 6611, 666 praevalebunt τ portae
ret 666116, precibus 61611661116611666611· enim 1111611 pagani sunt, haeretiei atque ludaei, qui
lanta vero 6161 serenitas 66116, 61 nulla liure 6111616661161161616 videntur Ecelesiam, cum
anuis quidem nubecula videretur, 61161 percos Dominus 61166 ttagcllari fideles permittit3
rm densatur nubibus, tonitrua conerc· sed uon praevalebunt, quia omnipotens ec miseriss
cationes 66 fulgura erebra micant, 161· 6616 11666 non 666 116 Ecclesia 666 perpetuos 61611
161 61111666 661161116, 611111611611116011611616 triumphos. Unda et Apostolus bortatur,
tans, quasi marc videretur. lgitur illu· ‹lieeust Tribulaliouem patimur, sednon coangusta·
11666161 6668611166 66661113116111611 ac· 111611 aporiamur, scd 116611661116166111616666116·
doramllumiuis diligentius perscrutantes uem patimur, 666666161611611111111611 humiliamur,
116 navim vadumque reperire possent, 111 sed non contundimur, tribulemur, sed 666 periurae
66616616 valerent: sed cum 6111616 trans· (ll Cor, 11),

616 66661 6111616, 11116 16611611 barbaric, Theophilus. Ρ1666111161161116111611166661616.

, digitosque corrodentes, quod spe 1111- 116611161166.1666666666616166616611661611166111·
dte, 166111 remanserant, 661166 666111 161(81, quiin nostro monasterio decanatus ottlcio
111166 Lirim positas igne 6161161166, aliquo tempore functus 661, 166111 postmodum mo-
61111 6666166166 611116 ceperunt. (1111111116 1111616111 quod intra 1166666616 6111616 666611661661
eum pervenissent, 11116 1161116166 Liris 661, praepositus 16111161(166616616111661116,11666·
61111 ostio 1611111611, 616661666116- Ι) tneque humilitatis tuerit, plures qui eum noverunt
166,(1611111161166161111116,1111661616661116, 1661166111 61 6111166611116161161, testes existunt. Be
116116 6611611661 6611666161· 16611616, mirabilibus 1616116661616666111661661661666116-
6111166, 1161166166 6611636 166116, 1’6616 1611 dignata est, quin 1111116 6 memoria lapsa 6661,
611166 16116616, 5161116111 devenissent, 61 66 quae recolo, pauca narrabo. Cum idem vir Dei je·
111616611111161661161“61611ῑ1·61161161161· juniis, vigiliis, orationibuS, maximeque largitati
1111 naviculam 11116 illucque 1111616666 eleemosynarum 66661 161661116, tantam lacrymarum
idas super-undas 6011111161111-1611116161, gratiam 11616166 largiente promeruit, ut dubium
1116116 veneranda canitie 61 allel· 111616· non esset quod illae 1116111616 166116 apud Deum im·
16 videbuntur. 111 61111611 616 6611111116 i¹1· petrurc valuissent, qum cx tem simplici humilique
durande 1661 laeti, 1616 61661631 161 1616 6611166111116 16166661. Cuuiquc tama sanctitatis ejus
rederent? 611 116116 66 166116 professi totam pcr eamdem urbem claresceret, daemoniace
1661111111 igni 1111611116 tradidisse 2 1161666 quaedam, quac graviter vexabatur, ad monasterium

161166 6166161 abbasCasin. 666, llomini
ntlhrou. 1111.1,6611.23; 61 obiit 6666 856,

trus 11116. lib. 166. lle ort. et 1111661, cap. 33,

Ost. in Chron, lib. u, 6611111, et in 11611116 . Be·

6 1111111116, genere uc cognomine Apuli, zffgietffifflggbn‘gffi {3¹5³} 111811θῦ108 ⁸⁸⁰Pibit¹²²⁹

1666616 sanctitate conspicui,descripsit l’e· ,ι
Parnon. CXLIX. 31

 

