POSTMODUM VICTORIS 111 PAPAE 922

0010110 omnibus 1011011100 auxilium, Agrum sub ingenti custodia in domo matris, habitu
superatne torte sit haec suggestio dae· tantummodo saecularis, caeterum menteeaelebsexe·
rum eum 0100 peremnia 11110011 11 311;0011001100111100100101011110,1011001100111100
00 agnovit, etiterum 1101011100111010 actu soeculari persuadere aliquatenus potuit. lta
opertentaus idem semper quod pridem quem fidelem ae strenuum domui suae dispeusato-
dam die, 1011 01100 vesperam, pariter rem constituere Dominus disponebat, ab amnicum
nis, qnasi spatiandi gretia 0111101011 00110110 contagii 1100010 110101011111010111100 001-
sequentibus aliquot 10110110, 0001001001 revit, unde non immerito 0 0010110 civibus mira·
cognomento blajoris, qnae juxta cam· bilis ae desiderabilis habebatur.
ern cst sila, perveniunt3 ibique qnasi Fupit iterum. - Sed 00111011 nulla tugae ipsius
11011111οε01,0100001110111011,1100111011 suspicio matrem teneret, cumque, quoniam 00110-
1010 0101 aeeiuctus, praedictis famulis gutum nen poterat retinere seeum, vel clericumni·
veluti servanda relinquunt. lmle 1001 1010101, nd episcopium, quod domui 0101 00110 erat
mdam illiusecclesiaepestcrnlam vaden. contiguum, primo quidemnonsinecustodia, dehine
veniuntur, etcum n on plus octo millia· securitate crescente solumsaepius ire sinebat. Erat
loeus ille distaret ad quem pergere di· Β 1010 in monasterio Sanctae Sophiaepraepositus, no-
noetis errore simul 00 pavore 0011001, 10110 8100101100, qui [1001110111(100111011011111011101
1110011101 mane 101101101111000 cum noseeus, quoniam perdiem, ne suspiciorevivisee·
solitariam 10111111011100011018111011 ret, 101 presumebat, nocte eum eo apud episeo-
spexisset, valde miratus atque laetatus pium saepissime loquebatur. Post non inultos dies
11110000011100110011010101,0011001· noctu, sicuti consueverat, ad eum cum equis 10-
000101· exosculans, eoepit solerter cx· niens, cuculla indutum clam Salernum perduxit, ac
110101100011.[1011011011οᾳ00 1100110111 Beneventum perniciter· rediit. Mox Desiderius ad
ehementer obstupuit quod puer tnm 10- principem Guaimarium, consanguinitate sibi pro·
lieutus, tam dives, et praecipue paren· pinquum, aceedit, adventus eausam ostendit, orat
0110, tam t'erveuter universis 0010011 aequoniam in patria 111010 monnellus parentum
vanitatibus spretis, sub tam districto pertinacia non auderet, quiete apud 1110101100 slbi
ruiturus llomiuo accessisset. Sed quo· serviro liceret.Si hoemerereturimpctrare, nusquam
0011110110011111000010110000000101101, inde procederet3 si 1010 aliquando illum reddere
gratias maximas reterens, veterem ho· propinquisdeberct, modopotins sibilicentiamdaret
actibus 0100 Desiderium, ipso 101 ma· alio properandi. Hujus igitur adventu nimis exhila-
nte, 10011100011111,010010111011010- 10100 Guuimarius 01 1010100101 admiratus 1011010
cognitionem, illum consequenter 10011- 11 10110 adolescente fervorem, annuit postulatis3
rinto 10000 maturius redeunte, solus eumqueseeum per diesaliquotrctiuens, nulliquese
:um Samari solo remansit. contra votum reddendum fidissime pollicens, dc· '
rastiea ei 1100101101-101011131111 mum ad monasterium sanetae Trinitatis, quod ad
·a dictum cst enm equis et armis ipsius 1101010 nuncupatur, uon longe 0 Salernositum, eo·
ipro foribus eeclesiae praestolantes 0001 dem petente transmisit. Quod propinqui persequen-
lliustandemaliquandocognovissentvi- tes (01, praesentientes), magnis ae frequentibus
100110111010110110110010101101101111 precibus Desiderinm sibi reddi Guaimarium inter·
opinquis qnid accidisset pavitantibus pellant; sed, principe in promissione quam Desi-
·unt. Noctem illam 110101 continuavit in derio lacerat,permanente, per semetipsum Landul·
11101011010010111000110100100010010, tusBeneventanusprinceps,matrisaepropinquorum
;is‚pcrdivcrsasviciniasrequirendiillmn rationibus fatigatus, Salernum veuit, 01 Deside-
arguetur, ae taudem quod crat in ro rium affinibus reddi depaseit. Porro monasterium
probitatum 0100 indicio ad Santari cel· Sanctae Soplrice crat lraudproeul a inuris Beneven-
mnt. Quam statim violenter ingressit) 10000 urbis situm, ab 11110111300010111000110001110
monastiea vestitumreperiunt, ae velie· sanctimonialibus eonditum, ut 100100 exponit ipse
i prelatum 1101 servum contumeliis LeoiuClrrouieilibrol,eap.9;posteaad 111001101-
onviciis nurltis adoriuntur, et inhoneste siit, rnonnsterioque (1000110101(11010110111111010, 111
vestem DesideriumexuenteS, manibus lrabetidemauctor. Ejesrnonasterii Clrouieum edidit
1 scindunt, cumque priori 10010 reve· 1111101100 uessicam, torn. Vlll Italiae 000100, quod
nm licet ac repugnantem ae postremo tandem post 10110010110100001111100εο Clemente
inpositum, ipsis lora tenentibus quasi Vlll,amro 1500,00011011111001110111 repu-
rte 00 praedam agenteS, ad urbem more ariumsancti Salvatoris Bononiensis utmouet Lubi-
011 10101111101. 11101010 110111010011- 00010 Notitia abbatiarum Italiae. De monasterie
elas, simul ac suadelas trustra in llcsi- Curensi interius 01010010101100011010111101101100 et
10, propirrquur·um‚imo totins urbistri- superiori tomo. ¹ ⁹
11010110 contendat ’1 Annum iere inte· “ Redire ceditur. 10 monast. S. Soplriee suscipitur. 1

 

