661 ’6. nussam 6661111616 66166661

56. 116 66 661 proprium servum 6166 1611161616· Α 90. 1166611661 66.
dicis occiderit. 91. De eadem re.

57. 116 1116 661 16 61616 6161616 valjam editos iu· 91. 116 61661166ῑί6 cujusdam 661 61161661 violavit
lautcs 11666111, 61166166.

116. Dc liis qui sibimet proprium membrum 93.1161116661616166661616661166116666666166.
sponte absciderint. 91. 116 eadem re.

119. Quod sacerdotes nou debent membrorum 911. 116 eadem re.
truncationes tacere, nec aliquid morte plectendum 96. 116 1616166 6661 adulterum maritum dereli-
judicare. quit, cl alterum ducit.

60. 116 eadem re. 97. De eo qui sponsam alterius rapuerit.

61. 116 eadem 66. 98. 116 16161616 6616 1161111661 religiosum accepe-

61. 116 66 661 6661661666 6 domino 661666 66616- 1661.
61616 lecerit. 99. 116 eadem rr.

63. 1161116 661 661161661 16 16666 66166661 vel in 100. 116 66 quae dnobus 1661111166 nupserit.
cruce. 101. [16 1116 661 6661 pecoribus 61 masculis sa

61. 116 1116 661 666611 perjurant. B coinquinaverunt.

65. 1161116661 666166661, 61 61166 16 6661611616 101. 116 1116 661 fornicati sunt 61 Sodomistae.
ducunt. 109. De poeuitentia 6166 661 virginem rapuerit.

66. 116 66 661 66 6616616 perjurat. 101116 166661166661166661116 66 coinquinaverunt.

67. De eadem re. 105. Quod adolescentibus conjugium conceditur

68. Quod 161661 debent hemines 161616. 6661 paenitentiam 6166166 6616116 166661166611661.

09. Quod perjurium emendandumest sicut bomi-
cidium sponte commissum.

70. 1161116 6616616661116111 vel aliud membrum
1161161661.

71. Quod non 661 observandum illud sacramen·
turn quod vertit 16 pejus.

7111666616616616 qaod regibus 111, 61 666616
violatur.

73. Utrum 61166666666111611, 61 6616 666 1161166616
jurat.

71. Quod Deus sacramentum sic accipit 61661 1116
6611616166 intelligit.

75. Quod sacramentum a malo 661 666661 quibus
1616161. .
76. 1161116 661 661 cupiditatem se perjurant.

77. Quod duo 6661 1661616 genera mendaciorum
16 6611166 666 magna 66166661.

‘Incipiunt 6161116116 116 16111616111116386616611666, 61
66116661666 rr 1.

106. Quod israelitae lurtum 66616661661,66116-
116611 Domino obedierunt.

107. Quod in 16616 666 1616 quod ablatum 661,
66661 16666 16166116 6116666616 661.

108. Qualiter satisfaciendum 611 de 161116.

109. Quid 16166 turtum sit 61 66616661.

110. Quod qui 611666 6661661, paenitentiam ugera
666 6666661 6161 redditis 1116 quae 166661661,6ε
quo modo 66166661.

111. Quod tolerandi 6661 mali, 61661 Dominu- ,
dudam toleravit.

111. 116 1116 661 666166166 depraedantur.

113. 116 16616 quod 111 ecclesiae.

111. De poenitentia 666616 661 usuras arrigunt.

115. 116 clericis turtum lactentibus.
1116161661 66611616 116 161616 testimoniis. 666, De violatoribus sepulomm

78. 11666661666666111 611 16166611661116661616. 117· Quod stulta vom virginitatis smm-
¹ 79. De 1116 661 16166 1661666 66666661. sum (13), .

80, 116 1116 661 6111666 6111161661 61 66611616 666 166, Quod judicandus 0⁸1 ut „epilogus qui ρ..

1103811111· 16661 vcl matrem expulerit.

81, Quod salsum testimonium capitale crimen cst. 619, De his qui ducatum ppoehent barbaris,
81. Quod 16161 166166 6 communione submovendi D 1020, De ρο qui hahens uxorem lapsus ruerit,

⁸⁰⁸²· 111. De his qui 6616 semetipsis tornicantur. ’
’ 83·Πθ111301151111101101199911910· 111. 116 1116 661 6616 166166 vel sorore ior ni·

Incipiunt capitula de adulteriis et de incestis coa· cantur. , -
1110110111113 81 11101110111019· 113. Quandiu 1661161 66 debeat 6116116616 a vim
81. 111 de adulterio publica agatur poenitentia. cnm concipit.
86. 116 eadem re. 111, 116 diversis fornicationibus.
86. 116 poenitentia adulteri. 115. 116 en 6111 fornicari vult et 666 potest
87.116166661166661666116611166. 110. 116 1116 661 6161611616 666 6116666 perdidt·
88. Utincestuosi inter catechumenos habeantur, 1661. ⁴ ,
61 cum Christiania non communicent. 117. 116 immissoribus tempestatum.
80. 111 conjunctiones consanguineorum prohi- 118. 116 auguribus et sortilegis.

beantur. 119. Quod episcopus, presbyter, 61666666, 111

’” (tt) Agitur 16 16116116 conjugatis 661 6166 alterutrius 66666666 uirginitatem 66661161.

 

