UDALRICI CLUNIAGENSIS MONACHI.

LIBER TERTIUS

PRO SINGULIS OBEDIENTIIS.

PRAEpATffl, 0 eati qaidem immanitate detenti, sed in nominetur

specialiter apprepatr reni ad nos, et esto uotis-

0000000000001000000000000000000000000000, crim, et dienato illabi in cordibus nostris;de
qui monachorumnomine censemur, rogatiraroac- 00 11111 1111111 1111111111 111111 11111111111. 11 11,
00000000, 00800000 00000000· 0000 0000 00800000ον tonde quid ctdeerc debeamus, ut te auxitiante tili
ut fatear quod verum est, adeo milii complacuit ut 111 omnibus 1111111111 1111111111 [31111 1111111 1111111,
00000000 01000000 0000000000000000000000000000· postor et effectorjadiciorum nostrorum, qai solus
Ut 0000001000 00 000 0000 0000000, 000000 000000 eum Deo Patrc,ct ejus Filio nomen possides plorie
0000000 00000 0000 000 00 0000000000 00000000ον sumNennospatrarispertarbatoresejusjustitiapni
00000000 00 008000, 00 00 0100000000 regalium 000· summamdilipis aequitatem, utin sinistrum nos ma
000000 00000000), 00 0000 000080, 0000010000 pa· ipnorantia tralrat, non saror intlectat, uon acceptio
00000 0000000000ῐο 0000000000 00 0000 0008000000 muneris retpersonnae eorrunrpatrsedjunpenos tili

0000 00000000· 000000 000 00000 0000000 0 000000· etdcaeitersoliustempeatiredono, utsimusinteunun
00 0000 0000000 0000 0 0000000000οῙ00000000ον etinnaltoderiemusa reroqaaliterinnominetuocol·

00 0 meipsoadeo 00000000, 0000000 000 0000000000 lecti, sicincunctis teneamuscum moderamine pieta·
000000000000000000000000)0080000000,οῑ00000000 tiSJnstititiam,atetlicateinnullodisseatiatseatea·
[0000000000 0000 0001000 0 000 0080000000. 0000 Β tianestra,etin tuturo pro bene pestis consequamur
00000 000000 0000 000000 000 000000 0003000000· proerniareternallesponsumtandem est eb omnihus
lta egens iterato veni ad domnum abbatem Willel· 11111111011111 1111111111 considentes 111011011111111111
mum» 000 000 000000 0000000000 0 00 00000000 suadensutde praesentia divinae gratiae nequaquan
propterquod ame non bene potuit omitti, ut ad 000 dubitarent.Pollieitusastquoquepro parteviriliqmd
0000000 0080000ον 0000 0000 0000 imuneta, 000 00· nullumomninoeligerepossentptiamsiminimuses·
direm ; et tunc quid fecit ille‘l Certe non exspecta· 111111101111111111111111111111111111 111111111111111111
vit ut a me quidquam rogaretur3 nam quibuscun- 0111111111 esset·

000 0000 0000000ον 00000000 000 00000ον 000000 BeatusautemPaterOdilorogatusinextrcmissais, .
Ρο000ον00000000 0000000000οω 00080000 00000 quid sibi de successore videretur, nen acquievital 1·
etiaminsuperimpendebatomniaeltrciaetobsequia, 11111 quemquam 1011111111 Tantum 1111111 1111111111
quae illepotuit ullomodo {estimare ut pertinerentad 111101111111 majorum 111 1101111111111111111 11111111
charitatem, ita nt gravatus caesarie, eum tonsorem 1111111111 1111111111111 1111111111111111 111111111111111

quaererem, non me patereturalium hahere quam se· eligerem„ 11111111 omnes 1111111111111111 (1111111111
ipsum. ltem, sacram hostiam oblaturus, cum adhoc (11111111118111111111111 1111111111111111 11 1111011111 111.

ministrum quaererem, non me pateretur habere 11111 11111111 11111111, 81ρ111111111111111111 11111 11111111.
00000 00000 00000000· 0000 0000 0000000 000 000ον casienem priore dissimulato compulsus est clans-
qui venit non ministrari, sed ministrare. Amator 111111111111111 meris 11111011111111 111 1111111113 ediceret
autem praeoipuus totius roligionis, etspecialiter no· 1111111 ipso 1111 1111111111 erectione 8111111111 5110 aulea
stro deterens monasterie, quasi alteri paradiso, 1111111111111111111111110111011111111811111111 muare
enixius me rogavitut quod adhuc de usibus nostris 111111 posse, 111 111111 111101111111111111111111 nominarit
superesset, perorarem. Cui ut morem gererem, ita 11111111 111111111111111 111111118 1111111111 011111111 1111111111,

term ⁸⁰³¹ ⁶¹⁰¹'sus' tentiam vel aliquantulum mutiret, sed emnespt· 1
CAPUT PRIMUM. riter laudaverunt. Solus electus reclamavit, asse· 1
rens quod nonsibi bene consuluissent, et si scut 3

.. 1 1 .. possent qualistuturusesset,quemjamprobavissent
De ellicus, vel ut regulariter loquar, obedientiis 11111111111111111111111111111111111111111111111111111111. 1

nondum quidquam dixi. Quarum emnium cum sit D 11111 11110111111-1111111111111111111 11 1111111111 11111111 1111 11111
principalis ohedientiademni abbatiS, sit etiam prin· 111111111111111111111111 11111111111111111 11111111 11111111 1111111111
cipium “stationis nostrffl' Igitur ⁰³⁰³ ip⁸i¹¹⁸ primi‘ quoquo satis fundebantur, ut plano daretur-intelligi·
tiva electio hoe habet quasi legitimum sempitor- 1-11111111111111111111 1111111111 111 11111111111111111111111111
num, quod ad eam nullus mortalium solet interesse, 111 1111111111 11111111111111111111111 11111111118111111111111111
praeter ees solos qui sunt Ecclesiae nestrae professi. 111111 1111111111111111111 1111111 1111111111 111 1111111111 1111
Et domnusabbas,quem Deo donante habemusim- 1111111111111111111111 111111 1111111111111111111111111111

De electione abbatis.

. presentiarum, eum prior osset loci nestri, in ipso 11111 31- 11111111111111 111111 1111111111 1111111111111111111

loco et generali capitulo prostravit, et de canticis
quindecim graduum septem prima decantavit, et
ipse domnus prioraliis adhue prestratis se levans,
hanc dixit orationem, et sine Oratione Dominica,

Adeamus, Domina sancte Spiritns; adsumus pec-

ecelesiam. Secuta est oratio, Actiones nostras que·
sumus, Domine. Statuitur electus in loce abbatiari
imponitur humane, Te Deum laudamus. nd cmm
secundum versum singuli tratres veniam petente
incoeperunteumoseulari.‘laliseratambitioprimun

 

