CHRONIC. S. ANDREAE 000101000011000011. - ute. 111. 278

00110 usurpante, 01 01 000 verbo 01000101,000000110011100010, dominatum Cambrisiaci usur·
1110010, iuquit, meam electionem. Finito 010- 1010 01111101000, 100110011101110000 in hanc provin·
etWalcheridicts responsione, admirati judi· ciam hostili manu iecerat, ipsam demum civitatem
000010101οΙ1011000000010001001110101010000 exercitu nimio circumdans,perseptem dies obsede-
01111000010011100101001100010101001, secun· rat,psratis septem, ut 101101, milibus armatorum,
vero, 11100Ἣο1011011,1111100000011011010. 0000110110 hancterram 10011, 01011011111110101
Walcherus 1001 ds concilio recesserat, quia prospere gessit, castella Bulceu, lucy, Solusam
01 cum eo ieramus, hac et illac auriculantes, eliasque munitiones comburens igni,soloteuus pre·
ijudicium iore predixeramus. Data sententia, cipitavit, pavorem sui hostibus circumquaque iu·
100010110000110110101011010110001000011- cussit3 sed opprimente hieme citius repatriavit.
111; Walcherus 0100 deinceps de episcopatu Nec tamen comes ab 1010010110000001111101001. . .
0111010100011000100101. 1101101011οο concilio, 15. De cometis. 11000 1106, 0000011 cometisregni
11001110 ipsispostea contigerunt, 01 quomodo mutationem presagientibus meuse Martie per 0010
0 ³⁸⁸ Cameracensis 101110 omuino devastata dies apparuit; vesperepostsolisoccaeum radias ter-
11100 1000 100111 desolati, quamvis siut stu· ribiles emittens, multis prudentibus terrorem in-
qpretsrimus, qaijamampiiushsec rememorari Β gessit. Imperator Henricus‚ quem tilius 0000 sub
Ι00010 esse et inutile ducimus. occasione apostolicae sententiae reguo ejectum us-
De ordinatione Manassae episcopi. Rumoldo que 10 exteros 11000 expulerat, apud Leodium de·
10010101101100011001100010110.1006),Μο000000 iungitur'3 sed propter praedictam‘ excommunica·
101100 succedit, parum quidem litteratus, 0011 1100010 10 01110 000 sepelitur. Filius vero ejus
101010 01 curae pauperum studiose 1101111001110011000,1101011001,1000011110101111000000-
supradictus Manassen ur episcopum est ordi- cesserat et benedici 100001ῃο1 obtinuit.

1. 15000000111001011Τ1000011011110Ρο0111111011001
De via Hierusalem 0111111090101010010·1110110000ιο0111011111010101111.1019111111
0 0101101011 papae Urbani, habitantes terram 01 Paschalrs vir per cuncta laudabilis, 001000000-
1010001001 aggredicoeperuut, et usque in 11000 1001 0001010 firmiter decreta teneus, 0011 avaritiae
im sonus 01 amoreundi percrebuit· Comi· 011000 intendens. Hic iu Gallias 1001000 (au. 1101),
immittes. nobiles, vulgusque promiscui sexus apud Trechas concilium maghum 00101110111, 01
1110110οῐ, 10110010 01 signa 10 celo se 1111010 postea Romam rediit.

0000100001. 10 qua 110 quanta pericula, quot c 16. Dc adventu Hearici tertii imperatoris. Ter-
1100100010010110,1000100100100,100010110110, 1100(530)Ηο0110001011010101,10100010110011001000
meiuhntiochiapertulerint, quolabore, quibus (sn. 1107, Oct.) adversus comitem 1101011010, qui
10110 ad Hierusalem 10110001101, qua arte, qua sihi cameracensem patriam vindicaverat, Duaoum
trit quadragesimo obsidionis die, interiectis obsedit; sed {illis deintus 1111111011100001110 pa-
smilitibusSanraceuorum‚eamcsperint,quanto 1110101000111100 0100101110 presentia roboretis,
osepulcrumDomiuietiocasancta mundaverint, nihil proiecit. Tandem ergo compacta 0000011110-
101000111110 describere3 11010 magis proprii et 0010 00 alterutrum metuebant- imperator con-
odicis indigent inscriptione, presertim cum de cessit quascunque pater suus dederat ei tenere,
11 cantica ubique diiiusa et carmina quaedam 00111001100011110101501)010]101101011001.Ι)010110100-
1110 habeantur. meracum 110110010οε 1001000110 (000), duodecim
De domno 011000 episcopo. Postquam episcopi de 111110 potentium civitatis, obsides videlicet 00
tianaesesetWalcherus,diutinadissensioneper quando cives ipsi ab ejus fidelitate 0011001001,
11001101011010001001,0110 Aurelianensis sco· abduxit secum, sicque repatriavit.

100, Tornaci monachus effectus-nam ipsum 17. Quod imperator Romam perrexit. Qui 000
11100101001101100110000101111011110011,-100·[1010110 100111001οη1 perveniens (an. 1111), obviis
010 0111100 1101001001, ad episcopatum Gamera- sibi civibus Romanis, 0101010111οο0001101010100110
101 eligitur et cousecratur (an. 11051800 quia nulli eorum aliquam injuriam se iacturum spopon-
10011 imperatore propter excommunicationem dit, 01 10 10110110 1001111 000011 Petri hoc ipsum
0100010001, intrare 10 civitatem 0110110011-01001011001010111.(11’01111)80110111001011000110
1. 1001111001,0110011111010100010111111001110001010010
,00011000010110100010110011000111 Hen- 110001, 011 eum benedicendum 0111111011 peragenda
simperaton, 0101110 01 importuna Cameracen- paratum jamque procedentem, injectis manibus
110100100 debili querela, quodserhcet liebertus nihil tulesuspicantemaccepit, 01 0011010 extra civi·

VARIAE 1111011011Εὸ.

iercidisse videtur 1100011110, vei causa, vel tale quid.

NOTAE
’10110 011000. ¹ (531) lmo quartus, rex quintus.

 

