². 1211

10 010100010111100. 000. annno. 1110101100 01001011

1212

0001011100 partam occidit, ct partem'eaptivavit. ff Anno Domini 1110, celeberrimum concilium ce-

0000 Domini 10111, stratigotus primus Georgius
patricius et llaniacliinscum duce ceperunt cirita-
tem Messanae, 11 ipso anuo commisit bellumldcm
1110010000 1300111101 0010 quibus adeptus est vic-
teriam.

Anno Domini 1060, Kalendis 11030011 captus luit
Innocentius papa a dicto 1030 11030110 10308101-
1101 10 01111010 (1011110010.

Anno Domini llOl, indictionis nonae 100000
10111, 011111 1001111000 000100 [10301100 110101· 10310
11030111.

Auno Domini 1118, Nonae indictionis, 0011111110-
100101103100 101000100111000 100101103ἰο 11030111.

Anno Domini 1110, mense 10111, Africa capta
1011011 00110111 1130 11031110.

duno Domini 1101, 011111 110301100 1011 Sicilioe
11000100 Apuliae, ct principatus Capuae.

Anno Domini 1101, pridie Nonas 1011100111 0011-
verse est civitas (lothoniensiumn terraemotu, in
qua subversione onmes 01000001 011111 episcopo
00111111 oppressi luerunt.

Anno Domini 11116, 011111 101 Guillelmus primus
silius 11310 11030111.

1110011011110111111, lilibus Septembris riccimae
lertiae indictionis sol 11100000010011110101 ; in 11010
nona stellae apparuerunt.

11000 Domini 1180 (t), 113100 1101301110 100101·
10310 Guillielmi secnudi coepit fabricare, 1111100010
01 1101010 monasterinm blaniacentium.

Anno Domini 1181, 010000 10111, vigilia Praecur-
soris Domini capla 001 1110001101 0 Saladino Sol-
dano ltnbilonim.

110110 Domini imminentioris septima obiit rex
Guillclmus sccundus. liodem anno, cadom indic-
tione, mcnsc Martii, 1011 Tancrednssuit 0010001υο
101 Siciliae, 01 receptus 10 palatio Panormi.

Auno Domini 1101, vigesimo 1110 Februarii, 011111
1110100 rex Tancredus¹

11000 Domini tltlli, dominns l·leru·icusimporator
receptus 001 10 palatio Panormi ultimo mensis
Novembris. ln quarto dic post lestum Natiuitatis
Domini cepit 103110 11010οΙ01001 filium regis Tan-
oredi, quantitate comitum 01 1101000111 istius 10301
01 devastavit eos.

11000 Domini 11011, abiit dominns llenricus im·
11010101.

110οο Domini 1108, Fredericus lilius domini
11001101 imperatoris dc civitate Panormi luit rex
Siciliae coronatus. lit in 0000010000 dominaCcns·
1001101001010100 obiit. ·

110110 Domini 11011... 11001100 quinto mensis
Augusti 110000110101110110110010, domina Constan-
tia de Aragouia applicuit Panormi, 01 dominus rex
Frederious in eodem mense desponsavit eam.

Anno Domini 1111, 0000 nativitatis domiuircgis
Frederici decima quarta indictione, anno regni
ojus undecimo. lpse vcro vocatustuit ab lano-
000110 papa llI ad coronam imperii ab anno nativi·
tetis 000 110οο decimo sexto.

lobratum cst sub Innocentio papa 111.

Anno Domini 1110, indictione septima, quinto
die intrante mense Novembris, 1100110111 principa-
lis civitas 1101010111 atlhristianis fidelibus 001111
1011, ethristicolisdominio detinetur.

Anno Domini 1110, 010000 Novembris, 00010111·
dictionis dominus rex lr'rcdericus 000 1010 domina
uxore sna regina Constantia caronam imperii sus·
0011110010 domiuo papa Honorio lll. 10 ecdem
anno 00011010 1011 perditae Christianis

dano Domini 1011, 1100110010111011000, dominns
Frcdcricus imperator ivit cum magno exercitu
super Sarracenos 10010, 01 cepit Benaveth can
filiis 0010, 01 suspendit apud Panormum.

Β 11000 Domini laea, undecima indictione, domina

imperatrix Constantia obiil apud Cathaniam. El 10
eodem anno dominus imperator cepit Catonum, ct
ejecit comitem 'l'homasiiun de Celanc do 10300.

llnno Domini 1023, duodecima indictione, domi·
nus Fredericus imperator misit 0101011001 suun
in Gorbis, et cepit 11100, destruxit 01 captivarit.

11000 Domini lale, decima tertia indictione,
dominus Fredericus imperator misit exercitum
magnum super Sarracenos Siciliae, et remanserunt
10010010010, 01100301101 guastum 00011101011000·
1101 faciebat super illos, usquequo descenderam
011111 100300 opprobrio, et 11011 11100 1001011 111
plano Siciliae in casalibus.

110000001101101111111001011101100010000011ιο11,
dominus 010001100010110101010001101100 transivit
111 partes ultramarinas, 011111 aceepit 00100111
ejusdem 11301. 111 10 eodem anno 0010110001 11110-
01101, dornina imperatrix uxor sue 011111. Etrex
Corradus natus luit. Et 10 0011010 anno papa Gre-
gorius suscepit papetum 1101010. ’

„lano Domini 1225, decimaquarta indictione.
dominus Fredericus imperator accepit 1110111011·
liam domini regis 1000010, nominis lsabelta.

Anno Domini 1118, secunda indictione, dominus
imperator 10101000 1011 10 rognum.

11000 Domini 1010, 111110 indictione in dicto
mense Augusti dominus imperator lecit pacem ct
concordiam cnm domino papa Gregorio. Et intrante
mense Septembris quartae indictionis 0111001111
,100010 0010 domino 110110 tribus diebus.

D 11000 0000011100,(1001101011011001, dominus

imperator tractavit, rel 10011 11001010 Constitutioncs
snas.

Anno Domini 1131,110101010111011001 11001001
imperator misit ipsas Constitutioncs 0000110110
tum regnum, et in Siciliam per dominum licerer
dum de llontenigro, qui 0101 0111310111· justitia·
rius Siciliae. 111 10 codem 0000 010000 Augusti 110
tac ⁴indictionis Martinus Ballonus sc rebellavit
contra dominum imperatorem cnm aliquantis lo
minibus 1110000001. Et ipse magister justitiarius
arripuit lugam. Et dictus Martinus 00000 timoris
domini imperatoris 010111101011111011103010, tl
luit captus cum 000110 suis 011011 ltaliam.

 

