a aleae PfflMUS. 46

0011110000 vel aeterni boni retributione seu 0111000- A dudae iscariotis quiDominum tradidit 160101 emen·

dis 01010 0000011ος 0010 01011 Scriptura: ι Facite
robis amieos de mammone 101011110110, 001 vos per·
ducant in aeternas mansiones sanctorum ; rursum-
que dicit: a Facite vobis saccos elemosinae 001 000
veterascunt ’19 - iccirco dono, 0000 imperpetuum
donatum esse volo, ad sacrosanctum monasterium
quod vocatur blaricolas , quod vir illustris Huntber-
100100000001000000000000110111,0111 ego ipse in·
010100000001000111100010000000οο0 11, conseera-
100 10 honore sanctae Mariae matris Domini nostri
lesu Christi 01 Sancti Petri et Pauli apostolorum ve-

0000 110100011, mutet Deus sensum ejus et in illo Ju-
dicio recipiat quod Ananias et Saphira receperunt
in praesenti, 01 insuper inserat cogenti 110οο 0001
libras decem, et decem argenti pondo coaetus exsol
vat 17. Νο0 01 01110 repetit, nihil 18 valeat vindicare.
et merces nostru inantea proficiat ad salutern. Et si
aliqua strumenta, aut anterioris 001 posterioris quo·
libet ingenio vel argumente, de nomino nostro in
propinquis meis vel extraneas personas 100011 os-
100000 autullounquamtemporeapparuerit, falsarius
esse cognoscatur, et inanis permaneat. Sed 19 pre -

reliquorum 00011000010 quiin ipsa basilica voneran· sens donatio a me facta omni tempore 1100100110-
100,11100110 pagoFauomarcensi (103) super fluvio· violata permaneat, stipulatione subnixa idoneorum
lun qui vocatur Helpre (101) : hoe est 11 partemB testium, domni videlicet Vindintiani episcopi, et
0111010οι 00 possessione nostra 10 villa nuncupata 1010001101011001010,000111. ill. 11) hatum Marieolis,
11000100, 0110 inpage Laudunensi super fluvium. lpse tamen Chonebertus 5¹, etsi peccator, abbas,
lacumquamde 00100100 Deo 0000010 1100011000 1 propria manu confirmo. 1

00000010 0010 precio per venditionis titulum 0001- 38. Sepultusest 10010010 S. litigii. De Vita hujus
paravi,hoc 0010100000 0001101000, ubiipsahudiliana beatissimi pontificis atquo gloriosissimi confessoris
100011,1101000100000001000011000,0110000110000 Christi pauca 0010111000, quae aut pro raritate 01
1101), 01 0011100 01 ancillas illos et illas. llos igitur ignavia scriptorum 0001001000100100,0010000001-
uansoscum terris concidis et pascuis in integrum tionibus procellosis quibus sanctas Dei aecclesias
perhanc seriem epistolae 0001010 0000110010, quam semper naufragasse supra diximus (0.5), scripte
0111001 0010111101 scribere rogavimus, ad ipsam disperiise credimus. Quod profecto minime est du-
basilicem sanctaehlariae Mariculis (100) construc— 1111000001.1110010011000100101, eum tantis subver-
100000000011010 tradimus ad possidendum. Hoee sionibus aecclesiarum uua etiam volumina, quibus
ο1111000000οο0110010001000100100001001001001030- series vitae et miraculorum hujus saneti viri 00011 -·
vinus, utipsi monaehi vel successores nostri in suo c uebatur, auris quidem ridentibus (101, disperirent.
jamuel dominatione a presenti 010 recipiant 00 pos· Quoniam vero pro supramemoratis causis existen ·
sidendum, tam interris quam domibus, 00100110, 111100 incertum est etiam quanto videlieet tempore
0100010110,1·10010,011010,000110, pascuis, aquisaqaa- eccelesiam Cameracensium rexerat, et quae personas
100000 decursibus, absque ullius judicis interpella· ejus funebritati( 108 ) 1010110οι001 ; 1000 ex his me-
11000 11 habeantque in sua potestate tenendi, dandi· lius 001 011010 00001 fabulosum quid conficere. Hoc
vendendi, commutandi, vel quod exinde voluerint autam pro 00010 000100 00100101, 0000 ad remune-
faciendi, Propterea in 1010 epistola 0011010100, 01 rationem sui laboris die obita5 Idus hlartii (1091)
0000 011000 151011000001001010100001010000110100 migravit ad Christum, sepultusque 00110110011100,
ipsosservosDeivel heredes nostros nou adcrescat, 10 1000 videlicet qui 0101101· 111000 000011 Eligii, 0111
Siquisverospostuos, quodfuturum essenon eredi- quondam ipse, eum egrotaret apud Brosellam (110),
mus, si aliquis, 00 heredibus nostris 001 0001111101 01000010 sure territorium,jussit 00 (0000101010οο 00
opposita persona 000100 hane donationem nostram, qnod ibi beatus Eligins habitationis 0000 fecerat 01 -
0001011001 rogavimus, venire autinfringere voluerit: versarium, cuibeatus vindicianus familiari usu 01 -
primitus iram 101001 majestatisineurrat, et sit ana· .. lectionis inheserat.

1110010, 01 00100100 000100 ejus de libro viventium D 09. Clericus quidem tumulo sancti viri nescienter·
celesti, etcumjustis conscribatur, sed sit censore insultans, lumine pri vatur, etitem illuminaturl’ost

VARIAE LECTIONES.

31 r. d. f. v. s. e. q. n. v. desunt Mar. 111 Rodabertus Mar. quod rectunr; fundator euim nou fur
S. Humbertusipse, scd 110000ον100, 01100 chronebertus seu Chunebertus dictus. 1110 hae nominis 100100
00000000100 error nostri ortus esse potest. 11 u. e. i. i. p. a. p. v. desunt Mar. 11 h. e. desunt Mar. 11 Andr
11000 const. 010011 advocatia, vexatione addit Mar. ⁴5 deest Mar. 16000 0. e. l. l. ,0. t. 000001 Μο0.
⁸7 et insuper - exsolvat desunt 11101.1800001Μο0. 19 0111101. 50 ill. et ill. 11110. 11 1101011001000100.

NOTAE.

(10010001. quern veteres. . .Fanummartinse di· Gamerae.
xerunt, juniores a nomine prreflueutis fluvii (101) 1. e. ventis tradita, aurarum ludibria facta3
Hap'nau vocaverunt. Folcuinig. abb. Lobl. cf. 11. -l, de quibus mavimam partem invidae
(101) 110100 01100000, prope blaroilles Sambram aurae se 0000100010100101.
inteneb- (1011100001.
110511 e agros cultos. (109) Α. 113, secundum Α vedast.
(100) 1000011100 00 Ηο100010 10 Ηο000010, d. (110) Bruxella esse videtur.

 

