983 VICTORIS 111 PAPAE.

1181

· 111, postquam Romanas ros, ut sibi 1110111111111.1111111111111,011110101111111111111111001·

disposuit, Beneventum adiit, eui Alix ita familiaris sedissent, mirabile dictu Ι immanis ursus 0110111
1110111111111111111111111111111110111111101111· 11111 veniens sese ante ora prandentium larum
111111, Ecclesia renuente, praeciperet. Postmodum 1111111111 mellis serens exhibuit (1111111011
vero imperator Romam 11111111, 1101111111 pontib- valde perterriti bigam inire tentarent, venerabilis
cem eum consociam rogavit, et consecratum [leno- eremita ille eos compescuit, 01 11 terrerentur 111-

ventum remisit; imperator deinde, febre correptus
post aliquos dies divina dispositione delunrtnsest.
1110 1010 Beneventum rediens nc mmnibus quidem
civitatis appropinquare aususfuit,sed eum dedecore
illo repulso, alium sibi cives pontificem elegerunt.
Fecit quidem haec omnipotens 11111 ad vindictam

monuit, dicens multos esse. jam annes, quo sibi
omnipotens 11111 perbestiam illum saepissime hoc
mellillui nectaris denum 111 pietate transmiserit.
Peracto itaque prandio surgentes e mensa, animo
magis satiati quam 0011010, 11110111 benedictione
ad monasterium suut reversi. Postnon multos vero

malefactorum, laudem vero bonorum, ut qui 01111- dies beatissimus P. Benedictus eidem loanni per
ditati honoris duetus fraudulenter tratrem suurn visionem apparuit, 11 11111 01 pastoralem virgam,
studuit ab Ecclesia pellere, 1111 111111 111111, qnam manu gestabat, ut Casinum adsuum monas·
exsul in alieno selo vitam liniret. Β terium quantocius reverteretur, admonuit.

Praeter haec 11, quae sequuntur, Leone vonera— Facto itaque inane abbati ipsius monasterii reli-
bilis vitre, qui 1111 111001 11101 defunctus 01111 gioso scilicet visionem qnam viderat, per viro
aliis veteranis monachis narrantibus audivi. llum ordinem pandit. 11111, 110111 vir providus atque
igitur idemloannes aliquantes 11 monasterio san· discretus,voluntatcm 1111111110111101100311011111,
ctae institutionis regulae explesset 11101,101111 ab intulit, dicens: Frater 1011111, celeriter ad tuun
11111111 suo licentia, Hierosolymam perrexit, atque monasterium reverti festina, ne 11110 Ρ1111, qui libi
11 Sinai monte per sex continuos 111111 10111110 por visionem apparuit, esso inobediens videaris:
degit annos. Postmodum vero in Graecia in monte, decrevit onim, 111 mibi videtur, omnipotens Deus
qui Hagionoros (1611101111, aliquanto tompore 10111011111111101111,11,1111111111111111111111
mansit. Sed 01, quae illo in 1010 cum vidisse cen· eves, 111111111101101011111111.1111 igitur visioni et
tigit, haudquaquam 111111 videntur reticenda. admonitioni obtemperans, transmarina relinquens

Quidam namque eremita in eodem monte ma· arva, Christo duee, reversus ost, atqucareligiosis·
nens, apfluois vol frequentabatur, velnoscebatur. Simo vll'O 1011111111,1]111 lunc iratribus praeertll, pre
Dum quadam die irater qui ei ministrabat, etcertis positus lactus, non multo post tempore (quiaidcn

diebus victum deserebat, supra memoratum 1011· abbas corpore jam debilis erat,atquc pondus 11111
nom venerabilem virum nd eumdem Dei servum 0101111111111111111110011111011 011111011111110-
duxisset, sicut ipse postmodum discipulis suis eum rum 11111111, ab eodem venerabili Patre abbas 111
lacrymis solitus erat reterre, benigne, 1111111111, ordinatusllle vere,abbatiarelicta,in vicinam silvan
ab eo susceptus 011, etcum sermo intereos de 101111111111101111111111111111111 terminumsolita
coelestis vitoegaudiis diutiusagitaretur, servus Dei 1111111111111110111111101111111111111111101111111111111.

111 qui advenerant dixit: Venite, tratres, quiajam Interea necea quae de 111101118111111111101111110
1101*ss esbulimentasumamus corporisne revertentes videlieetlrujus monasterii, silentio 11111 praetermil·
in via deficietis :nee enim 11111111 nobis recedere tenda. Quodam tempere, neseio qna de eausa, 11
dehetis, propter quem tanti subiistis iter laboris. 'sentinam urbem esse me conligit, el cum ab (tlt
Et haec dicens. mensam praeparat, prandium appo· episeopo et clericis illiusEeelesiae benigneet ani-

1111) 110 peregrinatione loannis ad montem Ha· l'itacap. ⁶25. Pachomium vere, ut iu Vita 11151

101010111111101111111101111, qui olim Athos di-
icebatur, 11 MacedoniaGraeciae provincia, meminit
etiam Petrus Diae. lib. ms. 110 0111 justorum Ca·
sin, oa .35, et Ost: in Chron. lib.n. 01111.

cap. 10, 101111111010111101111 ministerio 11111111
transeuntem, qni enm enm summa subjectione por·
tabant, exponentes ad 1001111 quocumque 111111111-
111. Simeon quoque 1111111, 111 refert Tbeodoretvs

(11) 01 1110110101111111 sancti qui bruta 11111- D inPhilotheo, 011. 6, duobus leonibusjussit ut bo·

dam animantia habuerunt familiaria, quibus antci-
bum tribuebant, aut ab iis accipiebant. llecordare
11111 insignis Elisa 01 corvorum ministerii, qui mane
quidem panem,vespere autem ei earnem perpetuo
atterebant : similiter 01001111, quae in Vita l'auli
primi cremitae referuntur, lieet soleant talin ista
sanctorum miracula 1011101011111011010111111110 ε
1111101 est, ut S. Augustait lib. 1111110 111111111,
0113, eorum tota 10110, 111 qued 1110111 11011111,
nequaquam esse posse arbitrentur. Et ignorare vi·
11111111 sanctis viris a Deo 101 1110 restitutum do·
minium 11 bestias ante peecatum 1111110 parenti
eoncessum. Vide Ven. 11111111 11 Η111111011111, 1111110-
, nem 1111011111 lib. 110 praemio et poenis. Magnus
Antonius etiam bestiis imperavit, 101111111111 mes·
sensuam laederent, ut auctor 111 Athanasius in

spites ducerent, clavia a qun aberrarant, reduce·
rent. Plura occurrunt passim in sanctorum histo
rus.

1111) Agit etium dc 11. Felice l'etrus Diae. lib. lle
ert. justor. 011117. Pertinent euim quae 1111111111·
siderius ad 11111051, 11 videre cst 1111111111.
Pore 1. 111 11110 abb. Casiri. in Desiderio.

(ab Episcopus Teatinus, de quo 1110 injicitur
11011110, 1111111111 111110 ereditur, 1111111111
ann, 11119 sedisse et successorem babuisse 1111
nrm ex comitibus 1111101111 0 111111· eruditissi-
mus abbas ll. l'crdinand. llglreilus tom. Vl, 111
ltaliae sacrm ms. mox 11111110. 111 antiquis rebus
'lentiam civitatis patricius humanis 10 divinis dis·
ciplinis insigniter expolitus, 11110 11111 eleganter
erudite.

 

