n1atoo1.- tle. 1

974

1011011 percuteret, hortatus est. At illiquid egredientemecorpore animam illius ridere potuerit,

’100 11110 miraculo, nimio 111101011011011111,
ejus provoluti, veniam 01 irrisione quam in
reuerent, humililer deprecati sunt. Sicque
et ut omnis illa irrisio in venerationem
, quam stulti homines iu Dei servum pro-
licere praesumpserant. ltaque 0111101011·
ad magistrum, atque nd cellam propterea
11, ab eo veliementer correptus est, quod
rbus cedens, talia inoculis bominum lacere
psisset. Cumque ille unde 1100 sciret, vel
iudicasset, percunctamini: 1110, inquit,qui
stitit ut posses lacere, mihi etiam nt possim

at non adhibentes 111011, subtiliterstudneruntinda·
gare. Et repertum est eo die illum venerabilem
virum emisisse animam, quopraediclus 1101 001110
Beneuenti positus agnovit.

Sc?¹ 11111 11101111·0110,111011011110100110110110
iratribusrefersatibusagnovi,quemipseinmouaste·
110 positus 1111, nostroque jam {empore defunctus
cst. Qui cum ex Apuliae 1111111110 conversionis gra·
tia 1110 10110001, 11110110110 (1511111110100110 prae-
decessore susceptus‚ iratum congregationi sociatus
est. ltaque in monasterio corpore, insaecula mente
degere, semper terrena quaeque meditabatur: omne

magisteriam regularis disciplinae sibi grnreet im-
bilus. Cum Dominus dieat: Luceni 111 110111111011101101111. Tunccoeprtababbatolicentiam
101011 bominibus, ut rideant 1001111010 31101010, multusque 000101010011111011110111110-
gloridecntl'atrem vestrum qurin 010110 001 triam parentesque posset 10110010. Cumque ab ab·
, quid estquod saneti viribona suaoccul- 11110 01001111101110001111110111110, 11111111101111110,
aab aliquibus videantur, omni nisu elo· quam semel 111111110111,11 11011101110110101010110

11 diem ad 1111011 usqne perducere, deposita omnis
1110. (ll) Sancti viri 01 01 quandoque opera torporis ignavia, summoperestuderet, nelortejuxla
iudantin 111111100,11101110 tamen illorum 0011011111111011111(11011161). aratrum tenens
0001110; 11011100 enim quod intus agunt, retroque respiciens regno coelornm 111110 0000 101
aterius non requirunt, quia et de bono posset;etne uxorem 1111111010 in statuam 01110
oximis cupiunt praebere exemplum, et ta· 1010101601. xrx. 111), horrendam cunetis speeta-
· intentionem, qua soli Deo placere deside· culum proeberet : 1110 1111110111110 {cujas mens semel
iper optant esse secretum. Tarne, inquam, a maligno obsessa 110111) 11110 modo quiescebat,
1000111111 appelant, quando ex eorum sedquotidioabbatemfratresque precibus fatigando,
oue nullum animarumlucrnm, nullum lra- 1101111 patriam 10110010 01101011, onnimodepostu·
11111 emolumentum 00111111 adlaturum. labat. Cumque spem redeundi frustratamsibi esse
em exinde ad gloriam omnipotentis liei conspiceret, clam de monasterio egressus, more
elucrari posse conspiciunt, tanchonn 011 sagacis 00111 1001111110 tenebras captans, ulcenis

ac propalari patiuntur, quianon suam, adsuum vomitnmad 11111111111111. diabolo insti-
litoris sui laudem requirunt. ganto, reversus 001, atque in parentum domo man-
111110. Sat-is aperta ratio patet, nec aliquid 0111110,0000111111011111, ut jamdudum mente conee-
arcquirendum puto. perat, rivere coepit. Sed eum nb abbate suo por
11110. Ea qnoquequae de 1100 egregio viro, nuntium scapo 1110001 admonitus 1111 monasterii
Gninizzoue,l0annes religiosus 1101001110, claustra rediret, 01 1110, salutaria monita parvipen-
,011011101111011111101101011001100111110 11010, obtemperare negligeret. ab cedem abbate
scommoratur, solitus 001 referre, dignum communione 1111111100 001. alum itaque uon post
enostro associare 1111011ος dicebat enim : multos dies paululum languere correptusinleetulo
radbuc in Beneventaua civitate in suo resideret, immanem leonem ingredientem ostium
rio degeret, quadam die quidam lici servus ac eontra 00 aperto ore venientem cornil. Atille ad
111011111111101111 ibi 1101111, intulerit, ingressnmseroclsbcsliae 10111110, empitmaguisvo·
'ro 00110 0011110111110 aliquem magnum eibusclamarc, dicens : Currite, currite, quia leo
nonaehis apud mentem Casinum ex 1100 1010 me devorare contendit. 11001010 rugiens irruit
rigrasse ad Dominum :quodilliaudieutes 011 oum, et 11011010, coxam illins apprehendam,
rut, quod per octogiuta 101110 milliaria maximnm excaearnis frustum abstraxit, sieque

hodie ostendi 10011111100001011101110110011101
Sanctum Germanum, in quo liraeo monacho, in mo-
nasterio permanere nolenti 01 postea exeunti, appa-

,dentur desumpta ex homil. ll in bivang.
:efflas crentur 1111110 Casia. 11110 llo·

: ; obiit ann. 1055, inlra quod spatium tem·
:idisse boe miraculumdeprehenditur. Vide
11.

ram exitialis sit 11011011011011111010111100-
101.Ρο1.,1111.1,0111.31, de 01111110 1111011010,
tolum lascieulnmepistolarum a parentibus
1011010101 praesumpsit, 0011 igni tradidit
ndum: 1 1101111101οη0,00311111010011011111,
oneremamini, nec 110 1110111011 illa quaa
10110 tentetis.» Scribit Simon Miletius

ruerit, quemdaemoacrn draconis 01100101111101111-
tum 111000 111. Sed illustre prorsus estquod in Vita
sancti Dominio-i, lib. 111,0. ⁶2, a Theoderico prodi-
tum le itur. Vide S. Hieron, epist. ad Heliodor.
11011111ῗο 11110 00111 , 01 S. 1111111110. Do lugasaeeuli·
Attenuant igitur sibi, 0101101111 1111 monaehi, qui
non solum patriam non deserunt, parentes 01 ami-
eos non dimittunt, 001 quotidie animi sni eausa
magnatum sectantur aulas, et 101100. Utinam ao·
saeculi nostri boc vitium eit.

 

