197

CONTINUATIO. - (1ΕὸΤο MANASIS ET WALGHERII

198

101100 0001001, 1100 001 00 0000 100010011 Verbih 1. Βο01001110)0111010010 Gangericus, qui, ut pre·

1000 usquead annum 1180 summatim designare
intendimus,

2. 1300100101οο000000000100010 (an 1091),
qui 000010 1000010311·001001100001 atquo Atre·
batensi {ecclesiae prefuit, Cameracensis 1000100101
01011010, ad quos nimirum specialiter eligendi epi-
scopum curn pertinebat,diversainter se sentienti-
bus, civea adversus illos animo concitati dixerunt,
quod nemo erit episcopus, nisi quom imperator et
melior pars cleri et populi clegerit. Quibus 00111110,
prepositus oecolesiae preparavit se ad deferendum
imperatori pontificalem baculum. Cui custos aeccle·
siae occurens ex adverso infaciem ei restitit, juris
sui id esse adserens. His ergo pro hoc ad invicem
litigantibus, unius anui spacium ct 00 0111111100
transiit, ignorante imperatore, defunctum esse Ge-
rerdum episcopum. Quam obrem cives (110) egre
10100100, quod tamdiu civitas 01 patria rectoris
0010101 patrocinio, quendam Francigenam nomine
tranassen clegerunt. Superque clerici 10100 10111-
gnati convenerunt in unum, et prepositum nomine
llascelinum elegerunt. Civibus autom huic electioni

contradicentibus, clerici sensu et virtuto cordis in· .

firmi, 1001111100 0000011101 (111). Deinde 01100 000
0000010010 argentea 3011101000 pensantia 01 01111-
cem aureum 'l marcarum ab 00010010 101100100,
010010 000 11000000 0011010011 quae illo accipiens,
perrexit ad 00001001. Α 100 000 1010010 gratia, cum
quali 10010 fuerat protectus, cum 1011 011010 001 10·
versus. ture namque ab augusto est repulsus, quo-
niam a populo canonice nequaquam iuerat electus.
Propterea gravior discordia civium adversus ole-
rum 10010001, arbitrantium, quod 10011000111011101
100100100001, 01 0100100 0000 1100000000 000010
1011001οῐ00 1010001 (411).

3. Veruntamen dum sic secum rixantur, dum 110
00011000 disceptant, inopinatum malum et onus
nimis grove utrisque advenit. Atrebatcnses etenim

diximus a 00010 Vedasto quartus utrique sodi pre-
1011, urbem Cameracensem amplius 110001 1111000-
1000010 01101111, 1101100010111, 01 00011010 10 1110
potius sibi placuit, quia proiecto et clerus honora-
110101 populus in 00 numerosior habebatur. 111110
001, quod sedas Cameracensis quinque habet archi-
01000000, 111100οῑ00010 vcro nonnisi duos. Sed et
ipsa civitas proenliis urbibus pulchra estetdccora,
01001 01 qui ‚ierosolimam petentes diversas urbes
conspexerunt, attestantur. Sunt quidem plures 01101
longitudine et latitudine atque divitiis nobiliores,
sod situ et domorum compositione uon ita, quamvis
crebris incendiis deturpata sit. Asserunt etiam, quia
urbi iherosolimae nulla similior existet. Nam siout

Β 0100 iherosolima oboriente habat montem Oliveti,

010 etiam urbs Cameracensis 00 oriente habet mon·
10111 qui vocatur mons 0011011 Gangerici. Et sicut
dominica in ramispalmarum rex et patriarchacum
clero et populo procedunt ascendentes in montem
Oliveti, ibique palmas accipiunt, quibus acceptis
veniunt in vallem 1000110111,001101110101001011010
01001100 111 00 populum : ite prolecto 01 10 urba
Cameracensi eadem ipsa die cuncta civitatis turba
inunum collecta, cum clericis 1101110101100000010
1110001100100,0011100101010000100000000001,10111110

· palme benedicuntur el distribuuntur. Dehinc des-

cendentes pergunt ad sanctum Sepulchrum, etin
atrio ejusdem ecclesiae 11000110 valle losephat sta·
tionem faciunt3 ibi etiam legitur evangelium, et

0 sermotltadpopulum.lnlatereautemprediotimontis,

quasi in Bethania, aecclesia sancti Lazari habetur,
juxta quam habitant leprosi. Porro in ipsa urbe
00010010 001 sanctae Dei genitricis, aecclesia 0000101
Crucis, {ecclesia sancti Sepulchri, 0101101 septem.
Ultra pontes voro extra portam oecclesia aet saneti
Salvatoris Quid ³5³ autam de libertate hujus urbis
dicam? non episcopus, non imperator taxationem
in ea tecit, non tributum 00 00 exigitur, non dani·
que exercitum ex ea educit, nisi tantummodo ob

occasione huJus tam diutinae dissensionis elevati, defensionem mgis, et ho, ipa, ut eadem d„ ,d do,

consilio inter se habito, episcopum elegerunt no· mo, suos valeant reverti· Nup„r quidem ,empore
mine lambertum 111· 11931· Quo racto 011111101- Petri umrueouernn comitis rranurrae, 1111101111-
383 indignati 8111110011111111111 311011 0001111011 sunt; cholnum luerat 010010010 episcopatum istius ur·
11111101111131011111911901119091 (1111111111ῑο111111100 D bis, - non quidem canonice, nam 10110 00101001,
(lisssil’Ula super mallem presumpserat erigere 091· 10110 ordines eret - hujus inquam temporellrede·
11161Πὲ nempe 100111318110181010111108161101118· 110110 1011010101 10 expeditione adversus ltaliam
5138 diebus bflflll G³⁰8⁰li⁰ia ‘1¹¹i (111111118 ⁸ b³⁰¹⁰ 111010010100,1000001110011100001οη1 mitti, 0001100

V⁸d⁸S¹⁰ 11111109 Sfldl 118111ῑῖ1 1111 qnid lb eis neque ipse, neque alius 0010101 post illum 1001000
nequaquam lucrat presumptum. perhibetur.

VARIAE LECTlONES.
³5³de —perhibetur in scedula assuta 0111110011.

NOTAE.

tlte)
0011. 5.
(t'll) ..
sacerdotem et prepositum, 11111 tamen ad 000110011- tur, 0011100110101001. Ι ,
dum puli 10101001 pratis cessit. (110) Ηο0 caput et duo sequentia non fuerunt rn
(sspp 1100101. (10100100. c. 0 00011, cx Gestis Gestis, sed a nostro addita sunt. Eorum loco ver·
11ιο00100111οῑ11ιο11011011101010110101001000111- 010 Gallica habet quaedam c. 0 : archidiaero-
tatedepulaia,nisisacrosanctistactis 'orassent,quod 1001010011.

nee per epistolam 1100 per nuncios 00111000 apud

Cum casatis addit Abbrev. Cameracens. imperatorem impedissent. Post haec in versione

rocul dubio ex Gestis. Ga lica sequuntur quaedem, quae in Gestis fuisse,
111001100000100100. c. 5 110 00001; Μ110. 000 00 01001110100001101100000011000 0000110011·

 

