em 1111101111.1111111111111111111111111. meru. eae

dicunt, papum constituunt. Et sic uterque, ille sci· Α credipossit,d0mus omnes funditus consumpte sunt.
licet et predictus Gregorius ausu nelarie sedem Ecclesiaautemnostracumomnibueaedissciis,eancti
unctam sibinen est reveritus usurpare. Commota Martini, sancti Andreae cum domo episcopali llam-
plebs Romana dum duorum contentioni turpiter missurentibusexuste,deformesuispectaculumpre·
adulando bipertita seditione tumultuatur, multae buere. Interea riri cum mulieribus, juvenes cum
buntcaedes hominum, etpro pontificali sede adipi- pueris, pressuraltammarumcircumsepti,hucilluc-
1111111111 inipso templi aditu execranda perpetrentur quen 11111 servientis ignis diffugiunt ‹lonec in cas·
homicidia.0dolendaecclesiasticiordinismiserialo tello tutum sibi iore retugium frustra sperantes,
miserabilis etcaecalitteratcrum vecordia,dum periti gregatim irrumpunt, nec tamen mortis discrimen
dirinae legis violenternec sine effusione sanguinis 0111111111. Nam cumignis pervolans domum episcopi
rectarcsssecclesiaeaffectantassa, 0t,qu0d graviusest, ceterasqueaedesoeeupasset, inira ambitum castelli
' apostolicil His ita sacrilego spiritu concertantibus, 01111111 qui confugerant, furentibus dammis angus-
1111101111), id est Petrus, fortiori Romanorum tinti,nullum 11111311ἀί111]11111111111111111111111-
genere prevalens,sedem obtinuit; alter vero, id est qun utriusque sexus, alii per murum exilientassal-
Gregorius, a Roma diffugiens inflalliasdevenit, et tibuseradebant; aliosverossrideas demum precipi-
tllgmeusi metropolitano maximeque abbate Cla· B tes, quassatis membris, vix posse ressurgere3 ulii
revellis (587) ut papa susceptae, in haspravincias autem, id estpueri, nusquam progredi valentee,sed
pervenit. Et per Camaracum {101¹ habens, atque ad se mutuo complectentes—0 miserabile 1111111- us-
colloqujum imperatoris Leodjum tendens, sumpti. que ad duodecim uno iu luco ita sunt igne devorati,
bus suis ecelesias, nostram quoque, admodum gra· ul, 1111111 11111111 111111111111111 11111 1111111111 11111111111
revit. ln ipsa conventu Leodii, domnus liettardus 8108810111 60111111 08111 111111111111111 1111 11111111 11110
lrajcctensisprepositus,episcopuselectus(an.lldt, 11111111,111111110 1108110 881111111111·
11111111 Cameracensi <irrignum er RemiseKat. 10. ne erectiore preposrriAdam aa 11111· naam
llaii a domnometropolitano honorificeconsecratus, itaqubqtfflm 111111181111111 111 1111011111 1111111 11111111
inepiscopali sede locatur, situssocer ejus, Hierusalem adiens, prefecerat,
moediscessjono domnipetrfflbparjg, subjjsdem tantadiscrimine presentisincendii et hostilis gantis
1111111111111Λ131,1111131),(111111111111111111 ·· 1111111 01 1111111111 1111111118 1011111111 1111111111θῦ1 111811
Petrus episcopum Liettardum adiit, 11 abbatiali 111- 111111111111111111111111111111381, (1¹1⁰ ⁸⁰l¹l⁰⁰l
dignitate deposita, absolutus discessit. Cui post Garardi viribus vel artibus valeret resistere, sacto
uenscssex,domnusAdam,SanctiVinecntiibaudu- 111110 1111111 11811111θῦ11, 111111111111111111· Sic‘1¹¹0
nensismnnaehus, anno 11101111111111111111εεί111 (3 (1011111111, 111011 semper 1111111 11111111111118111111
131111. Juliiin ecelesia beati aichadri, quoe est 1118811111· Qui 1011 1111111081 11011 1111111111 111 1111111111·
llasprre, a domno episcopo liettardo honorifico jacentemregionem malignitatissaeviresttteffudit,
uerutus, eodemdie 1 nobis bonore debito est sus· 110111111111111 (11111101111111111111111111111)311111ε urbem,

ceptus septimus abhus hujus loct. viciniam omnem depopulans,villasincendit,rapinis .

19 De vastatione liujus rillre, et condemnatione 0111111181111111111111111181111111111011119851111111111111
eccleeiarum nostrarum. Sequenti veru enno (1133), 11 10111111, 111011111111111111 1111 111111111111 11111 1111111111
eumfin μω 02 religionis quiete, omni quoquo ro. cata fiunt gravia mala et homicrdrn. Da brs Jamtae·
rum opulentianostra floreret ecclcsia‚ipsaquoque (1111111111111111111 , , ,
villadomibusamplisopibusquelargiedilntatainpane 11· 1111 11111111 11111111 1111111 11111 111111 19111113ἶρο81
hubitaretur et laetitia: Gerendus Malusfiliaster co· 11111, 1118111811111111 011118181111011·391111111111· ’
gnominatus,jernolim ab ipso pueritiae suaetempure 8118111 1111111, 110116· 1111111111011111111111111 11111111·
hnstis passimashnjusville,et ndbucineam spirans 11101011, 1110111111 111111111111111111111111, 111
mqumoe gua, 5K31, Maii, 00110012 peditum min. nobis divinuagentibuS,ie1·edrmrdrae barae spatio

tumque innumera multitudine, accersito etiam Hap- 1111’111111111111·1111ω ‘⁰⁸ 111111 ⁰¹¹¹¹¹¹⁰m menles ⁸de:
nnensi comite, villam invadit, tuguriisqne extra Dli0ss0 01111111 ⁰⁰ 1111111111 (101111811111111111111111 qussi
,ming ignem admoveri fecit cuj epam ad supplo. prudentiores eclipsim 111111111101111111111111111-
mentum malitiis snm,divinctamen,utcredimus,ju- 1111111111111111Ω1101111111111111111111111111011111110 ,111
dicio, ventus vehemens ab austri partibus repente 1111 15311) ’1011111 91111101 001111111111 111111111111111’
in adventu ejus exurgens,lemulando ut ita dicam 111111101111111188θῆ1111111111111111111111111111111
voluntati eins, adeo videbatur desevire, ut arre- luisse. Quidam vero probabiliasasserebant,hoe sr-
ptum ignem danda et vires ei addendo per totam gnum 11111111111111 1111111111 11011 1110111811 1118181111·
villam diffunderet. Quo graviter exardescente et cir· Dictum 181 multu 10111111111111111110 de Hierusalem,
cnmqnaqne solotenus debachante, celerius quern 11181(1111111011111111111111111111111181111081111111111

VARIAE nummulus

NOTAE

111318· 1111111111ᾶο. - Aspim, Agim, 2. Aug. 1113. [ιι Gnar.
(5⁸⁸) Fuiteclipsis solis totalis μοι· Europam, ¹· ³· ’ ’ ¹ .

Ν lege rinus Pnnrn

 

