1163 WILLELMI caecubi GEMMETICENSIS ΜΟΝΑΟΗΙ. 8114

monachorum magister jubet monasteriam ita con-R mortem illis serviamus. Nonenim debemus 11118110-
811101, 01 010010 necessaria, id 081 aqua, molendi· minari, sed famulari; 01 001001 precibus 100100·
num,pistrinum, 1101108, 101 01108111101801 101111100- 1001 adjuvari, et in amoenitate paradisi quandoque
nestorium exerceantur, ne 811 monachis necessitas 110011. a Cumque ltobertus ct Hugo gratanter 1100

vagandi foras, quia omnino non expedit animabus
eorum. Nucereti 1010 rura quidem satis fertiliasunt,
sed copia silvae, ac 110111118110111110, quibus monachi
maxime indigent, procat absunt. 1 Cumque ipsum
rogarent utquid sibi visum 100111 saper hac re
1110101101, dixit : 1 Το0111010 (11010111 regis Franco·
rum, sslii Clodovei,qui primus in regibus Gallorum
baptizatus estabcato Remigio archiepiscopo 110010-
1010, sanctusEbrultus ssajocis natus inter proceres
101110 1111811 8101010010 nobilitatis ct census. llic pro
amore 1101 sacculi pompam contemnens, monachus

suscepissentet qualitatem loci solerter inquirerent,
magnanimus heros ll'itlelmusadjccit: e Uticensis
locus'ad quem Deusvenerabilem Ebrulfam per aa·
gelum 80010 direxit, pauperibus 81111110 quibusre
gnum coelorum promittitur, satiscongruit.Namre
tusta Sancti Petri basilica ibidem adhucpermanetot
amplas ager, ubi 1101108 01 viridaria 1101111088011,
circumjacet. Terra quippe inculta 01 81011118 081, 801
Dominus sorvis suis parare mensam in desertopo
teas cst. Piscosa quidem llumina et uberes aiace
1108001. Sed densum nemus et habiles ad bibendam

- 100108 081, 01 post aliquantum temporis cum tribusss 1011108 praesto sunt. 1101101010 quoque sanctorum
monachis in cremum 1110100108 081. lbi quippe pata· corpora ibidem requiescant, quae comingenti gloria
bat se posse homines latere ct cum diabolo 110100- in extremo die resurrectura sunt. 1010110011 suar·
1111101011011011108 pugnare. Qui dum flexis genibus mopere cupio 00618118, nunc considerate quid agera
110010 devote obsecraret, 01 aptum mansionistocum 1011118. a 11118 001001 consiliumejusapprobantibuset
81111 100118110101, angelus 01100 missus ei 0111011, 80 10 omnibusipsiobsecundarepollicentibus,itcrun
eumque Uticam perduxit. Praefatae autem servus sagaxWitletmus: aSiptacet‚monachi citorequiran·
Dei, regnantibus Chilperico 01 Sigibcrto Cloterii turctUticolam libere 0008111000101010110110100·
liliis, 11110 00000111010 condidit 01 10110008, 1101 811- bis 101 haeredibus 0081118 001111011111108 exigantur, -
vam incolebant, utilibus minis 01 exhortationibus nisi 0008801001100110 ς 80111001, 01 801111101001111
terruit eosque relictis latrociniis 0011000001108, aut orationibussuissuffragentur.Etnealiquandoinstin·
agricolas 10011. lbi pro amore 1101 magnam pauper· ctu daemonis 008 aliquo modo 1111081010 possimus, Ι
tatem patientertoleravitetinsignem 1111011010 mona· praesatum coenobium totius Ncrthmunniaa 1100111 Ι
chorummattitudiaomaggregavit. lbiduosmortuos tutandumcontranosetposterosnostros, omnesque 1
1000000011001101108080110111,01 multaahaquae mortales, ultrocommcndemus: utvidclicct ,811110- 1
enumcrare perlongum est, miracula perpetravit. 101 spiritualebenet crumohqurdservrtr 8000101001-
Denique anno ab 100010011000 innumerosissimae violentcrcxegcrimus, prrncrpah 80101110108010111101 :
1010 suae 80, residente 10 sede apostolica Gregorio coerciti,tirones Dei molestare 101 101111 0088010081 1
8010010 doctore et Anglorumapostola,heatas 1111101- Post haec, pariterduccm adierunt, eique 8001110111
10811 Kal. donatarii ex hoc mundo migravit ct mor· luculenter insinuaverunt. 111 1110 10118 corum beni·
cadem laborum 80010111 10 0101081111οε a Domino gniter 10111 01 inde chirographum auctoritatis sue
1000111110101101108100008 1010110000108, tempore 10 Saltu Leonis sanxit 01 episcopis ac baronibus
CaroliSimplicishliiLudovici,cognomineNihil-tecit, Νο111110110111018011000111111οη60011011111111101101108
Conditornostcr, multiplicata plchis 8010 10 1118 parti· itaque archiepiscopus Rothomagensis 1111008801
bus consistentis crimina 11110110 voluit. Ejus igitur scripsit. Deinde praesules subscripserunt, 11011
1101101880 1108110108, perditionis illiue,inh'eustr·iam Luxoviensis ct Ode 3010000818 ; Willelmus Ebroi·
venit, 01 Rothomagum (al, 1101100010) aliasque ci· 000818 atque Gislebertas abbas castellionis. 1011
1110108 igne combussit. Plura quoquc destruxit 000- domnas'lheodoricuchmmeticcnsismonachuselec·
nobie sanctorum Petrum, scilicet t‘hiliberti apud 108 081, eique Uticensis 0111101110 curacommissa cst.
Gemmcticum, wandregesili apud Fontincllam, Anno igitur Dominicae 10001001100180111108101 3
Ebrulsr apudtJticumetsancti Martini Turonis,quod quinquagesimo, indictione 11, Leone 1101101οε011 '
dicitur hiajus hlonasterium 01 alia multa monacho-D apostolica residente, necnon Hearicoll Christianis
rum, clericorum atque sanctimonialium, Quaedam simo Augusto, Cononis Saxonum ducis 11110 impe·
eorumahonis principibus postmodum restaurata rante, monasteriam Sancti Ebrulfi asaepedictis
sunt, nonnulla 1010 adhuc 111 solitudine degunt. optimatibus, tt'ihetmo Garoiaao et nepotibus 8015
Fortasse vobis fastidio est haec nostratem prolixa lieberto et Hugonc de Grentcmaisnilio, apud t'ti·
locutic,qunm si suscipitis benigno animo, commo· cum restauratum 081. 1111100010111118 Theodericus
dam 101118 1010, 0 0110110011010810811100. Nunc au· magnac religionis monachus Non.t)ctobris, dictio
tem quod mente revolvo,exspcctationi vestr-arbre- minico, a 11001100 Hugone Luxovii 100111000010
11101 propalabo. Apud Uticam Sancti Ebrultt coeno· 011010 Sancti Petri solemniter consecratus 081. Se‘
110010100101100 1081101010080111110108111011001108 quenti quoquc anno nobilis Robertus 01000110 100
contrazabulumdimicaturosiltio aggregemusomnes dator ibidem monachus 100108 081, multosquela
ecclesias decimasque 0081108 11118 tradamus 01 008 bores postea rn procuratione servorum Dci perpes·

cumfratribus et 111118 01 nepotibus 11081118 usquead sus cst Non multo post Ger oranas Wiltctmus pro

 

