“ GUlLLELMI APULI.

INClPl'l LlBEll 'sullies

Interea llichaol (61) 11001001 jura regebat
lmporii eum tratre suo, qui nomine dictus
Constantinus (65) erat, qnorum dominatio Grmcis
Perniciosa 1011, quia hellis otia 0001001·
Postpositis 0101111010 sequi, luxusque dolosi
lllecehris 000100 11011010111101110101010.
Horum temporibus Turcos Orientis ab oris
1031000001031130110 territa Christicolarum,
Qui 1100100101 1000 1101101000 colebant.

Maxima 0010 11011110 ruitinterloctn nefandis
Turcornm gladiis, ct 000110 01111000, 010010
Subditus his populus 11000 1001130110 sugit.
Hos contra nullos equites ignavia misit ’
Doctorum, quare doereto nupta senatus

Est equiti egregio 11001000 100101 001001 (66) ;

Α 1010011 Persea 1001001 evadere multos.

Iudiciis Aquilae (quod 01110 1101101 0011111100 011011
Aurea conspicuumloricae innixa nitorem)
Graecorum dominus cognoscitur, ense recidens
Hostiles hastas, neque 00 detondere cessans.
irone sagitta volans incauti sauciat 01100.

Sic tandem capiturquadam cum 00110 0001001.
1111110110 0001110 Romanum Persica ducit

Ad sua castra phalanx, ct eum statuere sedili
Egregie, juxta Persarum 1030 sedente.

Rex percontatur, si torte 1010001 ab illo
Captus, quid 1000101. Romanus retulit illi:

Si mihi 0110 01010 110 subjicerere, juberem

Vel truncare 00001, vel to suspendere 101010.
1110 101011 1001000 nunquam sibi 10100011001100,

Pectus amans plusquam genus Eudochiamariti, B Sed secum posthac fruiturum paco perenni

Diogenes (61) cognomen erat, quiabarba biturcis.
· 10 10310100 subiens sibi querque negotio belli,
Otia privignis, elegit inire paratus

Cum Persis bellum miseros populantibus 11130ος

Est bellivariis 0100111100 0000 10 11100.

Saepe quidem 110101 Persas bellando 1030111,
Saepe pari 0000100 1011000 003001 uterque.
Postremo comites dum dirigit 1000 tuendis
Urbibus innumeros, quarum famulatus ad ipsuin,
Transierat 10010 probitatis ubique probatae,
Castris cum paucis melioribus 1000 remansit.
Multus Persarum populus cuni 1030 1000010
111001 conclusit, disrumpere castra laborans,
Praelia committunt immania, dum capiendis

Quom 001 1030100 jam saepo poposcerat ipse,
Et baptizatam natam pro conjuge natam

Se concessurum, quo 0100011 tirmior asset.
Foederibns tali 61100110 conditione

Ad 000 Romanum dans maxima dona remisit
Persarum rector captae, 01 reddidit 010000
Longo terrarum spatio comitatus euntes
Duxit honorilice, ductum permisit 011110.

Sed non privignis 111100110 0001100110 pacis
Conditio placuit, minusad tutanda peritis
Agmina Graecorum, nec cnim decernitur 01110
Arois ad augustae Romanus jura redire.

Hos 0111 Diogenes 100100 sibi comperit hostes,
Auxilio llsus Persarum lentat in illos

Imperii castris inhiant, primo atque secundo cCivilis 1101111011οο 0311010 0010100.

Depulei cedunt hello. Prudentia tandem,

Anxia Romani desperans castra tueri,

Quam sihi plus 1101010001 11110 0101110011 0001001
Quos graviter lassos belloque sanieque videbat
Praecipit ut quidquid castris inerat solidorum,
Omnis vestitus protiosus, 01 010010 1000

Auri 001 argenti castris spargenda 10100101

Ut si contigerit Turcis irrumpere 000110
Horum prospectu desistant laedere Graecos.
Invita 0101031000110010 pecunia 001110,
1000100010 Danai coguntur ducere noctem.
Adveniente dia venit innumerabilis ille
Persarum populus, circumdans undique 00011·ος
Undique 1010101001, circumtegit aeratotnm
Grande sagittarum, non 10110 valentibus Argis
irrumpunt Turci, munitio rumpitur omnis

Sed plures 01011101 quam militibus feriendis

(dl) Μ1011001 Senior Constantinopolitanae impe·

Privigni se non obsistere posse ridentes,
111001 00000101 seducere pace dolosa.

Ignari fraudis portantes 0001111 pacis,

Bis scx pontilices mittuntur cnm Gocelino,
Cujus 11001οη00 101100 expertus amoram
Non dubitabat ci sc credere siout amico.
Credit Romanus pastoribus et Gocelino,
Securus 100100 jurando jure, fideque,

Ut petit ipse, data, misero placet imperialis
Incassum 10111100, quia mox ubi pervenit ille
Heracleam, capitur, privatur lumino 00010ος
Cujus 0110100111 1001011001 nobile nomen,
Monachus 0111011111 ; securi jam duo 1101100
110301 tranquillis agitant moderamen habenis.
Non tamon omnino sua restat inulla tyrannis,
Namque sibi 000100 Romani tilius addens
Armenios, Persas, terras Orientis eorum

1111011001 01 Constantinus hie intelliguntur 0110011

rator losa, 01 co imperium abdicante lsaaeius toreham.

Cemmenus obtinuit. 11010.

(dd) ldudochia 000 01101 1111011010100101110000011

1115) ’1000100110001100001100οῑ. 10100000 salutis 1011010111. 111000. 7. 111110.
thoe, an. 7. 1010011111010 Eudoclria trosliboros 1671110000001110300001011,000103,01111111111·
peperit, hlichaelcm, Andronicum, 01 Constantinum. 11111110. Alii 001001 11111111111 11000111 10101001 01100-
illos ante, hunc postadcptuin 111100110111. 110 1101111- uum 01110110 loos, Diogeni Constant. Duram 10101-

0110010 Const. Dura liliointolligrmlus 0011111· locus. 001-1010. 0110000001οε

Tinea.

IDEM.

 

