1⁵67 ’ onuo RERUM 1⁵⁶8

en. x1x. — ne nogniojunim nno 'raum-edi. ma. [²9² XX* - 0⁰⁸¹„ 0‘80 ”⁰9¹¹st ⁰⁸10b¹¹¹⁵¹ ¹¹¹ ⁵¹0¹!¹!ffl
οιιιο. xx, ne ungu-:0 qui ι noha-20 nui-muoxuvi- νώ· '⁶¹¹¹‘

   
    
  
  

   

   
 

   
  
  

       
  
  

 

    
    

mus ιι omnm ιιι 4ιῃιιιιιιιιι mum. 111³ G* - C⁰¹¹²2¹ ⁸ ’Μ’ ³‘!¹¹,’,·¹¹²¹¹²⁰, {⁸⁶⁶⁶st ΠΜ·
nn. xxL nona ιιι, eui-wau· e! nogenn- mm· 0¹⁴ ¹³⁸0ffl²¹²=¹ ¹¹¹ S¹c·¹·³.0⁶2¹⁴¹·¹¹¹²- .¹¹³⁰
‚annu Rhegium ‘'⁴¹¹3'' Ι μω hala nux svau-em comunem apud ”⁰¹:⁵35
vssffi' '‘¹¹¹'’ - ⁸⁰¹³m¹¹⁵ ‘'¹¹'' ''mm'' ⁹¹¹¹⁹⁶¹ *³³²qu Π c ιῑοιιιει σιιιοιιιιιιιιιιιῑιιοιι. capu, ιι mu
2⁴ - »ο-οοο-οο »οοοοοοο wa τ’ ιι,
„523ss wvggfflfffigssssffiffi‘fflss⁵⁶¹m⁰ ’Νη ¹²²⁰} ,οἵ ἺΞᾹ .- eome- Cincium ιιιιιιιιωιιιᾱιιοειιι [ἒξ-ξ
en, - ο erius nomn} aqum, ιιιιιιιιιο. ιιιῡ “⁰⁰⁶ , ⁴ ¹¹³¹⁴¹>
en. xva — ,ιῆιομιιι mannans ωριιιιιιιιι. im. ew⁴ x ιι. -ςιιιιιι-ιιιιιιιιιοιι ιιιιιι ‚pua Μιιιιιιιιι ιιιιιις.

CAY. XXVVU. -υ Fp'mes 1-ss Calabria ΙΙΙ. 1110· vmssmss! fleomnu stantum< Duell-l 'from ιΙΙΙῐΙῖῚΙ, .
ῦιιοχκκνιιι. mmm ιειιηιιιιιιιιιι nstrum Laneu- A, , , ,¹ :⁹²¹
tran-0 ιιι dolo capium. phu-ihu„ iffi anm-socna. 1¹17 - Dux ιοιιιιιι (ςιιιιιιοιωῃιιιιιιΔ mm.
cst. xxxx. - 122 pm» 'xm zum namnum uum-r- Graeeinpud rmum ωιιιιιι tandem m·-
dnm οι um smne.. ma. - Ι ιιιῑι
Cn·- - uuum ιιι ardus ιιωι-«ιιι &lustu-lam Come-a Suu-amm ειμιιιι ιε :pm-nem
repudi μιςιιιιι.. auen, ιι nugatus ει cuneum-s . - , ¹1³5
mone ma, , . xxl. - eomes ιιι ειιιιιιιιιιι νιαιι. ιιιιε
Cm’ — Ruberms animm-u super Guiuehpqm cst* xxxn. - eomes ειιιιιιιιιιιιοιι eum ιωιιιιιι pm
ίι-ιιιοοιη ιιι , amquam ιιιιῐιιιοιιι celem-5¹ mlix. ιιιιᾷ4 ιιιιιιι4 ,ιιι-ιι4
ι {233}ssss — mlh-1¹¹ -ΡΜ S· Mfflffluffl ¹ ¹¹¹¹* G‘ffiffi en. xwm. - uenum emma ιιιιι S< &argius :ms
...ffffiffiffln‘ *ss ⁸¹¹J¹¹‘⁰'.'³'',¹¹' ⁵²¹¹⁰⁶⁶³³ “¹¹5⁵ ’ΜΤ mg) . - vinni ωιιιιιειιι, ιιι ριιιοιιιιιιιιι obses-
mn».⁴ xx‘xxuxss'- ὃῖιῖὖᾞ :ss 'ffi'sseuam utrique ιιιιιιιιῗ '¹²¹¹' '‘¹‘'”ffl3 , A A A , “⁶⁴³¹
cunbmm vadunt. ibid CA v Μιιιιιι enm-21«, ιιοιιιιιιιι ιει-ι-ιιιι, nnn-‹u-
cst. xxxv. - neamus cuum-due dux emes-uf uam, snm canonis ιιιιοιιι. «ιι, meudun«. ιιιῑ
mnf· en νι- Nostri ι τιηιιιῑμ vex-mur. flu

- Agellum a dunc oppugnatur. ιιω

camum „pud nummum m. ιιιιι.
[nm Momm-nusum οιιειιιει, mu

Dux narum olm-{dans inid<

οιιιο. κκκνι, - ειιιιοιι-Δυῑιριιιι Rhegium jamnem, ΕΔ

nomi mm Calabria 1112 c.
ιιιιιι-ιιριιιιιιιιιιιΔ mo (ΞΑ

ιι. Tmmn ιιιιιιι ι ‘2¹

    
  

  

 

 
 

 

 
     

  

  
    
     

mo c* , . - υιιιιιιιιι noma-‚s cum Saraceni. pramis-n..
, · . '⁷³¹³‘- οιιο, Χιιιι-εοιιιιιιιιιι Panormi ιιιο. viem· ιιιιιιιιιιιιῗ
ειν, λι.. uo raum-m» u ..ιω4 ¹121 ιιιι
hm musaea. Ι Δ , ¹ q - iota. cst, xuu.- nux mmo comiti-nogotii Βιι-ιιιιιιιριι.
omn, 1. — eomes nugam μιιιιιιιιιι swanum mua·⁴ ιιιιι
. ’Ἱώῐ en. xuv. —- Scyllum duci reconciliatur. (ιω
pn. ¹¹· - ”¹¹¹ ΒΟΜΓΨ, 5¹²¹¹t=1¹¹¹¹¹¹ ἓ· “““··““.ἱ ‘³¹¹⁰- cn, va⁴ - mmmmm οιῐιιιιιικ 11³1
ἪΡῖῖῗ““-““ιξὲἓ;.ἐ“ῑ;“ι·.·ιιιῑτᾱιςὶὲιιιὶιιωεειέέιθὲἕ ξοο-ωἰ >emo-ur- {1⁷³3
¹¹53 ¹¹31*ffagssfiflssqggggggggffssffl„ Romu, „545ss essfz‘flffia ›va-„mmm ,ι ,mmm maen, affl}
¹¹²CSM¹ '‘⁸⁸¹¹'' . A ’Μ’ en. ιιΔ - nummus ειιιιιιιιιι ιιιιιιιιιι4 [¹¹¹.st-
n. V· - com· Rosa-¹¹¹· eum Munnannhu· proe- cst. ιιι mma-15 ι-ιιιιι dm „mm ιιιιιιιιι, ιω.
latur. ¹12⁸ Cu, lv Sal-runnu domun* ΗΜ
cffivn. - nm ιιιιιιιιιιιιι sedari nome. nagera-2. ιοοιο eu. v. emm κομιιιι. nugam-m npud s. εει-ο·
οιιιιιιιιιι ima ιιιιιιιι ommes, ι
eu. vn. - Quod prada ιιιμι- pag-nos mept- ned en. νι. - nux s. Severi-nm κουροι-ιι, eas»
ιιι „canosum ιιιςιιιιιι non ιιι. 1125 Λμιιιι dux Αιιι alardum obsidat.
en. vm. - rmum-muzus. ιιι nonnas ιιιιιιικ venen· ⁰¹¹² VU- .- ωΜ· ssflchiffl ¹¹¹ ΝΟΜ ῡῐωνωτῑ·
mma ρι-ιιιιιιιιιιιι, ιιι marn-n navi ιο venium, ιἰηἰι4 ananum Μ”ο , ⁴ . '¹¹1¹-
ειν. uxv - Nom. mansuum sn ι turb-ri νιιιοιιιιι aa. <³¹³- Ψ - Μ’·Ψ· ”¹⁰⁰¹‘um ,¹¹³³¹¹’}¹¹¹¹’¹* ¹¹1⁸
'‘¹¹⁰“''² ¹m⁹¹⁰'⁰¹¹'* ma* 821: ἶ( -ιιέᾇὶζῖἒὲῗέἑὲῖ ἕὶἲὲἔῒιιῖῗὲἐὲἕῖἴῖιιι. ἲῗτῗέ
ιτξῼἜ-ωζῐΜῖωξὲξιπεὶεὲθπςιείωιῑῠιιε hostibus. do nom un. .an - 'rumas οιικιιιιόιιο ια domnione-n cogntus.
ριι, 1126 ιιω
‘5¹¹¹'- ΧῙ. &fumu- quid*- sororum 'unionum de· eff< x - ειιιιι-ιιιιι Novum comm tumn-nur⁴ ¹1⁶1
“ffff‘ssk jssmlffr'mrmnmi ὀ alum eo ι Πῖξ cst x mmm „mm-mr ¹¹2¹ ducem wujt ι ὲ
dnm nux mm ‹nn-n. sumen es ruffi. c* Ξ ¹3⁰¹ mgna-n ⁸⁹¹³] msuq ora-m ¹¹5ss
, σι mm ιιιιιοιιιιιιιιιιιι ιιιιιι-ιει4
cst, mn< nux οι eomes. pro ιιιιίιο nuo Μιιιιιιιιιιι ΕΑ -Ενιιιιιᾱιιι ιιι-ο cominu occidim-⁴ Δ ¹
ardun-nm. Raraunum „nussum ιιιιιιιιιιΔ 1127 cm xvu. - cancri ab Ame- ιιιιι hammam rm
em xxv ειιιιιιιιιιι ιιι ν-ιιε nomn-m ωιιιιιι 02 ιιιιοι nunt. im
muner· offer-lun< ι’ΔίιΙ4 ΒΑΕ ΧἺΙΙΙ. - Ὺὸυταωοιὶῖυηι ΜΡῘΙΙΧΓ» ss&
en. xv. - nux οι comes εειιιιιιιιιιιιι oppugant. ma. cst> x - nean-mc qivana· come· οιιιιιιοι. uss
en* xvx. - Νοιιιῑ ι planius pum-mmsis ιιιροι- ιιιι- “ - ¹³⁰¹dffl¹ 0⁸?ss ¹¹57
ιιιιιιι summm nmmum-1 ιιιιιι. mm. eumn· mmm-mm Ριονιιιοιιι mn. nwr.
nu. xvu. — Α uomi- cum Sam-:eui- prunum em- —Cfffinfmfg'fffiffffiffdfl¹⁰“ {ff}
01:3³ xvm - Propm vicium hiemem ex ⁴⁴ ¹OE ‘ ¹³ ¹¹¹ ⁰⁰¹¹³⁴⁰⁵¹¹¹¹¹<⁰¹¹<⁵¹²¹⁰= ³¹1⁰
vinu. οι emin-na τιιιιιιιιιιι medum. Ρώωιῖῗιιῖι ⁰⁰³¹ ”um x ‘'³³¹³''OE mum* ’Μ’

- nux mm ιιιψιιιιοη paen-mn ¹¹:33

Cn. ΧΙΧ. — eomes noges-lus uxorem dunin. nm . - Dux Dur-cmm eupit.

