25³ CHRONIC. S. ANDREAE CASTRI CAMERACESII. - utu. 11. 254

sticcordini jampanelapso 0101110 dicam adnullato, Α autemda villa,qnae 001 1101000001 01 quidam volunt

00101 1001010 01 1000100 quaedam repente emicuit; Laudosa, mentio incidit, 1100 sciendum, quod in 00
01 0001001001 commissa, sedetiam circumquaque 001 monasterium canonicorum in honora apostolo·
provinciarum cenobia usu regulari secundum re· rum Petri et Pauli, quod construxit beatus Aman-
gnlam sancti Benedicti illustravit. Haecbreriterde dus, 0100101100 abbatia3 ubi vir Dei venerabilis
10010 viro perstrinximus,dequo plura digna lauda Baidilo requiescit, qui eorpus succine Magdalenoe
dici potarent. Sed quia id non est 000111 propo· de Hierusalem in Burgundiam iu loco Vercelliaco
siti ³1⁹, ad 0110 transeamus attulisse 101101.)

8. Deintcrtectione Walteri castellani. Igitur llo· 11. Dc quibusdam rrronaclrisqujus loci. Sed et hoc
menam ecclesiam Benedictus Taopbilactus rexit nonsupervaeueadvertendum,quodprodietusabbas
annis 10, 0001 quem Silvester Sabinensis episeopus domnus Weldricus quosdam generis sui de patria
seditdiebus563 001000000011010001100,00101101100- 000, 110000010οω nepotes 0000, Deo militaturos bne
nosetGratianus, annistmensibus 6.Subiisdem 1010 miserit: Balduinumscilicet monachum, quembujus
diebus Cameraci Walterus castellanus reprobis ac· ecclesiae vidimus edituum mira caritate praeditum,
tibus circumquaque 10010000 00 ostium monasterii B cujus obitus dies '1 Kal. ianuarii ; Stephanum quo·
metae Marini dum oraret, ut aiunt-nos id parum que, hujus loci prepositum,tamlitteris quamsecu-
compertum habemus — a quattuor viris ad [hoe laribus negotiis eruditum, 00010 obitus diesest 15
100010001100110001001000101101110100001(οη 1011). Kal. Aprilis, atejus tratrem wilelmum, innocuae
0000100 morte civitati 01 omni 001110001νο episco- vitae laicum, qui omni equestri obsequio monacbis
pali curiae requies aliqua sed non diu provenit. invita suadaservivit;exqu'usseminemulti manent
[100010 Liatb. 2.) Uxor quippe ejus Ermentrudis usque adhuc. Domnus item episcopus Gerendus
0001 unico 11110 parvulo relicta, Hiezabel maleficae quendam generis 001 Soclcramum W, innocentis et
nonimpar‚abinsaniavirisuinoncessavit, 000100001- simplicis vitae monachum, buc adduci 10011;0111
11000100 superexcellens tyrannum quemdam loan- inter cetera omni vilitate contentus corporisque 0111
100 advocatum attrebatensem maritum duxit, ut curam omninopostponens, nunciandis horis operis
ejus 10110 praesidio castellaturam recipere posset. · Dei solerter vacabat. Quem jam 00010 001100101-
Sed mox ejus illio obeunte nibil 01010011.) 100000 baculo sustentantem vidimus, nec tamena

1. De domno abbate Waldrr'cn. Post Gratianum proposito sanctovel psalmodia continua cessantem.
itomanam sedem suigerus, qui vocatur Clemens, Talibus aliisque ministris, 1011 000000 sustentata
101011 mensibus 0, diebus Ἲς 0001 00011 Popo, qui 0 abbate sub tanti suffragio pontificis 00010010 haec
ctDamasius, 0001101010010001000000011 lirano, beatissima tunc predicabatur ab omnibus. Plura 00
qai 01 Leo nonus, 0110105, mensibus 1, diebus ¹1. his 1010110 vitamus, ne 10110 legenti fastidium in-
llic de Roma vesiana, Remis habito magnoeoncilio, geramus.
monasterium 000011 Remigii dedicavit, domno Wi- 11. Dc obitndomni Gerardi episcopi, Quinto igitur
1010010110000000000110000000010.0000110100- ordinationis saepefati abbatis anno,domuusepiseo-
ralienrieusConradi flliusllomaaimperatcrindigni· pus Gerardue, superveniente vocationis suae die⁴
tcteintroninatur. [11001010010011000010000011010100 anno presulatus 00110,101101010100111100 morte re·
annisadoccasumvergentibussenectusobrepsit‚pro solutus, ejus ad quam tot ac tantis laboribus exer-
qnadcbiliorJ'amtiebataprioristatu.]Hicautem don· citatus totis viribus anhelabat largiente Deo adep·
0000111100 Elbertusannollei Christildt'l (Mai. 11) 100 est consortia vitae. Obiit autem 1 1000 Μο1111
00100011010110110100100100101001000110111001001. anuo Dei Christi 1050 (501) 01 in media ecclesia
Post quemdomnusWaldrieus,cxvico Bracbatensi sanctae Mariae ipsius est corpus digna veneratione
0010101101 1101000 01101000, 01 01011000 illustris sepultum. Qui quantum suis dilectus extiterit,de·
100100, dein castrilocensis comitis 11010011 capel· signat eJas sepulchrum diversis lapidibus aureis·
lanus, 0001001010010110ίο10000010001100100,100- 000 11110110 insignitum. Eo autem tempore Baldui-
00010 001000 00100000 Gerardo abbas hujus eccle· nus, lilius comilis Flandrensis, llichildem comi-
010 010100101. Qui quanta rengione locum hunc lissam, quae 011100 Hermanno 000011 100100 comitis
rexerit, quantis commodis auxerit, quantave cura nupserat, uxorem duxit.
subditos foverit, 10010101 00000 nunc egregia lama 10. [DeclcctionedomnrLietbartietprol'ectionead
nominis ejus, testantur resadquisitae procuratione 100011. (V. Lietb. 10, 0, 11, 10.) Igitur domno
ἰ111108· 00100000 Gerardo cum reverentia et honore decente

10. De villa Lutosa (G. 00. Cam. 11. 10.) Quoniam sepulto, Cameracensis cleri plebisque 00110 tanti

VARIAE LECTIONES.
811010000111 000. ³⁸⁰ 1111001010,00000101010010,108001010110111000100110110011111000111100010.
NOTAE

1501) Α. 1051 001100; 00010010 0000010 bietbd nati, 010010010101011,Ι 001 a. 1051. Porro arruns
1001010100.Ε110110110000001000110, 00000010110; tou· praesulatus Gerardr, Kal. Febr. 1011 baculo
0101 annas quintus Waldriciabbatis, 01011 ordi· donati, est Kal. Febr. 1051-1051.

 

