87 6118Το PONTIFICUM GAMERACENSIUM. 88

a Cieros eolice, latialiter sors dicitur; hinc clero· Α singulaeeibivirtutum,virtutes legat. Primaqnidem‚
nomia hereditas, cleronomus heres; iude clerici secunda, ultima et penultima 61000106(’185); tertie
nuncupantur, 60 quod 6101 de 60116 Domini. Canon et antepenultima binae3 quaeque intra ipsa sunt,
Grece, Latine regula; ab 60 60000161 regulares no· similiter 0011061010 et tine usque ad quatuor me·
minantur. Ergo quia idem canon- quoniam aper· diasque senas junctae, ternas, quaternas velquinas
111116 61 speboni carentibus alearepcrte 01006 pra· recipiunt virtutes, 61 vigesimum primum iu 6666
16 0611010 661-01 discordiam, perjuria ceteraque invicem semper exprimuntnumerum. Sunt 1011011,
11110, 61611606 interdicit aleatores iore ε opido con· 1, ll, ett8‚ qui singulas metiuntur, Karitatem vi·

, decet, ut relictis vitiis examussim sibi quique vir· delicet, Fidem, Continentiam et Humilitatem, 561

10166 6011100101. Libet itaque, ex eadem qua prae· 16, 001 binae, Spem etFortadinem, Fletum 616001-
fetisumus alea quendam clericalem etut 110 dixeri· passionem, 66115161116,1061101011160610611-
musregularem,noncavillandialiquemrausa,sedex· punctionem3Confessionemsuspirationem 611111011-
ercitandi gratia, cornere ludum. Karitatem omnium tatem, ‘l et 11, quaternae, Prudentiam Castitatem
principatum obtinere virtutum, nemo qui verba Timorem et Gaudium, Reverenciam Contricionem
Evangeli dicentis: «ι 10 hia duobus universa lex Constantiam 61101611661010;86118001006, Tem·
pendet 6101001610(Μο1111. xxu, 10),11016111011,066- B perantiam Misericordiam Providentiam Sobrietatem
citUbiergo tanta profunditas 010061 vastam ulier- et astutiam, Sapientiam Virginitatem 131 Mortiiica·
rimamque virtutumpropaginem de seproiert.itaque tionem Innocentiam 61 Sollicitudinem3 9 6113110,
ponamus Karitatemcum sua multimoda 601101600- 11 6111 66006 discernunt, Oboedientiam Discretio-
minatam, 61 6100010116 quibusque numeros sorti· nem Bonitatem Delectationem Simplicitatem et Pie·
bus tali moderamine congruos aptemus, ut 1610 tatem, Perseverentiam Modestiam Suavitatem Ho-
contineri, quod illa examinare, nequo bac ostendi, spitalitem Patientiam scilicetet Indulgentiam,Lon·
000111116106611060060110160116080).1000610011 ganimitutem Mansuetudinem Parcitatem Zelum
siquidem priucipalis principium 10161006, 001006 Orationem quoque et iudicium, Benignitatem Pau-
binarium 06 6616106 06006 ad senarium 6011606, pertatem Lenitatem Amorem Vigilantiam 01100606

, 6010161 eorumque 161010110061110011110,1060061011 Maturitatem. Et 01061 singula redeamus : cujus

00111660011060161106 et 10 Sapientia limitanei). 061 ternarium, nisi sanctificatricis etin ejusdem
Postque binarius conpunctione inchoans, 1560116- redeuntis principii unitatem vocabulum signabi-
dem, lioverentiae; hinc ternarius, 0 principio Pie· mus Trinitatis? Quid autem perquaternarium, nisi
tatis. 10, Ε110101οο66606; 016006 quaternarius aMa· quatuor evangelistarum tubas ¹³3? Hi simul col·
turitatc, 6, 1116100 ab Hilaritate quoque quinarius, clati, illam sanctissimam, plenam donis karisma·
360001661606, Continentiae fine claudetur (181). 1010, septiformem gratiam demonstrant. Septe-
Seuarius vero ultimus, ut primus Simplicitate gau· 0011061610 bis 1116106, 61 assumpto ternario 17
11606 (1811),· custodem virtutum 0066111601 Humilita· quaternarioque 18, 6666 qualiter, 311 010061 10
tem. 00οξ6110011006101 5611001. Et 61 diligentius sese redeunt. Possumus 61100110,1166010011000110-
respiciamus, intuebimur, quod 11166 progressio nu· tum quod sub 1606 quondam et nuuc 131 sub 010110
0161010111,016100110 ocdenarium scandens (181), 00610101, 61, 8,0610101000006660000110166101610,

VARIAE LEGTIONES.

131 virginitatis l. 13111. omues correxit 0011. 13361000611606101106 3. 610006116106 turbas 1. 131 0 1.
n. t. non23 correxit Colr.

NOTAE.

(180 constructio 1106 6666 videtur : 011610 (00· -6, tum per 3 0 3- 6; 61 616 1111106606Ι linea tri-
mero) contineri nequeat. 00611110(6016)0000110016 partita decurrens, 11 combinatrones 6116 601166
nequeat-neque bac (senez ostendi tas 611 00011116 6111611, quae 60011060110 11110166 praeter matrem
00106106)101601160600601,·61660160110;0160000 omnium Caritatem. ι . Ι
ibetmodojactae nunquam numeros dare possuntD (181) 111 661 : Postque urrumnai Conpunctrone
qui 000 etiam 10 000 aar 56 sortibus inveniantur: 106116006,001011661016011611610 (6006106 matris 11011-
1101000.1010110101000 autu:itunullataenustritu
seu ut breviter dicamus: quod alearum combina- (inchoans), decern (virtutes complecteustExomo-
116066, 101 601166 habentur. Boetius Epo, 0 Colve- 10066106(006610016101);616006000161001106,01Ιο-
06110 laudatus, 110 locum explicat : a Ait Wiboldus 10111016 (10610006),6611(11110166 60001661606(,816·
secuique virtuti daturum numerum aliquem, qui tus (606 Claudatur); ab Hilaritate 000006 (10-
0016016000100100610006110611001111116001166, 6110006) 1110011116,116660001661606, obtinentiae
ldautem 610 101611106, 01 6011010111 6006106166 su· dueclaugetur. Ι
6110160 attendas, quarum singularum 0010610610 (188) Ι. 6. 10 0110 60116 000 060011606; 06006
Patere virtutumrequirere 6000116. Utsiverbi gratia, enim 6. 0. 6. neque 18, 061 101010 tabulam uspiam
jactis cubis habeas tres binarios, 1106 ad 10106 16061100101 1116110 bac une sortelutr quoque
Gom 00611001610061166, alibi nusquam. Alioqui si 1.1. 1. 61 a, semel tantum habentur, 10000 sorte
tres 11001106 010 Ι6600110 000161006610106,Ι eundem prima. . Ι
¹⁸0llffl'10S ¹11 10811111 et Pace. 1 (181) Ι. e. quarta columna, summam cujuslibet

(181)]11661εο110610116 numerus. 1, 601111 ad 601116 continens. Ι ¹
1110111101, 011100 0611 ab i- 6, deinde 0611 01 (185) scil. recipiant 11110166. Prima summa (e.)

 

