517 [AD OPP. 8111831311 LUGENSIS APPENDIGES. 518

recepit (t't), nonnunquam etiam plura duo vel arad selmi qui l‘nrisiis exstant in bibliotheca regia, ia·
se invicemscquentin retentiseorum inscriptionibus tagram constitutionem lastiniani imp. 199, c. Da
in unum conjunxit. Saepius capitulis pinnen rerba SS. eeclesiis exhibent, eujus Gratianus et codd
addidit, in aliis raroquaadam reliquit. Inscriptiones Ansctmianit'aticani nonnisi fragmentum profemnt
quae apud rtnsel. longiores erant, Gratianus con· ex quo patet Gratianum [lomene ret saltem ltalia
traxit, quodetiam eum summulis, singuliscapitulis Anselnri exemplari usum fuisse.
ex more praefixis, fecit. Epistularum decretalium (laetorum dehisce legum fragmentis eorumque
subscriptiones, quas Anselmus saepissima exhibet, usu in monumentis ecclesiasticis conf. doctis. 1.
fero omnes omisit. Dan. ltilterum in edit. sua Cod. Fheodos. t. l'l,p.
Quae cum ita sint, dubium nen est Ansolmianae 1, p. 19 et 85. Lipsiae, 1713,111-1ο1.
Colleclionis ope multa Gratiani capitula, quorum Lm. lt', Car. 38. Nemo. C. 9, q. 3, c. 13.
inscriptiones aut deperditae nutdeprarata· sunt, Gratianuscapitulumistudexrtnsclmoquideminte
restitui, textumque ipsum, qai nonnunquam magis grumrecepit,scd‚ialsoinscripsit:InnocentiusP.la.
integer ac correctior in S. Anselmi Collectionequam seimus et auctorColleclionisGoesarnugustanae,lit.r,
in Gratiani decreto deprehenditur, emendari posse e.l,etlib.v,c.t,inscriptionem : SiIr·esterP.inconei· ·
Nimis longum atqucanostro instituto plane alienum B lio CCLXX Vllepiscoporum. Capitulum desumptam 1
esset, si singulaGratianere Collectioaiscapitulaad· est ex cap. 901111. 11, constitutionis Silvestril‘.a i
notare vellemus, quae ope Collectionis Anselrrrianae Pseudo-Isidoro proeusae; Hard. 1. l; ρ,990,ο1 epod ¹
corrigi possunt. Attamen pauca quaedam hie exem· rer. Constant. Epistulae th.P.P.,append.,pag,lf,
pla dalrimuS, ul pateat quanti momenti sit Anselmi ed. Paris, 1791, in-fol. Cod. Sar. et codices Anni·
opus pro iis qui criticesope Gratianei, Decretitex· miani l'aticeni in fme capituli adaluni: Subscrips-
tum emendatiorem reddere student. runt ornnes episcopi et XL Vpreslryteri ct diaconi
Lib. IV, Car. 8. f’ririlrpinm omnino, e.1r,q.a, Vll,etCorrstantinusAupustusetrnaterejusHelcna.
⁰· 113· quam subscriptionem Gratianuspec nonlvo ln fa·

Gratianus ex selo Anselmo capitulum lroccemu·
tuatus est, idemveroinscripsit: Ex registro Grego-
rii 11. anselmusoffen genuinam ipsius inscriptio-
nem : Simplicius P. ,donnni episcopo llareurrati.
llard, t. ll, p. 8083 11111151111,11111511111111511111, cup.
99 et Pseudo lvo p. v, cap, 110, idem fragmentum
suhgenuinoSimpliciil‘.nominep1·oferunt‚astmutto

normias lib.1v‚cap. 5, resciderunt. lvo insuper
capitulum nostrum subduplici profert inscriptione:
IndecretisfrmecentiiSiIresterDinpeneralirrsi·
dens spriada dixit: NemuQaid plura? Fontem 1111
inscriptionistirntianeaedetectum villamus

Lmv, Gar. 1. Ecclesia aaa est. C. 91, q. 1, a. 11.
Loquitur Dominus nd Petrum.

amplius et locupletius, Codssar. lib.1,cap. 13,nn- ο Locus quemAssselmus hie profert desumptus 111 -

selmum quidemexunguesecutusesl, sed capitulum
falso inscripsit: Leo P. cognomento Magnae.

Lis. lV, Gar. 11, 15111 19. 111 qualibet civitate.—
Universos quos—Sancimus. G, 98, q. 8, c. 93.

Anselmus hic tria inter se discrepantia legum sae·

ex S. (typri-iani libro De unitateecclesim. niteam
hujusce Cyprianei loci fragmentum : Loquitnrllt·
minus ad Petrum occurrit in eodem Anselmi opert
lib. 1, rap. 11. l’olyesrpus lib. 111. titana-umque
fragmentum ex Ansclmo recepit,sedin unum con· ³

cularium fragmenta profert, etquidem l. 16 et 96 junxit, posterius prioripraeponens. Gratianus inre ἑ

G. Theod. De episcopis, ecclesiis et clericis (xvr, 97),
et 19911. De SS. Ecclesiis (r, 9). Gratianus tria
ista fragmenta, in unum vero conjuncta, integra
recapit. God. savinianus, et codices operis S. An·

D. 1, De cons, c. 6, 5, 7,19, 36, 38, 91,99,16.
Dib.v,c.58,60, 61.- G. ts, tp 9, c. 95, 96, 97;
111111. c. 1.), 73, 71, 75. -1,. 6, q. 7, ato, 86,

cipiendis hisce duobus fragmentis Polycarpum&
cutus esse videtur, cum ca in eodem omnino ordi·
ne, verbis solummodo paucis resecatis, exhibet ’
Caelerum Gratianus aurea ista Cypriacae verba 111·

aff mn. va, ο. aas, aar. - u. ra, q. 1, e. a
ι aare. 111. 11, cap. aa, aa, 15. - 1). 5, na conae·

35 33. 9 3.
itus 1151111111). 97, 98, 99, 30, 31, - D. 78, c. [1711131110. x, cap. 7-9, 18-90. -11.97. q. 9, c. 111
9,1,3,5, 611111. rr, c. 19, 13, 51, 56,-11. 61, 16, 19, 1991, 99. -Lib.x, em, 98,-11311·
c. 6, 8,,1, 5; lib. 111, c. 61, 65- tt. 7, q. 1, c.5 q. 3, 1111119.
et 6. Lib. vr, c. 91. - 95, 97, 99, 100. - D. 100, Ans. lib. xr,cap. 51-51, 130 at tto-cm, q·
c. 1, 9, 97, 8, 5. 11, 1. Lib. rr, c. 100-100, 107-111. 5, c. 1·1,- D. 1, De paenit.,e. 81 etse.
- C. 7, q. 1. c. 31, 13, 31, 31, 3519, 11, lib. vr, Ans. lib. 1111, cap. 13,11, 16,18,95-97,39-31,811
c. 191,193, 199, 1311013, q. 8, c. 9611191- - C. 11, q. 3, c. 10, 19, 97, 6, 9, 90, 3-5. Lib. 111
D. 99, 5011115. c. 11,19,11, 18, 59. -C. 91, .1,ο.81,33, at,
ttns. lib. vn, cap. 9-8. -11, 19, q. 1, c. 5, 8, 9, 98, 30. Litr. xn, e. 1511195053, 515661 etta
3, 10, 11, 11, l. Lib. ra, c. 18-90, 91-93, 3931. - - C. 93. q. 5, c. 1915.- C. 91, q. 3, c. 96-98, 11.
D. 501.ἰ 60, 56, 58. - D. 98, c. 1-3. - D. 55, cti, -11, 93. q. 1, c. 37-39, 18,1, ’
1,19. lah. vn, c. 3810. - D. 75. 113, 1, nutura, ltns. 1111. xiii, cap. 8 et 1, 10-19, 15, 16, sset 19.
c. 18-55.-11, 33, 190,19,18,17,16,15,11,7. -G. 93,(1. l,·c. l·8. —G. 93, q. 5, c. 1·3.-0.

. Libarna-..5558 1611611118-1111,11111111.- 931411·195113,180119.

D. 98, c. 13-15. -11.99, e. let 9,- l). 88, c. 85.
-Dchffi

Ans. lib. 1111, e. 110-119. - D. 81, c. 90, 91, 30,

(t ) lte ex Gr. cap. 159 tibrim in sex partesdis·
carpsit: [t. 1. Depoeuit, cap. 5056.

 

