ELENCHUS

auctotlttlt troarnum QUAE lll noc Touo cxttx cortittttttwfl.

GESTA PONTlFlCllll clhhhnchltswlt cot. 9.
GODEFREDUS STABULENSIS llONllCHUS.
Triumphus sancti llemocli, 661. 231.
ShhlUlll. llhllOClllANUS EX JUDAEO CHRISTlANUS
Liber de adventu Messiae praeterito, col. 335.
OSBERNUS ClN'thlllENSlS ECCLESIAE MONACHUS ET l’lllliCEN'l'OR.
Vita S. Dunstani, 661. ille· Vita sancti Elphegi, ibid.
11. BARTHOLOllAEUS 11111118 1111101118 lllONllSTERll.
Epistola ad Ernnldum episcopum cenomannensem, 661. 393.
BEuNnnoUS cortus BlSULDUNENSlS.
Epistola ad Bernarrlum abbatom Massiliensem, 661. tro. - Diploma, 661. 121.
S. ANASThSlUS llONllCllUS ΕΤ ElllilllTA.
Epistola ad Geruldum abbatem, 661. 133. ·.
S. hNSELlllUS LUCENSlS EPlSCOPUS.

Liber contra Guibertum, col. 116- Collectanea, col. 115. - Collectio canonum, cot. toa.
Arrrnnrcrs nn s. ansuinum.

Appessd{¹5{5·7 Dissertatio de S. llnselmi canonum collectione, 661. 636-11666661111,06666616
spuria, co. .

UDhLlllCUS CLUNthENSlS llONhCllUS.

Antiquiores consuetudines cluniacensismonasterir, 661. 613.

WthEthUS CALCULUS GEllllETlCENSIS'llONACllUS.
illatoris Northmannorum, 661. 119. ·

VICTOR lll PnPll.
Epistola, col. 961. - concio ud synodum beneventanam, 661. 963. - Dialogi, 661. 965.
GUthEthUS APULUS.

De rebus Northmonnorum iu Sicilia, Apulia et Calabria, cot. 1611.

GAUFREDUS ultusultus llONhCHUS BENEDICTINUS.

llistoria Sicula, 661. lost.
WlLLELllUS l REX ANGLOllllll COGNOlssNE CONQUESTOR. 1

Verba Willelmi in extremis positi, 661. 1683. - Willelmi epistolae, 661. 1139. - Leges, 661, 1191. --
Concio ad exercitum, col. 1319. - Diplomoto, ibid.

;; ...nonianus monsrnoitnusnsis.

⁰⁰ θῡΐῇῡῑθθῑ199891991109191,6611375ξξξ11611116111661111116611166116116 Dirensls, 661. ltus. - Epi-
taphium 6611166661661666,66111933 ;

:,-··‚ : ;,6616666666166166616661631666611166.

De corpore: etia ἰἶιὶῥ1151111111,66111111153ζέἷ666166916 do sancta Trinitoto, Christi humanitate, corpo·
risque ac sanguinis omnm no'strr veritaternol. 1196666- 1161661666111·1661661,661.1661.-06611666
Gurllelmum conquestorem cum recusaret episcopatum. 661. tona.

hunuanus WATINENSIS thNhCllUS.
chronicon watinense, 661. 1613.

 

