811 wluuuuul casuum GEMMETIGENSIS uouncm

tam nefariamFlandrensis Arnulphi proditionem el Α perpessi luissent. Et, ne diuturne aegrimo
lugubrem Willelmi ducis necem, plurimi condo· guenet, optimum iore eonsilium, ut uie
luerunt. puerum adustis poplitibus gravi custodiae

CAPUT 11, et gentem Nortbmannioam gravissimis vecti

Quod Ludovicus rer Frenoorum Rotbomagum va· 11111111111111113111111111111111111111111 111111Ρ11111
niens et Rictierdum puerum secum trau nlenter 111111 1111191111, ⁰0⁸0i⁸ 1011111111· 1191 1811111, 1

in Franciam ducans, ducatum Nortbmanniaepnri bus versutisque proditoris decipulis caecetur
11101111οι 11111111 1111111 Ρ11111 i, 1111111111· suspendio dignun a scelere absolvit, etiru

Aliquanti temen complices ipsius homicide, qui nocentem puerum reflexi„ exemplum pu·
se amicissimos llcle antee fatebantur, detectis ar· tus, qui visum homicidam dimisisti (num

canorum intimis, virus diu absconsumin propatulo cis suppliciodamnavit· Unde' oum apud u
denudarunt. Ludovicusetenim rex aestimans sibl Clavafflmmometur' puerum ab aucupia
magni honoris januam patuisse, immemor beneti- dientem, acerbissimis confutatus comem

ciorum et lldei aduee semper illi impensee, quasi „icis fllium unrovirum alienum mmmmm
consulturus apudNorthmannos superillius morta, cavit, 03, nisi a ,alibusmipiscem' οι,

accelerato itinereRothomagumvcnitconcite. Quem genibus omni fflumhonomprivm· minam,
liodulpbusetBernardusutqueAnsleohtotiusliorth·B putatis ,utem ὼε custodibus, n, ,lm
mannici ducatus tutores, cum regali honore susci· magn, cautela serva„ jubetur·

pientes,ut tanto regi congruit,ejus so subegerunt

famulatui, pro fidelitate seilicet sui tantilli domini. 11111111 111·

Videns autom rex terrie ubertatem et aquarum sa· Qua ceutele osmundus procurator ipsiuepl
lubritatem ac silvarum plenitudinem, cupiditate 111101101110111111111θ111111ι 9111 1111111110
irretitus, fraudulenter coepit eis promittere quod ⁰⁸⁰¹i²tp²¹¹mt 3111ῗ111111.111111ᾰ1111111
aliter disponebat sibi retorquere. Mittens enim, coms em 1111111111 “m ’1181111161 ⁰¹¹²·
Richardum puerum suisjussit aspectibus praesen· 1111111111 (1111111111 οῗ1111ι1111111 1101111101
tar1,· quam egregia torma perspiciens decoratum, ’1111111111 1131351111 111111111111111811111
cum coaetaneis pueris in suo palatio decrevit edu· 1111111111] 1111111111 1015111111111110111111111111
candum. Interea durusrumortotam urbem concus· 111111 111111110111111111113111011111111111 11111111 1111
sit:Richardumsueespei depositum sub captura 81111 1118111111 111111111118 111βο 1111811 1111
regis indecenter detineri. Qua de re cives misti Qu¹b¹¹⁸ 1011111111ι 1011111111 11111 10111111
cum militaribus turmis, strictis gladiis per civita· 110111111111110111111 1111111111 1111111111] 11111
tem discurrentes, curiam regis irrumpunt, ferinis C 111 101111111111111110 1111 11111111 11111 1111111111
conatibus illum interimere festinantes. Quorum 1111111111) osmundus» 1111111 1011111111 01111
tumultus ut comperit, vehementer territus,consilio patre 11111111111111011011811111ιΡ119111111 1101101
Bernordi Dacigenae puerum in ulnis arripuit, eum· 8111111111118111111111111ι1811011111111111, 01
quo furentium conspectibus exhibuit, et sic efferos 11111) 0111111111 1111111111111· 11111111 110111
eorum motus compressit. Volene ergo rex tumul· 1111111 11311111 01111111Ρθ1111ι11111111111111111
tuentes Nortbmannorum animos omninosedare, 111 1101111111» 0001111110 8111111111101101111111
consultu suorum puero Richardo paternam baeredi· ⁰⁰⁸¹0d⁰⁸ 1111111118, 1118111111 111111 1113101110
tatem,pactusibiinde lldolitate, concessit. Quem in 11011111118 111111111111111111111111111111111
sua tidcsuscipiensspopondit se eis, licet subdole, 1111111 (10111115 1111111111 1111111111 1110101110

oum reducturum, palatinis discipulis decenter-im· Osmundus puerum colliseum humeris iu
butum, velut pabulum equo laturus, coenante rep

GApUT 111¹ tisqueplateis acivibus, maenia urbistranap

Qvod Ludovicus munem-hus malphi emtus, Ri- Veniens sutem rodomum sur hospitis, supe

oberdo puero duci Nortbmennorun adurere 111111111111111111111111111111111111111111ι 1118111111
poplites minaciis ese, D cius codiciacum appulit. inquo castella

His ita sedetis, rex dedecus quoda Nortbman- 111111 1000011111, 111 iPse 110010 equitans
nis perceperat sub occulto pectoris ira fervente 8111100011810011· Bernardus 0000001000
aegre ferens, cum Richardo puero, quasi patris 1ΰθῡθι101111111111110101110000101101,0100011
ejus mortem de Arnulio Flandrensihosiiliter ultu· 0011010111 81111111 1111111111111181 1θῦ 1111101111,
rus, Franciam repetit. Arnulpbus itaque metuens ierissquirii· (1010001 rei ordinem detexi
ne rex Ludovicus cum hostica manu super· eum SOliiO 1101100001 eum 10010001, Hussonem i
irrueret, et a crimine traditoris seexpiare cupiens, 0101101 001011 0110110111 0011111111 1111οι (101001
missis legetis cum decem libris anri, a Willelmi, consilio,.sacraef1dei adjuvandum puerum
necese coram rege latetur immunem esee. Perem- tes sacramentum, cummaxime exercitu tei
ptores vero illius, si jubeat procul dubio a petria veniunt Codiciacum, eumque inde subli
se exterminaturum pollicetur. Attamen reminisci silvanectensem urbem gaudentes deducun
debere contumeliarum et opprobriorum quae tam
longave temporea Northmennis ipse et pater ejus

 

