1499 GUITMUNDI nscfflurlsc AVERSANI

Filio, non igitur sapientiam habet a Filio. Quod sifi De corpore et 'sanquine‘ Domini,
militer disseritur de Spiritu sancto, qui dilectio est
utrorumque. Credendum est ergo quia Paterper-
sectariis est, et sapientia, et dilectio a seipso, et
Filiuspcrlertavita,et sapientia‚etdilccti0 estuPatre
suo3 et Spiritus sanctus hoc idem a Patre ct Filio.
Hanc trinam Uuitatem, et uuam Trinitatem, Adam

Interim autem, dum'ab en in hoc mundo peregri-
uamurtII Cor. r), corporeet sanguiueejus in riapa·
scimur, sicut apostolis suis boc mysterium iucoeua
ultima ante mortemsuamtradidit, et nobis sequeu-
tibus frequentandum percos mandavit. Adhibenda
est ergo fides Dominicis verbiS,quib11s dicit: Caro
mea vere est eitius, et sanguis tricus rore est potus
(Joan. vr). Omni ergo exsecrata dubitatione, sicut
credimus quia unigentus lleus, coaeternus [leus
Patri Filius, vere incarne nostra natus, vere mor·
tuus, vere resurrexit, vere incoelum ascendissem
sedet ad dexteram Patris sui, ita indubitanter-creda·

ante peccatum incorrupta imagine llci anima sua,
lucide intellexit, ‹pranmlucempeccatum commissum
obscuravitl'eccavitautemhominissnimavoluntate,
corpus opere. Utrumque igitur mortuum est, quia
ab utroquepeccatum commissum est. Quoniam vcro
mortuus est bomo per insipientiam, oportuit eum

vivificari per sapientiam. lucernata est igitur Dei , , . ι
sapientia, ut deleretur bominis insipientia. Sed in· mus ‘1⁰¹³ 10111113 11113 11911011111111011111 0111110·

sipientiahomiuis animam rationalem et corpus oc· 1111111 1111111111 1081 1115111111111111 11110011101110·
eidit3 Deirero sapientia, id est Filius, et animam 11111111 1111111111 10111113 D⁰m¹¹¹¹⁰¹¹¹¹¹ 01 1111081111,
„Qualem ep comus assumpp· E, sicu, m„ Sine quod et totum rn Petris dextera sedens gloriatur,et

peccato deimmaculata terra lactus est3 ita istesina 1011111 (1110111101ιῦ 11111111581111111111 11011101 1111·
peccato da incorrupta Virgine uatus est, assumpsit ¹⁰⁸ (111101 ,1111011111 ¹¹¹ 1111111111 1111111111 11111οι
,mem i„ Deus hominem u, ne, Dm„ ,n hominem quamvrsmrnutrssrma, totum et integrum habetis, et
mutaretur, nee homoabsorberetur iu Deum. Si enim ⁸¹2 eadem 11011 9110111111 1101111101 11111111 0110111110

licus in hominem mutaretur, jam non esset Beue, ¹¹9⁰ 11113111111110111111111» 11011801011111110100111111·
sedh0m0301US3 et ideo non adjuvan„ nibus corpus Christr, totum et integrum consecra·

Si vero homo absorberetur in Doum‚jam,non ho· tum’ ⁸ ⁸¹⁰3¹¹¹¹⁸ 10111111 11 1111011111 5111111111·
mo, sed Deus solus; et ideo morinon posset. Mori 1110 (10011101001011111110101111111, 101 0001011101·
nutemcumaliae multae1·ati0n0s,'qnihusn0s redimeret 111111010110111180101001001100010110 010110110111101
suppeterent, voluit, ut et diabolum justitia magis 100 01 11100 1011100 001, 0101011011110110111000180111·
quam potentia vinceret. lustum enim arat ut, qui 00101·011111100 080 1001100100 (11110 011010101111111
hominem vicerat, ab homine vinceretur, et nobis, 0⁸², 11010111111011111110110111111101101 3 0100010111θῦ00,

, quauta charitate reducat nos, ostenderet. Hinc est 11010000111111 011111111110101118001111111111110 00 occultat

quod de Spiritu sancto conceptus diciturquiaSpiri· c 01 118010, quin, 01100110 1100 1111011 0011101011101111·
tus sauctus charitas est, et totum boc mysterium 111110111111001001100101000000000111111111811101111011·
ebaritas operata est. Factus itaque homo est cum 00111 0111111 01 00010111, 01 0111111001ον 1101 1100 1111011·
Deo una persona‚scdcouservnta est utrique propria 110111 11801“01111,111101110111 0101111100 01111100 (1011011
substantia. Homo iste sinepeeeatovixit,utvinceret 001111100011101011101 00111100011101100110101000011110
diabolum, et dolores sustinuit, ut deleret hominis 011111111011101 11101110 011101 (101101011οἱ 11011 11101001·
peccatum. Miracula lecit, quiaDeuserat; mortuus pus,quod 1101110111 1101 111 1101 00110 01100000111101111
est, quiahomoeral. Saipsum mortuum suscitavit,ut 1101010100111 11101101, 0011 1111011111 5011110110 0100110
Deus. crederetur;in carne palpabili postea apparuit E⁰⁰¹⁰⁸i³ V0⁰⁸²¹¹li 1111110 111111110111011111100 00101111
ue homo esse dubitaretur. tlorpusquidem iu cruce 1100111111 (pres 1)» 011100 1001111110 01110111110011
mortuum in lapide sepeliri permisit, anima vero euim,quod 11011000 011100000101110111011110101101·
viva, cum Deo permanens, iu internum, non ut pa· sscitur. l'anis enim ex multis granis unus allicitur,
teretur, sed ut dominaretur. deseendit, quae,libera· 01 11110111 011 11101110 11000110 1001011111111111110101·
tis inde quosdignos judicaveratcefflerisverodimis- 1110101 1100 0111101110 glflssiwssufflssOrpusefficiffllb
sis, corpnssuum tertia diarcsumpsit. Ressuscitato (10 00111010 01 0011801110 1101111111 110110 11100110· 11
autern corpore, cum discipulis, non continue, sedo credendo catholica tlde reficimur. Unde etperPau·
certisvieibus apparens et etiam comedeas‚quadra- 10111 (11011011 1111110 1101110 01111100 01111100 (1 001· 11· ¹
ginta diebus mansit. Quadragesimodie, videntibus 1110 11011110 01 01110 0111111100 011111 018010000011111
illis coelos escendit. Quod vero post resurrectionem 1100001101100011001101111 0110111 11110ον 111110111111111
comedit,nonindigentia, sed argumentum manifestae 0011100111001111011111111011(1001110010, 001101111οΜ11·
resurrectionis fuit. Regnat itaque Dominus noster 111010101111111» 1111111011 11100 1011100 0111111110 101111
lesus Christus in gloria Patris, venturus ad judi. esse testatur nostralallaciafalsumautimsginniun
cium omnibus in manifestatione carnis, reprobos 0000 11011 0111110101· 1100 00111110 01 10111800 01111111
traditurus eternistormentis, electis se ostensurus (100180000100110110 0011111111» 011111110111101101111011111,
in perpetuis gaudiis, in quibus nos regnemus per 10011001 01111110, 01011111 11010000111111111, 0111111111 111
rerum etcum ipso Domino lesu Christo, quicum judicium manducatur etbibitur. Cum verodignen
, Patre et Spiritu sancto vivit et regnat Deae, per 1101111011 1101001 1101110110 1108111100» 1101810111111111
omnis saecula soeculorum, Amen, suscipitur, absque dubio pernoasacnmenuuui 1

 

