11 11111111113. aa

advixerimus, liceat nobis usn fructuario excolere Α partem supradictae aecclesie Cameracensis, in leati-
11113311111;111111131111111111111113,(1111111131 vitale purificationis sanctae ll·lariar; ct si 1111131
conjunx nostra (landrada de alio 1111 1111111111- 111311 lardi aut negligentes apparuerimus, fidam

non et intentes qui de 11111111 ipsa conjrige nobis
nascituri sunt, si superstites nobis 1111111, 3111111-
111 hnbeant, 'durn advixerint, usufructuario nd

exinde seriumne, et centra supradictam sanctam
Dei aecclesiam boc 111111111113. Et dc ipsisrebus
111 mancipiis ullo mode potestatem nen babeamus

excolendum 11 possidendum et sic post nostrum dandi rel 11111111111111111111111111,11131111 salvan·
et nestrorum intantum 111 hacluce discessum, haec dum et emeliorandum, dum advixerimus; et 1131
omnia cum omni integritate 11 emelioratione ad pre· nostramet 1131111111111111111111 de liae lucc disces·
latam sanctae Dei ecclesiam Cameracensem rever· sum, haec omnia supradicta curn omni integritate 11
tantm. Similiter 11 11 compensatione liujus meriti emelioratione ad sanctam Dei aecclesiam (laniera-
dedit nobis idam seniornoster 11111113 1113111113, oensem revelluntur. Si vero, quod futurumesse non
per consensum supra fideliurnclericorum 01111111- B credimus, aliquis de heredibus ac proheredibus
censium 1111111111,111111331111111111111111111- nestris contra 1111 donationem nostram 3111 pre-
racensis aecclesiae villam quaa dicitur Villaro, qum cariam venire 111 eam inquietare temptaverit, iram

est sita in pago Hagnoense, super lluvium Unctium,
ubi babet mansum dominicatum, et de terraurabili
ibi aspiciente bunuaria 111, de prato bunuaria 1,
de silva per 131113111111111111·1111111 et locenun·
cupale Harilegias bunuaria 100 11 aecclesiam unam.
ln Gentlinio cum aecclesiastico manse habente do
1111111111111111111111, et molendina 1. 11 1131
l'illare cum mansis 1, 1111111131. 1111313 etenim

Doi 111111111111311 sanctae Trinitatis incurrat, 11 a
liminibus sanctae Dei 1111113111 alienus existat. Et
insuper 1111 partem fisciauri libras lO,argenti ponda
30, coactus exsolvat. Et 11111 donatio pariter cum
precaria firmactstabilis permaneat cum stipulatione
subnixadctuanarneracocivitatcantealtaresanctae
1111111, Idibus Aprilis anno Dominicm incarnationis
83511111 indictione 'l et anno 35 regni domini no-

qui ad supradictummansumdominicatumdeserviunt stri Keroli legia, et in successu Lotharii regis 5.
vestitos (111) 12, er ppos qui nuper vestm sunt p), C 111111111111131113111131111111111111111111111,11 ⁴
quinccadhucintegrum pessunt 3111111 censum 111011111111111111111111111131311111111111111111111110118

absos 16.1111311131111111 111131 villare 9, qum*

debent solvere 11111136, 1111111118, 11 3111113197.
11 1111 nuncupate Grandavillare inter mansu-
ram 1111111111 arabilem bunuaria 3. 1111111111
nuncupato Manliaco inter mansuram et ter-
ram arabilem bunuaria 33 quae colligunt in
summa mansi 443 et mancipia utriusque sexus,

ejus Gundradm, qui hanc donationem pariter curn
precaria 11111 velfirmari rogaverunt. Ego Ernaldus
indignus presbiter 11 manualis notarius 1111111111-
tioncmjubcntc domno 11111111 11131111 scripsi. 1

55. (53.1 AEcclesianr Laubrensern 11 inquietudine
Ia'arlcnsiarn liberarit. Excrescente daniquediscor·
dia inter 1111111313 11 Lotharienses, aecclesia 1111-

quae „d ipsum villare aspiciunt, sou quiquid biensis malelabclactabaturtadco quippe, 11111131
adpredjctumlocumcum omnibus appendipjis pt penitusloco famulantes pulsum iri crederentur.
integritatibus suis pertinet, terras cultas 11 incul- ΙῙ3113001113 ¹⁸¹1¹⁰¹¹ 11111Πο ο011311101181131311868),
1111111111,111131111111111,113111,311113,111113 poleticum (115) quod adhue in cadem aecclesia 11»
aquarumque decursus Haec omnianobiscnncessit 8611811111 5011181ῐὲ 011100 31031011088110101111191
domnus seniornosterlohannesepiscopus,ecvide· 881 01 ³ 00¹¹l¹l⁰li¹1⁰i⁸bu⁵ ’81189113 confirmato,
p0021220p0‚11155001 supepius diximus, dumadvixe. 111113 aecclesiae ipsius pervasoresaChristianorum
fimus, uarum, aa quod dedimus ecquod accepimus, societate sequestrans tali modo aecclesiam 111111
potestatem habeamus 3necuonat supradicta debel- ssfluft'88i0 inmunem 11111111111·

dis, seu et ceteri infantes nostri, qui dc jamdicta [561511 (1111.11111.)111111111111111111111111111·
Ι conjuga mea nascituri 3111, 31 superstites nobis 9⁸ sis episcopus 1113111111311111111111111111. 1111 vcro
luerint,similiterdumadvixerint,potestatamhabeant inscriptisltemensiumepiscoporuminvenimuS,quod

131 1111111111 excolere et possidere. Et pro ipso
usu censuimus annis singulis solidos 1, 11 11313,
dam advixerimus, exsolvere iaciamus ; 3111111111 11

1111111113111111111313111311113111 multisculpis
aepro morumobscenitate ab archiepiscopo Hincma-

1·1,311,11111111,(131111111111111111311111131111111 ⁴

nostriintantes,dumadvixerint, exsolvere faciantad tebatur. Qui itaque secundum Adricanum conci·

VARIAE LECTIONES

⁹³ numeraria 1. deest, 3111111111 relicto. 9⁸ nobint l.

NOTAE· ,

1113) Cattos. (115) Explicatur loco Folcuini Gest. abb. Lob.
1111) 111111113111111111111.1111133511 Karoli 13: 011111111111111111111111311 annotliotharius)
incipit 30111. {tto ; 1131111331 Letharii 5¹¹⁸ incipit redditus villarum nostrarum describerejussit, quod
9 5111. 8131 indictio ’1ΙΙ 1111 anne 811. Quamob· polipticum vocant. Facta est autern 11111 descriptio

ΞΤ 1111115111 non 111131 conscripta asae nisi a. 1111111111 11131111.
a .

 

