3611 mens DE MESSIAE ADVENTU PRAETERITO 366

11011011 00310 11111, 01011 Mathusalem et Enoch, etl libanusque ad beatam Mariam virginem matrem
0101011 (Gen. v), 01 0111111 11101101 extendit Deus ejus. De Maria vero dicitur sic in Alcorano de ia-
111110 011110 annos, 01 nos invenimus inter nos quod milia Adamar ε Dixit angelus Gabriel ad Mariam :
Messias, sive Christus promissus nobis, 11111 00110 Ο Μο110, Deus 10 01031101 docuit gratiam, 01 prae-
in Babylonia tempora captivitatis iilius quae iuit elegit super 001100 0111101000010111000101101110,

septuaginta 00001101, sed hoc tempus nostrum 01000111 te quasi novum medium, dividens inter
hebetia aetate ¹050 annos; quam fabulam 01001 homines terrenos 0100301οε Dei in paradiso deli-
prophetiam nulla ratium possumus defendere, et ciarum.DicuntetiamomneeSarnaceaiquodGhristus
101100 dicimus 01 asserimus in 8000303111 0001110, 0110 11000110 habuit a Deo potestatem faciendi mira-
ubinullus commiscetur nobisextraneus.Sod audias cula, sanandi omnem languorem et infirmitatem,
doctrinam Christianorum publicam super psal. ei ejiciendi daemonia, etsusoitendi mortuos, et sci·
nsxxvr : ι Fundatam ad Sion dicet homo, et homo vit omnia secreta cordium, et credunt omniu mira·
natus estin 00, 01 ipse qui cst, iundavit eam. 1 11 cuia lesum iecisse quae Evangelium commemorat.
serbis istis nominat hieriam dominam 0001100 aivi· Et hoc expresso testificatur 1110011010 ubi dicitur
tatis, et dicit quod a homo natus est 10 00, a et aon 10 capite praedictoquodMessiassoivit et scit omnia,
dirit, talis Israelita 10110110, ut 1010111300 quod lilius Β 01 011101 0001010 cordium. Unde verba Mabometi
110110000111110010011011011110 nliqu'us hominis. fuerunt talia : Scivit Eise, id est lesus, omnem li·
Et insecundo libro 1103110 capite septimo, hoc hrum et ornnem sapientiam, et etiam totam 103001
0111110010 (1001010101ιο Deus (11011 ad David : 1 Quan- 110001,οῑ quid homines comedebant et bibebant 10
docompieverie dies tuos, et dormieris 0101 patribus domibus 0110, etquid reponebant in thesauris suis.
tuis, suscitabo progeniem tuam post te, quae 0310- Dicunt etiam de Christo, sive Messia, quod, dum
iieturde utero tuo, et 030 010 1111 10 patrem, et iuit in hoc mundo, contempsit divitias 01 abjecit
ipsa erit mihi in 1111101. »Sed nunquam luisset pos· carnales delectationes, nec habuit concubinas, quae
abitadomtne mi,quod aliquis egrederetur de utero sunt occasio peccati et causa inobedientiae. item
patris sui, sed 1100 expresse ponit ad demonstran· inducit in 1110011οο iliud verbum 0100301101ος
dum, qnod Christus 101 toret concipiendus in mu· 1 Vulpes foveas habant,et volucres coeli nidos (Luc.
11010001001100 1100101οι110110110111101011001- rx). 1 Et haecomnia 11001 0101 0100 auctoritate a
lari homiues, tam a David qnam ab aliis descen· parte ‹licentium,sunttamenconformesbis quae pro·
leudo. Dicit etiam Deus per os David in psal. cix: phetae dixerunt de blessia 10 primo adventu suc, ut
·Ex 11010 unta Luciferum 3001110, ι 00 01 Deus patet in predictis. Dicunt etiam 10 Alcorano quod
101110 01 gloriosus diceret de Christo suo, quod de cEiso, id est lesus Christus, est Verbum Dei,et hoo
’01101010 010, quod est Spiritus sanatus, 300111 scilieet csseVorbum Dei,est lesuChristi apud Ser·
aum, et non da semiaedioendo‚ cum ponit ex 11010, racenos quasi nornen proprium,itaquod nuliusalius
quia Christus natus ex utero sine virili semine homovoraturinhoonominc,nisilesus,quemvo-
0110101 0110101 solitum naturae, 01 0010 001 1010 0001 ArabiceEise. ὓ11101110110011011100ιο00001
doctrinaChristianorum quae 000 intrat iu capitibus ιι Dixit Deus ad Eise: Ego sum sufficientia tua, 030
nostras, propter hoc evcnit nobis iliud quod evenit levabo te usque ad me, et purificabo te infidelibus.»
uobis. Describit etiam per eumdem modum Chri· Considera ergo, domine, quod 3000 ludaeorum pro-
stnm nasciturum David propheta cum dicit in pter captiuitatem qaam passi sunt jam mille annis,
psal. cxxxi : 1110111 Dominus veritatem : De 111- sunt enim paucissimi 11111111 comparatione aliarum
0111001110 luiponem super sedem tuam. Attamen nationum. Nam Sarraceni multiplicati 0101,οῑ 010-
bei sumus. scunt quotidie. Fides autem Christi implevit totum
CAPUT xxvn, mundum. Nos 1010 ubique disparsi sumus a Deo .

concluendo inducit aliqua dicta Sarracenorum de 11031101 el 1111111111 31111115 111111115111111, 5101111111)θῦ
»lesu et Maria matra ejus. 011 dixit petar : « Non 1100000, otc. (Gen. xnrx). i

- Ceno, domme mi, licet nobis non opponant Nos aulam non crescimus, et illi crescunt quibus
.· Christiani dicta Sarracenorum, praecipue quoe tra· Ῑ) 10101101 super 001000 310100,οί 011 0101011010.Το011-
1111110 0100100001 10 expositionibus ejus sciam monium 1011110111100111 semper contra 000, 00111101,
-2 111 quod 000 000 reciperemus, sicut nec ipsi reci· Christianorumet Sari-ncenoramaieoranusetEran-
: 111110010001101131110101000011010000011011 3011110 Christi, quibusnolurnus credere, quamvis
³ fortificationem credentium,si nobis opponerentur 1000 judicio alcoranus nihil vaiet curn 0101110010
- 111101011101111108011000010110 lesu at de beatu contineat 000110, 01101 1000 00011, 01 compositores
· 111110 011110 ejus. Omnes 00110 Sarraceni dicunt 01101000010111011010101111010010131010101101
1111100001111110110000010001011101011100- Testamentum. Sed quid dicemus de Evangelio
110101, at praeponunt ilium blahometa 001110 (100 Christianorum, supposito quod Christus sive Mes-
auruum ad genealogiam. Fateatur enim quod pa· sias jam venerit, nihil 00110 00011001 000110 prophe·
nates 1101010011 1001111 idololatroe 01 pravi, ex tas 01103001 00011010, sedest manifestatio 01001101
110100130100011101. Et dicunt quod Messias ruit prophatarum, et promissionis impletio, 0101101030
tius laaaa at prophatarum et justorum, 0110010 conlimatur sumendo spiritualiter, prout 00011101

 

