549 APPEND l. - DlSSERT. DE S. ANSELMI COLLEC. CAN.

550

gmento nostro 1000110,Ηοηο 1100100110 unitatem qui Α 0100 utrumque capitulum, tum ex 1100011111 (101100-
000 tenet,tcnerc 00 111010010111111101130010011010- tione, tum ex 11001010 Gratiani iuter decreta SGe·
01111010110010111,1011001010000000 0011111111ου1ηο iasii P. 110101111,11011001.1110111100.οο0091011.1111,
paululum mutata denuo profert: D. 93, c. 3: Qui pag. 811116,13501139.(10111010101011010 11011101-
cathedram l'ctri superquam 1011111110 001 Ecclesia, nus 11011001. concilior. t. ll, pag. 9311 01 936.
deserit, in Ecclesia 0000000000001011610110000 1 111. Vl, 1111. 89, D. 11111, c. 3.
1000011010οι ex collectione 'tripartita p. ιιι, 111. 9, anselmus uti Polycarpus legunt rectius 110111

0011. 18, 01 ex Pseudo-laone p. r, cap. 361, excer-
psit. Uterque auctor tum ttollectionis tripartitae,
turn Decreti Pseudo-lvonis, rerba quadarn treg-
nento nostro praemittit: Petri unitatem 1101 11011
tenet, tenere se 611011101011111 Quae Gratianus res·
cidit, curn ca in argumentum rel summulam capituli
transtulerit: Nan estin Ecclesia, 1111 cathedram

fraternitas tua. lta babet littera S. Gregorii 11. ad
loannem Corinthiorum episcopum, eujus nostrum
caput fragmentum est. Lib. r, epist. 59.
lan. Vl, Gar. 106. 11. 1611, c.. 1.
1100010100 01 Dcusdedit ollerunt genuinam 1110011-
111100οι0 ,1110111100 P. t'lll lt'uilrbcrto episcopa. lite·
nim cnrndem inscriptionem exhibet alteruejusdem

Petri non 001101100110000 noster hisce verbis con· pontilicisepistotaad nostrum praesulemtransmissa.
ceptus in veteribus 00111000. Vaticanis et Gallice· Β blansi t. 1111103369.1110011100010000111101011100·
010 omnino deest, scd in nonnuliis aliis itemquo 0111101 sub hac. inscriptione inter fragmenta episto·
vetustis deprehenditur, uti correctores llonraui et 101001 1000010 P. enumerat loc. 011., p. aaa.
010611100101000110100186111110010111101,81011110000 1011. xla, (11033. Siquis. G. t, q. 3, 0. 1.
30100100, adnotarunt. Unde animadvertas quamin- Capitulum 11000010 genuinis Collectionis 110001-
10010 criticae modernae sectatores Gratianum no- 0110001 codicibus omniuodcest,ctexColtcctionibus
strum ceu textuum SS. l'atrum corruptorem 11000- 110001101111, Gregorii 1000111011, 110011οο10 oliorum·
sent. quequaeAnsotmiopuscommuuemoriginemhabcnt,
Lae. Vl, Gar. 19. Concessa. G. 10110100. 10 illam 1100010ιί transmigrasse ruletur. Collectio
Gratianus locum nostrum, omissis tantummodo 10111ιο codicis Saviniani lib. rx, 001111111100100111-
quibusdam 1011110,οκ Anselrno, quem 01000101· tutum exhibet cum inscriptione: Pasclralis P. 111
601100110οἰ0 Caesaraugustanae lib. ιιι, 0011. 11, 0000· epistola 011 11011101111101100111 Ecclesiam 111 111110 VII.
tus est, desumpsit, 001110 duas partes divisit, po· lvo in 111001011011100100001100011111001;1130010110
0101100 fragmentum: Venerabilis 1101111001110110 11. Pascliahs l’. cap. 18 1110101101· reteri, ut apparet,
1, Pe consecrat, 0. 11, 11001010 000 inserensGra- canonum collectione nondum cognitu depromptum. ,
110000 vero posteriori fragmento aliam inscriptio· Pseudo-lvo 111. ιι, cap. 8-1) integram Paschalis Ρ. 1

0001 (1011100111ιο100011110116010011101). cleroctplebi c epistolam subendam inscriptione insertam habet,
Tarentino, lvoncm,ut videtur secutus, qui capitu· quam celeberr. blansius ex Barchardi Woraratien·
lum 110000 (Paam·m.lib.1,cap. ar> sub inscriptione sis pervetusto codice lucensi S. 1111111101 denuo re·
Gelasii P. clero cl plebi 1110101101 profert. 1100101 cusit Colleet. ampliss t. XIV, pag. 318 011., iguo-
pseudo-decreti tronis idem capitutum bis exhibet, rans eam in Pseudo-lvonis decreto 1010101101111.1

tum 00110001111110οοῑ0101011111.0101001111011110- C. 11, q. 5, 0. 11. Decrevit.

tensi (p. 1, cap. 63),turn sub inscriptione: Ex cou- Etiam 1100 capitulum in nonnullis codicibus Col·
cilio Wormatiensi, cap. 10. (p. 1, p. 1011, Pseudo· 10011001011000110110100110111011001111011111. ιιι, cap.
tvo in primo loeo lvonis Panorniamprae oculis ha· 98. 110011οι1100 lib. ιιιι, cap. 111, 01 Collectio codicis
buit, in posteriori roro Burclrardi Decretum, ubi saviniani tib. ιιιι, cap. 11191110οι ceputsub genuine
tib. ιιι, 0011. 1, capitulum istud cx conc. Wormn- inscriptione exconcilio apud S. 1101101111011 00101,
110001 inscriptum conspicitur, mutato solummodo exhibent. Gratianus omninoeamdem inscriptionem
ejusinitioSacrasanelibaptismitoeo Venerabilisba· retinuit. Fragmentum hocce, alioquin mutto into-
ptisrni. Et revera caput hocce una oum initio Sacro· gcius, occurrit in capitulari Caroli Calvi 1111. 11, cap.
sancti intercnnones conc. a. 868 Wormatiae editos 8, 10101 100. Sirmunrli Opem, t. 111, pag. 16, Pari-
deprehenditur· apud llartzlrcimium Concil. Germa· siis 1696,10·101.,1001“001100Οοι1011106011110,1.111,11.
01110111, pag. 8681 11οι11010, 1. V, pag. 131, 01 8910110118. 1101011001,60111101011111013. Frano. t.

110001 t. XV, pag. 8111111011 capituti nostri inscri-
ptionem,qua1n Pseudo-leo p. ι, cap. 63. exhibet,
attinet, ea 0100110110 incuria librariorum 01111001,
0001 caput quod hio inopere Pseudo-lvonis 111000-
(111101101111110000161010111 1101001100 respondentis
habeat. Caeterum animadverti debet eadem fore
hujus capituli verba in capitulari Gregorii P. ll,
1111110110 episcopo, 600111011001111010011101011100
1011100000 00011100 in Baioariam ablepatis decreto
110111010111110 1101110101. 111, pag. 16811 1101-
maim 111101. 61 Mansit. xll, pag. 258. 1100-

11, 111111.53; 11οι0110110οῑ.(10001111,11011.53; blan·
sii Collect. anrpliss. 1. xvh, pag. 39,10 1111110011),
necnon iu lieginone 110 000100. disciplinis. tib. ιι,
cup. 319, pag. 133, 011. Steph. Baluzii, Parisiis,
1611, 1081110301001010 istud in capit. Caroli Calvi
inscriptum 00101010011080000100011010 anni 853,
quanquam inter canones hujus concilit, quod apud
Suessiones in monasterio S. bledardi a. 8113 0010-
brutum tuit, non invenitur. Vide quaa viri docti
Hartzhemius Concit. Germ. t. ll, pag. 563, 01 P. 1.
110 1110111οι· 10 editione sua Reginonis ad loc. eit.

 

