411

APPENDIX AD B. BARTHOLOMAEUM

412

ln qtae 611616 vere Dominus 61 clementer miseri· A invitus reddere qnod sunmerat. Α vero 1611161111

cer-diae ct districtc bene intelligentibus demonstrat
11116611.

o. Duo germani erant in eodem nronnsterio bo-
nestaevitreettaudnbilisconversationis‚quor·umaltor
ad abbatis nutura in 1111111111111161116,6(161111,161
animum 11111161Η61. Epist. 111, lli), ibi 1111111116
161111166666116161111666111611111111116111161116116
diebus 11111 sure obdormiret 11 Domino. ln eadem
igitur norte qua de vita excesserat, tratri sno in
6611611111111111111166661111111111111 dicens: 1 Eia,
111161, 6666 116116 cx 116111111616111·111)1111116;
61 ego 11 sanctorum requiem peruenturus viatico
indigeo, beneficio scilieet fratrum nostrornm ex
more mihi debito. 1 Porro ille a somno excitus

tanto licentius 1161611611 statuta vel subtrahebat
vel in deterius commutabat, quanto rarius invenie·
batur qui 1116 eornm defenderet. Contigit igitur 111
dormienti ei duo 1111166 qni ex boemundo migra- Ι
1161111 apparerent, et eum duris verbis pro iliata
defunctis injuria increparent. 1116 induratus (111661
somnium mano visionem pro nibilo duxit. Secunda
itaque 16111611 ad eum in visu venientes 1661111111
pro 1111111,1166116 imminere, nisi damna restituat, Ι
comminantur 3 at 1116 nihilominus emendatus 1161-
mansit. Tertio igitur venientes tantis eum verberi·
husafferernnt,utpernnnumdimidiamleetuloquasi
moriturus decubaret. Vix tandem convaluit, 6611
pristinam corporis alacritatem nunquam postea -

66611111161161616111611111116,11116116111111111111, Β recuperare valuit. Hine conjice, 166161,11111111111-

quasi somnium parvipendens surgitur interim 11
Μ61111166. Tum inter psallendum, ut 11611 solet,
parumper obdormiens, eamdem visionem vidit.
ttoepit igitur 1111111116 sollicitius 11161116 secum
quae repetita visione monitus erat. 1111 post 11111·
11166 1611111111, 616666116111611161111161161111 in
visu convenit, bortatur sollicite 1111111 161116 mo-
nitus 1111111161 fratribus suum nuntiet obitum, et
germana dilectionis 111111 debitum cnr aa aas
exigat beneficium. Mane itaque 11616, 111161 16
111116,111166611111 triplicata visioneadmonituS, solli-
citus 6111, 61 1116111111116 custodibus ordinis in
partem avocone, rem ex ordine pandit, deposcit
consultum. nt ille: 1 Non est, inquit, utmelius nosti,
6616161111116166111611111611 161111111161661111116,
nisi breve albitum 116111 (11611161116111161116-
scatur, praesertim pro somno cujus fallax et vana
persaepe 111161666111166 mora,die eodem nuntius
advenit breve manu portans, quo fratris obitus 61
Kolenda legeretur: liniendo porro ipsius 6111 diei.
Oitirium pro mortuo 16 more celebratur, testimen-
tibuscnnctisjaminstareannuum diem quoobiisset.
1 nt germanus 6116 caeteris pro illo solertior 16116
egreditur, qnasi cum brevis 1111116 curiosius de
fratris sui obitu locuturus llle antem nec reperiri
potuit, nee aliquis cst repertus qni se eum vidisse
diceret. Concn1·1·entibusitaquo sibi ct visionis tri-
plicatae 1111161116, 61 1111111 subito disparentis ad·
ventu, germanus 1611111161 codem, 161 quidem
anniversario, sed ipso identitatis essentia qno
viderat visionem quodque nuntias advenerat, veri-
dica relatione tratrem suurn didicit emigrasse.Sa-
iisque compertum ost qaam larga Domini miseri·
cordia est, 11111 61 16111616116111161111 suum debi-
tum exigeret, quamquesollicitos nos esseconveaiat
ne defunctis tratribus debitum snum exsolvere
negligamus.

10. Ejusdem coeaobii 1111616161, Urricus 1611116,
1111161111 temporalium callebat prudentia. Hic in
66111 quae dicitnr Tavent procuratoris irrogabatur
6111616. Erat autem durus admodum 61 1111111161
eum fratribus constitutam annonam nonnunquam
partim subtraheret, ipsis reclamantibus angebatur

turo immineat defunctorum debita defraudantibus
qnia etiam in praesenti 6611161111 vindicta 16111616·
ipsos 1111611 1161111111161111616ῐ

tt. Frater quidam 61661611 monasterio egressus
sarculum repetit, monaahum dittltetnr. Qui 6161
turpitcreoram 1)66,1111111166116116111116 reiugapro·
fessionis, coram hominibus 111161 honeste se age-
bat. Deniqnein cameracensium dioecesi 1116166616
presbyterium, cuidam ecclcsiae attitulatur, ia qua
permultum ternpus sacerdotio 11116116, quom 6111116
etdignitatepopulum sibi commissnm[bnhuit], quan·
tum od faeiem spectat, legitime gubernavit. Et qaia
mundana aon 1161116611161611161111 prudentia, mul·
1111 sibi coadunavit pecuniam. Consortium etiam
muliebre sibi asciscens, 11 testimonium 1111161111-
mae et sacularibus 1161116 6161111116, 61 ex ea 111166
1161111. iam quarta praeteribat vigilia, ct adhuc 1116
dormiebat, 61116666 1616 misericordiae Deus mira·
biliter eum excitavit,et primoquidem taxaris sola·
tiam filiorumque carnatem dulcedinem, morte 666
exterminando, ab 6116 animo abscidit ; inde eorpo-
rali enm affligens molestialectulo prostrav·it.Tuaa
tandeminseraversuS.secumquid suscitanda exie·
11111161616161111161666116111111111611116111161116-
missententia,rugituc0rdisetmedullarnmsudoribas
1611161116 coepitdiebatergo: 1 En mea 6161666111·
1111111611116111111166101. 11161.11811616666111-
16166, 11 dignum erat, destitutus solatio, ut lignum
aridum 61 truncus inutilis aeterni ignis pabulo tan·
11111161611111616111161, 611616 merito solum 1116
relictumiaveaio‚qui sanctaecongregationisdigaum
Deo 61 angelicum reliqui contubernium. Vae mibi
miserat qui enm possem adoos redire, non volui3
nune autem cum saro velim, non valeo.» Talia se·
curn dicens 1161111 uberrime. Tarrdem 11661 multae
1661111116, spe perDei miscricordiam animatus, ait:
1 Certe faciam quod vel nunc. possum. Crede enim
et 6611116, qui et latronem in eruce sese cantiten-
tem misericorditer suscepit, me 11161116 etiam ia
ultimis veraciter paenitentem non abjiciet. 1 Dixit,
6111611111 transduxit in opera.Nam 11116116 Mona·
sterit fratres quospropiuspotuitraperireper inter·
nuntios evocat, revelat eis ut Donrino viam suam;

 

