HISTORIA sicula, -L1·B. ll.

CAPUT XXXVll.
Aeolium e duee eppupnatur.

Anno vero Dominieae incarnationis 1665 Polica-
strum castrum destruens, incolas omnes apud
Nicotrum, qued ipse anno fundavit, adducens, ibi
hospitari feeit. Antequam iret versus Panormum
dux liebertus, et in monte Tar-aularum tentoria
fixisset, dux et eomes llogorius prius in provinciam
Cusentii castrum quidem liegale (157) expugnave-
rant, et pro libitu ordinaverunt. Eodem anno ca-
strum quoddam, quod Aget dieitur, in provincia

1116

l vicinitate qumque proxima loca attentius subjugata

sibi concite foederarentur, apud petrelegium, anno
Domiuieoeincarnatienis 1066,turribus etpropugna-
aulis extra portam accuratissime firmavit, per quod
maximam partem Siciliae, aul suae dominationisju·
gum terendum perdomuit. liliis dariique Taucrodi
naturaliter trio moa inolitus luit, ut semper demina·
tionisavidi, prout illis viressuppetebaut, nemiuem
terras vel possessiones habentos ex proximo sibi
absquo aemulatione habere peterentur, quin veleb
ipsis confestim {subjecti closer-virenter, vel certe

[insontiqduxoppugnarevadens,perquatuermenses
obsedit. agellenses autem extro cestrum progra-
dientes, cum vicinius tentoria hostes figerent, tun· 11111· 110010100110000, 0080100,

dibulis ctsagittislongius propellere nituntu1·;sioque Inde et liebertus dux, 001 prae 00010010 11000 mo.
aa utraque porte niutan eaerle fortiter congrediun— Brem sibi vindicaverat, thlll·idtlln de Conversum
1111· 1111111111 1111111 1111111111 1111811111111 1111111111, nepotem videlicet stiram, illius quippe sororis suae
1111111111 111 1111111 1111111111 1111 1111111111 111111 erat, ut ‹le ltlontepilose sibi servitium, sicut et de
1110111111111111111111111111111111111111511111111111511) necteria austrie, ‹praepter-ima sub ipse babebat,
1111111 1111111111 111111 1111111111ῑ1111111111111111· extuberet, adorsus ast, quodque abipso, sicut ct
bertus 1159) 1110111111111 11111) 11111111 111111» caetera, minimeaceeperat, sed sua strenuitate, ‹luce
dejectus utrique occiduntur: tle quorum nece (111 sibi aemilium non terente, per sc ab hesta lucratus
cum omni exercitu non minimum turbati, erant 100101111100010 00000010, (1000110101000010110,
11111111111111111111 Sibi 1111111111, 111111 111· idem cestrumobsessumvadit3multisquemilitaritar

1111111111 merrtem Eulhssffllflm· 1111 1111 11111111 ex utraque parte perpetualia, tandem, ut de eodem
in honore sanetae liei genitricis Mariae noviter in· 000100, 01001 01110 01010110 sihi 0000111000000011.
eoepta instituebatur, humanda mandavit: aquea, et 1000 exhiberet, compulit.

caetera qtrae trabebant, etdemeeelesiee, pro ipsorum CAPUT XL.

salvationeeontulitbgeltenaes·itaquecognoscentes DUX 1101001 obsidens,

pre tati et similibus luetis clunem sese graviter [1001100000111000010010,000100101000001001.
1111111151, 1111111111)111111111111,1111111111118 tentabat, fortuna favorabiliter arridente, sibl iu
PflfSi⁸¹⁰Ud⁰ 11 caperentur, 111 111 1111, 11111111 11· prosperum cedere, furiosissimum urbem, quae Bu·
11111111111 111111111111111111111111111 111111, 111111 rum dieitur, adhue Constantinopolitano imperatori
parite· perimerentur. oux 1111 ‹piamvis 1111111111 aa reeliraieaaaenniem (ter), siai vero rebeliem,
11111 ,11111 1111111111, 111 111111111111111111111111, ex proxime heard longe a lloutapiloso habens (162),
1111111 11 11111111 11111111111110, alias 1111111111) quibuscunque imperatorproeeratpaetionibuset, ut
(1111111111, 1111111111 ipsis 11111, 11111111111111 εὼῌιινθηῑίονοε redderet, ad impugnationem ejus·
ab eis deliberatum, in sua virtute accipi pro libitu demuqus 000010 instans(ttt3),anne Verbi incarnati
110111111111· 1661 equitatu et navali exercitu earn obsessum
CAPUT 1111111111· vadit (161). Et quia ipsa civitae, quasi in quodum

(11111111 1111111 Ρ1111111111111 m· angulo sita in mare porrigitur, ipse eum equestri
ComesveroRogerius,acquircndmSicitiaeintentus exercitu ipsam partem qua civitas versus terram
(1111111111111118111111 1111111 1111111111 111111 patebat, quusi ab uno mariinaliud claudens, navi·
incursionibusdeterrebat, intantumqueex eonsuetu- 1000 00101010 extensis, 000 01101101οῐ0 [10011101 100.
dinatabericontinuuserat,uthinene,l1ineveinfestior 0010 cetenis, aa si sepem faciendo, compaginatiS,
esset,neocaeeitasebseurae uectis dehortari posset, 110 torem urbem cinxit ut nullo latere exitus ab
quin deloco ad lecum transiliam, per se ipsum Derbe progrediendi pateret. Duos queque pontes,
emnia attentaret, ejusque praesentiam plusquam arnum videlieet ab unaquaque ripa constituenS, qui
omnia hostes exhorrebant, intantumque ejus veloci longius in inere usquc navium luncS, ab utraque
11111111111111111111111111111111111111111111111111· parte attingebant, por1·exit;utsiiortelturensea
11111· sed 111111 11111 11111 1111111111111111 1111 1111111 eliquamincursum,versusnavesattentarent, directe
11)1081111111111111111111111111111111111111111111111 cursu a militibus navibus expeditius subveniretur.
interdum gravabantur, 1118111111, quo 80, 81 11111 Berenses autem primo quae egebant despectui ba·
necessitas incumberet, facilius tuerentur, ctu cujus pentesemnie vilipendere, ornamenta suathesaurum

(151) (1. P. Ha el.
(158) Seetlaa i.
159) (tilbertus
loo Dum.

161) Adbrerene

ipat omnia in sua virtute potirentur.
CAPUT XXXlX.

(161) Quam babens quibuscunque peterat pac·
tionibus imperator etium.

(163) Intlammas.

(161) Oppuqneturu vadit.

 

