907 WILLELMI CALCULI GEMMETICENSIS llONACHl‘

ecquonam de sororibus Guaaoris comitissae re-'K CAPUT XXXIX.

cimus mentionem, libet ctiam dc illis qui secundo Quomodoffflepa comitis„ Elegeam mim
gradu consanguinitatis altinas cidem luere, prout ab limoniatis et conversationem Marciniaci‚tt

antiquie accepimus aliqua dicere. Habuit ergo ex (10111111119111111113118 01111806031811100111111·
fratre suo Herlasto eadem comitissa nepotem Osbcr- {223⁰ssss 31111111 111111 ’1111111111 1111111111 109111
num de Cropon, patrem videlicet Willelmi comitis ¹ ¹¹⁸ sm ¹¹¹⁰? ¹¹⁰ ⁰⁸⁸

Herelordiae‚ viri per omnia laudabilis. Neptes vero

plureepraedictaGunaorhabuit‚sedsolummododc .. , , ,
quinque,quibusmaritis nupserint audivi. Una itaque 1101111111 111111011111111111111111113111 11111111

earum matrimonio copulata estpatri primi Wil- 1111111111 ‚ad 111011111111111111, regim 11111111
lelmi de Warenna, exque natusest idem Willel- 111111111’ 111311 8111111101111111 1111111111 11 101111
mus postea comesSu1·reiae‚et Rogerius de Mortuo 1111111* 1111111011 1111111111 pem C¹¹¹¹¹i⁸⁰⁰¹¹⁸i⁸ 11

mari lrater ipsius. Altera Nicolao do Bascherilvilla
(vulgo Hacqueville), cx cujus posteritate natus cst
Willelmusliar-tell11s‚chalterusdesanctoMartino.
Tertia Richardo vicecomiti llothomagensi, patriB ‚
videlicet Lamberti de sancto Sidonio. Quarta · 1111111111·

Osmuado de Centumvillis vicecomiti Vernonii, cx 00 ¹¹0¹,th vehementi qviflevjdt'ltfflle 1110116101
qua natus est primus Fulco de Aneio, plures fitia, ἱ119111,11111111111111111111111111111111119111111
quarum una mater luit primi llalduini de Revera. 1,ἵέἕέᾩέβῖᾸὲ οθζιη 1101 vel 3111111111 (Idm
Quintam llugo dc Monte Gummerioi duxit, ex qua
natusest [legerius pater llobcrti de Belhimo.

Mortuo aulem Stephano comite Bleseasi‚
AdclaefilieeWillelmiregisAnglorum,ipsaaliq

Marciniaci assumens, laudabiliter ibidem inl
vilicusque ad finem perseveravit. Decess
secundo anno postmortem Hearici fratrissa
Anglorum.

Eo anno quo idem rex Hearicus hurnauia
CAPUT XXXVIII subtractus est, lactus ventus vehemens in]
Qua occasioneStcplmmrs {fortias illoritoli nepos Hen- 1111111111 11111111111111111118. 1111101111)υὸ 111111
ΓΜ ,Ἕως 9¹ ,32 redum„ messit· mortam rpstuS, sctlrcotvrgrlra ApostolorumS
Sed ut redeamus ad ca uado digressi sumus causa 11 111111· 11111 11111110 11111 1111111 1110111111 (11111111
harum genealogiarum, obeunte ilenrico rega An· 111111111111111111 111111 11111111 11111 1111111111
giorum, successit ipso mense decessionis ejus Sto· 111111111111111111111111111111118111111811111111111
Pham nepos ejus¹ Nam eum degeret idem comes videlicet Willelmus Cantuariensis archiepis
in Bolonioasi comitatu, ettdita morte avunculi sui 111111011111111111111111111 1111110111 1110111111
velociter transfretans, auxilio Henrici fratris sui 1111111111 1111101511111111111 111 111111 1111111111 1111111
Winlonicnsis episcopi coronam regni adeptus est. 111111 1111111 1111111111 1111111111 epus, 1111111111
Erat enim· ιη praedictum esp, punc temporis Ma, Balduini consobrinus horum duorum ultimo
thildishaeresipsiusregisinAndegavensipago.Obti- 1110111111 1111 111111 11 1111111111 111111111111111
nuit tamen ipsa ltamlrontem, et Argentomagum, et 11111111 1111111111 8111111111· 11111 111111311111111111
oximum, castella sui patris, et alia tria, scilicet 11111511111151111131111111151111113111111111111111111811
Colmiaemontem,elGorram,elAmbreras[Amberrasl; 81111011111111111111111110111111·111111111111111111111
quae interim concessit dunello de Medvana, hac 1111110111011111138111111111110 101111111611111111
conditione, ut ipse eam fideliter juvaret ia acqui· 1111 1111111111 1113 1111111 111 1011111111 1111115·
rende suam haereditatem. Dicebat enim 11100110- CAPUT XLI
hellus 11101110 oppida, videlicet quac ultimo nomi· De altis liuberti comitis ,110110οἰ1 01 nliirt
navimus, j„ sua term 9550, fratris ejus comitis Warwr'c.
Filia autem nitelae tiliae Willelmi regis Anglorum, Filiorum vero duo, scilicet Walorannus et
dequasuparius lecimusmealionem‚nupsit Richardo tus, qui gemelli luerunt, successerunt ei. W
comiti 0001101151, 11110 lingonis comitis; qui liuga nussiquidem primogenitus suscepit comitatu
luit filius tlichardi vicecomitis abrincatensis pagi. lenti atterramquam patereorum habebatin
Cum vero llichnrdus ot uxorcjus in saepedicto nau· Dmanniallobertus verocomitatum Legreceslr
fregio cum Willelmo filio regis ilenrici mortui luis· legiecestriae) iu Anglia.Nupsit autem mater«
sent, Ranullus vicecomes Baiocasini, consobrinus mortuoprioremarito,secund0Willelmodewi
ipsiustlichardi‚ adeptus est comitatum ejus¹ Mortuo comiti Surreiae, ex qua suscepit unum tillut
autameodem llanullo‚ successitei item llanullus licet Willelmum tortium el duas filias. tt
lilius ejrm, vir in rebus bellicis strenuus. Hujus voro primogenitam accepit uxoremcomes lo
autem Hanulti sororem duxit bichardus filius Gislc- de Warwic. Fuitautcm idem [tegerus illius}
horti, ex qua suscepit tros tilios. lpsc deniquo lli· convitis fratris liuberti comitis blellenti, na
chardus peremtus cst a WaleasibuS, ut praetixum Margaretasorore ltotroci comitisdaPertico.
ost. l’ravdictus autem Raaullus comas accepit uxo· autemcx ea chricum ot plures alios et duat
rem Matbildemtms. Sibyllam] liliam ltoberti comitis praedictus (lenique tiegerus successit patrib
Glocestrioe3 exque genuit duos tilica, Hugonem ct tatum Warwio. Quidam verolralrumsuorun
Richardum. post ipsum, scilicet Roberlus de Novobuago¹

 

