689

laudibus, 01 matutinalis missa solemnissime pro Α ,03 ; ,100 ,mplius ,nte

omnihus fidelibus defunctis, pro quibus 01 singuli
sacerdotes privatasmissas sunteantaturi. Sed nec
ad vesperas, nec ad alias vices de collectis cst om·
plius dicendum quam una tantummodo collecta, id
est, Fidelium, Deus. 1100001011001·01001001οΡ0110
Odilone, 010100110011010 die commemoratio fieri
solet Omnium Sanctorum, 0100110 sequenti com·
memoratio omnium Fidelium defunctorum. Ergo
unde acciderit quod hoc pius Potor constituit, qui
ejus Vitam legerit, ibi bene hoc ipsum cognoscere
potest. Hic autem, 01 0001 011100 superest explea-

CONSUETUDINES cunelacENsEs LIBEII PRIMUS.

690

00000100 011 bibendum in
refectorium redimus. Per octavasS. Martini, etper

octavas Dominicas Nativitatis et Epiphaniae, duabus
vicibus manducamus, post matut. laudes dormi·

mus, inde primam cantamus. Officium tamea De·
functorumdo loeo sno 000 omittimus inter 000101·
000 01 matut. laudes agendum.

CAPUT XLIV.

De Adventu Domini.

ln Adventu Domini, quoties duodecim 11001100-
110000, abstinemus ab adipe; minime 100100 can·

tatur, Gloria 10 excelsis, quanquam alias Natali S.

tur, duodecin pauperes ubertim 0001 retinendi de

, 1 .. Andreae apostoli tanturn deleratur, atejus 001000
0000, 0100 01 00100, 01 quotquot pauperes 01000-

00100001101, 010οἰ1100 110 0000 010100 misericordia

impendenda. Et quia 10100110 000110 000 injuria Β pro 1399, ,mm ἕω

lautior-est 0100101 omnes sanctos quam propter
omnes fideles defunctos, in ipsa festivitate Omnium
Sanctorum quidquid panis et vini superest od meo-
sam ad eleemosynam 10101. De hoc exemplari tra-
11101 01010 domnus abbas (quod jam 100110 1000,
0110001100110, 0101001001), 01 0001 0010000 Pente·
costes specialis recordatio ssat illorum in quolibet
1000 000110, 001 inipso 1000 0001 sepulti.
CAPUT XLIII.

11010011111010000011 Martini, 01 consuetudinibus
· 0010 1000 inchoantur.

Quod 1001101101001 S. Martini cum octavis cele-
bramus, hoo processit a primo loci 000111 abbate
proprio, 00111001 domino Odone, qui Turonis oriun-
11003. Martini alumnus, et canonieus 0101 ibidem ;
unde antiphonas 000 antiquae, sed novas, qua
modo cantamus in Depositiono S. contessoris et
episcopi, super nocturnos ipse 10011, 1000 hymnum,
1000 000000, 01 praemissum est, octavas suas 10-
dixit. CuJ'us Vita 0001 011 100010010 01010 0001000110,
01110 10010 0110001110111100 admiranda. 85101100
nostri, 01001 10 Assumptione 81101100, ita hicque·
00000100100101 10 eJ'us Depositiono aliud Evan-
gelium pronuntiaretur, 001 0110 homilia quam ipsa
Vitalegeretur. Omnibushorarum'hymnishie versus
apponitur, Martiae, par apostolis. Quod si iterum
seire 00100110 000 0110100101 ordine per octavas
antiphonae ad horas, nimirum non minorem anti-
phonarum copiam hahemus quam in 0110101οΑ0-
sumptione S. ltlarire; ideoque quod tunc lecimus,

dies pleno per omnia celebretur officio. Ad primam
capitulum mutatur, sicut etiam 10 septuagesima, ut
00101οι0 1100101 11001100, 01100-
1010 00111. Peromnes 110101010οε 00000 01 Natalem
Domini post Alleluia, sequentia cantatur. Comme-
moratio S. Crucis post vesperas 01 matut. laud.
omittitur usque 0001 0010000 EpIphaniae3 unde et
post primasvesperas Adventus Domini,non ad San-
ctam Crucem, sed ad S. 11011001 agitur processio
cnm respons Missus est3post matut. laudes eum
respons Eece Vir903 collecta, 11000, 001 salutis,
101 11000 001 1101100110 ; Gratiam tuam 3 Benedicta.
10 110 0001 1000. Are Maria ; per 0100011001 0010
0011011000 Venite omnes, 01, 0 000010001οΜ0101;
novissime, 01 100110 001, 00010101 aliquid de apos·
10110; sed praelatae antiphonae 001 01100 000000
110011010οε 000 100100101, 000 0001101010 011 tertiam,

s 0 1100011100 veniunt, usque ad novissimam 11001101·

0010 10 000 dicendum est Gaudete in Domino. ln
011001101101100 011 100101. 1001. 0100000100, 0001
0110 0110 1000 jam 000 lacui, dicuntur hae preces,
0100100 010 011101 prada 1100100110.

10101..Νο00011 0110 01110 Dominicis 001011 estis

iterum 0100000, 00011000. 011 100101. 1001100, 01
vesperas ‘l

mmem.

10101. Et 0000 antiphonas 00010110 01 horas 10-
gulones?

11000, 10 qualibet Dominica antiphonae, 000 cao·
10101 suntad matut. 100100, cantantur et 01 primam
et sequentes horas. In 011001101110110000001100
00010010100001 quotidianae usquo ad septimanam

0000 100001 000000 tacere solemus, ut 0011000οῡ 111111101111111111111110111111·

000101001010 antiphonas ad nocturnos per 101100
000101000. 11100 0001 01101 10 100101. laudibus ad
100101. laudes. Novas autem, quaejam dixi a S. P.
01000 11010100, 001 1101000 distribuimus horas.
Nocturnos ad 001000101101000000100100,0010010-
num habeant 0111010111 1001 10 antiphonis quam in
responsoriis,ea viee cantamus 00110000. Dies autem
cumjam sit adeo brevis, ideoa testo S. Martini us·
que ad Purilleationem S. hieriae, quoties 1110 00010-
dimne, 0001 0100110111 000 exspectamus 00100000
0010110100; 0011 0101110, 00100 mensa surgImus,

CAPUT XLV.
De septimana Jeq'unii Quatuor Temporum.

Quod si vigilia Natalis Domini evenerit 10 sab·
bato, tnnc agitur jejunium Quatuor Temporum in
septimana precedente, in 00100 011001 praecedente
secunda feria ea vice nunquam differtur, 01 00001
010101. 100100 11100 inchoentur antiphonae Ecce 10-
0101 1101111000. Tune etiam per occasionem istarum
00110110001010,010110101110οω01101111010100101001,
1101100101 10 0011011000110 00001 001010000000100
antiphonae ; 011110 01 1101000 0001001111 110100, 001111

chorum intrantes, et eo stantes ordine quo solemus gratia, insecundo laria ad 01101010, antiph. Dicit
01 horas, 0001001οε eam, 01 001 00 000100 0010110· Dominus, ad tertiam, 60000100 ; 00 sextam. [110-

 

