APPENDIX ΑΙ) GUILLELMUM APULUII

01101101111111111 1111111110111,

(Anno loll-1085
AUCTORE leubilla,

Nune primum 0 ms. codiee Neritinae ecclesiae editum.
—

1101111011 uuuovlcl 111111111111111111.

Habemus Chronica permulta, eaque insignia uc edila,quibus describuntur praeclara Norlmannioae ntis
gesta in Apulia, Calabria atque Sicilia. Colleelio nostra, uti statutum est, singula complectetur. une
autem 0111111 adjungobreve 1110 non antea editum quod exordio 11011 ab anno 1011 nd mortem usque eele-
brutissimi prinripis Hoberti 01110111111011111111011,1111011111 annum 1085 (1111111101Ρ111111110 e'usdem
11100101111111101101101111011 haec litteris consignata 1111. Legitur nempe in 1111 : Succedit lieberto ι

Rogerius 111111 us, pater Wil elmi tertii 1111011 Apu ior, qui nuncieliciter ducatur. liebertus Guiscardus
post se reli uitiIopcrium cognomento Bursam, sibi quoque successorem in Apuliae ducatu. Genuit Roge-
rius exAdriIa conjuge Guiliolmuar, qui anno llll putri succedens in 1110110. 1011111111111 annum us e
1111, quo tempore sub linem lulli rilem oum morte mutavit. Hujus principis mentionem habent Falco -
Beneventanus, Alexander Telesinus, 0111111111 Vitatis, aliique scriptores, Quare ante aunum llel, Histo-
riola haee scriptu ridetur, adeoque non conlernnenda. llebco illam nobili simulque litterarum amantissimo,
virolgnatio Mariae Coma Neapolitano qui exemplar obtinuit a praeclarissimo, et doctissimo vlroPetrol’o „
lidoro. blonente aulem Polirloro ipso descriptus suil hir. libellus ex radice ms. archivi episcopalis Eccle-
siae Neritinae (111 Neruo), 01 rellatum cum 11111101111111111111111101110011110111,111111101 “
marchionibus 'lariani Neritinus 011111 circiter annum 1130 1011111111111110111,1111111011 ex scriptu· ἦ
111011111111111110011110011111 credebatur exoratus sub finem saeculi xu, 1111 initium sequentis xnr. lgno χ·
tum est milii quanam ratione post annum 1011 tres anni exciderint. Erit et hujus opusculi usus, ubi ff
chronologiae controversiae occurrunt 111 N ortmannicae gentis prioribus gestis in Apuliaatque Sicilia. '²

INCIPIT CHRONICON NORTHMANNICUM DE REBUS lN JAPIGYA ΕΤ APULIA Glist
CONTRA GRAECOS.

01101011· Northmassni duce Al'duinolsengo-A Anno 1051. Droga interficitur in Apulia, el 111,
bardo primum invadunt Apuliam oum exercitu ceditHumphredus. ,-
11030081 sorti· Α1111051, Fit praelium 0111 Argyre catapano ³32-

Anno 1011. 11011011111111111111111ηηί commilunt Graecorum, ela Northmannis ilerum sugatureaeroei. ,1,
praebunt inApuliacum 1110111110Ρ11111ρ11111111111- 111 ejus 01101 Tarentum. Et item 1101111 011 prae- 22„
periali, qui vocabatur Dulehmnus, et vineunt eum. lium eirea Crotonem in Calabria, 01 110111 011 sico is:
Mense bladioliterum ab iis 11011111 011 pralium, ct Protosphata. Et dominium Northmannum 1101111 ”s .
iterum vieti sunt 01110101111111111111111111. Et ln est magnumiu Calabria et Apulia3etereritpateatia =÷ .-
.Apulia eaptae sunt multae elvilates 01 1101 quae ·011111110011111110111110111. ¹·
01011 Graecorum, 11 imperatoris blichaclis,euihoe Anno 1053. Northmanni bellum gerunt eum ,ς
anno 81100θὸ811 000810011108. Leone papa, et principe beneventano et 011111001ῗῇἐ

Anno 1013. blariacus magister eum exercitu imperiali in principatu Benevenli3 rt 1180111110· ζ’
Graecorum leeitpraelIum 011111 Norllunannos eirca dulphus prirleeps, el Leo papa eapitur ab 1100· 31³²
Materam, et 1111 magna plaga in utroque 01110111. Bphroilo 11 111111111011111, 11 111 magna strage9 ¹¹¹ f*

1111111015 Argyrus {lariensis imperialis 0111- mense lunio. ι 1
panus, 11 duxGrrccorum, raditin Tarentum contra Anno 1051. 11011111 Constantinus imperator, qu ψ,
Νο111111011111, 01 111011 eos, et deinde vadit iuTra· cognominatus est lllonomachus3etpost eum in} Ψ,
num 01 11101111 ab 111, (110101111011111 Feri-ebra· rat Thedora quae 11111 Constantini, 01 11111 ὔΨ ·.
chio, qui intitulatus est primus eomes Apuliae. imperatricis Augustae.

Α1101010. Factum est iterum praelium inApulia Auno 10115. Humplrredus 10011 praelium c s
inter Graecos et Northmannos. 111 1111 fugaverunt, Graecis cirea Oriam, et vicit eos. Gnuiredus 111ρεο
01 dissipaverunt exereitum Graecorum 01 1111 1111· 01110101101111111101011111 et [litium. [1111011119ε m
go dux eorum,qui 1111 secundus 0011111 Apuliae. mes ivit super Callipolim,et lugatusest lteri! um
Ψ Anaplous. Nortlnnaaui iverunt eontra Graecos exercitus Graecorum in 10111 Tarentina, et capt‘v‘¹
in Calabriam, ct invasaruuleam, 0111011 1111011011 011 1111111111, 01 castrum 1111101111.

:um

011011 Τ1101110111. llumpliredus eupit Troiam, et Anno 1056, Mortuus cst Humphredus, 01 intrasti
111011 1101111111 Bachareza. eomesApuliae 1111101101,11111111110010110011111 ‘ ’θ’

 

