11 OBSERVATIONES PRAEVIAE. 18

Gestaper mediam aetatem neque lectitata multis Α 0100111110 denique manus 0.· x11 exeunte seu 100,
luerunt: necsaepedescripta. Usisuutiis Lambertus ineunte quasdam correctiones iecit in 1. 10, 68. -
episcopus Atrebatensis 0. 1091 (16), Sigebertus 0. Codex jam primumtantum atque secundum librum
1105, 1100011011 10 11110 Lietberti ante 1190 (11), 00011001; desinit 10 media pagina antepenultima
chronicon. S. Andreae Casiri Cameracesii a. 1198, quaternionis loliis adhuc integri. Cui spatio paginae

01101000 Marcbianensisa. 1101, Chroniconltlarclria- et dimidiae 0 0011110 vacuo relicto, manus alia, sed
nense a. 1100 (18), 10001100 00001010 c. 1880 (10). 000010,1000110011;810001011011001101000010ορ0,

- Codices vero hi 0001 : 00000000011,010.,000011000100001100100001000
ἓ Vll. - Codices. suntrlttemporeColvenerii,quieoapud S.Gislenum
(l)C. sanetiGisleni, jam. Bibl. reg. Haagensis n. usus est,tertius etiam liberaderat usque ad vocem
008, ex libris a Leloup collectis emptus, membr, 00011101900011 z adhibuit, 10 000 voce 0001001101 10
101. min, 10110100 88, 11000100 10 quavis 000100 1100 000101010010, sequentibus 101110 cumfinc operis
aa, scriptus una manu continua saeculi, x1, atra· deperditis. Quae 10110 0011 finem saeculi 101 001100
mento 10010000, ut integrae hie illic voces oculos exstiterunt- tunc enim scriba 00010101 00 001100
jam 1001001; quarum aliquot sub initium operis alia excepit— 000 saec. xiv jam deperdita 01000 nam 3
00000 sarculi xrr conata est restituere. Numeri capi· Btunctemporis scriptus ea non jem habuit. Ex hoc
111100 praefixi octo tantum 0111010 ; 1000 0 0000 00· 000100 primario reliqui fluxerunt omnes (51). 110110
000011110000000000001110 littera 001 101110; 00100101 Colvenerius; eruit eum ilerum Pcrtzius
ornatas non habentur nisi pauculae sub initium aun018353nos Haggae comitum anno 1889. V. (11.
operis. Tituli minio scripti, sed rubricatorem alium Holtrop bibliothecae regim praelecto benignissime
fuisseacscribam,etortographiaedivcrsitas 1001001, favento, denuo accuratissime contulimus.
01 0000 saepius scriba non satis spatii liquit, 110 01 (1) C. S. 1101100 Atrebatensis,jam deperditus,sed
rubricator marginem quoque adhibere cogeretur. Colvenerio 001100 0010111100, 001 cum Gislenensi
Per totum vero codicem (50) 1000000110, nitidior recentiorem dicit. Sed jam ante 101010 saeculi xri
paulo, sed plane coaeva, atramento plerumque ni· descriptum fuisse 01110000000101,0000011008,
011010 additamenta ascripsit, tum in rasura, tum 00 1101101, quae in 1 legebantur primaria, non quea
inter lineas atque in margine, tum vero 1000110- manus saec. 101 axillis erasis superscripsit. Tituli
dulis assutis, nunc breviora, nunc ampliora ; imo minio exarati, 01001110 1, 000010 universum satis
integra capita ita supplevit. Singulos autem in accurate excepit ; additionem unam tantum inse·
scriba primario atque iu rubricatore penum lapsus 1011,1.8. Post 11000 libri tertii legebantur Gesta
corrigere, orthographiamnon raro diversam mutare lietberti, 000 a manu alia, eaquepaulo 1000011010
vocesque ab histum casatum consultu omissus c scripta, 1 10010 Calvenerio. Folium ultimum 000 Ι
supplere omnino dedignata est. Hanc manum ipsius eumalio quod continebat 111, 18, 01 dimidium c.
credo auctoris autographam, curis secundis opus 19, jam tum deerat, cum 1 ea nostro describere-
suumrevisentis ; —nam 00 se 1000 inhisce loqui· tur. Novimus atque indicavimus ¹ea uno Colvene·
tur (51) ; 1011001 0001000 omnes ea tantum 11011001 110 auctore fide dignissime, qui eum in notis suis
quae 1110 corrector, nonquae primo scriba exarave- a. vocat. Ι
1111 ; totasque harum correctionum additionumque (1) G. Sancti vedasti, jam civitatis atrebatensis,
habitusidem est, quem etin Thietmari, Liudprandi, n. 866, 011011.,101., 0000 1181 0 01010100 0111 de·
sigeberti, aliorumque codicibus autographis ride· scriptus, sed satis 00011000101. Quae legere non po·

(111) 10 diplomate apud Baluzium Misc. V, 880. rreum Opp. dipl. l, 155. Capitalia 11, 19-18, 15,

(11) Hunc aliqui putaverunt celebrem istum ab· 11-51, 58-66, auctoris propria sunt, exceptis Vir-
batem S. Trudonis; at minus recte, ut ostendit ne· gilii versibus quamplurimis quibus iter Lietberti
orologium S. Sepulchri Cameracensis in bibl. civ. exornavit, sedquae exeis scitu digna suut, horum
Gamerae. n. let, ubi 0000 s. xri haec leguntur: lurima ,jam Chronica S. Andreae 1, 15; 11, 11-19,
1. Non. 10111001111100011110 noster 0011001100 01 sa· 11,0110010011,1011000000100011000000000111110-
eerdos, 0111 000111 010111100100011111011101116000· nicam dedimus, ila 0111001100 uon opus sit grana
recensis ecclesiae pontilicis vitam, sudoresquos pro con 011010 ex ista palea.
000000000111000100110,011001111110010000110,10 (188011 1010 0010010 Simone abbate, qui pree-
uno volamineluculentosermone descripsit. Auctor 10110. 1101-1101 ; cl. Annales 0000000110111.
00011011101100.1061 1011 10 Graecia, atque scri· (19)Η1010101001001 nec tem Gestis usus est
00110010 a. 1188 ; 100 0010 jam Chronica S. An· uam epitome quadam earum Gallica, quam vocat
010100001110000100001100100000110011. Opus Ι110, istoriam Cameracensem,¹ eodem tamen 000100
1110 jam 000100, apud Daebery Sprcil. ll. 188 01 00001101 11000111 vitam Lietberti3 01. Annales nos·

Acta SS. lunii, non iterum recudere noluimus, tros T. lx.

00100000000011000001100 01 Gestis Lietberti (50) 1110 00111001 locis: t, 5, 7, 1011, 11,11,

conflatum, inter 101100 istoriae vix baberi potest. 18, 11, 10, 18, 51, 58, 01, 11, 08, 101, 111, 116, 11,
(1ιο11000101·15,18,11,58·5“1,10100100110010100001 5, 11, 11.

ex Gestis 0110000 1,111. 111,1. Gest. Lietb. 1·7. (51) 1, i: ut supra tetigimus, 10 nostris 01011110
11, 8, 18- 1, 0010 verborum tantummodo ampullis 18. 10100001100000001100 duxi insererc; 11. re·
et lloscnlis poeticis atque biblicis liudulfus exte· perimus. ⁶

0000110001 pria inseruit paucissima, 10 00110 (51)10010001010110 10000110011,8;10,10,01.
0110001111ἰο , ι111001010000010010100. Caput 16011 08, 89, 98, 101, 108; 11010.

verbum descripsit ex diplomate bietberti apud Mi·

 

