0110011010Ήο NORMAMN. {N sterant, ETC. — LIB, 111 1058

populus confligit uterque 1111010, Α 11111ῑί10, armis, et mutto gente repletam
101111101111011110οι·111111011111 Obsidione parnt dux subdere. Petras adm-bem
1110, subito quia 011110 equestris 11111100 bis sex cqnitcs agit, ut 0111111100
1011101111011111 dnm petit 1111, ,illiceret monitis, 101101101111111·01011ιο

0100 Siculi dant terga sternentes, Aspcetu 1100 3 quidam sna 101111 loquendo

cepta reteri ctamlnntnr in 11110. Protrahit in longam, subito {tebertus atejus

aaa videns 00 11111110 omnibnscsse ltitiirsns campisappnruit nudique mites,

tta spe ‹ledriente salutis, (tlrscssi cives decios 1111 quinque diebus

rposcit, miseros miseratus ut cjns t'tnnvencro Petrum simul intra moenin 1111101111 :
11010, neque dns {condigna rep0ndm3 urant nt tavent comes rnbis deditioni;

ci dedunt, sc tentam rivere posrnnt. ltarnna quidem noqueunt perterre diutins urhis
sui farta mernere 11101111 1110 [11111101101111ιιι1οιιιωι·οι·0 gravatus

1110 placidi. (11) Promittitnr ittis 1110 negat, tandem laci-prunos, cogentibus 11110,
ι vite ; nullumprosrribrre οιιι·11; 1100111 rant sociis 11111101 111110 0111111;

quc fidem promissi, laedorc 1111111111, Sirque duei dori concessit deditionem.

10111100 000011, molitur eornn13 d 111110 non patitur discedens urbe videri3

docos sibi lance esanrinat marra, Atque duocm votuit nuliatenus ipse vidore,

ique ticumtempti destruxit iniqui Β ’1011 1111010 horrendum 111ιο01111 cornere vultum,
1011110, 11 (pua muscheta soictmt 'l'rnni 111110 erat laus clarior 111110 recepta

3, matris fabricavit uirginis entatu, Sc 11111100101011111111, et 111111110ηο10

1011111111 suerat 1111 (termeno sedes, 1111111111 Petri sacrant 1111011010 Amici,

1 Dei, m dignis janna omli. (lai pataruus l'etri pater exstitit3 hunc, quio 111111
trorum 10011 robusta parari, t ’.0111111 auxilium, dux oderat, 1-1 quia tines

rs contra Siculos sna unua tunderet Dalmaticos sinc relic sno tentavit adire.

t puteos alimentaque commoda 1111118ῑ 1110 dux exponis, capiens sihi subdere Petrum
sumptis 1111111011118111811111 11111113, Obsidione parat circumvallare Coretum.

rement 11011011151111011111 nrlrrnr, Petrus, 11 hunc audit castrumeircurndare 0101110,
ejusdem quodam remanente l'auOt'ffli Non audens manis contendere, moenibus Andri
i Siculis 1111111 entitatos hebeti: 111111111111111ος qai dnm prodisset ab 1111110,
1115111111111)1111111111) protinas A¹¹80⁸ Τ 11110101 praedam 11010110 protectus ab urhe,
'uerunt rapti permisit abire: utque capntes essent 1110110 hanc quiaque secuti
itas quia dux piacidissimns hostes ttnndo qnater denos equites induxerat arbi.

ι, 010 11 amantibus ipse plorebat: 1111111010 edicto germanas conjugis ejns

[ulubris dux, obsidibusque Panormi. Egreditur subito diffuso milite rumpis 3

suis 111111 comitatus ad urbis Indo Petram capiant, 01 so prius inficiatum
{lsPnSiSi 1ἾΙ[1111 111111 01111 urbibus 11115 C Ppgpgpnlaffl duni vel ppaesenlffi·e coaptum

eSl ul utillud, quuseolltint‘l Appulult'lltts. {mppgujtsspem [lupis hwccaptupa labori,

ites 11310110, et undique eluti Sed tandem tidei jurando 11110 ligatus

11111, vult quisque 11113011 111111 Ι80111111, 01 recipit qrrre perdidit omnia Petrus:
aspectum 3 110111111111111111111113 Liber abit, 0010111111 privatus 110011 (15)
8011311111ιὸ111111191111151110111· Interea ducis egregii populosa 1 requenter

1111110 1101111111) stulte 1111111 Poscit Amnius opem, eui vectigalia dudum

1111 mallibus 8111001511111 1111110 1111101111111 donna detulerat minis impugnante 11101110,
avectus soboles fraterna lticltssrdltss Semperturbatam terraque marique reclamans.
10111111 dominandi 1111111115 aptam. unbertus questa populi stimulante (1101110

³ ⁸¹¹SP⁰⁰¹¹¹⁸ 11111 1111111111015113 1111111 Mandat umatdcotas cesset vexare tributum
5⁰¹¹¹⁰S 1111811111111111 1111111111· 1·’ 1110 011110011100, veteris corrumpere notit

211 ultlulu 1011111111ιο0011101111 ilium Foedus ῃῃῑίρ111ω,ορ,ςςῃιιῡ sin-opius illum

1111001111 diceas a 111110 'far-omnm tingat amor, meritasque vicos so reddare spondet.
’1111111118 1111111118 ; tuse 1181111111 11100 01111 legatis mandata terentibus, 1110

111ω 1111111111111111 5111111111Ι 1111111111· 111111101101111 101οι1, negat csso sua fruiturum
is iulet· ⁰08 0111111 (1188111510 eflusa· ' Paeo 11111011, nisi digna sibi 11101111 mina solvat.
¹⁸ 1111111111 11111051111111111111111111 1) ¹N'on 10110110 valens tanti responsa tumoris

¹¹⁰ 11111181 110111111101111 1111111 11111111· 1101111110 innumera comitatus genteSeiernum
1111111111 1111111311 1105011111111111111 linx adit,et terrm parat 01 maris obsidionem.
11111111111 10111111 11111 1111101111· 11111110 0111 mensis complctusab obsidione :
1111111111 111111111111110111111111 ¹¹¹‘1’0111 't'antn 11110011100110 11100 invaserat urbis

Ut canibus, vol cquis, vel muribus, 111 asinorum
termus capta anno 0111110 1011.

go donare. tta certe intra (1111111110 dicitnr spoliatas 11011010 8110111111.

 

