851 WlLtELMI caucum GEMMETIOENSIS Moralem ·

CAPUT VII. Menelaum protinuscengressus eum eis, ii

Quod dobertoarcliiepisecpo suecessitllalperias li·- mflffl Pffl'tem 0¹ illis ocius Orco transmit
lius secundi Iliiliaiali' exsecunda conjupePcpi'a V⁰l⁰ V1'0‘01' existens, δᾶ 1¹⁸V0⁸ P⁰8¹0⁸⁸¹¹⁸
(Papia), et de Willelnio Areliacensi. θυῖε· Videns ”utem ¹¹⁰⁰ ⁸b⁸q⁰0 Plurimi>

Mortuolloberlcllcthomageasiarchiepiscoposuc· nufn⁰¹¹⁰⁸ffP⁰⁸⁸³f⁰3n⁰m⁰b¹in⁸¹⁰⁰st¹²8¹⁰m¹
cessitMalgeriiis irater Rabeiti dacia. Nam Richar- ‘⁸²¹⁸ navum} pf⁰f¹⁸ Nfflhmfflmfflm cum
dus GunncrideS, niertua liidith, aliam uxorem praedarepemt 1111111, lx·

nomae Papiam auxii, ax qun auos aiios genua, D, 2„

Malgerium scilicet archipraesulem et Willelmum 1111 1111111111 11 111111111111111111
Archacensem. Hic enim Willelmusa duce pam in 111111111111111111111111111 11111111 f,

adolescentia pellente comitatum Talcgi percepit, 11 1111 1111111111 111111111111111111 1
obtentu beaelleii, ut inde illi existeret fidelis. Ne· 111111 G 111111

bilitateverc generis elatus, castrum Archarum in 1111111 111111 1111 11111111 1111111111
cacumine ipsius mentis condidit. Deinde assumpta 1111111 111111111111111111111111111 111.

tyrannide, regioque fultusjuvamiae, contra ducem 111111111111111111111111111 1111 11111
ausus est calcaneum extollere. Quem dux a sua B 1111111 penetrans 11111, 1111111111 comi

vesania nitens avellere, ad exhibendum sibi obse· 11111 habuit· 1111111111 111111 in 111 11

quium pei· legatos jussit eum venire. Sed ille hu· pst, 111 in 1111 sub 111111 nocte 11111111.

Ῐυεωοάψθῧθιῆοῃθω h⁰b⁰¹¹⁸ ⁰⁰⁰P⁰fnp¹uss m⁰3f¹³⁰¹¹m vicem implevit. Nam libato pacis osculo et
llducia ad resistendam se munivit et armavit. Dux 11111111 1111, 111 111 1111111111 nonus, 1

verc,viribasNerthmanacrumascitm,ejussuperci- 1111 111111111111111111111111111111111111
lium domiturus, quantocius super euni venit, et 11111111111111111111111111111111111111
erectis aggeribus ad radicem montis castrum sta· 1111 1111111111 p 11 1111111111 1111111111 d

bilivit, qued tortium virorumrebore inexpugnabile 11111111 11111 1111111111 11111111, 1111111111 11
reddidit, et sic inde abiens, vallatum alimoniis 1111 111111111111111111111111 1111111111

reliquit. Quod iactum protinus Henrieam regem jussi„ 1111111111111111111111111111111111
minime latuit. llex ergo Francorum capias sumpsit 8111111111111111 1111111111 111, 11111111 1

etsuperioris oppidi caiisa muniendiproperantissime 1111111 1111111111 1111111111111111111
advenit, 'et exereitum castra metari apud sanctum 1111111111 111111 1111111111 111 1111111111 111

Albinum jussit. Cujus adventum milites daciscam· 111111111111111 111111111111111111111111111
parientes, ile sais miserunt, siquostorte bestiuma 01111111 1111111 Qui 11111 11111111111 1111111
regie coetu abstraherent, quos illi in latibulis de· 11111111 11111, 11111111 11111 111111111111

gentes incautas exciperent. Quo dam venissent, 1111111 1111111111 11111101111111111
non minimam exercitus partem inde protraxerunt, 111111 non 111111 1111111111111111111

alfagientes iii insidias induxerunt. Statim vere qui 1111111111 11 1111111111 1111111 1111111111
videbantur sugere, versa facie caeperunt eos acriter 1111111 “

caedere, aden ut in hcc contlictu cumpluribus In· 111111 1111111 commentor 1111111111
gelrannus abbatisvillae comcs consessas perimere· 111111 jn 111111 11111111111111 emt, 111

tur,acllugeecgnomenl0 Bardulluscummaltisaliis 11111 1111111111 11111111 1111111111111111, t
caperetur. Quod ut rex agnovit, aliinoniamcastelle 1111111111 1111111111, 111 111 1111 1111111111

1)Γο <1¹1⁰ *lemma iffifflfflisitr ⁶² ωωῗωθ ,ΡΓΟΡῑθΓ caverat. Edwardusitaquemetuens tanti viri
milites amissos eum dedecore recessit. Willelmus loedi, (11111111111111111111111111111111111

quoque non longo pest inedia allectus, cuin suis 1111111111 11111111111111, 1111111111 11111111
invitus castellum reddidit et ipse analivc selo in 1111111111111 11 1111111111111111111 11111 1
exsilium discessit. Denique cum uxore sua, sorore 11111111 11111 1111111, 1111111111 1111111111 1111
scilicet Widonis comitisl‘entivi, Eustachium Bolo- 1111111111111111 11111 1111111Ι 11111 1111111 1

aiae camitem expetiit, ct ineius familia victum et 1111111 111111111111111111111111011111111,
vestitum percipiens, usquc ad mortem suam exter· 1111111 nempe 11111111 1111, mitis 11 1

ris remansit· ‚jucundus et longanimis, clemens, pauperae
CAPUT Vlll. Anglicaram legum legitimus restituor. ll

Quod mortuo Gliiiauta repe Anplcruni successit He· divina mysteria vidit et vaticinia qaae rema
raldus lilius ejus, et de Eduardo adduc exsule. paatmcilumcomprebata sunt, deprompsit,i

Eadem tempestate Anglarum rex Chunutas obiit, <1¹10 ᾹΠΒῙΟΝΠΠ lere 23 81111ἰῦ feliciter rexit.
cai suecessit Heraldas silius ejaS, exconcubina CAPUT x,
nomiae Eligiva natus. Cujus diu cupitam mortem De crudelitate Willelmi Talavatii' et da p
Edwardas audiens, adhuc cum duee degens, quan· alio Geroii, qai mareclias Becci' factast
tocius cum 40 navibus milite plenis superate mari Willelmas,coga0mente Talavatius,pestq
llantuaam appulit, abi innumerabilem Anglcuim beiti fratris sui caput carcere securibaaat
multitudinem ad sui perniciem se opperientem ol· tam est, auxilie suerum et maxime Willa

ditione Alnieili' fratris Edri'ardi pai

 

