9⁰8 vtuteutal caucum esethemeettsts Mobtcffl 904

duceret libam Falconis 11001111 comitis andegavo-A illios 01111110. 1110111111 Stephanus lactus est rex
1111, exque 001011 correnum juniorem, qui ei suc· anglorum post excessum avunculi 011 11011101 re·
cessit, sicut in superioribus commemoratum 001. gis. Nem cum decederet idem rex ia Nortbmannia,
Occiso autem per 111111101011110111111011111οΙ10, 111111111011101001100101111111100111111,101111111-
1110 maguae probitatis, primogenito lilio 0110111011 (lum constitueret haeredem sui regni, in liudege-
Falconiscomitis 11110011011110100000111101111110 vensi pago cum conjugo 010 Gaulrido duee ipsius
saus Falco nornine, 10110 ex 1111 conjuge nomino comitatus et llliis morabatur. Recesserat enim a
Ber-tha sorore videlicetrllmarici,comitis Ebroicen- Nortbmaunia paulo anto mortem sui petris, erge
sis. 1110, postquam accepitllliam comitis lleliae Ce- ipsum ellqeeelulum 1011111101ᾶὲ (lule idem 11111 re·
nomannorum, 01111001100011111111010011110100 eeneilietl nolebat impune Willelme Talavutio,
duos lllios, Gnalridum scilicet blartcllum. de quo quamvis ipsa inde ei plurimum supplicaret. Quod
jam pauca superius diximus ‚ ct Heliam et totidem non ad contemptum dilecta 11111 faciebat, sed uo
filias, quarum unp nupsit willelmo [ilio chrici minus timeretur ab ipso willelmo, velcaeteris prin·
regis Anglerum, quo 1011101011110110111111101111 cipibus suis, si prospere ac leviteriajuriam 111110·
sumpsit babilam roligionis3 altera Tor-rico comiti mitteret, '

Flandrensium 3 mortua uxore sua porrexit Hierusa· CAPUT xxxv,

lem et accepta tllia secundi Balduini regis noviter Quod nopepjps αθ Monte mmmm-101· papus ρει 01
(10111011,11011000110111101011110100110111110111. Β 1111100111 Gereatis 001111100ιο 0111011100οε-
Siquidem capte urbe llierosotima a Christianis, 30111113111311151101711111·

primus praelait illi dux Godclridus. baterEustechil Fuil eutem hie willelmus lllius [leberti 1101101-
comitis Boloniae. llic tamen ad reverentiam nostri lisele, netes ex lllie Widenie comilis Pontivi. Qui
Rerlcmptoris, quiin illa urbe Coronam spineam 110110111001111111110111101111101110011001010010110
010 nobis peccatoribus gesserat, nunquam uoluit multissapientihus viris exosus habebatur. lpsode·
regio diademate insigniri. Quo mortuo, balduinus elque 111 1111011118 pesile, inquibus et defecit, rex
110101111011011000111110111110101, 011010100011 Η1111110110 nobilissimus oppidum ejusdem nomine
01101 Balduinus nepos 0110110111 1111,11 dixi· Bellismum oepit et illud 11011000 comiti Perticeaci
mus, accepta eius, 11111 Falco cernes 1111100110- genere suo dedit. 1100101010801110101010101111
rum. Tertia vero liliorum willelmi regis adelidis ducatum Northmanniae pertineret, sed ad reguum
Heraldo proditori ante bellum Anglicum 00010110, Francorum, dederettamendominium ejusdempagi,
sed illo digna merle multato nulli 11011, 1110011111 C vel,ut quidam dicunt, vendiderat dudum Philippus
nubilis 011111. Quarta Adela 100111 nupsit Stephano eexFl'eneetunl cognate suo 11111111111000111011 regi
comitiBleseasi, 01011010000110111101111100,11111- Anglerum et duel Northmennorum. lvo eutem de
lelmum, Theobaldurn, 1101111111, Stephanum et 11011101011100000111100110111111111100101001
unam 1111111. Willelmus autern primogenituslrono· sepienss eujus consilio 0111111111 Richardus, 1111111
rem Soreii (Soloii) regendum a petro suscepit. llu- edhuepuer teneretur 11 custodia regis Francorum,
jus tiliam duxit chricus comes aucensis, lilius 1100110 001, agente Osmundo armigero 100110 pueri
willelmi, comitis licetproxinra consanguinitate Hujusnutem 11011011111111101111110111101101101-
necterentur, natique surrtitli exea tres sstii etune lismo, qui genuit elium Willelruuur cognomento
11110. Theebeldus 111001· omnia laudabilia, utpote Talavatium putrem 1111111110. Η110 llebiliom Roge-
laicus, 10 11100 religiosos nimio allecta 10101110, 1110 cemes lilius liugouis de 110110 Gummerici
refovens, successit patri incomitata lllescnsi3 accepit 11 uxorem, curn 1011 baeroditate patris
comitetumetiarnl'recerum emens abllugone patruo 100110, quam habebat 011011 Bellismensi pago,
010, simul curn Caraotensi possedit. Accepitnutem sire Sennensi ultra tluvium Sarlae, lpse autem llo
uxorem filiam cujusdam comitis llolrcnriee (130110- gorius natus est ex quadam neptium Gunuoris co·
’ nire), exque plures 111100 babuit ct filias. henricus 1111110011 (8), undo et 1000 ingentes possessiones
aulem 111101· ejusa puero monachus Cluniacensis, habuit in dirersis regionibus Nortbmauniae, Genuit
postmodum ab 11011100 01110110 sue roge Angla-D 111011 cx ipsa ltlabiliu quinque lilios et quatuor
111000001101110101001111111811010111101000101 filiae. Successit rere eidem llobertus de Bellismo
episcopatum Wintonieasem. Slhopbonus ctiam ab illius ejur, vir peremnia nelurius; qui ox 11111111-

eodemrege 100110 comesMoritolii,ipso suffragante, donis comitis Pontivi, siout jam diximus, genuit

duxit uxorem Mathildem liliam Estnehii comitis Willelmurn Telovutium successorem suurn. llic

Bolonire neptem videlicet secundellathildisreginre Talavotium habuit ex Ala uxore 010 quae furat .
1101011101001010110111,Ε10110111011111011- 10101 uxor (9) ducis burgundiae, 11100111100011011· ·
chius nullum habebatlllium, causa uxorissaae 1000 dem 111110. Filiorum roro primogenitus Wido patre j

Stephanus tam 1011110110 Boloniae qrtnm etiem ma· vivente lactus est comes Pontii-t. Filrerurn 111011
gnarum possessionum quas socer eJ'us heberet in 1110 11110110 filio Walterii de Meduana nupsit, 11
Anglia, 1101001101υο 001. (lenuit aulcmcx ca plures que habuit plures 111100. hltera vero 101110 Willelue

(8) Ex 1000111101111 Wevivee, ut liber hehet ms. (9) lmo filia, ut aotatOrdericus vitulis.

l
1

 

