000 . 001100110001100101.111101. ’ 000

quilibet 01011000 magos, 1110001010, 01110100, au· Α lta. 00011 iniqui qui 0010001 peccarevellent‚ sem·
30100 rel 0011110300 consulentes deponantur. per puniri debent.
130. Quod daemouium habentibus lieet herhas 153. Dc his qui ad saecularem habitum revertun-
1οΙ 001100 habere sine incantatione (11). “ 101, postquam se 1)οο voverint.
tal. De cultoribus idolorum, et haruspicibus, 01 lot. Quod non sint pecnnia nescientium 010100-
0011110310. 10011001. ,
132.0011000101110110001111111011010. 155. 00011 0001 100110 111001 dooere aliquid
1331101110 0011110000 necessitate praevaricati possunt.
sunt. 156. Quod omne peccatum 10111010 001 homo
131. 110 1110011 00000010001101011010. ipse punit in se.
133. 111 0110011010 ad 1101001101110000011110, si l5'l. 0101000110.
revertantur, 158. Quod 1110113010110 1301 antejudiciumquaa·
136. Quod securus non exit 001 10 ultimo tandem dnm relaxantur parvissima peccata.
penitentiam petit 159. Quod colentes Deum excipiuntur ab angelis
1310011 0111111110 poenitentia. suis dum hine exeunt.
l38.Quodpoemtonttnon 00101110 003011111. Β 160 Εο animabus justorum dum de saeculo
139 Quod negotium qnod 0100 0000110 001, 001 exeunt.
post, 0000010100οώ 100011001001.Ι 161 De illusionibus nocturnis
’1 110 1110110110οε, 0101311101 110010100110, eccle· 162 110 endem 10.
00100010010110111010111.16300011 purgatorius ignis saevior est omni
’ 111. Quod nullum peecatum remanet impunitum hujus vitas 00101.
lit. Quod inaniter 01103001 001 0010101001 000 161, Dahis qui per ignem salvandi sunl.
10001101. 165. De eadem re.
l ill. Quod 11000Ι non tani 0100001101 inspicit tem· 106. Quod nemo ab 011010 111 veritatem potest
1011000001 doloris.¹ 0100 poenitentia transire.
¹¹¹ 10000 0000000 00οῑ000 0000100 0000000100 161. 110 co quod scriptum est: Qui irascitur ira-
0001011001(100011000010100010 poenitentibus. tri 500 leus erip gehannae' lgnis
¹¹5 (1000 00000000 ⁰⁸¹0¹¹¹¹¹¹¹ ⁸¹¹l¹l¹¹¹0¹02 01οῑ 00· 168. De sacerdote deposito 001 00011110 11011 levr
’000 ¹¹⁰¹¹¹0¹¹¹¹¹ 10000010· 101,οῑ ut levita non promoveatur
¹¹¹· ι1110001 poen¹¹¹¹¹¹¹¹¹⁰ ¹¹⁰fl¹⁰ 0000010000 169. 110 poenitentia eorum qui 000111 000011001-
¹¹¹tilitiurn. 0 mum patriarcham lgnalium 1011101101.
Incipiunt capitula desecando locopoenitentim ct 110. Contra eos 011 003101 communionem 1110
quidusdam aliis. reddi qui lapsi sunt prevaricatione.
111. Quod¹ hi qui ad pri'or'a vitia 10101110101,00-1“11. De paenitentia 0111310 01 effusionis· humani
verissime dampnantur 0011301010.
ato. De 011011οη111 001101 011 111010 11001 sunt. 111 Quod paenilens 01010011011 punitentia non
110. 110 01111010.οο01111111001.
1501100011011010173.1110111000000101131001011111111010011011000
131. 00011ᾶί10100100100011001111011011100101, 0000001010 dimittit, 10 monasterio osse 10130101 ’
si debitoribus non dimittitur 1111100οἀ010 10.

cAPI‘rULA LIBRI DUODEOIMI

011001 1110000111111110011010.

1-000110110001010010011 0001001000 0010001111) 1. Quod qui 11111001001001100101010100101, in
= ¹tinctam Romanam Ecclesiam superbiendo 00 eri· ooelo 1131101· 01 001 ah Ecclesia reconciliatur, in
¹⁰¹¹ coelo solvitur
2 Quod omnes violatores decretorum Romano· 8 Quod silverius papa eos qui ipsum insontem
Pu¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹ 0001100010· damnaverant 01 10 exsilium miserant, anathema-
311100100011 sit quicunque 0110010111 sedis 0111110 Ι
¹¹¹¹¹⁰¹¹0¹¹³ 00000001)οθ00· ’ 9. 110 nodo excomunicationis Silverii 10111-
¹ Quod 10010100011111011010010100011011011000 gilium
¹ ¹¹¹¹ffl¹¹¹¹¹¹¹¹⁰¹¹¹¹ 0100101 (1οῑ ¹¹¹¹⁸ 0⁰¹¹S0¹¹¹¹¹¹¹¹¹ 10 De excomunicatione Felicispapaein 1100010111
¹ 0000 qni 00000011100001011101(1011111111,011- praesumptm
100100001·1101011000 1100010110οἰ communicare quem
¹ 0⁰⁰¹ ¹¹¹⁸ ¹1¹¹¹¹¹¹⁸ ⁸⁰⁰¹⁰⁸¹¹¹ 00 0010000101010000· sedes apostolica 10001111, 0101 ab illatis 0000100111-
¹¹11r',Janua 0111100110 clauditur. ἡ vern

(10811011 1111101010οὰ Gratianum G. ae, q. 1, 0. 18.

 

