85 utens PRIMUS.

moderatus, migravitadChristum (116). Hujusiuno· 1. e. 8. Timor. 7.
britati interfuit Hadullus Noviomensis episcopus,A 1. 3. 1. Providentia. 8.
qui eumin monasterio sanctae Dei Genitricis ad 1. 9. 5· Discretio. 9.
australem partem honorilice sepelivit. - 1. 3. 6. Perseverantie. 10.
88. (81.) Huic succedit in episcopio Anshertus, 1.1. 1. Bonitas. 9.
661Ι 166661661666661111611161116616 canonicoscons· l. 1. 5. Modestia. 10. ,
titnit. Sequitur 1665611116, 111 videlicet literalibus 1.1. 6. Looqanirnitas. 11.
disciplinis eruditus, quituno Atrebatensis monaste· 1. 5. 5. Mansuetudo. ll.
riiaequemcnachus atque Cameracensis eecclesiae 1· 5· 6· Beniantas. 11·
archidiaconus, postmodumvercpro rebus sancti 1· 11· 6· 3111111111· 13·
11616611, 6616116166861666616161116561, impe· 1· 1· 1· 1111111111· 6·
ratorinotus, culmen episcopalis cathedrae adeptus 1· 1· 1· 1111111111· 1·
est. llle vero propriis prc opportunitate collatis, 1· 1· 1· 1111111111·
quater binos canonicos in aecclesia sancti Autherti 1· 1· 1· 1111111111· ·
deputavit. 1116 autem, utantecesscras jana diximus 1· 1· 1· 1111111111· 1·
et ut successores posterius dicturi sumus, gravesB 1· 1· 1· 11111111· ·
atquc multas injurias ab ipsis suis militibus susti· 1· 1· 1· 111111111111· 1·
nuit, adversumque eorum contumaciesdiu conten· 1· 1· 5· 11111111111111· 11·
dit. Adhorumitaqueinsolentiassopicndas, Arnul- 1· 1· 1· 11111111· 11·
111616116ηά66]1116666616οωί16111(111)61111116116116- 1· 1· 1· 1111111111· 11·
liciis conductum sihi adscivit, illoque adJuvante Ξ 2 ἓ gem ι, ἓ
cervicatostilil) superans, aliquandiu quievit. Rexit 0' 5' 5' ,11111 ⁸⁶ η’
igilur-quinque annis aecclesiam, ad patresque suos ”’ ’ ’ em ‘⁹⁸' '
6666’61166,11166661661661161616,6666111116116611161- 2 . 6 13 e we mia 44
116111,116116116666666111111. θ’, 3 3] piem· ’ 9'
89. (88.) Wilroldus subrogantur, et ludosreqularis 5, 6, 4, mmmm, 10,
quemfacitsuliscribitur.SequiturWibcldus,Novio· 6, 6, 5, offitio· Μ,
mensis aecclesiaearchidiaconus, virvidelicet tam 6, 6, 6, Amor„ 12,
secularibusquam aecclesiasticis disciplinis setisc 6, 4, 4, ,judicium 11,
inbutuslatesiquidetnclericisaleaaametoribusregu· 6, 6, 5, Viqilantia. 66,
larem ludum artificiose conposuit, quo videlicet iu 3, 1, 6, mammio, 13,
scolis se exercentes, karitate vitiavincere assue- 6, 5, 5, 1650665666, 66,
socrant, saecularemque etjurgicaam eleamreluge- 6, 5, 6, Comitio, 64,
rent. 066616166156666161666611(119).“ 6, 6, 6, Confessio, 65,

1. 1. 1. 11111411. t. t. 4. Maturius. 11.
119· Fide& 1.1.5. Sollicitudo. 13.

1. tt. Spes. 4. t. 6. constantia. 14.
l. 1. 4. lustitia.

. l. 5. Prudentia.

11. 5. 6. 1116161166. 13.

6.

4

6

6 1. 5. 5. Intellectus. ll.

7· t. 5. 5. 6166166. 15.

6· Temperantia, 8· t. 5. 5. Fletus. 16.

2 Fortitudo. 5· 5. 5. 5. arteriae. 11.
6 5. 5. 6. compassio. 16.
7 5. 6. 6. Continentia. 11.
8 e. 5. 5. similius. 16.

5. Misericordia.

. 1.

. 2.

. 11. .

. 2. 1. Castites.

ἶ 1. 0. Odedientia.

NOTAE.

(116) Fclcuinus abbas bobiensis, testisdeseme· D legitur, utin Bruxell. n. 1088, plerumque Wilaoldi
lipsa certe ilde dignissimus. in Gestis abb. laub„ alea reqularis dictus, calginem debere videtur ludo
6.18,116161161116,96516616 : Foleuinum . . . . Pythagorico seu thhmomachiae, 'da qua· egi in
ordinatus 6616166Ι alr 1116166116 Cameracensis 16- 11611166111611161661.5155181581111815155155116156
copo, 16 13:2⁰ gottern &321¹ch 61161) soletum gito ῗ6)),161),116,1)116111181ἐὲυὲ11611, Lequ 6666166661· Wr-
reaeraa num araci. 16666111- o . 6111161 .
tur Hagmarmm non 661611606169656511566. 'Seorsim ,jem dedimus in wracene, ad annum
At nec multo post defunctus esse polest, si 1611616 965, Pastrologioe tom. CXXXIV, col. 1001, J'uxta
ansbertus uiaque annis sedit, Wihcldus unc, 611666611161.0166165661116 omisso textu,
1146661616186191 tradit. et quidem brevissinic, notae simul doctissimi edi·
1171 Aut 116611661611161661,1116661116 comitem torisGermanioidesidcrentur,undo textui magua
1111661131 Martiilltii,autcumqui 16116695 indicatur. obscuritate involuto 1111111611 parva affffia' iterum,
digiti. s. contumaces3 ct. Ecclesiast. xvi, 11. 6161666161666616616411111111116116116.

a. nocie.

(119) &qens ludus, in codicibus ubi separatim

Coloniee inpresentia imperiali . . . ordinari iecit. Annnalibus nostris

11. Panno·

 

