wls

⁴ Nec reliquus 16616 66616 661 exercitus expers.

Namque brevi morbus communi clade peremit
Quingentos equites, nec non ignobile vulgus
Magna parte ruit3 noc eques, nec 116616, 666 61166
Vir velet instantis letbi vitare ruinam.

Nulla tamen frangunt 111616 1616116616 mentem,
Fortis 61 16 casus manet, imperterritus omnes.
Pilius aegrotens poscit Boamundus ut ipsum
ltaliae remeare pater permittat ad ores,

Quae medicis multis medicaminibusque redundet.
1116 11661 nollens consentit abire volenti,

Tam clarae sobolis cupiens inperare salutem.
Danda recessuro dedit. 1166 6166616 lingarum
166611 61116 666 enm milite Chepbaloniam,

Ut tanta 166161 quae tempestate rebellis,

Virta refrenetur, haec insula dum capietur.
Undique terrendas Graecorum 6666161 urbes.

emtum-ul esunt

1111

Α Magnus 6161 16 morte dolor, quia magnus 611661,

Vivere dum licuit, nexus conjunxerat illos.
Alter ab alterius nunquam discessit amore
11116616666616666611116166 toedere pacis.
Ecclesia Sancti blatthaei papa sepultus
Nobilitat tanti thesauro conponis urbem.
Hanc quie translatus 1161116166 666616166 6111
Nominis asse 16611, meritumque 61661166 1616
Auget ibi positus, 6166 cunctis urbibus 66661
Dux elegisset, sibi vivere si licuisset.

' Verum Gregorii post mortem presulis illi

11 1666 non licuit Latii dimissa redire.
Continuis 16166 6616166 generosa Reganus
Perterrere minis non cessatCepbeloniam :
Insula lloberto proponitur esse petendu,

Ad quam missus erat capiendam 111166 eius:
Narim conscendens, quam rastra revisere possit,

lussnpatrissequitur,jussamquellogcrus ed urbem Β Pebre prius sapitur3 ttagrare canicule fervens

Cum ducis agminibus properavit, et obsidet illam.
Dux repetit positas 11166666 flumine 116666,
6161666 inclusas ebducere, non minus undis
Quam terris 661166 Graecos domitare tumaces.
Bella parere 161616166616 61 616666 1616161,
Ν661166 adductis 16116161611116616 quaeque,
Conferat 6111666 ducis imperiale tributum.
Temporis aestivi reditu 161661166661661

Copia, nee tantis jam denuit alveus undis

Ut 16616 nautoe 6616661 deducere 66666.

Dux 661 difficilem lacit arte laborem,

Dum fluvium solitis cognovit egere ltuentis
Namque meatus 66666 brevis 61616 16666 1166161,
1161166 efferri polos 6161 661616 6116666
Margine conligi connexos 6161166 jussit,

Et multis 616116 precisis arbore ramis
Composuit 616166, 61 616616 desuper implet,
Sic 6666 1666166 116661661616116116 unum.
Alveus eltior hine, coepitque capacior esse,
Cogitur uude viam praebere meabilis unde
Navibus, illaesaeque 616116 166616616161 66166.
Vir venerabilis boe in tempore popa Salerni

Coeperat, aestiva cujus saevissimus ardor
Tempestate solet mortalibus esse nocivus3
Uxor ab 1161161166 multo 66661616616,
1116661116 616161, 1616 6611 6661161661611
11611, 661166 exierat populo cum classe relicto.
Haec ubi liebertum cognovit febricitare,

lu quo 1616 661 6116 6666 6161, utpote tanto
Conjugc, discissis tlcns vestibus, acceleratis
Cursibus 66666611, 6616 161661666 616111661;
Extremosque videns casus instare propinquos,
Ungue genas leniens, impexos scissa capillos
Proh dolorl exclamat, quid inibo miserrima, 16
lntelix 661616 discederet nonne Pelasgi [quo
161116 616 166116 tui, natumque, tuamque
1116616111 populum, quorum lu gloria solus
Spes, et robur cras, tun quos praeseutia 16111,

C Extremis 6661166 6616 1666666616 tuorum
s lloslis nemo minas, congressus nemo timebat?

Pluribus 6166661616 acies adversa catervis
016116 666 666616, tue 61166 6611611116 16166
Fecerat audebant committere bella, nec unquam
Te 6166 661611 mundana resistcre 611166.

6198011113 1110111111 (¹¹⁸), ‘1¹¹³m ¹¹⁰⁰ P⁰l⁸0¹¹¹¹fl ¹¹⁰⁰ Pilius ecce lupis sinitur replendus, elusor,

[6611.
Unquam tlexit amor, justum servare rigorem
Semper proposuit, non 6611616 laetu valebant
Absque modo laetum, noe tristia reddere moestum
Solutor 1616611, 16616 616, 166161 honesti,

Et populus nunquam sinc te securus habendus,
Te quia, qui populi 166166 6616616 666111,
Amisso populus non 6616116666 6616111.
Quodlibet ignavum 6616111 6666611616 vulgus,
impia mors homini, quo tol pereunte peribunt,

[66111111]Β 11101111 ιυΠιί(1031 1111ῐῦ168100 f⁰V⁰bll ² 1’a1·ee,preeor‚precibusqnaeeondescenderenesds·

Terror iniquorum, clypeus 1611 1116 6161616111,

Atque 6616111611 spargendo somine verbi,

Nunquam cessavit populum 16666616111616111

Α 611116 61 666 661166 116161 6611616 mores,
11116666 doctrine non discordare solebat.

¹ Non 1611 1661611116 661 arundineae levitatis.

Dux non se 1661616116 audita 16116 6661161

Morte 6111 tanti; non mors patris amplius illum

Cogerat ad lacrymas, non illius ipse, nee uxor,

Extremos 6161 66666 611166666 6116161.

(118) Gregorii 66661 interitus 6666 1081. Tiaris.

Expecta saltem dum nos 61 nostra reducet,

Ul locus 61616161666 6661666 111661616166. ¹

nh 616616611166116 precor 11666, ingrata 61611111

Cum semper 166111, 66111666 pepercerit uuquam?

Nec minus ct ttenti 11666 6661 genitrice 11666111

Magnos cum gemitu clamores 161111616616,

Sc prius orbatum lacrymans patre, 611616 reldltt·
{lep ¹

Parta, vel ad plenum sil gnerus habenda paradi

sectarique 66161 virtutis 16616 pateruae.

 

