131

GESTA PONTIFIOUM CAMERACENSIUM

132

0011 aliquando consuevisset. ibi 1010 juxta aliare Α el³5500P¹¹¹1¹5¹¹00¹¹l0¹¹l¹¹ Sifl⁰d⁸¹i ⁰⁰¹1V0¹¹i⁰11d¹1m08fi·

,Dei genitricis Mariae, quod beatus Vedastus 0010
11101100 0000001010101, 0000 quidem secundo Ge-
rardi episcopi (1013), multae 01 muitum preciosae
0000101001 reliquiae 10100110 011111, adquorum iiiu-
strationem diversa miracula per tres circiter annos
divina clementie operata cst. Leprosi enim mun·
dati, contracti humanis usibus solidati, multique a
diversis langoribus curati, sospitate donantur.

lt. De sancio Vadasto. ln castravere atrobatensi
monasterium sancti Vedasti, quod supra diximus
(1, ‘litia 000010 00110110 101000 000011001001, 111000-
- chorum reiigione letatur, multisque virtutumprodi-
giis caeiitus illustratur.

15 De duabus basilicis, Η1110011001 inira idem

mavit, suaeque deliberationis effectui 00100100101
sinodo licentiam postulavit. Cujus auctoritate 000
difficile impetrata, monasterium aedificare festina-
0111, consummatumque ab ipso domno episcopo
consecrari obtinuit. Loci autem vocabulum episco-
pus immutavit, 010100001101110000118011010110 sta·
tuit nominari

01. fic Duiracenci castro. Preterea 011001οῃ011
castollum 00110100011265) monasteriumesi eano-
nicorum, ubi corpora sanctorum jacent lforantii
(166) atque videlicet 11111011. Sciendum astantem
1100110010 constitutionem hujus castelli 00001010-
nei, quod 0000 1110 inminentis flandrensium comi·
lispotcntiain ipso casteliomutato pristino ritu

castrum duee besiiieaejuxta subjacent canonicorum, Β s¹¹¹¹¹st¹¹ir⁸³iiud[1⁸¹¹1h1'flsl'il¹i¹¹¹¹⁸⁸³¹¹⁰t³³Di³iSenitricis

000 1111011001 10 honore 0000110 11101110, 011010 1010
000011 Ρο111 apostoli.

16 Dc rifaraoulo. Estetiam in 1100 1110100010 (060)
monasteriumcanonicorum,ubi sanctaquiescit fler-

tilia, quea hocipsum suum predium 0000110 tiarae
tradidit.

1111011111101000. ltirrsus 1010 101100 bibiniaco
(261) monasterium est canonicorum, sanctivideiicet
Chiiiani, qui Scelus fuisse traditur.

18. De monasterio 0110011 l'r'ndiiiani. liem iu
Monte sancti Eligii - sic enim iocus dicitur— ca·

solvebatur. Erat enim regius fiscus, sed tempore
Stephani episcopi a Karolo rege 0000110 itariae do·
natur habendus. illo eiiam tempore pertus illuc
habebatur3 postquam 1010 incolatus hujus cas·
10111 0011110101, 11110 navigii usus derivatur, 01 huie
0001101 ville tantum dimidia portio telonei 00111-
1111. 10 hnc autem viiia rex Chiidebertus forte (267)
sepultus 001. Cui, eumad obsidendam fratrem
suum, qui tunc temporis Tornaco morabatur, ire
pararet, beatus Germanus Parisiacensis episeopus
praesago Ξ1101111110 praedixerat 1100 posse 00 000·

0001001001 quoque 001010000101111111001101111ηά1- ,sufflfflflfflffi 5¹¹⁰ iffiiffifflOdi 006010110181 ssssfmflnoe
ciani cameracensium episcopi,quod postquam viris neci 00 spiritu intenderet. Hic autem 1011110 surde-
militaribus infiscatur, proimmunitione[imminutio· 086608, 91000108111613003110111· sed ¹¹⁰ b0⁸¹ii¹⁰¹¹fi‘
0011011110 ad raritatem fratrum redigitur, ficis 111111111111011010101 presagium, in ipso itinere
19, 0010000 01 Pas, preteream viculis Lucan morie proventus, inprcdicta villa lambras subter·
(161) 01 Ρο0 duae basilicae sunt canonicorum, quae mtur-
postquemquoquc militaribus viris 10 beneficiis tra· 11. lle Lcnensi monasterio. ,11100 castrum iae-
duntur, ad inopiam elapsae sunt. 0000001611) habetur quoquc monasterium canoni·
10. De Cella sancti Salvatorr's, Est autom vicus corum, nbi 0000100 quiescit Vulganius, qui 800100
ex rebus sancti Vedasii, nomine Berclaus (1631111 truditur extitisse·
paludibus quidem situs, pecori ex sufficentia pn- 13- De t'illffleffl‘m· ¹¹¹ Vi⁰⁰ 011101 (1ιιοῐῃ di⁰⁰¹¹¹
scuae aptus, omninoque etiam monachorum usqi Henioc 1169) 001 11001110οἰ0 honore 000011 11011101,

. oportunus. iiiuc ergo Leduvinus abbas (061), con· 00101100 00100 1001001 presbiteri acta. Nuper 1010

siderate rei oportunitate, monasterium fundaro [letbertusdtrehatensisderemedioanirnaetractnns,
disposuit, siqnidem et episcopalis auctoritas aspi· consilio Gerurdi episcopi, expensis propriis rebus
raret; quippe duplici 000 00110 competenter provi· duodecim canonicos inibideputavit (00.1010).

00 : 110011 inibi videlicet partem ex monachis, qui 1100 11101301110011010 1010 111 1011110110 ,1110-
01101000111010 000011 Vedasti frequentiores 000011- 11010001, 10 1100 1111011001 qui Belgicus (ate) ab in·
xerunt, delegaret3 et bona 1000100110 circumjacentia coiisnuncupatur‚ exstatbasiiica canonicorum sancti
tutius possiderentur. itaque domnum Gorardum Remigii, ubidivina saepiusmiruculccoeiitus fieri

VARIAE LECTIONES.
’Ἃ presaga i. 2. sed 1110 0011. i. NOTAE

(000) lauronensia.
{enit aubignqmrrondiss. do Saint-i'oi. LnGuar. nonChiidebertus.

nomine autemerrat noster; Sigotirrtus enim fuit,

260) Lucheu , prope Doulens.

161) 01111-6010100, 011 ss. Deule. 0001.
· (eet) S. Vedasti, 0. 1019, 0, 1011.

(006 Donni.

(266 1. e. Maurenti, Salat-Morand. 0011.

(068) Lens cn Arinis. Couv.

(069) Hanania-Litium, inter iiouaiet Lens.

(110) t 0111 incognitus. Noc Beigorilir. 1100 Belge ad
n. 101οο1010,000310011000010000,10000110001100
docuit, 00 quod hi 1001000110οπ1 fuerunt dioecesrs

(161) I. 0. 000010110110; nam postea Suessiones Atrebatensis. idem 011011 Bellovaeum 01100101, 01
10000111000000111110001111... 1100010100, juxta Galo Belle prope nubigny, ethriette ad fontem Scarpor ;
faciterium patrem suum sepultus 001, 10010 Gregorio sed monet in 1110 00110 ecciesiae collegiatae 111000-Ι
Tur. 11 uit. unde sequentia hujus capitis omnia stertire existere vestigia. Sequens nominis Belgrcr
000101 sumpsit, verbis quidem multum mutatis. in

 

