1147 canosam MALATERRAE menacffl BENEDICT. 1148

666 61611661 dependentia ostentare, Guiseardofltur, crebris incursionibus omnia hostiliter per-
plura convitia 1616116, 16111666 6616 11666166 161661 16611166, 66 6161 6666666616 nunc praemiis pulsans,
exitus minus metiri coeperunt. Qua res Guiscar· modo minis terrens, jugi exercitatione plerumque
dum ab incoeplo quidem non deterrebat, sed aui· alios damnis afficiens, intantumque quietis imps-
mus ambitionis cupidine fervenS, quanto pretio· tiens hostes lacessendo deterrebat, utvix 1616616
siora infra muros contineri 61666161, 11616 arden· munitionibus, nusquam autem alias securi essent.
tius spe aa lucrandi, adquod 66666161 persistendum, Nox vel dies, vesper et aurora, aura lenis et 666611
, mentis instantiam figebat, subridendo illis respon· 16666 66611616 1616616 timori 616111. Unde 61 Sici·
dens : Quae, inquit, ostentatis mea sunt, 61 quiae 1166666, 66661116 16116 66 666116, mori potiusquam
vobis voluntarie mihi presentantur habeo gratum. cum tanta inquietudine infelicem vitam diutius
Estote fideles ad tempus in conservando. Vobis protelare deliberantes, belli fortunam 6611116 comi·
quippe 66 1611661666 dolentibus flam quandoque 1661661616661661116616116161666Ρ11161616166116·
largus 16 distribuendo.Sicque suos 66 6166666661- 61166616661666611, exercitu innumerabili, undiquc
landam exhortationibus 61 promissis 1611666666, conflato, 611 1166161166 6666 Michelmir occurrunt
laborissuirenuntiationisquepreamium inframurum anno incarnati Verbi 1668. Porro eos eminus con·
testaturesae. 1666666116116616116,6886168666· 66161666 16166 1611661611, 6111666666 6666 16 unun
portare, urbem vallare, arietes 116616, caeteraque coercens subridendo ait suis: 1 Eia, inquit, nobi·
machinamenta, quae usuioupientlaeurbis necessaria liumpraedecessorumaobilitas,fortunavebisfavcns
61661, 6661666616,6666 1116116616,1166166 1616611116, p1·aedam,qoamlongiusdisposueratisquaerero,labori
metum jugi instantia studebat incutere. Bar-enses vestro parcens, ultro vobis obviam,ne plusiu con·
ergo videntes constantiam ducis ultraquam rati 66161166 itinere fatigemini, adducit. Ecce 616666
erant, indivulsam 6616161616, victumque inira ul·- Deo vobis concessa. Auferte iis,qui 66 indigni sunt.
bem, nullo 16 introducendum hostibus circumsetis, Utamur ea dividentes apostolico more, prout cuique
aditu patente, 6 multitudine inermis vulgi, mulio· opus est, Neexhorrescatis jamdudum, multotiesque
rum scilicet et puerorum inutiliter devastari quod avonis devictos. Si ducem mutaverunt animo, non
vi nequibant dolo vitae ducis periculum parant, quoduceidproesumunt, eiusdem nationis, 6661111- .
pretioque coraposito, a 6666661 161111116 viro, ut 116 (168), 666 61 regionis est (169), cujus ct cauri
urbe (165) digrediens illum spiculo corripere atten· snut, neus autem noster immutabilis est, s, a 20.
161 Ι(166), 1661666161. Amerinus ergo avaritia ea· bis neu mutatur integritas 1166116 6661, 666 11
6116616 66616166 616166 6666166666 (161) 1116 no· ipso mutabitur sententia triumphalis auxilii. 1 1116 .
6116, 616161116666161, 1661666166616161, 6616616666 dictis, acieque suorum prudenter ordinata, cun
venenis infecto ab edocentibus se 166116 versutiae choslo congreditur. Fortiter nostris agentibus gens Α
11666616 6666616, 6166 digressae, 66661 6666 ex inimico in tantum 6666111161, utvix extante mul·
6661116, 1661666 16666 161666 666166 66616 muros titudide superesset per quem 161 6166166 Panorni 1
jaciendo,adversuseastrauostrcrurndolcsespecula· renuntiaretur. Nostri vero triumphalibus spoliis

tum circumvenit. Sicque, vesperascente 616, nox
intercludere solis radios properat, cunique 6661116
hora instante dux iu tabernaculo suo, ex foliosis
11661616 111616 composito, sedisset, illeatergo
veniens, 1616666 6111616 111161666116, 666661 6116116
66616, 661666 1616 661 vocem bene visum credens,
spiculum, quod 16 666 acceperat, fortiter impin·
gendo, parto vestium correpta, sed Deo protegente,
ipso 1111666 permanente, interram defixit : sicque,
1166661 laesum credens incasso vulnere spiculo
amiss0,nihilsibifugantibuscredieusquamvelocius

multum ditantur.
CAPUT 11611.

Columbae Panormi 6666 116166 nuntiant.

Moris vero Saracenis 661 61 columbas frumento
61 616116 1111666 66161 nutrientes, 6616 aliquorsum
longius digrediuntur, masculos sportulis inclusos
6666111 161661 : ut cum aliquid novi fortuna illis
administraverit, quod domi scitum 161161, chartulis
eventus suos notantes, et collo avis vel certe suh
ala suspendentes, avibus dimissis per ascalonitis
domi 6611161116, 611661 61666616 erga peregrinos

potuit cursu sese 16116 urbem recepit. llucis voro 0⁰¹1¹i⁰08 0¹1¹¹15⁰³li³¹¹²⁰¹⁸t 1101160616 6009181616· Ali·

ministri tali facto expavefacti extro prosilientes,
dolocognito,noctis excubias 661116 111661166, vigi·
166666 circa ducem deputant, caementarios exejus
edicto conducentes summo diluculo primumdomum
brevi perficiunt.
CAPUT xil.
Comes Repertus cum Saracenis praeliatur.

Ε11616666161666166611686666 in Sicilia moraba-

(161) urtam.

(166) Attentarat mercaretur. Animus 16661.
(161) Ad perpetrandum.

cula enim dulcedine grani melliti, quam domi go·
stare saepius assueverat, illecta, 16611616 accelerat
chartulas morem soum scientibus 1661666161
Huiusmodi sportulas cum avibus eomes inter reli·
qua spolia accipiens, avibus cuminfectis sanguino
chartulisdimissiS, tristis fortunae eventus Panorm-
tanis repraesentat. Urbs tota concutitur ; lacrymose
voces liberorum 61 mulierum per aera celum

(168) Ejusdem nationis, et qualitatis matavqttf·
(169) C. P. Religionis

 

