783 WILLELMI caucum caMMumcENsts HONAGHI

784

intra maris fretum sibi vindicaret. taqua per suc· Ᾱ bat, praeter unum, quem haeredem sni juria relin-
cedentia temporum curricula admodum multipli- quebat.

cata, duos ex se in armis robustissimos produxit

CAPUT V.
111111111111111111101· EX quibus ¹¹¹¹¹¹S 111111 11111 11111 Quomodo Bier. nlius Lotbroei repis Daciae expul-

Thanausc de ragina sua egressus ulteriorem Sey· sus est de patria more solito, eum Hastinao pre·
thiam invasit, sibique usurpavit : multum post ad· 1119090 8¹10·

versum Vesoscm AEgpptiorum regem contra 66 1111111111111111111111111 11111111111111 1111111111 11811111
bella attentantem, diutissime se armis et praeliis 11101111511111111111 1111111111 11511111 1111111111111111
extendens. Quorum uxores postmodum vocetae (1111111151111111111111111111111111111111111118111 11111111·
Amazones, diuturnam eorum moram moleste fe· 511· 15 11111111111 1111111111 1118111111 1111111111 111111111-
166166, repudiata virorum copula arma capessunt : 11111111111111111111 1811111111 11111 11811111 1111111111 1111111111
duas reginas Lampeto scilieet atque Marpessam 11111 11115111 1111111111 111111 1111111111 11811111 111111 111111
caetoris audaciores principatui subrogantes. Quae 111111181811111111181 1111 111111111111111111111811111οἱ
dextris mamillis oh telorum jactus 61166116,161661 1111 1111181111118111111111151 11111115 11111 1111115111·
Asiam aggressae, per centum fero annorum volu. quireret sedes. Qui ideo Costa Ferrea vocabatur,
mina grauissimae dominationis jugo eam domuc-3 111111 11111111 111111118 11111111111» 1111 1111111111 1111111
runt. Sed de his hucusque. Qui vero scire cuncta 31111511111011111111111111111111111111111111111111111111
desiderat, Gothorum gesta percurrat, et noster vehementissimis matris ejus venenis intectus.
stylus vertatur ,qd proposita, Hastingus veroa patriacum suo adolescente exsul

CAPUT IV· proscriptus, missa legatione milites de finitimis

Quod Itani de Gothorum proqenie descendant et 1101110113 8111110161θεῖ benique 1111)Ῐά081 ad hm
quaro dieantur Dani ret Northmanni, et cur'ea· 01111111101191111111111181111111111111111111111311111111111

dem 6666 sic multiplicetur, tironum congregavit exereitum. Quid plureifabu'·

Igitur alter Gothorum cuneus ex Scanza insula, 01111111 flam» 1111011111ὓῖ scunt 11311111111111 11111·
⁸ quae erat quasi officina gentium, aut velut vagina 1101311101111111111 1111111 1131111111 1111111111 11111
nationum, cum rege suo nomine Berig egressae, 11 1111111111 01111111111110111111111111111111111111111111
mox ut e naribus exeuntes 161166 attigerunt, no· 1111111 emaus· 111111 ve¹¹0 51811110 dle pelago rn-

men loeo dederunt, Scanzamque ob illius memo- pelluntur 1111631 ad 918110111119811111111111111111
riam, de quo eruperant, ,qum vocaverunt· Inde de· elevantur vexilla, librant ventis carbasa ; vehuntur

nique prolixius tendentes intra Germanicos sinus, 1111111111111195111110111118(1οΨ11101501981110111

Meotidas occupaverunt paludes,plurimes regiones 0 Thur humanum ⁸³¹¹3¹¹i¹¹em 1111111165·

diffuse metantes. Quarum in secunda sede Dacia, CAPUT 111·

quae et Danamarcha, sistens, reges habuit multos,
mirae philosophiae eruditione vehomenter imbutos,
Zeutan scilicet, atque iticineum,necnon Zalmoxem,
aliosque plures. Unde et pene omnibus barbaris
Gothi semper exstiterunt sapientiores, Graecisque
terme consimiles Nam Martem deum apud se au-
tumant inisse exortum, quem humani placabant
effusione sanguinis, iactant enim Trojanos ex sua
stirpe processisse, antenoremque ab urbis exter-
minio cum duobus millibus militum et quingentis
viris, ob proditionem illius ah eo perpetratam,

Quomodo venerunt in 1666661 Francorum et Ver·
mandensem papum prius depopulati sunt.

Cujus eruore libaminis unanimiter potati, vento
ssante secundo, Vermandensem aggrediuntur por·
tum, anno ab incarnatione Domini 851. Exsilion·
tesqne e navibus, totum illico Vulcano tradunt 66·
mitatnm. Sancti quoque Quintini monasterium le
rali rabie comburunt, de 6111161166666611166611·
rium exercentes ludibrium. Noviomensis quoqne
Emmo episeopus cum suis diaconibus eornm gladio
obtruncatum fitque eaedcs in plebe proprio orbeb

evasisse; ae permultimodas ponti anfractus Ger· 1115111111· 1111111811111111111111118111111111111111 111111111
maniam appulisse, atquo [postmodum in Dacia re. Gemmetieum classica statione obsidionem compo·
guasse, eamque aquodam Danao suae stirpis rege 1111111· 011110111111111111111111111111111111111 1111111111
Danamarcham nuncupasse. Hac igitur de 6611661) fluis 1111111518 111111 8111111111, 11111 111 1111111113 11111111·
Daci nuncupantur esuis Danai vel Dani. North· bus gemituri non 8111111· (1111118111 1610181111
166661661661111666161, quia lingua eorum Boreas illum 10011111111111111111111, qula, 111 811111111ὶῦ11·
North vocatur, bomo vero Man : iude Northmanni‚ nuto, rutilat situel 6116116161111616661.1116666611
id est, hominos boreales, per denominationem nun. Clodovoi Francorum regis tempore, 6 beato Fluit·
cupatur. Sed sive hoc sive illud exstiterit, origi· berto, opitulante⁸ regma Baltrlde constructuslss
nem tamen 6 Gothis noscuntur ducere Dani. Qui tanto incremento adolevit, ut 111 nongentorum 611·

tantis post hoe adoleverunt incremabile, ut, dum
repletae essent hominihus insulae, quamplures san-
cita a regibus lege cogerentur dc propriis sedibus
migrare. Quae igitur ideirco sic multiplicabatur,
quoniam nimio dedita luxui mulieribus jungebatur
multis. Nam pater adultos filios cunctos a se pelle·

6661161661 6661616 ejus quantitas suppleretur
quo quamplurima multitudo episcoporum, seu 611·
11661661, velnobilium laicorum, spretis 6666161111
pompis, collecta, Christo regi militatura, 6166111
66116 saluberrimo jugo subegit. Cujus loci 61661611
suoincctapagnuorunadventumcomperientesho

 

