1⁴09 . LIBER DE CORPORE ET SANGNUINE CHRISTI 1le

modo intellexere; tantique virtutem sacramenti, et Α 00000100 10 10010 mysterio oportet credi, ne judi-
vim dictorum 0011 potuerunt penetrare. ldeo scan- cium sibi, 000 0010110 percipiat, 001 1011100 110010
delicati dixerunt : Durus est 1110 sermo ,· quibus Au· sentit, non dijudicans salubriter corpus Domini,
guatinas 001001 11011011 : a Putatis quia de 1100 0001 maximi genus est flagitii. 11010 000101ου0
0000000 0001 0110110 000100 10010000 010, 01 mem· disputator Augustinus 10 libro De doctriua Chris-
bra maa conscissurus, et vobis daturus? Certe qui tiana dixisse invonitur ita: ( Ν101 manducaveritis
Integer ascendere potuit, consumi 000 0010111000 carncmFilii beminis, 01 biberitis epus carpetram,
10 corpore et sanguine suo dedit nobis Dominus sa· non babebitis 0110010 vobisFacinus, 001 flagitium
labrem refectionem, 01 100 magnam breviter solvit videturjubere, sad infidelibus, qui quod dicebatur
da sua integritate quaestionem Bene plane dicitur nolebantcredera; qui, cum audirent1Nisimanduca·
«magnam solvitquaestionem,·› scd illis 001 000 re· veritiscarnem 0111 11001010, 01 biberitis ejus san·
103100100010100010001100101οἰ venerantur 0100· 001000οο0 babebitis 01100110 vobis, refugerunt,
01001 sacramenti virtutcm; 000 1111 001 adbuc er· quia sacramentumquoddivina parabat sapientia,sed
ranei dubitant,aliudquc quam 000110011011010001100- interim 1111000001,οο0 001000010100100000010010-
100, contra ipsam disputant, nodo tantae quaestionis telligere,scd possent nimirum 000 Petro et caetcris
necdumsolutierrant,quibusDominusdicit2Spiritus apostolisquiperstiteruntfideliter.sivellant,credarc,
001 001 viviticat, carc 000 prodest quidquam. VeraB quousque cum illis glorificato 1000 01 1010 Spiritu
enim 011111 1111 0001001, 001 1101000 boc 000100100 confirmari mererentur inomni 00011010. Α1 0010 10
000 0011 intelligere 01 oportet. Caeterum recte cre· audlando inconsiderati, in non praebandc Dominicis
denti, et digne percipienti peromnem modum pro· 0001110 tidem 100110001 indisciplinati, contigit illis
dest; unde Augustinus: ι( 1100100, magister bone, non 110000 bono Magistrorecedere, in cujus disci·
quomodocarononprodestquidquam,cumindixeris: pulatunolueruntfirmamconstantiamretinereotlcnsi
Nistqm'smardncavcrircarnemnreametbiberttsar- 000110000110011010, ul sibi videbatur, sed tempe-
0010θο meum,non 1011011110 00 0110011000110000 00010 0001 000 001100 simplici sacramento, quod
prodest 001100001111 propterquod sumus quod jam, 11001 000 000110010, 0001100100οω Verumta-
sumus, nisi 01 habeamus vitam aeternam quam tua nem taliter his a consectatu Domini recedentibus
carne promittis? Quid 001 ergo, 000 prodest quid- 10011100 indulserim, 001 adhuc carnales, carnalem
quam? Caro non prodest quidquam 3 001 quomoda bominem Christum Iesum ttcminum cernentes, ad
'illi intellexerunt. Carnem quippe sic intellexerunt superna oculos cordis mysteria contuenda erigere
quomodo in cadavere dilaniatur, ant in macello 000- 0001υο 00100001, 0000 000101 10000010 hominibus,
ditur,nonquomodo spirituvcgetaturo» Quibus pro· inquibus per baptisma 011000 001 Spiritus sancti
cul dubio similes moderni existunt baeretici,qui 000 gratia, quisacrosancta mansoecoelestis mysteria di-
111001οί11 errore possessi veritatem denegant Domi· 0 vinis 1000010 00000110, 000010000 000000 doctarum
nici sacramenti, illi ipsi repugnantes Veritati 0001 declarata atque lucidius exposita 100101010,0000110
dixit : Hocest corpusmeum. Qui 1010 01101 01101 ve· roborata ostentis miraculorum, nec 000001 dignan-
ritas habetsumi fingunt, ab ipsa penitus veritate cx· 100 000 credere, sed potius, perversa didendo, acn-
torres 11001, 0100000 1100101000 communionis,cujus tradicere ac multa verborum 1010100 impietate,
fldem refugiunt, salutem amittunt. Nec immerito: quia penitus nequeunt 00001000, 011001001010000ος
caecitatis namque suae tenebris undique obvuluti, 00 000 hoc, ubicunque possunt, aliquam rel in ver·
ideoque odibilis vitio obstinationis quod proprie bis 00110 0001001110 majorum 0000010000 reperire,
baereticorum est, praeoccupati, dum scientiae singu· injustam 000 (10010001 001000100 concinnare, sic
10011010 sibi applaudunt, divinum 110010100000 11- ’ 0110 hac sancti Augustini, quam proposuimus sen-
0100010 10000 000 011001001, 00000 10010000 dc· tentia noscuntur lacere, 0000 idcirco gratius am-
010000 0001001110 acquiescunt,quibus ediverso cum plectuntur quam caetera illius de divino sacramento
ipsi miserabiliter errant, 0000010 00100 ascribere documenta, 0010 dicit: (ι Flagitium 0011001000
001001,10 00000 videlicet phreneticorum, qui vio· videtur jubere.» Sed 110000 pertidia studiosius 10-
100110 000010010 000 000 00010 100101001, 00000 0011010, quid memoratus doctor dixerit, val 0011 10
1001 insanire econtra 001001. Quod si prudentornsuis his dictis senserit, perscrutantes fideliter ex·
atque humiliter inter caeteras reliquorum doctorum pendamus.
sententias, hcc quoque quod praedictus 010 Cassio· XXIII. «Facinus, inquit, 001 flagitium videturju-
dorus dicit, voluissent advertere, 01 erroris sui bere.» Ubiinprimisconsiderareplacetquoddictum
probarent correctionem satissuperque 0011000ος011 001, a videtur 10110000 000 jubet. Videbatur nam-
nemque : a Nihil cruentum, nibil corruptibile mens que intolerabile asse lacinus, 001 flagitium carnem
concipiat, sed vivificatriccem substantiam, et ipsius bominis manducare, vel sanguinem bibere viventis,
Verbiprapriam iutelligat.» Substantiam, inquit,n0n quod nonjubebatur, aa in sacramento, quod jam
ambram, at ipsius Verbi propriam, 000 figuram ; 000110010100011110100,100011,,101101“0,»0001111101 :
quia revera 101110 00001010ου0 pane vera probatur ubi ludaeos tangit, et eorum sequaces erroris, qui
substantia 000010 1100101000, 01 000 0000 0110000 grande flagitium 101110 Domini 1110 0000 arbitrati
verusque sanguis nihil tamen corruptibile, nibil 0001 ; et ideo exhorruerunt et retro abierunt,

 

