1403

6661661666666 1661666666.

1101

6166116 daturus? Si erqo sideritis tilium homi· 1 16666 hominem 611661 66111616 caelestis misericor·

nis ascendentem 611 6661 prius‘tQuid sibi vult hoc‘?
Certe qui integer ascendere 661611, consumi non
potuit.Ergo de corpore 61 sanguine 666, 16111 66116
salubrem relectionem,et 166 magnam breviter sol·
vit de sua integritate quaestionem. 6 Item Augusti·
nus : 6 1116 1666 661666 6616611666 sanguine suo, 61
cogitopretium 6666 61 manduco, 61 bibo. » Alibi:
6 Recte ergo sub 666 martyres 66116666166, quia
super uram Christus imponitur, 66616 sub 6116616
justorum membra requiescunt, quia snpor 611666
666666 Domini offertor, nec immerito illicjusti
61611616 sanguinis postulatur, ubi 61166666 66666-
toribus Christi sanguis 6116611166. a

XIX. Sanctus quoque Cyrillus cum 66 6661

Ephesum congregatis : Annuntiantes‚ inquit, 666-Β

666166 666666 666166 unigeniti Filii Dei, id est
1666 Christi, et resurrectionem ejus et in 666166
66666616666 6661166 6661166166 1666666166 cele·
bramus in ecclesiis sacrificii servitutem. Sic 61166
61 mysticas benedictiones accedimus,etsanctillca·
mur,participes sancti 66666616 61 pretiosi sanguinis
Christi, omnium nostrum redemptoris ellecti3 non
61 66666666 carnem participantes, quod absitl
nac 61 6161 6666111661161 Verbo conjuncti,secundum
dignitatem unitatis, 661 61661 1161666 possidentis
habitationem, scd vere vivificatricem, 61166166
Verbi preprium 166166, 6 Et beatus Ambrosius:
6 Caromea 6666 66161166, etsanpnismeusrereest
potus. Carnem audis, sanguinem audis, 666116 Do-
minicae sacramenta cognoscis, divinitati calumnia·

risi Audi dicentem ipsum :Spiritus earnem 61 ossa c

. nonhabet. Nos 66166 quotiescunque sacramenta
' sumimus, quae per sanctae orationis mysterium 16
carnem transfigurantur 61 sanguinem, mortem Do·
miniannuntianrus» Huc usque beatus Ambrosius,
in cujus verbis considerandum est quod 611 sacra·
66616, 11 661 66666 61 vinum, quae 6 sacrando ita
dici 66161, 666 sanctae orationis mysterium in car·
nem transfigurari et sanguinem, quia 66616616, 61
supra aitAugustinus: 6 Post verba sacrae orationis
non jam 66616 61 61666, 61 6616 1661161 coelesti
6161616 166661616, 661 6666 61 sanguis Christi cro·
duntur, per quae mortem ejus annuntiemus.» 11166
61166 Eusebius Emissenus : 6 11666161,166611,6666
infidelitatis ambiguum, quandoquidem qui 666166

11601616116666666166166611 heatus Gregorius:
6 Debemus, iuquit, praesens soeculum,vel quia 666-
66161666 delluxisse, tota mente contemnere 61 quo·
1111666 Dco lacrymarum sacrificia, quotidianas
carnis ejus 61 sanguinis hostias immolare. Η66
namque singulariter 161, singularis] victimaab
6616666 16166116 661666 661661, quaa 111666 66116
mortem Unigeniti permyslerium repraesentat; qui
licet surgens amortuis jam non moritur, et mors
ei ultra 666 dominabitur, tamen in seipso immor·
taliter atque incorruptibiliter virens,pro nobis ite·
rum in hoc mysteriosacrae oblationis immolatur-3
ejus quippe ibi corpus sumitur, 6166 6666 16 666611
661616 666111666166 sanguis,ncnjam 16 6666616-
16161166, sed in ora lldelium 16611166. ι ln dialogo
quoque Basilii atque 1666616 116 legitur ε «Oui
sursum sedet in dextera 161616, sacrificii tamen
tempore hominurn manibus continetur, traditurque
lambere cupientibus eum, 61 666 veneratione com·
plecti. 6 Sed et doctor lieo ε 6 Tunc, 611, sacrificii
66616661 oblatio, 61 misericordiae 666616 largitio,
quando hi qui ista dependunt, quid operentur intel·
ligant, nam 1166616 Domino · Nisi manducer-eritis
earnemFitir'hcminisetbiberitisejussanguinemmon
hahebitis vitam in robis3sicsacrae 6666666 66666661-
6666 debetis,ut nihil prorsus 16 66611616 corporis
Christi et sanguinis ambigatisfloc enim ore sumi·
tur, quod fide creditur, 61 trustra abillis amen
respondetur,a quibus contra id quod accipitur, dis-
putatur. » Beda nihilominus : 6 Quotidie, 611,
Christus tollit peccata mundi lavatque nos a pec-
catis 6661616 16 sauguine suo; 666 ejusdem beata
passionis memoria replicatur, curn panis et 6161
66661666 16 sacramentum carnis 61 sanguinis ejus
ineffabili Spiritus sanctificatione transler·tur;sicque
666666 61 sanguis illius 666 inter infidelium manns
ad perniciem ipsorum occiditur, et tunditur, sed
11161166 oresuamsumiturin 6616166. ι Paschasius
6666 : ·Ergo cum Dominus ait: Hoc cst eorpus
6666661116 661 sanquis meus, non aliam 66161661-
666666 666666 quam propriam, et quae nata est de
Maria Virgine,et pependit 16 666666; neque sangui·
nem 61166 quarn qui 16666 estexlatere, et tuncerat
in proprio corpore. ·› amalarius etiarn in libro 0111-
616666; 6 16 6666, inquit, commendavit Christus

est muneris, ipse 61166 61 166116 661 666116116. Nam ζ) 666666 suum,et 16 661166 sanguinem suurn dicens:

invisibilis 66666166 risibiles creaturas 16 6616166-
tiam corporis 61 sanguinis sui verbo suo, 6666616
potestate convertit 116116666 :Accipite et edite;hoc
cst corpus meum, 61 66661116611666 66661116 : Acci-
pite et bibite;hic est sanquis meus. Ergo ad nutum
precipientis repente ex nihilo substiterunt excelsa
66616666, 66616616 11661666, 66616 terrarum, et
pari potentia in spiritualibus sacramentis 'verbis
66666161161616661661666611 61166166.6Ε16661 66666;
6 Ν66 dubitet quisquam primarias creaturas notu
66166116616666661166616616116 16 Dominici cor-
66616 61 sanguinis transire posse naturam, cunr

Comedite, 61111116· 1666 quotiescunque fecer-itiqin
mei memoriam 166161161116 credimus 6616666 sim·
plicem panis etvini verti in naturam rationabilem,
66111661 66666616 61 sanguinis Domini. Mira ergo et
magna 66166661661661661611666666 spiritualibus
61161666116 quod mortalibus deest. Credit sacrill·
cium praesens per angelorum manus delerri,ct
sentit mandendum esse humano ore. Creditquoque
corpus 61 sanguinem Domini 6666, eoquomorsure·
pleri sumentium animas benedictione coelesti. ι 111
66166166 quodpriorum Petrum secutus 666166116-
166 dicit simplicem panisetvini naturam inrationa-

 

