eta 0111101000. ANDREAE'GASTRIMMERAGESH.

1111101111ου0.

1. De statu 00010010011011101100111011000. San· Α 01001, equitumue peditum prmeidia, prout oppor-
11001 apostolieae sedi llomanaeecolesiaaGregorioV, 100001 0101, inibi collocans, sopito prisco nomine,

· 011110 1100610301·1οΤ11001ο30,00001101010011 Novum Castrum vocavit. Sic 01100001 deinceps

11111 laudabiliterpreeidente, [(V· Lietb. 1) 01111010· quood vixit sedatis raptoribus, omni colonica Gn-
nior Romaiu principatus imperiale solium militari 1001000001 pax firma provenit.

brachio strenuissime gubernabat. Quicum 1001000 1. De ordinatione Ericini episcopi. Multa 011110-
1100101101031011001 110010001010,(1010000111011000- clara 10 hujus episcopi 300110 potarunt commemo·
1111111ἰο001011011,0010101·0111001101101;010000000ἰο 1011001 quia nd aliud propositum 1001000 empta
acruminferbuit, 0110101010100001000101100001·οω festinat oralin, in hoe diutius non vacat immorari.
1101110 Roma pelleretur. Ille repulsam sui graviter 1100 101000 solummodo breviter inserendum, quod
terens, dumadinjuriae 0000 vindicandas imperiales [lib. 1, 110) 1010 00010010011010 quam saecularibus
01111001 00311 copiae, defungitur, atque oum luctu negotiis creditus, primo Laodicensisarchidiaoouus
1110101010 suorumhonore regioin eeclesiaAquis· extiterit3 dein vero dono Cameracensis episcopi

·. grani sepelitur. Post 11010 Henrious, Bovariorum sublimatus, 1101001 000 0001 Othone imperatores
. 100101100110111100,001001110111001101101011 proedicto papa Gregorio episcopusordinatus 1001111

00001110 Lothariensium purpura vestitus regia, ar· ea scilicet 1000000100 1000 temporis lismensem
010 insignitur imperialibus. Qui quam prudenter, 0001001010 310110031101101000100110.11100110 siqui·
10010 10111101, 11000111001100,110001001110110000010 1001 pro quibusdam malis infamationibus abepis-
raxitimperium, 1000011111 nominis ipsius intitulatio, copali sede dejecto, 01 quodam Gorberto 00010011οο
perquam non modo 00300100 01 imperator, sed 101000 01001010010 substituto, sed episcopis 110-
insuper orthodoxus 011100 pacificus attitulatur. mensis subjectionishoc negotiumdiu interea 10011-
1. 00110001010101101100011001600010000010111- 100111100,100100101110010010010011111101000111010·
00000111. Gesta. ep. Cam. 1, tta.) 11101010 diebus, tus Arnulphus 0100 notitia 01 auctoritatedomnipapra
pest Alberonem vitaezvenerabilis virum, Arnullusa 0 degradatus iuerat, rursus in 0010 episcopali 1011-
110010 Remigio 111111010οο0οω archiepiscopatum ciali sententia restitueretur. Quodet 1001010 est]
10001101; Cameracensem 1010 0001001001 Erlninus 5. Dosuccassioneapostolicorum. Postquam 1110111-
29¹³ a 110010 Vedasto, qui 01100101101013101110110- 0100 101061030110000001,1000011005, ecclesiam
1001 civitatis etCameraeeneis episcopus extitit. 1110 rexit, diam clausilextromum, 01 lohannes succedit.

itaque cnm ox 11101010 erebro ad 00 clamantium 110101100110011000100100011100 sedit vitomturpiter .

querelis cognosceret totam cameracensem 01010- 1101111. 1010 Gerbertus, qui 01 silvester, quem 00-
xine 11000 1011101001103100001 quorumdam rapto· 1110 memoravimus substituitur. Hiccumimperatore
rumexhacproxima silva, (1001 estAridaGamantia, Othone 110010 expulso egressus, comitendoeum eo
010011οἰ1110 castellis Frequenter erumpentium gravi Ravennam venit3 vir liberalium artium disciplinis
pertubari intestatione- 0001 etdie 00 00010 villas sutis superque eruditusgeometriae quoqueadeope·
01101000 invadentes canemque deripientes, ipsos ritus, ut spatia locorum velia 10110101 in cerosolo
qaoque 111100 muetos rapiebant —tunc virtutem D intuitu 100110 metiretur. Quod liquido patet 011 qui-
031031001 anilis 001011 concepit industrie, aliquod busdam ejus opusculisat epistolis, quarum 00000-
00111001 parare 010 obstaculum, quod 1000110 101110 por commentum Macrobii ad Aleuinum magistrum
0011000100 retugium et 01 repellendas boetium in· extol, in qua dc 1111100001 (10001110100010000011100
011100 invincibile 110101 munimentum. sphaerae 01101100101100100, 10 cubis, resalutata,

10010001· 1011100010 boe Nurum 6001011001- 1001011001111001101001300100110,11010111101110-
“wiw- 1811111· ad id Pmssflssdllffl iillum diu Per· putarit. llexit igitur ecclesiam annis 1, manee 1,
(1ηἰηιιε ¹⁰⁰¹¹¹112 1111111ῐῦ ³¹1 1110 (11111 111110 temporis diebus 19, 01 10011010 sihi vicinam 00011000, hoc
tim 1111081811 11011ῑὶ011ὶῦῑίθί martiris villula 6111 11 10100 se ipsum compellasse fertur: Nil abuma 100-
Pefflm 110111θῦ 11111111111118 habebat, θὶ ubi fluvius 1110010100 11111,6011011011110110011101000011101010
11911811111111111118 (imilimflsquidam Cameracen- li. Dc 01111οΗ01Ιυὶ001110001111011010101101111111-
“fflfliflstlnoenfflffiifflissm (1111111111001111101111111 ΙΙΙ011 111010 obeunte Otthone, siout primo capite ple-
1111111111)Ρο ΒΜ 101181 manentium, 10116111 quumvis niusdcscripsimus Hearicusimperiioulmeneortitur.
1111118111 mullififfllssm mrum flfm⁰ql¹⁰ Valli> 01¹¹· 11111001811100110010110000081000 ecclesiam susce.-
emesan mae parata murrum qur necessarii 111.011111101001110100010111010111001101.

VARIAE 1111111011Εὸ

⁸⁸¹ 00101110 pia.
, 1111110.
1111131101, laselte.

 

