moa

110000010111100010001110101000100 Edwards adbuc ‹effig-

Gar. 111-οο traditione 1100001 1001010 Edwardi per
Goduiuum comitem et qued Hardechunutus lilius 11100110
matris Edwardi successit lieraldo 100101 sumet liorlechu·
nuto Edwardus 001 duxit 1101111001 illium Gotluioi. 851

(111111.- De crudelitatetliillelmi Talavatii 01001111-
101100 11110 (100011, 001 monachus liceri iactus est. 1110.

Car. xl- Quod dux 1110100000 dedit due munici ia,
Menasterlolurn et Escalloum, Geroio qui duxit Gislam
11111101 Tursteni 00 11οο1010011. 853

Cer. Xll.- 110Αο00110 illie Willelmi Talalatii 01011-
varo. fratre 0100, monacho beccensi. 851

car. Xltl. Τ Quod 01001001100110.100ρο00000 ejus.
gpttscopuessapiensis, terram eius haereditario rure 0οΞῗὲ-

Gar. le.- De illlis Willelmi Surcugi‚ Richards, Ilo·
berto 01 10010010, quomodo digua merle 10101101ὲέ15.
Gar. XV.- De consilio 0000 Remis tenuit Leo papa et

de increpatione ipsius iu ivonem episcopum sagiensem,
propter ecclesiam Sancti cervasii combustum. 8111

Cir. xvi· Quod Willclmus ’101ονοῑ100 100100 ironis
episcopi liliam sunm illabiliaui Rogerio 00110010 cunr·
meri cum terro sua delit. ibid.

Cer. livil- Quod mortuo Ilugoue episcopo 1101100001,
dux Willelmus Odonem 10010001 suum uterinum 00110000·
uit; et 00 bello apud t'alcduuus. est'l

1110. xvdi- Quoltlolo ltux willelmus 0001011011οη-
cium et Damireotem 000 0011100000001000 andegavensis
invaserat. recepit. 818

cor. XIX.— Quod deposito Willclulo Werlcuco colui·
tatu 1101110111, liebertum uterinum irutrcm 00001 soltre-
gavit. aaa
cer. XX. - De rebellione Willclmi 11000011 contritis
Aucensis; 010000 olem 01001 ab ilenrico rege Frume-
rum comitatum Suessionicum 0000 accepit. ibid.

cor.XX1.—-Quo.l dux 1111101001 duxit blatltillciu,
liliam Balduiui lilandreusis, neptem licurici regis. 8110

0111111- lle rueoasleriis qucc aalillcala 0001 10
Ι Northmaunie tempore Wlltclmi ducis. ibid.

cir. XX111.- ile restauratione monasterii Sancti
Ebrullla ud Uticum per 1111110101010(10τοί0000101 110000·
1010 01 ugouem de Grenteruaislinio nepotes suos. 801

Car. xx1v.- Quod 'Malgerius archiepiscopus urchi·
episcopatum duci reddidit et ille Maecilium monachum
subrogavit. 8111

Cer. XXV.- Quod dux willelmus castrum Brelolium
ablegamus, Willelmo 11110 Osberni commisit et de 0113ζοὶὲ

cor. xxvi-Qus 1011 rausa 01 000 coenobia Cadumi
construerentur. ibid.

(111. XXV 11.- Quod dux Willelmus urbem Cenoman-
nicamet castrum Meduanum expugnavit 01 cepit. 8117

(1101111101.- Quomodo ilenricus rex Francorum .

apud vadum Dives exercitum amisit el osten duci re-
conciliatus eidem castrum Togularias 000111οἰ1. 818

Cer. XXIX- Quod deletion bus quorumdam dux Wil-
lelmus aliquos de baronibus suis ejecit de Northurouglig.
Cer. XXX. - Quo tempore primum Norlbmanlii iu

Apuliam perrexeruut ct 00 principibus Norllmiaouis quo·
rum ducatu Apuli subacti sunt. 1111

Cor. xxxl.- 0001 1100011000001 Willelmo lldelitulem
1001100001 mortuo 1000010 rc-„fc perjurus iulreglt. 8711
61011111- 0001 001 111110101010110110001 110011-
cum) comitem 1010011001 011111,οιιί 00 regem Nortluve-
gae timore 1101οΙ01 01010011. llll
Cor. 1111111.- De merle 11100010 00011110 110110000-
rum. 1111.
car. XXXIV.— ilc 0001000 uatium 011οι0 dux 11111101-
tllus duxit iu 10011010. >tie

Car. XXXl'.— 0001 1100110110 imotenus con :ilium 0ιο-
1010 0010 01 1001010, 1011001000110 Nortlmmuoos dissuaden-
tium. sprevit. 871

Cor. 11111.- Qtrumodudux Nerlluuaonorum 1111101-
mus Auglos eibi rebelles devicit. ibid.

· cer. 1111111-000110000010000000 cl 00000001,οι

011110 RERUM .

1001,

quod sequenti Natali Domini Lundouie rex Anglornm
ellectus est et 00 abbatia de Bello. 874

Car. XXXVlll. - De redditu ejus in Northmanuiam et
00 morte Maurilii archiepiscopi cui successit ''oaqffi
cir. XXXIX. - Quomodo Eustochiae cemes BOlloniae·

re utsuscst a castro Devera quod obsederat curn rex
1 illelmus esset in Norlbmannia. 8111

Coc. XL. - Quod latrunculi 100110 rebellionem parau-
les condiderunt castrum Dunelmum, et de excidio eorffi.
1110. XLL—QuomodoBrieunus. 111100100001000101110Ι

minorisBrilauoiee, devicit duos illios 11000101, eum exer·
citu regis tilberniru. 877

cue. 11111- Quod ro·¹ 111110101οε01000100010011010,
0101011001001100 00 defensionem regni construxit. ibid.

Car. XLlll. - lle 010010 liuberti Wiscardi ducis ,lpu-
1110 01 00 probitate ejus et posteritatis ct 000 occasione
[legerius nepos ejus laetus est rex. 1118

(11011111.- ile morte Willelmi regis Anglorum et

dmulcg Norlbmaunorum‚ et de sepultura ejus apud 1111οὀ
1 . ill

Lissa 0001000- itellenrieol rege Argiui-em et duce
Nerlbmanuerum. 879

Cir. 1. — Prologus in gesta 11000101 regis, 10 000 bre·
riter iratribus suis melior ostenditur. ibid.

cic. 11. -Quod 1111101000100101·Ηο00101, mertuott’il·
lelulu rege putre eorum, transiens 10 angliam rex 110101
001 01 liebertus 00001010 Νο01110100010 1100100 cst·, et
00οο ilem 1101100100 0010110100] constantiniensem dedit
1100010001 postea abstulit. 181

Cir. 111- 110000000οἰ0 quoe 11011001 interWillel·
mum rogem Aoglorumet liebertum ducem Northmannis
10010οι0 ejus, 0100010000 obsederunt Henricum fratrem
00010 10 Monte Sancti Michaelis. 881

cir. lt'. — 0001 redeunte Willolmo rece in angliam

1100010οἶ comitatum constantiniensem iu ditionem 0ιὲοΞ
revocavi . ⁴

611111.- Quod cenomannenses advertentes dircen
liebertum occupatum lurimis perturbationibus in Nor·

lllmcaanma' lecerunt sibi comitem Heliam lilium 1 01100108ἓὲ
e. .

cir. Vl. - Quod assumpto liuselmo abbate 110001 00

archiepiscopatum Cuoluariae. Willelmus ejusdem loci ruo·
nachus claustralis successit. ibid.

Cor.Vll—QuodiiebcrlusduxNorlbmunnia‘.invadiata

-ducatusuo Willelme regi auglorum tratri suo, Hierusalem

perrexit. 801

Car. t'lll. De lprobitate ipsius Willelmi iu negotiis
ggfiuret 0000 Ecc esiam Dei et serves ejus perseciubtuds

(110. IX. - De morlo ejusdem'regis iu 1100010001ῑο et
3000 1110100000 irater ejus 0010011100010100100010000101
0 00000 mortis eorum secuudum existimationem vulgi.

eo>

cor. X.-Qu0d Henrieus sceler ipsius ei successit.
qui illalhildem liliam regis Scotie duxit iu uxorem. &tt

1110. XI. - Quod ex ea genuit illlum 0001100 1111101·
10001 01 liliam 0010 procedenti tempore nupsit ilenrico iru·⁴
paraturi Romanorum. 8811

Cer. Xll. - Quod liebertus dux Nertbmonnorum rc·
diens ab lliero clymis transiit in angliam, velens 0010000
regnum tratri suo, ct quomodo concordati sunt. 881

0101111. - Quod eadem pactione rupta, Henrieus
0000 l'euercbebrai io bello antecepit, et 0010000001
00 10001001 0010 regno 1001110 ducatum 1100111000οῑιο 00-
piculcr 1110100011. ibid.

1110. Xlt'. - lle sibylla uxore ducis liuberti eltttllel-
iulol 110ὲίιὲ legieris! let quomodo idem Willclmus 1001000010οἘ

cir. XV. - lle Willelme comite Herelordi et sueces-
01000 rjus w

Cic. ,111- De morte Willelmi comitis Flandris. ffll

CAl’. Xt'll. -0000 mortuo Philippo rege Francorum
000000οι110000100011100 eous, et corigine 00101100
100010000100101 000010 posteritate. 891

ttae. Xt'lll. - De discordia inter Henricum 0001011

100101000100101100100000 civitatis. 1110

 

