1557 ounnt 00010110 oourrurrtrun ’ 100

¹(for. Ι1·,1’1.,·-.7171001010001077010111101011011 exeri, (111.71.-1)01111000011111000111101011001107υο ¹
1117777710 Ι7707111171711(77017717011777177ΙΙΊ mmm Μ capitolii? 0010111011 1100100100 0110 ipsius. ibid,
1011711111170101 ,i 0οἶ ¹sitii 00100100 ullius. iiii paffessz'nw “ ¹¹¹¹ ⁹¹¹3¹¹¹⁰ ¹¹¹¹¹¹¹⁰¹⁰m¹ ⁰¹ ⁰¹¹¹ prmum m·

111111111-1111111117111101011111, 7110111100 0101011111 d CM'· W· “· (111θῖ1 ⁰³⁰¹ de 69111011]ΰῖ 11718θῦ171118000·
beo, 77771 out, ot quor-o ‹lrrontor [10111 vel 110111101οη01, 01001·

1110112κ lio 1110 quor non 110011000101110100 horim “³¹⁹¹'‘ 111133Ῑῦ’11111ῑὲ111111· 7⁸⁸
1013&th 111711, tior. 7.-(100111οι1011101,111100 Lothrooi regie Daoiae
,3st 777, ,, 777 ,7777777777ηιθ 7777777707Ἰ mm, 0171111100 est 1107101110 111010 001110, cum Husiingo 0010·
uo. 1111. - Quo disciplina in 00010010 1001100100 eo· 11010 ⁵1¹0· 781
1011111111 initiarunt. · 710 1310, 11-111101110101011010111111070111 Francorum

{a wile-¹:05? (ὲῗὲἰῑῑῐέιῑίῑὲὶὲΰὲἓὲδῑοῑίὓἔὲἓθιθῑὲξὲἒῶἰξὲ ri Vct-ruanlonsror pagum prius depopulati 00111. itio.

⁰¹232J¹ffi¹¹¹¹ss Qua disciplina se post completorium ’θῇ urite 001111111010100111 Lutetiam usque Parisiorum per·

contriturus. 1110. “nil- 105
Cor. χχνι, .. 0. consessione 02 petitione 77071110. 0101111. - Quomodo destructa 01101110 Parisino et
777777, 77777, 1101111000, nro non Pictoris 01 oliuo contiguo urbes 001 00

0777107777,..7)7777777077777707760071770770, 773 Oceani littore, orientem versus, neque Arvernum. 110.

Ciu. 1111111.-[101101111011011011101010 in illo tutuo CAP. IX, .. Quod postquam Francia paganorum oppm·

00171 lteoolirt'ionem. ι illiti 0100001110ιο00110101110111110; lloetrnguenovigunsflo·
1111. 11111-111011011001000000 01010100111100 11111 mom. ut 00111 subderet lliordonrino 000, 10000010100010·
uolutus ostoi invitatorium imponendum, vel 00 aliquant 7777117717,7777)77111[1101001000 ltaljae, 788

1001100001, 101010771οο responsorium. 711 7777.χὶ - Quomodo, Hasungus „epum Luni, em

11171 111-ιῖ [1751717711131ἕοἓὲῗάἒιωὲἕαέἐῖὶωῶω ⁸¹35 11001101, uuio vi non 0010101, 0010 00011 eom, et de.

0011110101011011111011110100. Ur ⁵¹¹¹¹¹¹¹', , , , ’Μ
CM„ 77· 7 7 i. , 77Ε diacono. 77777, Cor. 111. - Quod pagani. componentes illam urbem non

011.,’1·.1’ῖ1’111,- 77ὁ „el-viroribus ,77777777 „dehis 0000 Romani, dirisi sunt, et Bier rolensredirelinnemnr-
qu1);flp..011;;„„ug „pnisiposapasiffi ¹ 77777, 0110111 opud Frisiam obiit; linstingusveropaoiiloutun oum
CM„ 777771Ι , 7)0 77770Μ ad mensam, 777777, carolo 10770, 0000011 obeo 1000 01100000 urbem Curtio, in
011. xxxo-neopum. 110 quaetio lavo. 787
Cir. xxxvl· ite 01000111000000011101. tuti Linon ercurtnue. - Continene 00010 Rollonie, prirni
1110. xxxvii—De 1110 qui iaciunt mandatum. 7111) 0001011011111000010. 787

{31¹‡¹e¹¹s2¹23{¹¹¹¹¹¹¹¹⁸'‘¹¹¹⁰ ⁸¹¹¹g¹¹¹¹⁸⁰¹¹¹¹¹¹⁰¹¹¹¹¹⁸' igi? (110.1.-[100010110100111110100011108011001001

Cn· 7ι - De electione 8777778, 77777 quomodo iuvenes 110010000100001101101011110000 rugitui
7777, 77Ι ,, Dedomnoabbale· 733 expellerentur, venerunt 00 1101100010 01 Gurrm 11011001

mm, ΗΒΘ777770776777777Ι Θ777777877777777777777, 000111, 0110110111 illie auxiliumoontre regem. 11110.
porum. 7111 Cer. ll. Quomodo Rollone rebellante 0011110 regem

(lor. lV.-De priore majore. 7117 per quinquennium, rex ab eo 000001 expetit 001000. ·

1111. V. - 110 decanis qui eunt villorum 0101100100. 738 ’189

Cl'· Vl· ·· ⁰⁰ l)piore ⁰l⁸u³lf³¹⁵· ⁷⁴⁰ ctr. lll. - Quomodo rex 1100100000 001 110010 civitatee
CAP- 111-9001100101111113· 7¹¹¹ 1101101110, 01 00 morte Gurim 11011·ἰο ejus et 0011000010

11101111.-1100001100100100000101110- 11111· notionis in Scenzrm insulam cum 0011 novibus.

111 111Σῦῗθο1118010001ἰο1011θ11ῑ111110. ’111 Cer. tv. — 110 admonitione 10010 in 00011110 11011001 01

CM„ xl·„Deca¹nmr50' 757 Angliampeteret, 01001101011001000011077110. 790

(tir. xit. - 110 apocrisiario. 753 cor. V. - De somnio ejus et 00 expositione 100100
(lor. xlii. - De hostiis quomodo 110111. 757 somnii 0 quodem (1111100000 10010. 7111

(lor. 111.- 110 corporalibus 0010011010. 758 cst, vl,-neitlsiemo rege Angiorum christianissimo,
Cu· 11-- 110010101100000101001100001001010· cum quo iniit nouo roeous indissolubilia 1111101110 tot

(711(17771171770,ι’-001777177151717ει [ΝΜ. ’ᾞὲζ (1101111-110101110001010 00111 000000 01 Bellorum

7. ml ΟΜ. w in re num Francorum 00 1100110 navigaret, 010110100οο
Cssflw'znzeilssssffi 77777· littoribus walgrorum appulit. tut
off] fri i. ’- pe custode 77777, 7710 Cir. Viti. - Quomooo 1101100001011700100000101101·
7,·77, χχ, .. 777, hortolano. 7773 lantes 011111110110111 110100000000010000111 et 1100011010οφ
7-,70 777 , 777 „spaoraria 777777, 01110100011110110 ; 01 00 xrr novibueonuetre viotu et tott-
(jff, 75777, ,. D„ 77777077 hospitti, ‘io'l 00111 attonio 11111110 plenis, 0000 1110100100 rex Anglorum
(1quxg111‚-00513bu13p50, 755 siuimisit, 00111 turbt motaretur. 790

tiit». 12110. - 110 oteernoeynorio. iiio. cip, lx. -011011000011110111001110117011111176, Gemme-
Ctr. 1111. - 110 infirmario. 707 tias vonit. deinde Rotiromaguru; etde 0001100001 Frtnoo
t'tr. 11111-1101001011000 domum infirmorum prr· arotiiopiscopus petivit eb 00 010000011. ‘tut

¹¹⁰⁰.'¹¹¹¹’⁰.⁹: . ¹3¹⁰ Cor. ,1.-0110111000110110 cum euin per alveumSequn·
¹¹¹¹'··¹,³.¹¹¹¹'‘mmmmm‘ . . '¹¹¹¹‘ 1101011100011101100, quae 110000000101101, 1111 0001000011
1111. lxviii. — 110 unctione 0071110110 1101110. 7111 quoi-loru 770777777111111 711177100110011110110000010101011·

¹3¹⁹·xm·‘'„Q¹³¹¹¹.'¹ss⁸¹.¹‘¹¹3¹¹i⁰⁸¹¹¹¹¹¹⁰⁰mm· 77! mtsoccisis, lluinolrlunr ducem illoruminiugum 0111111101
tor. 111-οι(7010001011110010700 00110. 770 de subversione 7777777777 0777717, ibid,

t'ttr. xiii. - Quid 0770101010 1700111101 110110100111- cm XL- Quo fallacia Teiboldue come. mmmmm

0111111111...1....1.11.1.. 1111131111111111111111111111111100111

tior. mill-De eo qui inQuatirogesiutnobierit. 01 . , . . ..
0011011000 001 10 ιιι lectionibus. itio. 010. iii. - Bellum 11011110 1100010111 principie Fron·

7777777777υὸ (7770777778 77οΜ77777707777873 cine 011011101011011111110110101100010001100001101·

uuum· 1111.·1..111111111111111111111111111
&3¹53{lgrjicgflTHMANNJORUM LIBRIOCTO ἐξ) 11111111.;.1.-·1111·11 ¹¹·¹1¹¹‚‘‚¹¹¹¹·¹¹¹ 0171110111, 011711,101.171101Ῑ1011.0
Epistola oil¹l¹Villelrnurn oritodox‘urn nuptorum 17170171 ¹01¹,ss ¹,'{3‚ ¹¹¹¹l'iiiiii¹ol¹iii¹¹=¹>¹z¹1¹t¹o¹¹¹⁰mmmm¹¹⁸⁰¹¹35

deLiiiirhffirffigwggoffiussosiilgstingus oppressit 111711-1111. 11111. -710 ”111’1ί1170117107071κ7) 717777717717177077771

,111111Ἓο8011 ἕξιν61111111110101111111111100 Fronrortun. quo 11111 1111711111111111111111111011710011707101ῥο0117711000 votum

viguerat, 101111010ωεί1, unde et ipsi ieritutijpopiuoruornri- 1100ΙΙ :o . 11117-111711100 0001001 0111111111,,01110000001111700

1100 reeietere voluerunt. 11111. exo-ortus 0111, 01100 0100001701οω, 01100 broune, 01100

cintii - [1001011110 Noustrio qoae ab Aurelianenei

 

