aaa ’ sannaus unaecuraur · eae

Siout dicit Deus per os Esaiae propheta: a iit inter Α justus iste Dominus virtutum, non habuitpraeiium,
- iniquos computatus est, et prepter hoe nen reputa· nisi in primo adventu suo, quia quando sedebit ad
vimus eum (isai. ιιιι). ι iit ieremias dicit: a ipsa judicandum ignis in oirouitu ejus exardescet et in·
esthemo, etquis seit eumin Et timeo, domine mi, flammabit in eirouilu inimices ejus, et conflagrabit
quedpatres nestri inprime adventu liessina defece· justes per ignem quasi argentum (Psoi. xerxi: at
runt, et erraverunt, et propter hoo sumus in isla heo ultimo ejus adventu. Nullus autemproeliabitur
captivitate, quae non habet finem. Et tamen quid- eontra illum, neo loeus erit pugnas. Adhue de justi
quid contingat, Dei sumus, et in ipso speramus. liujus exaltatione ‹lieit isaias : ι Quis est isto qni

CApUT pr]¹ venitrle iidem de terra, rubens, vestimentis ejusde
De sacundoa'drentu Christi cum potentia judicatum. 11031·οι 8101111110 1011008118 1118101οἱ 01 1031100101οὓ
Domine mi, paveo ne iste justus judex sit iiie qui i¹¹S¹¹¹S 101οῖ 1801101101111011031110111ι 8101 0111108001
judicaturus ost competentia in adventu serundo, et 101· 110 3111111010οι 01 01011010110801110000110οι
qui luit Salvator in adveutuprimo omniumqui oro· (111010 1111111110 011 108111110011111 101101 01001 001·
ardorum jn oum, quoniam prophan, David ,110st (ιθ οιιιιῑίεῑοιοιιΙιιι·1Βεειιοιιάθῑ,ι1ἰοοιιε;Τοιοιιὶιιιοοὶωιιί
iile: ι Netum feeit Dominus salutare suum, ut iu 801118,011011111111111001111111501· 1111111· ¹· 110οι
conspeetu gentium revolavit justitiam {suam (Psoi. Β (10111100 1111, (1110111 1110111101011111111010οι 01110100
xcvu). ι Adhuc dieii isaias: ι iiaurietis aquas de 11101 11110811011031100510000111180101311101 1001
pisoinis salvatoris(1sa.x11). ι Quod dictum, secun· ¹¹¹¹¹¹¹2 a 11111111 ⁰⁰⁸ 101101110οι 11011θο 0011010110 001
ι1ιιιιι videre aueum, intelligo do baptismo. Nam in 5111311111 0010111 sul¹0¹ 1111100010 010οι 01 1011100011
p14m0adventu salvavit per aquam, et ὴ, secundo sunt omnia vestimenta mea. Sed dies uitioniaia
judicabit pop ignem, pp ,10 ispo Salvatore dieitur, eorde meo, et aurius tribulationis meae venit(iiiid.lp
domine mi: a Seio quod Salvator meus vivit, et in Q¹¹¹¹¹¹¹¹¹¹¹¹ 0180 8110101011013111111101111111110 101οι 10* Ι
novissime diae de terra surrecturus sum et incarne 1111110 ¹¹¹¹· 001 00111103 11100111 (10 1101118 108010 1111000 :
mea 00015 mei videbunt Deum meum (pop, m), , conquestum in eoeio et notificavit eis quod ipseeal·
Λιιθῃᾶθ, domine mi, quod vocat justum galvapopom neverit terouiar solus. Et quid aliud caleavitieire
Deuin,¹oonslatautem quod oeulioarnisnou videbunt ⁸⁰³2 ⁰¹⁸¹ ¹¹0⁸ (1111 11051 1101111111 (11100 11011011 10 1111010 ·
Deum. licea habemus seeundum Scripturas quod 0110011811οι 11100111110011111811110οι01001001111010 1
Salvam,- ρει ῃιθ Deus μεως, ,10 quo ,ist sermo, 01 sunt millo anui, et adhue restat dies ultionis iu ui· Ι
soluspolestdiei verusjustuS, quoniam nulium piae· 11110 0103 1111011111, 0111110113 101111111011101100110
catum feeit, seeundurnquedde ille Deustestifieabi· 300·111110111ι101111001111ι1101111110101011001111115 130111οι
tur μενος psfliffipmplffipae3 ,Qui peccalum non fe, c delevissemus istam auctoritatempraedrotamdepre ,
eit, necinventus ost dolus iu ere ejus (isai ιιιι), ι» 11110111 111οι (111011 0110111001 1080111111 1111 011111οε 11
Nec de iliose, nee do aliquo prophetarum dieitur, 0011011101 1111111 10001 110111101ιο011 110111 1101011111 ’
qued sit Salvator justus et sino peceato, quia iioses 1111111111 111111 11 1111 (1111· 11111111 11111 111111
pompa, er omnes propheta, peccaverunt, sicut vos vocalioreuiariieu,domino mi, nosiubrmus mustum ,.
sepis, domim mi, pp ideirco nullus eorum vocatur iilud, de que etiaur dieit iacob patriarcha, et pro· ¹:
justus inSoriptura,sediiludnemen isti soliservatur. 11110111 01 111110111111111108000111011,110111111111ἰ
Ει sino dubio, non salvantur, nisi hi qui erodunt ile indantur-avit stolam 111 sanguine (Gom xerxi· ι
primum adventum suum οι iffi qui non credunt, Seiilieet uvae, siout estniaetumrn uenia ιιι primosi* :t
non hahent sarisam aliquam qued salventur in se· 101111 11011111 111 11111 1111111111 11 1111111 11111· ,ι
eundo adventu ej uS, sed digni sunt morte. Quia digni ⁰¹¹¹¹¹¹⁰qu⁸¹¹¹¹¹¹ ⁸¹¹¹b⁰⁰¹¹¹⁰¹¹¹¹¹¹⁰⁸ 0010111 1011100110· “ Ι
erant urerte iiii qui non eredebant illesi, et non obe. 0011οι 01 111 0110111111 0111 18110 11111111 11 11111111· j.
diebant ei qui fuit peooater, quauto magis digni 1111 111111011111115111111111111111111 Tun, {i
suntigneiiliquinoneredunt,etblasphemantjustum 0111111 1100 0111 1011111οΒ 1101111 1101111111 10 1010111011
01 Dominum qui peccatum nescivit unquam? calcabitur, quispam tuneneneritloeuslneoutempaa3·
(Iso. mu). Quidquid tamen eveniat ilai sumus 1101011011111 00010111811800111111101111011113011οᾒζ
nos. D dicatus, suit siue peccatoqued inveniretur in eo, aiep
fflppp χῃ, ipse judicabit peccatores Dicit euim ileu· in pre· ,Ι
00 ascensione epm-sp, pheliaSalomenis:uQuandojustusreeipietjudieium, ··

Domine mi, nos invenimus iu seripturis qued 1010111110111113ι 01100011011111101· 11111 1111110 11
Christusexaltabiturdaterraadeoelum, etagotimoo 113115 1111 1111101101 111111 0111 111110 10 10111101

qued iilud sit completumin isto qui luit interiectus (111011- ¹¹¹)

a patribus nestris, et de ista exaltatiouedirit David CAPUT xm·

. , Adduo lortius probat corporalem Christi ascea- 3¹³
propheta ιιι psalmo: Omagnatos, aperite pertas monem,

principatus vestri, etoievamiui,portae aeternaies, et Valde timeo, domine mi, quod hoeo qum dieii¹ ;“
introibit princeps gloriae (Psal. xxxu). ι Et attende, suut testimonia prophetarum de iliojusto, quod uelud
domine, qued respondent illi: Quis est iste princeps lieet luit venditus pre argento, ut dieii Amos planisi
gloriae?-etipsarespondebitiilis:uDominusvirtutum pheta, qued caleavit torcular, ut dixit isaias, qued ·· ⁴¹
tertia inpraelielihid.). ιι Et oonatat,demine mi, qued gessitheiiumeumpatribusnostrisaiontdieit David,

 

