m- 11111111111. -1111111111 111111111111. cue·

pas pour evesque, ems haoit tous oeulx qui li oi· Α te oses parler 'devant moy du 11 1111111111. Dont·
dolent, el commendo (1111111111,(11111111111111- fu chila Ansieulx trop espoentes, et requisi moult
cre et lons liaullrezclergies qui esloient dele cite humblement ahsolution, 11 se eremit quejorneis ne
monsieur Gauchier, laissassenl le 11111111. Donl puisse repairrcr. 1111111 lut reneuvellee la haine
repaire li peules et li orchevesques hilarine, ot ne· 11 11 contentiori sur l’oglise de Camhray, si qn'elle
quedenl demeterent li canone qu'il avoil init ovoisl estet au concileoClermont. Pois commenda
leire revenir 1 Combray, pour lesquols li lai li arehevcsquos qu'il coluissent autre evesque&
esloienl perjuro. Cambroy sur monsieur Guuchier. Pour ces cocos

1.(11. 1111.) Endemenliers esloil li evesque 11111111111111011311111 1111011111 de (1111111111 1 1111111,
(lauchiers 1 un costel qu'il 11 fait faire, qui 11 11 1115111111111111118111111 1111111 1101111119111111111111
nom Heln-uem si 11 ses relugcs iluec pur moult de 1111110111 11111 Christ, ¹¹⁰ ”⁰⁰⁸ 101111111911111 1111 11
iemps, et li chevalier del pois, li 1111111111111111 111116 1111116 θ11111111· (3111 111011111111111111110111,
obeissoienl 1 lui si 1111111111 propre seigneur. 1111111 11 1111111181· 11 110111 111119 qne 1011111 11111111
Quam] 00 virent si mal ,nemi qu’jq 0510st Si bonne. sonbsu‘enl, nourisl, 11111111ηεὶ1111111111111111,
,eg (10 grands οι de petits, si penserenq pgr que} el se vousuelilarlespardon,ilnousseurble quo c'est
nl il le penisseut cuchier hors de co cosliel. liors Β 11111111· 11111 111 101 11111110 111111 ‘ 11111 mererinia,
prime Godefroi· fil Ansrel desum nomme, et fi. rnerchi doit arorr. a Lora ne flslrieus li archeves·
conl leur seigneur, el l'esleverent si que deffensenr (11108 11 111 191115181111 1110111118, 1111111 1181111111
11 la cite. Pnis li oltrierenl qu’il recheuist les ren· 111111 181011 11101111 11111 111 ⁰⁰ (11111 118 1111011111 81
les del'evesquict, 1111111111111111111111111111, 111θὸ811110, 11 ¹0⁸ 1111011111 (111Θ 11 11111081 11811111·
1131111111 11 pois 111111111111111111111(11111111 10111 evesque· 1110111 11 1111111111 (1111 0111111 111118 111111
ι qu'ilne leur peuisl grever. Donl s'oloia ucelui 1111111111111111118 011181131θῦ8»1111111181111110111111θί
⁵. Godelroi par sa foi en celle mele besegne messia-e 1111111111111111010111111011111111119111111111181118111111
. que de hohi, 0211 flgq hommage, ,31 qi mquist ιθ 1111111111111111,1111111111111’11111(118.1111111 ·
castellerie, 11 11111111 Godelrois li otlria, neque· (1810111111 11111 111 11011 01111181 111111 8111118 1111
aaut favaim] perflue parjugemenq 01 iemps voves. 'lierche jour, el li 1111111 chil canonno feule (11. ll).
qu, Gemd 10 second, 90 001 don fu gfflng ammi. De celle cose lu trop li peule esmerveilles. Donl
nno„ pa,- tout ιθ peule, pm, ,ssomhqe ehi} fiodo. 111 li eslius 1 Toni-noy, et sssl ordenes iluec 1111111
1111111111111 lepeuledelocite,elossali le cnstiel 81111111· 131113 11111 11 11111111 111 1111110111 1111θῦ 11111·
ἰ stamen, et 10 prist pa, foro„ et ram„ ,q torpe, deux ans, et le servoienl et honncroienl ohil 111
Ι hinsiescoohierentleur-evesque deson hebergoge ; c 111111 1111011111 111· fusi 1 1011 011 1 droit, il· 111011
nris li bourgois dou casliel en Camhreais le re· 61118111111· 111111118111111111111111151111118 1111011 1111111111
1111111111 gvonl honneur. Ainsilula 11111 de Cam· 11111 1111 puls 11⁰ l'osoient 1011111ᾰί11.
bresisparlongtamps 31111111111111111111111111 13. (lh.) Or dirons de monsieur Gauchier qui
Godetmy, el li evesques Geuehiers fist sa eom· souliroit si grone adversiles en tres grant patience,
plainle ail'Empereur et au comte de Flendres, qui et point ne s’en vengoil, ains olendoil le justice
en iurent moult iriet, et manechoienl 11111111 1 notre seigneur. Α 11 parlin quandil vitqu'il esloil
pugnir Godelroy3 et il s'en repenly de oe qu'il avait ogreves de si grans oppressione, si laissa 1111111
emptis sur l'empire, 11 1111 consel de preudhom· de Combresis, el 111 hl'evesques de Liege qui 11
mes, el romena l'evesque en sa cite, et le remisla nom Obiere, cl ehilz le rechups 1 grand honneur,
honneur en sa maison. De quoi li clergies el li 11 le relinl eourloisemeuloluipar grans temps, el
peules 111111 s'en dolurenl, mnis contredire ne 11111111111111111111111111111.
l'osoienl. Adoni s'efforcha li evesques Gauchiers qq· db.) En 5031 ,omps avim que li amparem

11101111 1111 ⁸⁰ 11119 11111111 de ⁸0⁵ 1111111131 1110111111 Henris donnae Roberl 111111 de Flandres 11 cite
(111111111111111118111118 11011 111011 111111 11 11111 1110115· de Cambray, el qu'il le tenisi de lui 1 so vie; 11

11011 1111· 1111111111· chila si fist et rechupt les ponciis quant que li eru·

22. (111. 10.) En icel iemps vint a Camhrey qui pereres vesqui. Adoni amena li quens Rohers de·
aperio honnes nouvelles. Car li evesques de Sois· dens Cambray l'evesque Oedon, el le mist el pelais,
1111111111 trepasse de cest siecle, el lipapes mais 11111111111111 n'ot de loule l'evesquiel qne
11111 fail Manassen iluec evesques, dont iurent l’oslel‚ et qu’il 11111111111111111111111.Αρ111
moult esjoi li omi monsieur Gauohier. Lors envoya avinl que li empereres Henris lu exeumenies, 1111
llevesques Geuchiers h Monaesen erchevesques moult de 1111111111 par lo 1111111111 de Dieu. Car
de Reine un moult vaillanl orchidiacre qui ot non il esloit excumenies, et ses flln qui οι non Henris
hnehux, el prioit li evesques moult humblement se leva contre lui, 1111 toli 1111 couronne de 11111-
misericorde, et qu'il euist pitie de lui, 11111111- pire 11 111111, le seplre, lepooirelle gloredelregne.
10111818011110111111· 1111111111 00 ογ li erohevesques Puis iu-il cachies 11 reprouves ‹le tous les princes,
111111111111111 lormenl iries, 11 respondi 11 ainsi mourut 1 Liege sans honneur de roy
memmennuel,etdit:120nree que lu 11111111- (an.1106).hpresees coses lint Henris ses hulx
1111111 111111111111111111111111, et poor co qne 1‘ampnepaisih1eneu23 11 nescire Gnnchiers 1111

 

