2223 GESTA PONTIFIGUM CAMERAOENSIUM. m

qu'il leur taiasast faire cummagno 01 conjurationd saint. Aprds ces eosos 00 1000011010-1100003010
enaamble peur 0000000100101000;0000011οο01001 bien asseur, 01 manderent au comte Robert qu'il
il 00 povoient la 0110 01 pann meismes deffendre. 0010101110(11001110110011000001101000000100ορ11
Quaud li evesque oy 0110, 01 00 (1010 trop durement, d'essi d lavenue de l'empereur; et s'it ne revenoit et
¹noquedent pour oe queiu cites euist plus grant eide, 100 000000011, 01 0001010 11 01 convent, il li baillio-
1110 0001101.110001010000101000Νο00,0001·301”0(10 0001 10 0110 01 10 seigneurie, et 00010001 d 101,οΙ
6001111·ογ jurens tous 0000111010 parDieu et perses devenront si homme 1001. Tout che ottria li quone
saints, et promettons par nos foy, ct contremens par 001001100ος 01 1000 (10000 trieuves (10001 d la nati·
obartre, qne nous qardcrons monsieur Gancbier vitd Notre Darne 00 Septembre. Et pour ee que ce
notrecresque terebrent de sa vie, de se donneur, de 1001 0000 estable, su (100000 france par 1001· t'oia
scs 0101010000, tant qu'il sera d 10 court I‘empereur (11100 part et d'aultre. Lors ospera li quens qu'en
Henri etaon 1110 01 sessaecesscnrs, ainsi quc Ii eres· brif temps 10 0110 11101 0010, mais ne 10 pas ainsi,
(30001101000100103010010101101011000111000100- ear asse's tost apres il op dire que li empareres re·
tiennetet, que ja nc 101 sauromatae reecpverons pairoit vers Flandres (1 1000 30001 011011. 11001 ee
abdet, 1001000, cieret, lai, qui soit contre 101, 01 que eremi moult qu'il ne fust (1000100100, 01 demanda
000011301101000000(11·011000101101001010011000οο Β 000001 as plus grans de Flandres qu'il percit taire,
101000110001003000100001101. btoultd'uultrescoses 0101111 li respendirent que ainsi qu'il aveit empris
ila jurerent, puis aidierent leur evesque tiaulment soar l'empire, il avoit par ca l'emperour 10010001
01 gauderent lo pays d leur pooir; car il arcient tourble,ainsi deser-amuis il requesist 0030000 0100
-31001 esperunee de 10 venue de l'empereur. misericorde, et 11 1001010 amende et satisfaction.

18. (Cf. 1100000111, 9,) Adont vine p empepeffls Lers ere'i li quens 1001 000001, 01 vint d Liege od 11
1100010 00 000 parties 0 tres grant ost, et entra en 10 0111110101θο 0010111 01111 dux, 1111110001 00111100 010100·
1000010 000110 d grand forche, si que li quens ne (11100101 111 1111100 10 111110 10110181001101010110111
pot 1 101 00010001000100 (101101; 00011 01011000110010 (1110110 1101011101Βο 110111110101111 01 11110 101110 0 111101,
11030, 01 par 101 000001 avait-il empris 0110101 et 000111011110101(110110100110110111110 0010000100111
surson 0100100.0100100000110100000000 cheren· 1101101010 1’01001100 110 (1011111101 (1000111011 01 10
00011 0 sa grant ost, si n‘y romanon 003an ,ω [012 seubstenra contre tous 0 000 pooir, et commandere
treche qui 00 1001 prise par 101000 ou per 00000,οι que on li denist toutes los rentes de l’evesquiet.
abatut dterre, si que cinq en pet ainsi destruis, li 110111 11110111 11 t'empereur 10111111 11 0110000101 (1111
premiere 10 Μο000103, 100100 1101001, 10 110000 Yn- 00101001 11110 (10 00 11011101010110011110 01100111 010111
001, 10 quart l'Esoluse 0110 cinquieme 1300000103. cet 11 0100111100 1011111 011001 0111011111 111111 01111101 01
Meis le eastieu (1010001000 10 pris par 1000110 d’es· 11111011111101111011010 110110011011110111101111111000810111
enuit et per tu, et yet occis plusieurs do 10 3001 10 01110 1110 0110 110 1101111101·

comte. Adent ot 11 empereres 30001 desirier (10100 30, pingi comme li suesques Gauchicrs estoit

010111 01110101101000111101 111010 11 110 11011 00111 00 grant tranquillite, et moult estoit 01000 (10000
1010011 1111 1011 11111101 110 1111101001 00 1101101 (10 0100111 000310, 01 00 00001 envie si anemi ot rebellarent
01 10101100101101110011110111101001011110010110011 contre 101, et li disent par durent parelles qui n’es·
01101011011101110111 101101111 1101011010100110111011111101 10111010 obediens 0 1031100 (10 110100, 01 qu'it devoit,
111110 00110 1110101101 01 0011101111 11101111 100 citains. at volcient recepvoir des canones qui ostoient alet
Ρο1011110011 0011110101 011101 111101 1000 80110110 00000100101 d 11010ος 01 11 leur deffendi tantast
t'ost qu'il 10100001001010010100010100010111οι1- quiq ῃ·3,,,331,3,,333,,3 nul; 03,- p espojenp mmi

drea. Dent prist li empereres tres offorohiementsoi 3 0333333331 33 p 10,st pompm, [auis ,0110 3333383
apparitler d revenir en Flandres ; si 1101 faire moult ⁸1 ge pappi p evesques d„ (2311,pr 03, p volop
81011000 00101 00111 0101000110 000111111101111100 11111 esprouvor que li peules feroit ε atil 1001001 aussi
mor 01 par terre. . comme par conspiration manderent 0 l'archevesque
19. ((1110.) Mais ce 00 pooient pas attondeo chiinde 110100 qu’il 100101 revauir les 00000000 d
deGambrayqui 00101001 00 310013110110; 00011001- 1101001ογ, encore 1001 00 00010010 volente 10100-
perores 100 auoit 10100100 0000 aide, 01 11 011011 10 que, et manderent aussi qn’il envoiacho de par
comte trop blechiet, 01 pour ee se (1000101001 11 101 aucun qui 0000110 lecito dela sentence, do
00003010011110000111010011101000100101(100101ιί0101 quoi 01100 00101100 0001010001. Cana to). Ainsi tu
10 0110, 01 par un pei qu'il n’avint ainsi.Car li quens 1011. Car li arohevesques meismes rint 0 Cambrap
rint pur nuitd grant gent armoe, et entra on 10 0110 0101 t'evesque de Laon et l’ovesque de Theruwano,
000100 01 y 00010 10 100, (10 quoi li 00003010 tarent 01 assemblerent 10 01003101 01 10 poule 0100110010
1000000001,οἰ000000110000001100011110110000. la ville. Che tu tait 100 (10 1100000011οο 000110
1101031101 Dieux grans miracles par les marites 80130001· 1103, 10 vigile S. Matthiae. Pais cntra en
00101 Gerp; 001 01111 (10 1001 0001000001 meismes li 10 cite,ot 0000001110 0311000, auteulx, et itst li eler-
uns l'autre hore de la 0110, 01001 s’en partirent et 3101, 01 10 poulo par foi et par serment anconae·
leissierent les 00003010 00 pais. Quand ce virent 11 neuchier qu’il seruit obedient 1 1031100 (10 Ruina.
. 1101118010, 81 1111111001 grant 300000 d 11101101 aa Pais 00001000101’000000011011011101,01 0010 tanoit

 

