05 GESTA counradum causaacaaslum. 56

hus recitatis falsisque comprobatis,jussi sunt 0001- A donea sancto 00100000 excommunicato. Postea vero
munione privari, 010 00 0001001000010 taliaoblice· virquidam negotiis militaribus deditus, sed rapa·
re presumpsissent. His ita terminatis, llincmarus citatisstudiis intentus, possessiones sanotae 1101101,
archiepiscopus primatus sui locum recepit. Cujus 0001 101011110110 1111011010001 conjacebant, frequenti
extant 0011010 01011100, 0001 1000 deiide catholica incursione depopulari consueverat. Qua de re 0000
01 10 conservando jure 0011101100 00000110011. ab episcopo vocatus, cum maleficiisui 10001 1010
16.(11.)801101οΗ111001011 ad Teodericum et ad noluisset,presulapostolicaeauctoritatisvirgaferien-
0110001001001(1111., cap. 11). 111010001 011001101- dam ejus rabiem estimavit. Semel igitur, bis, et ter·
moniNoviomagensi episcopo,proconsilioet auxilio tio vocatum, sed renitentem, excommunicavit· 1110
10010 Theoderico Cameracensi presuli super quo· ad 0030001001001000110010000 reatus 0010010001
daminobediente, qui Deum non timebat et aecclesia· nonsolum recognoscere noluit, verum ipsam presu-
eticum ministerium non reverebatur. lpsietiam lis excommunicationemfuriosius spernere vorbis·-
Theoderieoproquodarn 11011000, 1101110111 regis va· B quo tumentibus reprobare 001011, 0101010100 tiran-
sallo,cuicommunieonsensu poenitentiam injunxe- nidis suae violentiam minari: cum 1000010 10101
101, 001 00 absolutum a prefato Theoderico fuisse furentis blasfemiam infelix, per secretam naturam
fatebatur; 01010 0001001 presbytero, qnem idem fusis visceribus, lleijudicio percussus interiit, se-
'l'heodericus excommunicaverat, pro 000 0000 110- 001100000 001 010001 ab 01110 juxta viam publicam,
manus 1110001010 litteras 01100101, 0000 1000 eidem 0111000 01011000001101001101 fidelibus habere me-
Theoderico mittebat. ltem pro prefati fictionis ab· ruisset. Porro manifestodivinaeanimadversionisju-
solutione. 11001010101100 [lemensis 0001000000οε 11010, 10110 000 000011010110000 ambiebatur, tribus
sibi per prestariam Theodericus delegari petebat. 001 circuitum cubitis ab imo 110 exarsit, ub ab oc·
Maioni quoque illustri comiti, gratiarum referens cultis meatibusincendio emisso fatiscere& 01011111
actiones 010 benignitate et sollicitudine quam id cernentibus mirumet formidandidumesset illud
domnoTheodericoCamaraconsipresuli,ri1·osnneto, 1111818 stupebant, quod por 1110001010 10 agro illo
01000100101001000111111010 curabat Scripsit otiam 108 1101010110 000 cecidit, nec gramen apparuit.
Lolhapi0regi 100100 imperuim 00103101, ppo 010. Expleto vcro triennio, 0010 1111101 nocte quadam
ctione 00100001 aeeelesim concedenda Cameracensi. 1101 extasim in 801)Ιί010 raperetur, vidit miserum
NecnenGontario Coloniensi, ut intercedat apud Lo· 1111061101111111111110 SUP¹t⁰t⁰ 0111011111· cutm ⁸⁰¹'10
tharium regom, et satagat pro electione canonica miserrima conpunctus, mox ut inse rediit, sumptis
Cameracensis episcopi post decessum Theoderici secum 0000 voluit, ad sepulturam usque pervenit3
venerandipresulis.llortuusenim 0101. 11010 secun· expositoque 00081110, licet auctoritatem non habe·
10 vel tertio 010 eadem 10, affirmans, nonnisi re· ret, 861111111111111111111111111111111113[13111113111111131111111
30101110110110110001ιί0111100010000010 ordinanduml 11111818 defuncti 1301010101, et 01 impositum mo-
11. (15.) Damno Theoderico scis predicente 0010 dum poenitontiae pro οο 1000 expleret, data sibi ab
1111101101, 110 jus ver-0 tole factum, quibusdem qui 00100000 010 1100 0101011000(181) libertatis 0011000,
0010 prope temporibus 10010 referentibus, cognovi- D Postea vero tellus visa estherbidare ⁹³.
mus, quod progrediens ad quendam 91 11000010 sum 49111.) Quod temporo hujus templomherti Gea-
locum pro sanctione aeclesiastica, cum adhuc 111- (191101 1109111198118100119111111110θῦ111·8111111108
11001010 milibus ab urbe distaret, in spiritu casus beati pontificisdiebus,anno videlieet incarnationis
suipericulumagnovit, quodcomitantihussecumin· 1101111111 1105111 11311 Christi 8⁶3· ¹⁶· Kal. 1111111111·
limavit, 110000τΝονο11110,110100,1100110000 00- 11111010 est templum sancti Grugorioi aedificari,
ricufosam nobis instare ruinam. Cui cum comi· quod 11081011 honorificeconsummatum,sedtemporo
tantes, utlocum declinasset, monerent: 1110000- 001101011011011,0100100001ίο0110001000101100
000111, 100011, fratres 1101, 101001οι011 1101011000ιο tertii episcopi, ut in sequentihus legitur (0. 61), 0
dehemus, 001 ideo percutit, utsanet, idcireo vulne· Normannisetiam cum civitate insensum est. Eodem
ret, 01110100111. Necdum verba compleverat, et vero 0000, Nonasltugusti, Theodericus episcopus
0000 10 0000100111 ejus vir quidam mendicus advo· ad remunerationemsuorum laborum vocatus, diem
uit. Qui 0010 00 ad salutandum episcopum pronior clausit, sepultusque 00110 monasterio 0000111101-
inelinasset, 010100 001 001000000 100010101, ex sa· berti. Sed tempore tertii (littl0ttonis imperatoris,
lutantis 01010 10111100, subito in diversum resiliit, sub Fulberto ejusdem sedis episcopo transla-
et ruentis eliso crure, apertum eampum tenuit. At tus est in Germaniam, sicut in sequentibus le-
eomites ruentem episcopum excipientes, propriis gitur.
ulnis ad urbem bajularunt. 0000001100100011011100111100111101010
18. (16.) fronditum 1011100101100001 0001001010- vaca vit Hilduinocontra canones instituto.l³ost huj us

VARIAE LEGTIONES

1110010 1. 11000111101 101. v. t. v. e. 11. auctor scripsit in 1001110 1001001100010010111011110.

NOTAE

(1111) Ι. e. 011100-01010101. ι (112)11110010; 0111000 10110 cf. 0. 79,

 

