19 . GES'I'A perimplevit CAMERACENSIUM. ' 20

terent 1011111, iis spatium reliquerunt, 11 11111111 cripta sine titulo eontinet nestri capital, eene,

saepius voce desunt indicantes. QuaternIo integer tot. Lectiones ejus notavi omnes.

cum Ι, 16-106111 intercidit. lpse contuli, 19] 611111111111 saec. XII sipuaturn A. er erebi·
(310. regius parisiensis, n. 55332, elim Ilaluzii vis eeclesiae cathedralis Cameracensis teste Dom

membr. in 111110 saec. xiv, nitidissime exaratus 1311111111531,1111111111101111111111111111 inde

111111111111111111.01111111111111 rubri, 11111110 edidit abbreviationem Gestorum e eanonieoCarne·

libre nulli. Hie illic spatium relietum, ubi venem

rarensi contectam, rum continuatione alie uranu

111 legere non jam poterat; sed 101 1110 lactum. seripta sed adeo mutila, ut iude certi quiequam riu

Desinit in 111110 ΙΙΙ, 19, 1111111 eedem calamo sub·
,iungit continuationem brevissimam 11011 istum -
savino, 1111 post Gesta daturi sumus. Ipse eon-
1111.

(10, blitgemensIs, dein societatis 1111111111-
piensis,jam bibl. 111111111111111110110111111615,
chart„ lob, 1. xvi, eontinet 111111, (1111011101 Eg-

eIieere Ins 111. Codex que devenerit, nescimus.
(lOIC.ecelesieeCameraeensiscatenatus,jumbibl.
publ. Cam. 881, post catalogum episcoporum usque
ad Enguerrandum de Crequi continettiesterumrer·
sienem (1111111111111111 Brial xlll, 116, ex ipso
edidit. Finis codIeis intercidit.
Editinnes 111 1111;

1101111111 11111 Andream blarehianensem. CapI· Β Conv.) Cbronicon cameracense et riti-ebetense,
tum distinctionem de sue 1011111111 mutavit, sirebistoriautriusqueeeelesiae,tribuslibrisabbinc
plura in unumeoanngens. Post finem libri secundi bddtereannis conscriptae 811111111111111101111111
eedem calamo descripsit qum 111 ibi 1111111111 tornacensi episeopo. Nencprinrunriu lucem edila
inseruit; tum 111111 111111 1111111 subjeeil, sine et 1011111111111111111·61111111 ColvenerIurnDunei
titulo, 11111 margine alia manus addidit: Sic babet eretl'. I Bepardi 1615, in 8⁰, est editio princeps.
res. exemplar domini Preudbomme 0111011111 Cnme· Celveneriue tres codices nostrast, ⁶2, 5, habult, e
rac. Desinit in ΙΙΙ, 49,11(110; nil deperditum. Ipse quibus nitidiorem auctIeremquelpro fundamento
contuli. posuit, seder l correxit, ubi necessarium sibi vide·
(11. 11111111111111111(111111111111116011111- retur3 1οΙ11111 codicis l lectiones alie-ujus 111101
110 11111111111111011111,111111 dicit 11 charta momenti indicavit 11 netis 3 1115 utpote recenti at-
deseriptnnr,idquesatisimperteete,abnnniscirciter que interpolato panea tentum attulit. In praelatione
60111 7111101111 prearbitrior'nutatasunt, et pro fusius de auctore egit, sed ibi tribus istis litteris
veteribus nove nentina substituta. 81111111 cn· quasprimus protulit, in errorem se induci passus
pitnm babet tentum in secunde libro, nec intepre. est, quod tamen nequaquam ipsi 11110 vertendum,
Scriba modo quam 11111101111111110 egit; ΙΙΙ, 4111111110111111101110111111101111111111111111
tete, 1111111 liuere spatium decurtavit, desinebat esset edita. Commentarius denique, quamvis paulo
11 ΙΙΙ, 19, 11 media pagina. prolixior, 1111111111101111111111110111 utilia,
(6111. S. Petri 1111101111, jam eiv. 1111111111, quibus 1011111 111011 11111111; 1011111101101,
1. 800, ab Antonio monacho in Alto 110111 exemtus 5, et tertium librum codicis t ,iam perdItoS, per
1111.111,111.,11111., 8⁰, de quo egi in Annalibus ipsum mode novimus; eumque Colvenerius solida
nostris VIII, 118 ; 11111 1111 continet Gestorum li· eruditione atque 11111111 (1111111111 11111 primos
brum seeundum inscripti0ne prorsus carentem. excelleret,liberejusprestantissimisauctorumquos
Scriba 11111 accurate egit, excepto quod pro libitu media artas tulit editionibus est annumerandus.
plnrn 011111. Capitum 111111 rubri, numeri nulli. Bere) Dom Douquet ejusque continuatores tle·
Ipse centuli. storum excerpta quaedam ex editione Colveneriana
(1)(1.Η1111111111Το11.1. 510, mbr, quart, 1. 1111 inseruerunt tornis VIII, 118. X, 196. XI, ten. Dour
11.,0111188.Μ111,111111111111111. M.otI‘.,sed 111111101οΧΙΙΙ,1“16.533 531. 1 codicibus nos·
scriptus, 11 videtur, Cameraci apud 8.(1111111011. 11113. 111. 11 ex Τ. 9. jam deperditis edidit ea 111
001111181111111111111111111111111111,1111111111 Gesta Gerardi, Gestorum excerptum (1111111111-
sine ullo titulo lol. 10 subjecit Gesta Gerardi 11111 111,Ι abbreviabonem cameracensem, versionem
continuati0nem ex Gestis sequentium episcoporum Ι11111111111111 supra exposuimus; et quamvis be-
excerptnm. Desinit 101. 10111111 quaternionis, se· 111 originem, tontes atquc auctoritatem non sutis
1111111111111111111.801111111111110111111110111 perspectam haberet, ee tamen bene meruit, quod
1111 autographum menet Waitaiusnoster, quicum primns 11 11 11111 protulit.
10111111 11111 descripsit in Annalibus nestris VII, been.) Cbreniqce d'Arras et de 6111111, par
110. Balderie 111111111111111111,11111111111111111-

[I'IC.S.Sepnlchri Cameracensis,jamdeperditns,
sed 1 Dern Brial visus, 111 inde Gesta Gerardi 11-
que continuationem Gangerieiannm edidit XIII,
tte, descriptus 111111 videtur ex ’1. Desinebatjam·
jem curn continuationis e.. 8,·srne deperdito.

(111111111111111 Bruxeliensis n. 11168,
mbr, 101.,1. xr; in 1111111111 1111 s. 111 ex. as·

11111111 eteuriclriede deux supplements, aveo eom-
menteires, plessaire et plusieurs ruder, par Ie doe·
1111116111,Ρ11111891,111-8ῠ.Ε11110110111110,11111(1
maxime eltlcere voluit, 11111111 {etatis cognitionem
11111 studia historica, 1101111 arnor ipsum ex me-
dice lecit archivarium, popularibus 110111 suis
notam iterum redderet acceptamque, eosque ad

 

