15⁵9

0311131113, 111111133331333131133133 predatores 331311 ua-
11330333 dii-mu. 798

Cir. l'll'. — Quod Carolus 1111013113 13011331 11303313,
nucem obeo trium mensium peleus accepit; quo termino
inito. llolto suo· toque burgundiam praedaturos circum·
1333113 misit. ibid.

Cir. XV. ω» 11113111103031331131031311111133103313, 111·
eirardus, dux burgundionum, 33111333311’1311331·1113
exercituin 31131 1111111 : quo sortiter 1331111113, 1131311333
3313333113 ex urbo cum arbustis inoplzrote prosiliens,
333113. 031 0331111313 13311313 111333, curua tergo inro-
sit¹ Cessit 113333113113 non Burgundionibus sed 011173ιο
virtuti. 0

01131101-113331133131311113, quie in quemdam
montem subiit, ot de Ebulo l'ictmeusi comite; qualitor
1303133 13113313 latuit propter Nortmanuos. ibid.

Csr. xiii. ε Quod 113113 iuriis succenso elacriori op-
pressione Frnnciam 0333113313. Carolus 1311111313 311313
1130113131 maritimam 1311331 ab Eplrn linurino usque ad
Britannicos limites 31 ipsam Britanniam uode viveret,
01113 31130313 13113 erut et deserto (31311313 13113 3131
333113),331311133 conditione, ut 0111131131133113131 31
quod rex 31 1131131133 dux 1133311331 3111311 31333133 31
episcopi juraverunt camdem terram Rolloni et luercdibus
313313 3313313331 possidendam et 3330113113 331333
3333131133031313313, jussit cuidam milisi suo 31 eum
oscularetur. 800

Cur. xviii. - Quod 3333 133313311 1131111 itit 11331113-
133111 113113 31 3113131133 ojus, 31 quod venerabilioribus
33111· is suos 3131133113 03011331·1313131113,3313311313
suis eum divideret satrapis( et de Brenneval quam 03011
333313 0133331301333331113. 001

Cur. 11111. - Quomodo divisit terram suishominlbus ot
ecclesias destructas ct muros civitatum 131111033111; 31 03
britonibus quos sibi rebellantes subjugarit. ibid,

Cir. XX. - De logo quum 31311111, 31 nullus assensum
0131113131 11111, 31 03 rustico ot uxore ejus quos 1110313111-
313 313313133111313 etvomerom iuratumpraeccpu. 800

031. 11110. - De duobus 3111110133 Caroli rogis quos
’3311 333111. ibid.

0113111111. ·-· Quod 1331133 311313 ejus eosque liboris.
ilerum 0333133333 anirboptisruum babuerat, sitii copo
tevit, et dclldolitute quom 13311 Ν3111113311333 31 Britonos
1111313 Willelmo 0113 333, 31 03 133113 o‘us. 100

bross 13111133. ·- Do secundo duce illelmo 11113 10003-
3313. “

Cur. 1. -11311311331313 morum willelmi 011313 31 quod
Freucl invidebant 31, 1130111 circuitu dilitarrt terminos

33131113 3111, 31 333133333133 orium alstemum. 111113-
3331 commeo, ei irobollantes evicit ibid.

011. ii. - Quomodo quidem Nortbmauoorum duco
1113113 quodem 3311103, volentos cum 1330111133 regno
3111110313, 0313 obsiderent suburbani Rotbomeprnsis ur·
bis. ab 3311131 porro 111333 militum 3111111311311131333
qui hac-trous vicitur l'rotum bolli; 31 quod dum a 113113
victor rediret, 1331111111 sibi ox Spreta 11301113311113333113
fllium natum opud Fisrannum, quom 1031133313133311 in
baptismate 133311. 800

Cor. 111. -Quod 1113111 retortos 31 31133331111313111
3331331113, exciti 131113 bonitatis 3111111111331113, trequen-
tabuut 131-1111133130 tir-„mimo 111133 11333113 dux Franco
rum. et willelmus «311311311131331331131331113 Viro·
mundorum ; quorum Willclutus 331313131133 Ger-loc sibi
conpugeut 311111311311311, tter-bermo roro 0113111 suum
11311313 Hugonio 1133311331 por 3333131331 sociarit. fflb

Cer. lV. -Quomodo 1333111 motuum repieongiorum,
1331111111 3313133 regno Ludovicum. 31113333 invento Hu-

333 Magno curtpiscopio 31 carioris Francorum primori-
bus, sancto inunctum oleo diedemrso regio insignirit3 31
quod Franci 3331 quinquennium uerum 13 ipsum 333331-
133133, 3131111 3331 3313 3133113 expellere. 1010.

Cor. V.- 011311130313113111311133333113133311101111333,
rolens inire [1301133131311113 3331 ilenrico ’1133311 romano
rege, 3311111310131131 acquiescere. 11131111οο3313 wil·
lelmo Nortbmonnoruot marchione. Unchudosicus ducem
Ι11111111111131 ox otene, per ipsum quon quaerebat loedus 31

3311111331 33311 immicum regomobtinult. 806

031. vi. - Quo... „0 dus willelmus, 03313 colloquio
regum 1111131133113 Ludorici 11111131 ejus ox sacrofonte
e ’10οω0113331 suscepit, 3313311133 impositum 331οι0·
h.. cfff‘vu. ..Qua 3333131333 dux wilielmus restau'reui

obbo RERUM

1500

coenobium 033331133333, 3 paganis snlos 0333331000

0131111. - lto duodecim 1333331113 3331 suo sbbste
1131111133 coenobio Snuoti 01031331 sumptis. quos 33311-
1133111131313331333131133133 331331 misitsecundum poti·
tionem suam. utoos supradicto 1333 subrogaret; ot qno·
modo dux monachus 11311 131333 prohibitus ost ab ipso
ubbatr; ot de bdellium 311331 13311 jurare Northmannos
31 britones 1113113103 11113333. ibid.

Cor. ix. - Quomodo Horoldus (Aigroldusl, rex Dono·
ruma filiosuo Sueno 03 regno pulsus, cum bonoribus
Nortbmunuianr 331333, 3 0333 erlelmo 33111 bonore con·
gruo susceptus est, constantiensi 3331131330 presidium
11 ab ipso duce concesso. 1108

Cur. Χ. - Quomodo dux 111013133333133333313313·
1311311 llerluini 331111113,33311331 1133331311311 ab Arnul·
lrlro Flandreusi sibi 3111311113 obsidione cingens cepit, 11·
udque 113113133 reddidit. ibid.

0111. iit. - Quomodo Arnulphus 033111313 municipio
tristis 3131031111311113 33310313 13 0313 Willolmo 0331,
01000000010131331 1331131, 3331 1333 0311303133111131000

Car. ΧΗ. - Quomodo quatuor traditores, 331113311133
ricus, balzo, 11333113331 11131133, 13 quodum insula Som-
mn timii ipsum ducemjussiArnulphiinlercnrerunt3 etde
slave argent-o inventa in strophio ejus, sub 333 servabat
in scrinio 3331111313 31 stamineam monachilem 31 quo·
modo corpus 3133 relatum 331 liothomagnm. 801

dubiis-ss orsurus. -- Do primo 1113113103, titio 1111010000

011. 1. - Quod [liettardus 3011113 puer willelmo patri
suo successit. 11110.

01111.- Quod Ludovicus rex Francorum, 1131113313·
gum veniens et Richardum puerum secum fraudulenter
13 1113331131 033333, 03331331 Ν3111131333113 juri proprio.
qussi tutor pueri subdidit. ⁸11

011. iii. — Quod Ludovious muneribus Arnulpbi 13·
3111113,1113113103 311313 0331 Northmsnnorum 1103131333
plitos minatus est. 11110.

Cir. lV. «- Qua 33111313 0331113033 procurator ipsius
puori eum ab 31313333131113 liberarit 31 3 1330333 Cb·
vato exemptum. Silvanectis usquo 30 Bercsrdum ooni-
tem avunculum ipsius perduxit. 011

011. V. ·· Quomodo 1131331033 banus 3333111331 113
genis Magni, quod Ludorico contre Northmsnnososoo·
ret. 333133131333111113111. 00

cnr. vi. - Quod 1303113113 Rothomapum 3331311331·
sceptus osta Bernardo Dono 31 setores civibus, st qnod
‘ibiibi ³⁰⁸⁰ ΜΨ ...u ⁸ “mill

Cir. Vll. -· Quomodo 1303311111 1131113101 mel. specto
113131031333113331331,13οο3333131 Frsncorum 333131
Rothomngensi urbe sub srots custodis 13133133 331, 811

Cer. viti. ι- 0330 Gerbo regina auxilium
eb ilenrico petro 333 Trou 33333 rege contra orth-
11133333, 333 impetrarim quopropter libum sumn st duos
episcopos obsides 313 1310111133 rogo 3331333333 degi:5

01113111. - Quomodo Northmsnni 1303331331110130·ι
num suum Richardum 03 Francia. et quod obsides 1300111
eunte et de reditu lietoldi iu Danonmrchsm..

031. 11.- 01130 llugo blegnus illisus susm Emmsm iti
chordoduci despondit, uude Ludosious rex 31 Α13313101
33133 Flondrensis 31113111113311111331 011133131331333111Ι
331 333113 liugonom Magnum el 111311310331 docem&
quod 01113, depopulata terra lingonis 103331. 1131131113·
pum aggressus est expugnare, 1110.

011. xl. ·- Quam 131 itae Otho imperator 31 Ludosi·
31131311 31 Arnulphus 13301333133113110101333 tietbo-
1:¹13 ffobbgbllblsnblibtsdogu? m imm. hadom cm ”effi

011». xib — Quod lingo Magnussd entremsyoeimstr
lium suum ligonem patrocimo ducos meino 33313131·
03111; 31 quod idem dux 1111333 predicti Hugonssssmtptss

post mortem patris uxorem 3333311.

01311111. - Quod 3333111331 1113031031 3313110311
tensis dodriGerbergre regine 333113 Ι1013031031ιο ouen
et ‹proruodo 3303111 irans a duobus militibus 133133 iffi
Μέἑιέυἲῑῗῆῑῗξαόῧζωοάο ros 0311111133 ’,

 

