555 51111511.5.’-11155551.55 5155551115511551. 5151. 555

54, Quod imperatoribus tas nonest curiose de spi· Ᾰ 11. 111 extranei non'praeponentur his (1511558891-
rituaiibus negotiis agere. 1115111111 15 1155155555 5515.
115. 055111551115551155 regnum 5 boone separavit 18· Quod jus ordinationis debet amittere qui neo-
56Ρ3111111Γ8015υὲ1111ᾚξ51111ῗ11ῃρ1551115151 in regnumpro· 19ΡἯ11351Μ5515051111565ξ(11]581θῗ111111151155 15511 habeantur
551111, 51 antecessorem ejus regem totondit 51 511 nec 5511511151 qui de 155555 hnnc susceperint di·
111555515115 55555115511; 1115111 vero sacramento 3111151551, 51 115111 15 1515115111155 dignitatibus.
rai commisso 5111151111. 20. Quod bigamus 551 concubinam habens non po
81. 111 115551515155 obediant episcopis. teet fieri episcopus, 5515155111151, 55511555155
te. Quod 1155515151115111511551 episcopos. nec caetera.
19. Ut episcopi auxilium imperatorum petant 515 21. 111151 115115155551515 551555555,1511511155555,
15511115 8551551115. 511155155551.
10. inquibus obedendum imperatoribus, in quibus wi 111 551555555 1111555 quam utribus non ordine·
non, ur.
81. 111 111 115115 tantum im oratoribus obediatur. 113. 111 ordinatio episcopi non differatur.
dt. Nou csse par 55515515115111511115511155 115155- at. Ut 11151155 civitate episcopus non 5111155151.
1511515111. 25· De 05185055 qui non potest accedere ad 5515-
13. 111 episcopi ad comitatum 11511 vadant absque elumbem ordinatus 551.
licentia 5515. ts. 115 episcopis non receptis 5 555 parocbia.
61, 111 51111115 secreta sedis apostoliam temerupess ²7·,Q¹¹³¹¹¹0¹' ordinentur presbyteri 51 emtori ote-
toprffisiffldubia 111 fldem Ecclesiae Romana re· mange. 5111115 presbyterorum. ι ¹
curratur. 293Ut1nprmcipio Dominicis noctis 1551511155-
ee. 1111155 nominetur concilium quod sine con· 1101155-
seusu 55515 congregatur. 311. Quod 51511555 5511151 55555515155 111 5515111 or-
81. 111 absqueapostobca 5515555 concilium cele· < d¹1¹0 ⁰⁰ns⁰⁰rari non dehet.
1115151· 555 episcopi damnentur. ³1. Ut presbyteria pseudo-episcopis ordinati con·
⁴ 88. 115 episcopis non damnandis vel ordinandis ⁸⁰0¹'01121112
sine auctoritate papae. 32· Qu⁰m0dosrepnrandi suntquiinjustc dejiciuntur.
69. 15 damnandis 5511155115 servanda arbitrio pape. 33· ⁰0 receptione sedis et sacerdotii Athanasii.
¹10, ne 0 1550515 absque apostolica sede „011 (1155. et. Quod 111115 511 511155115 111155 qui ordinaturno-
1151111 15. 5515515 proprio episcopo.
11. 111 difficiliora 1511511151 sacerdotes reseruntur. 85· Ut Ecclesiis duarum civitatum ctericus 5511 51-
72. Quod basilica, Ι5511151115115515111 congre 5115, dinewr·
τε111ὓὶ153310ἰέ1111111118581,5155 5Ῐ15ξ555551151155 caiis. 3161118οέὲῗὲιῃῖιὲίεειοΐιὲἷῑουε sine commendatitiis lit·
. p 1 1 ,11551151115555555551551115 Ι , .· ,ι ⁸
115115155111111· s 111151515115115511151155...
tt. 05515515551151515155515515151551851115551515ο 11111111115151111155555151151. ¹ ·
11311111111111111111111·..151115 11....- 39111 ittsstbtrttbnsitiissew·
norum. 40. Ut 111 1555 metropolitanos provincia 115111111-
Τ1. 11511151151151111555551111155. (111111- ,
ta. 115555151111115 quatuor conciliorum. ⁴¹· 0111 81111 vocandi primates.
19, 111 concilium hm jn anno celebratur, 11. 1151155 5115151111555111 5111115155 sunt ponendi.
80. Quo tempora celebrandum sit conuitium. te. 115 honore ierosolimitani episcopi.
81, Quod non sit diseedendum ab apostoliea do· 44. Quot ctvttuies provincia continere debeat.
515-155, 111. Quomodo possunt 11511515 episcopum qui nun·
82. 115 conciliis quibus uti debemus. (11111111 habuerunt.

&higenisnstitutis ecclesiasticis 515 tempore mode· Lm· HL De Cous θ, 1, w dis eeclesiis θ ε

81. De curatione adhibenda 15111 515Ιί necessitate. ⁰⁸¹'¹¹¹¹¹ ''ftfhsss

55, D„ quodam pm 5,, ,θωεεῑίῑθω promoto qui 1. 115 55515515 hereticorum consecranda.

,Βοὴ defunct„ 5 ,ω no„ servavit· 1.(1113ῃ5551551515115 benedictione quid sit observan-

Lffl· ¹¹· 9⁶ 1111913101 2¹⁰¹ ⁰10025000· 3. 115 1155 sacrificandis nisi in loco 5511515.

1. 115 5155115115. t. 135 solemnitate dedicationis.
2 De 5515115. 5. Ut 11115511 11511 55111515111151 111 sucro loco.
3. Quod principatus non sit ambiendus nec sadi-⁰ 11. 115 15 5115555511 consecrata.

tionibus extorquendos. 7. Ne tigna 5551551115 ad 1515515111 opera admittun-
t. Ut institutionis ecclesiasticae ignari nouordinen· tur·

tur episcopi. 8. 115 15515 sacris.
5. 115 5515111 re. 9. 111 vestimenta ecclcsiae non tangentur 111515 sa·
8. 115 populo non sequendo. cris viris.
’1.111 511 laicis 555511515555111155511 ordinentur. 10. 1115115115 11151 155115555115555511151.
8. 115 eodem. 11. Utin omni misse pio defunctis 515151.
e. 115 551 115115 ordinandi episcopi. tt. 115 ministeriis ecclesiasticis.

1555 ao em. 13. ,Quantum spatii quaeque ecclesia obtinere da·
11. 115 concilio Bragarensi si non licet 555515 551 boet.

55555511585511 ⁸ re. Ι 11. (15511155 sit 1151155115 55515515 555 515115115511-
18111551551115551 551115 111 5155115115. 5551515.

1805515551155111151111. 111. 115 invasoribus ecclesiasticas rei.

temperiem. · . . Ι 16. 11555155551 551551515 111 rebus 5551551515151551
15. Ut 1111151151 5111555 5155115 55555551 vel presbJ· qualiter 555 expendant.

teri vet 11555111 qua a principe 111. Ex secun a 11. 11551 presuli non ticest praedia ecclesiastica
55115115 vr 5511511 ccci. episcoporum. alienare.

18. 1151115 (511555555515 515515555551515111. 18. 11115555515515551551115 usibus 11511 septi-

 

