1519 nenium WATINENSIS CAN ONICI 1520

totum sc liuie negotio impendit, quod isdem 1000οᾸ humilem sustentaverat, infirmam refecerat, pan·
eum annuis reditibus quos Bergensiliussolvercso- nesam ornamentis speciose compserat, jam adiit·
lebat, libertati condonaretur. Quod liae molitione, tam et quasi producendam ante omnes primitus
sicut eratingeiiiosus, admonitione praedieti provi- oblationis dote llrmaret,

sorisnostri, indicta taciturnitate, cantos affecit. 1111011111111111111111 111 ipso 1111111111 11 11 dan-⁰ 1111

Vlll. llieliniiuS eanonicus Merineiisis, 0011000- [1111111- 111111111111111111111111111111111111111 1111011111
lltmssel’ssffllffli‘fft'dl‘ 111319116411119911011·“5θά”03 noster dedit viginti mensuras terrae iii villa nissen·
neminem latere 00100100110100010011110000100101υο10 1111111111 11111111111111191 canonicus 1111111111111111111
volentibus innotescere studeamus, ut, sicutqiiis do 111 1111111111, 1111111111111111111111115 111111111111111111111
‘lua ⁵³st 0¹'ilffldfls ¹1¹¹ssss ¹¹⁰l'sti ¹¹⁰ itidem ⁰¹¹l¹¹⁵ 511 011· mensuras, [ledbertus eanonicus in Petenham quin-
ginis ituatincnsecnenoninm liliiqui nascentur igno· 11111111111111111111 111111111118 cauom-eus 11 conversus
rent. Cujusilain ergo llicliurii de canonicis S. lla· 111 5111111111 1111111111 mensurus, 1111111111 e, 11111
l'iae M⁰¹'¹¹¹⁰¹¹Si⁸ ‘¹¹¹⁰‘ss ledringehen ‘lut'd 113ῑῦ115 bolilus canonici triginta mensuras‚llllunniuscanc
deserviebat, cessione ipsius,n beatae memoriae tune nicus decemmensumsin 111015111111111111111111111111.
θ1113110110 91080119 d⁰¹¹¹¹¹⁰ 0dflid⁰ ⁰⁰n⁰ffl¹i 1111113 nicus decem mensurasinSintina; quarum llichardi
id⁰¹1¹l¹1¹0⁰ib¹¹⁸0bfi¹¹⁰i¹· QUOd idem ⁰¹¹¹n appendiciis Β quatuor mensuras et lterneldieanonieorumet Aliun-
Β11151101111051111111108 dies ⁰⁰¹¹difi⁰¹¹⁰ 1111000111· nidecemrendidimiisproptercomparnndumallodium
menter ⁰⁰d⁰m P1'aedl010 (11113101)ο 1161111116, ⁰⁰⁰1 loannisAtrebatensis,etsieutinsequentibusdicelur‚
1110111118 1111801115, El'lnssssilel'llS abbas [301'8005is 111 10 meliorem possessionem commutavimus. Dedit

¹1¹0¹11¹⁰hl 11113 111 ”5¹¹⁸ ¹¹¹⁰¹¹⁰S²0Pil⁸¹¹ii 1106111111· postea liedulfus conversus tredecim mensuras
ncnsi Ecclesia etquos debehat annuatim soliilosa 1111111181111111111 1111111111 110111111111111011 11111.

domne Odfrido abbate nostro in cambio suscepit, sione jn 111111 11111111111 (1111110110 miles 111 Fre.

utpote statim deinceps alterutrum mutata possessio 111111, viginti 1111111111 111 111111 1111 1111111111
perpetua stabilitate cui cessisset hine vel inde sii·-

ma remaneret. lloe ita synodali publico conventu

diffinim‘ quisque Sibi ratis ⁰⁰⁸i⁸ receptis ⁸⁰³⁵ predictisadjicit.ConfirmatioDropouisepiseepiTar·

dioeceses commutatae sunt, proprio cum jure so· 1111111111.- E, 111 11111 1111111111 111101111111110111111

lide&quieterewgwmoemmmmmaprinm deesset digestae, ad confirmandum comitissam

introitu praelationis in Guiitinensi Ecclesia dom- 111111111111 1111111111 1111111111 111111111111 comnis 111111

ΠΨ Οάῳάωῃ θοβῃονξῐῃυὸἶ et ⁰⁰ ⁰⁰⁰⁰n⁸¹¹¹m ΡΜ Insulam sepulti viduam adiit, quid lecisset, quid
ms exemt' ²⁰⁵t¹m⁰¹¹¹⁰ ‘³¹¹ ”d m⁰m⁰r⁰¹¹dum ‘qus' crollet intimarit. llla autem, ul erat indeficiens ad

⁰¹²⁰¹,¹¹⁰⁸‘ , ,, , 1 meliorisvitoeprovectumconsolati·ix,tiliumcomitem
IX· Odmdusd¹⁸⁰¹p¹¹l⁰⁸lmm⁰ ⁰⁰¹¹⁹r⁰9⁸⁸‘' Μ’ videlicetliebertumcognomentottrisoncme vestigio

tum mmm em afllflumdquem ‘ons mue Μ’ eonvenit,lioiiiim esse et salubre si hujusmodibrne·
tum ⁸¹¹¹hfg⁰r³t (8) m. ¹⁸⁵⁰ Μ’ ut ΜΠ Ὴάψοῗι volantibuseonversaiialiquidattribuereturelucius·
⁰pp⁰rm⁰¹¹³tffi cum ωε ‘³⁰⁰⁸ Deus ad hum ‘lmus sime sunsit nec ante desiit quam dominicalem rur-
monnsterii portum appelleret canonice conversa· 11111 1101111111 111111111111111110111111111111111111111
retur, ab urbo 'lerinensium directo itincre tiua- 1111111111011111111111111111111111111111111 eum 0111111111
tinum pervenit, et compositu pare eum his quos 111111111111111111111111191 insuper ot duas garbas

invenit, laeto etiam, proiit res erut, inventario, 11111111101111111111111111 1111 non in 11111111
ipsum linetenus cantorem ejusdem ecelesiae vene· ’ ’

. . 1 . .· atrii ail applicandum curtuliaet mansiones quatuor
mudum saferdmw ΜΨ. quem 1)ῗὸωᾶ ¹¹¹. eu pm.» diurniales terrac fiscalinae, in remissionem peccalu-
rem’ υἱ dmm θεῖ’ munus' M mmmm ¹⁰ runi suerum, Deo et sanetis ad continentiam inibi

in unum eor et animam unum conglutinans regu· 1. . G 1. . 11 1 ·. 1
1111111111111 coepit· scmmntmm, nostrae ua mensi ,cc 00110οι0 ›oper-
X.- llaiic religionem praelatus ille bonee ipse petuam& ‘'fferrenj‘. Actum. m vnn mmm ”pud
laicus non mediocritei· appretiatus, sc eum uxore 0⁰oe⁰({b¹⁰¹n.s' Bemm' ΜΨ ¹d.⁰m ’Π εἶ’ῃοάο TW·
neiisi publico consessu, idoneis astantibus personis

suain societatem liujus liuternitntis suscipi 01000- cumeademeoelosia 1105118 in testamento 1118101111
numerari magna eum veneratione postulans impe· ’

111111161811111111111111111 11111811111111111 101181 quemadmodum seire volentibus patet, libertati in·

tiumoificialis 000111000110110,0110101000 necessariis οοῃνυιὲωΜΨῃὸῃρυιᾶῃοῃθροῃῃιιῖωῳιῃφηῗεῗάρῗω
Drogoneepiseopo, anno lncarnntionis Domini luit,

fabricandis hilaris machinarum et lignorum admi· ,1110110111 Sexto 1111811111 8111110111
010001οι·011111001000110011110100101001011οι01000 Η ” ' '
idem vir obtulit quadraginta octo mensurus terrae Xlll. Adelacomitissc monasterii [0000100001ῑο-
eultae in meridiana parte suh monte Galeri, all sus. sirit.·-Needumanim0sntis‹lederatlcminnecelitusin
tentationem ltrrlosiiunosti·ai,in reileinptioncmsuam spirita. imo (lustinum venit, et quasi unzi de mi·
et succ collater-niis, iii quum velut expositum nutri· 1101111113 1111111111 8111361111) 011111 611118111111118 111 111551·

tiusa prineio celle erut, neglectam composuerat, ribus operi immorata, sub divo solis patiens,snnrti

, (l) F, initiatum. 11111 ls l'tielinirlus esse uidetur canonieus tlcripen
(8) ld est, ambierat. sis, qui pain dederat altare de Ledrrngeliem.

xll. Adela eomitissa F land. euni comite Flandrire
lieberto Frisone omnic confirmat, aliaque dona su·

 

