. 1361

(9999999 concussionis.

Μ

199911 comitis (19 11911991. S. [lugonis comitis.S.W. 1 eis haec eadem confirmantibus, mee 99999 9199-

(19119919119. S. liogeri bigoti. S. liichncdi (19 (199-
9919. S. 1191999119911911999999. S. Eudonis filii 119-
199911 S. liadulli (19 Tcdencio. S Hugonis (191199-
91999. S. 11999191 (191199999119. S 1119119911111199911
’ s, (999. (inspici.

XXlll.

Glsorta (19 donationibus Iunonum et nobilium Nou-
tluoannio pro collem caenobiota 91991999 neoc

ctoritate corroboro et 99919999. illorum 9999 991
19999 91999199( summorum, ista sunt nomina : Wil-
lelmus 999( bogiorum, princeps Noctbmnnnornm,
cenomannorum. blathildis regina. 1191999199111199
regis. 11111.1119999919119991999191199 regis. Len-
1999999099199919991999991991999999.0(1911919999·
919 episcopus. Gislebcrtus Luxoviensis episcopus.
Ganiridus (19991999199919 episcopus Michaelis

1111111010 suscepta 01 00111111110111· abrincensis episcopus. Gislebertus Ebnoicensis
111 0011110011 11111111· 11( pag. 9511) episeopus. liebertusSagicnsisepiscopus. liogerns
ESO 1108010110 11001010101100 11110118 (10101111 (19 119919999999199 comes, liebertus comes (19
11101 W· Asse'lffl'unl 101111( Νο11111000001010 01 Genu, 1199919919111 illelmus comcs EbroicensiS‚chems
mansorumpnincipisob amoncinllei‚ojusdemdomini de Bellomonte,1i0bffl·tus comcs de Manent, Rom.
1001ζο1 pio 101010 001010 10011( 110110 0011101110 (111011 199 (19 Balesmo.Henricns de 39119999191199919
ub 001111111ἲὲ0 Gallonio in 1101101011] 1161111 318111111ῃὶ3 11091910911,11019991,Βθι’1ηῃῃῃε,1Ν,Βθι·199ῃῃῃς,ῃί.
constructum cst, burgum (19 Tium 999( silendo chcrdus filius Tmspini.llanulius vicecomes Hugo
Alge‚(et0.l-l‘3t30 1111001118, 108181111110111110111918· comesEudovioecomes.liebertus comes (19 11919991.
causac uuuuuu suuun Siccium au eunomusupcu lngilrunnus aliusnocuu. nadulfus intus ausuros.
911999, 999 cum 11119 9999 1199199119, molendinium W, G011=‚1{ainffl·dus, Hugofiliusflugonfisdessogpp
de 1101111010( 1111011110 nege 101100 (eto). 119919 (19 Lingnmio. Couballus 9999999199 filius
1111031110 (1011101100101 bomo, 1100011101 01 mise· linianudi, Will. (99991999, illius Suerissernarius
riconiiumociinoigcus‚ 19991911 (1919999999, coeno- filius (ispuci. liudulphus filius Harsccd,
bio sancti Stephani (19 119(199(9,99919919(9 (19 lii-uxo· XXIV⁸

(19119,999(1(119((9((9919 19999991(11991(119 91 1919 recta mmm rems 99999]ωρ Conquesijs [meh-pus sm
(1991999 (19 (19(919199999 ct villanis meis, cum 199119 9999901001((19-9199919999),ρηῃρῑρῑθῃιθςηι cmi.

quoque pactc (19919999 (19 militibus meis, jam (119199 5111111111011111 0121'8001201211120111201181' recipiant.
villae 91 (19 aliis pai·ochianis,qui 9(1 eamdem 99919- (1101181110- Auunc, ll, 845.)

siam conveniunt, pro solute (999 91 uxoris meae, 1119999998, rexAngliae‚W.‚illi0 Τ1999(199191,9
illiorum quoque 91 onmium pauentum meorum, omnibus lidolibus suis deCurleodc 91 omnibus 991

concedente hoc 9919999999 91 liliis (9919, concedente 1111111111 111110 1101111001( 10101010·

999999 (1999999999 11111191999193199999(9991101911 l‘uaecipio vobis [it recipiatis Christianitatem dc
thmannonun 911199999999999(99199199911111191999 (1111300110 11000101· 01110 0111111110οθθο 800( 01 pne·
9999999919 ot 119199919 (19 (119119991,(19999999(1999119 (11010 0111300110 011110100100101 110 (111101100110111
[1999919199911199199999(91999199199919999. utut haec legibue, 0100110010 (101111301011110 1103110 01110001111
donatio mea lirina 91 stabilis in perpetuum [199999- 1111 1111010(810011110 (1111811310 0011100100101181000
99919999919111919199919, tunc 19999991991919919 jam 9119999( molestiam ministris episcopi injuste.Testi·
(1191199999919911, ex 9199911919191119999 denaniorum 11115 1101111110( 11110 (111 01111( 010·
919199999999999999911, 91 linnullus lilius meus 199- XXV.

buit (9999( bonum palefridum. De 1999 vero dedi Alia clienta 91999199( (99199916. vicecomitem ct
9919999199ῐί119919999999,Ρ99911(999 videlicetlilium barones (19 Cacrlcil.

9999991 unaldum (19 ’111191911919991999 (19 1191991119, (loll, pag. 845.)

ut si 9119999919 quis calumniam insemel soncto Sto· 1119999999, 999Α991199,ὓ.91999999.91 baronibus
phano 91 bac mea (leontinus, ego vel 1999999 moue suisileCaenleil salutem.

omnino lieneacquietanel.'lestcs ex 99919 9999, 991 Voloet pcaecipiout 119 intendatis deChcistinnitate
etbulejusscms 91 Willclmus pictaviensis 91 Willel- 99 archidiaconum Dunelm.‚sieut intendebatis tem·
mus (19 119191. Ex parte sancti Stephani W. (19 Dpore 111111, episcopi Dunelm., 919, teste E. dapi-

Taisel, Auscliitillus (19 119191919111999999111199 1999.
ejus.

Ego 11999919119991199199999991999991181999991
(1911919999, 1999999999( inGnainvilla 19999 (19
beneficio 99919, 99199999999999919919,9999999999
mca ct filio (999 lingonens conditione, ut 19 9999-
sento me accipiant abbas 91 (99999191 ad oniinem.
Testes. 1199911119999999, liudulfus (1911991991119,
1191999199 (19 iios 919111 plures,

Hesdonationes,quas 199999999119191999991, 999
amore meo 91 991919 (999919199119 meae 19999991,
cum gratiarum actione suscipio, concedo etcum

XXVI.
[111991991999999999919919199919991991 91119999(
(ibim).

W (9999999, rex Angliae‚ Th. archiepiscopo 91
1199199999 (19199199 91 baronibus suis Francis 91
Anglis (1901999191919199, salutem.

Sciatis me reddidisse 1199919199 episcopoDunelm.
1999911199 omnes de 9911999 crat lis 19199 illum 91
11199999 (19 1199991991 nominatim Luntet lingum,
91 quidquid pertinet 11911991999, 9119, 1199199999,
99199 cum indelestibue, 111111.,99999119919919999119

 

