,161 CONSUETUDINBS CLUNIACENSES. ·- LIBER TERTIUS. ⁷62

diversitate in refectorio sit iratribus serviendum. Α 666 66616 vices agit ejus absentis, et de omnibus
116 666, utnon 166666 quantum a mo sciri potuit, respondet 66 6611166 66161 61 1666 respondere. Se·
omitto quid reterre do labis qnotidie dandis, et 666166 661 qni annonam recipit, quam 61 granata-
666 6166 adipe, si 666 6616166 jejunii, seu do olo· rium vorarnus. 11616, quando messis 661 1616 col·
ribus comminutis 61 666116 6616, 66666666 qnod 16616661661666166611666611 modii 66 1116 61661116
1611661661661161, dantur. l’reeter 1666 16 septimana obedientia suntventari, et quod semel audit, usque
tres 6166, ιι, ir 61 6 16616, 666 6161 61166116616116- 666 611 redditum, in computo suo tenebit. Pistores
mus, alios quatuor gencrale, 61 hoc quod (116116- sunt 6611 ejas monu; 661, 666 166666166666666-
minica 61 ιι 16616 661 66 61661166, 61 16666 aequo rint, duas species 666166661666(111661,’616ιι166616
pretio inveniri possint. Et 61666 66616166666611- 61166 alio conductu, panis tamen qui dandus est
nuabitur generale. 1166 quotiescunque dunt xa iratribus possit 6611666 6666. Ergo de 66616 panis
lectiones, gencrale. ln talibus festivitatibus, ut est, hujusmodi fiunt cxx 111166, sequentis n. Si qnam
verbi gratia, Transletio sancti Benedicti, utrumque negligentiam ipsi pistores commiserint,vel consuo·
ct generale, et pitantiam, 61661166 61166 16 illis 1666666666 librorum nou reddendo, vol ipsum
principalibus 6166116 labae sepiisaut dationibus mu· 66666 nou tam bonum quam oportet iaciendo,
tantur. ln quibus et 666166 panem solitum, dari B praetatus magisteroorum adducit cosin praesentium
solent una tortula de ovis farinaque conspersa. 6ι·16ι·16616611666611; 661661666ιί666661166611661-
Sunt 61 plerique anniversarii, qai si in tali 616 eve· bus emendantur, eodemque momento pano et vino
norint quo cx moro datur pitancia, propter eos quo· reticiuntur.Quodque alio dixi loco 66 666666, 6661-
666 mutatureumgenerali. 16166111661161616611666- per tenetur ab omnibns, ut utinquam disciplinafiat
riusepud se imbreviatos‚omnique Sabbato collatio· super quemquam 1616616666 6161 6616 prandium.
66616611 eum priore at camerario, vel cum eorum Sed 66666 6666 granatarius praeest ot fullonibus
61666116, 66 singulisdiebus venientis septimanae,ut pannos fratrum lavaturis; quos omni tertia 16616
66166616 16 1116 61 16 1116 616 dari debuerit, tempe· lecto missae matutinae Evangelio ducit in claustrum
61166 provideatur. Item in brevi 66161 666666 6116666616(66616661666666666666616,66661
percorum et arietum qui debeatur (16 obedientiis desuper ingeruntur. Occurrit 61 61 61166 irater, cui
nostris, ut confestim de bis quaestionem moveat 61 666616666 661 61 videat etin memoria teneat quid
quid 66 66666 per incuriam cujusque obedientia· 1111 16116666 666161661, vel 6616 116666 venientes
rii deeedat; ad ipsamquoque cellerarii obedientiam Sabbato post 66666 6666661, vel in Quadragesima
pendent aliquae villulae in vicino appositae. Dc bis post 661666. ibidemque rursus sedet ut intucatur
pascit cellerarius caballossuos ; ibi moratur pisces ο 66 6616 fratrum, 61 maxime 6116616 161616, 116 611
comparaturus, vel ingenia structurus quibus pis· negligens 61 66616161 61166 666666 6666 661116666-
ces capiuntur. Si quis fratrum 6666 661 infirmus ut 666 6666 1666616166 661, nam 61 boc 6616616166
6616616 surgerenon possit, adhunc quotidiesummo Petrum nostrorum, ut nullus 6611161 61661666 666
1111111110 Simul 11111 111111111110 vessit, 11 1110111111· suum 66666 666 16666616 inscribi, et femoralibus
1166666 habere potest sciscitatur ab 66 6616 611 666166. Adbuc 66166 6611 6666 granatarii sunt
6666 61111 videatur, 61 praeparet ad ej us recreatio· et lignarii, quicum asinis 61166661 ligna 66 silvis,
nem. Quoties generale piscium datur. 616116 6661 666 66166 61166666, 666 etiam ad coquinam.
sextam, vel si tandiu jejunatur, postponam, totum Qiiotidie qnoque post 666116166166661666611166161,
esse 661161 6166661166 61 ordinatum in scutellissu· 61 666 6161 66661 comeditur, post sextam, 611666
6661611616 quae est in vestibulo cellarii, 6166166 66166666666 1661116 panem 6661 accepturi, omnes
666166666166666666616661666611166,1116666666- ad granatarium occurrunt. 1116 666666 6666166
611 6666 66116 singulis 666161116, 61 661 aequale etita deficiant 111116. Non in dormitorio, sed in 1611666-
divisum ut prioribus non veniant majores et me· 16661, quia frequenter ei contingit ut necessario
liores partes, multumqueinhocgencre personarum tardius 66 66116661 quem 6111. 1166, 66161 1111 dor-
aceeptio cavetur. Eo 616666 666166116661166661116- mire frater· ille qui eum asinis vadit pgr obedion.
gitnr iu capitulo, babent de 1116 tratres 11666666- tias, ul colligat ct adducat annonam.

666616, 661 pitantiam et pigmentum, ubi 666 legi·

lar, semper praesto osse debet. ln 66666616 666666 wlff XIX·

capitulo veniam petit, 66666 6666 66 661116 negli— 9111310119 ”¹¹¹-

gentiis per 6666616666 obedientiae 6661116166. Ad· Tertius est suffraganeus ejusdem cellerarii, 661
solvit 666 prior,et 1666661 61 6661666 ι, 666 eol· vinum recipit et custodit. Vindemia consummata,
16616 pro 66 66 6666166 Mariam communiter ab sieut granatario 66 666666, 61 quoqueindicatur 6
66611166 cantetur. Si 16616 contigerit quod ad be· priore quantas vini carratas 66 1116 etde 1116 66-
ram reiectionis ut panis vel aliud quid non sit 66- 11661 exspectare. Quando pigmentum tratres babere
6166, pertinet quoque ud cellerarium 61661661 debent, 1666666166 166 6666666616 6661, acama-
malleum 66 666116166 percuti possit, 61 interim nario quaeritet recipit, speciesque singulas ipse
· iratres sedent in choro 66 166116666111666166166 666166161 commisceri 16611. 16 cellario dormit cum
6666 cellerarius suffraganeos habet. Primus 661 cellerario, 61 6666666 6166 lucerna, 66 6666 ca-

 

