’1 0011.ΕοἩο canonice. - tle. I.

nn sneuuurr 010010000111101101111

MAII MONITUM.
(spicilegium Romanum, tom. Vl, pug. ete-39⁴.)

t. Anselmum Lueeneem 10101 00000101 juris consultos primum penam, eui eum Gregorio amicissime
it, ipsoque hortante, ut ereditur, tractatum suum canonicum scripsit, in tredecim libros distributum,
1 00 100 0010 ipsius saltem aetatem neque uberior, neque doctior, ne 00 celebrior 011110110 creditus est;
111011 ejus summarie nnnc 0 010 edita demonstrabunt. Age 1010 de ee insigni 10001101 opere ideireo
100 00 prope nulla praetabor, quio dei so cum alii plurimi 1001111 suut,tum 001100101011101. P. Augusti-
1’1110100100111101101011011110. cap. &Illi eujus infinitam cononici juris seientiam, ex antiquis 100111100
tetum, uis 0110110011111100101100010101000010 de 10001011 collectione disputationem sie concludit :
100 tenIem eademque 111011101 1100101001 000100110 001, 111 S. 10001101 Lucensis collectiotypis edetur.»
lpse 1000110001111101101011100110010011010031101010011100001101110100, Lucas item Dueberius, 10-
00 Rota, 11. Α. 11οο0001010ος quitamenomnes partim operis mole, quae mequoque terret, purtim 01110
ibus 0 00000110 00001110 depulsi luerunt, quare 100010100 11001101 deipso deliberationes 00 100110-
nes, intra forulos bibliothecarum mss. adbuc ’0001111 Vaticano quidem 11001111010 10011011 biinotheea
tem saltem 10001011 cedices 001101, quorum ‹Iuo perveteres sunt etauctori 101010 eoaevi, quanquam
10011110 libro de poenitenttie uterque caret qui 1001011 0 recentiore exemplari 110110 suppletur. His ege
tumiusus 10001101 divitiis uid 011010101ὲί 10111011101111100011001 typis committerem, otium mibitanto
ri, nt per 001, adornando Ieerat. 101101100 00101 ab 10001100 0110100 canones, Patres 1010100, juris
10 0111110 00010100, 0010111 generis testes, quis non videt, in suis quemque sedibus esse querentes
linque lepide explorandos? ne quod olim Gratiano accidit, 01010010 0001011101001 01 operum 00010010

01, spuria 011010 scripta eum germanis pari jure haberentur, quom certain Gratiano 00 luviem 1111 010-

1 1011010 00 vigiliis 101. Augustinus, Romani correctores 0 ontiticemnximo deputati, postremoque que·
r editis voluminibus Sebastianus Berardus, expurgarent. aee igitur cogitanti mibi nibil interim aptius
0110010010 10001011 operi 110001 estquam si plurimorum 101100000οι1 1110100 ad litteram bie descri-
1001 : nequeenim, 01111111, 0110010010001101 partes complector, id quod 011 instituto naturaque speci-
010 01100001’001; praeterquamquod in omni vetere 101 gravi scripto nonnulla esse solent, quea sine
111010 explicationibus efferri nou debent. Utinam vere prologum operi anselmus praeposuisset, in quo

1101111101111011011110ι 00110 dignu futura 010011 verumtamem nu lus hactenus codex cum ceteris prolego-
10010110 0000.

111111010110 appendicem primam. Enrr. Prraonoons.

sluull ANSELMI

EPISCOPI LUCENSIS

0011110110 eruemur ⁵

IN LIBROS XIII DISTRIBUTA.

Ἥ

INCIPIUNT CAPITULA LIBRI PRIMI

Qui est de primatu 01 excellentia 1100100111 1100100110

[911θᾶ 1³0⁸I 01111θῖ11111 Ρθῑΐθ 311061ᾶο111 ⁰¹'d0 Α 1. Quod beatoPetro 0 Domino cencessum 001 eae·

'Ilt 10110 preaesse apostolis, ipsis volentibus.
100011 sacrosancta Romano Ecclesia 001101001- 3· Quod ad formam apostolorum faeta est qum·

:mmmmm ⁸ n⁰mi¹¹⁰ ⁰⁸¹ ⁰⁰⁰⁸⁶I¹¹f⁰¹ dam distinctio episcoporum quibus temen sedes
‚Quod beatus Petrus 0000000001 01111 11010010- beati petripraeemmeg

10010 tradidit suecessoribus. ,
g· Quod pmposffimn 1ae duntur dum &fratribus ..9⁶ Quod Εο01001011001000001011100 1010001Εο010-
Wjusfifiam odio habentur· 0110, 01001 beato Petro datum est praeeminere 00110-

1011011 Christum non recipit qui papam contri· ‘5⁸ ²¹P⁰SIOIIS·

10111. 1 10. Quod super unum. id 001 Petrum, 0111100111
i· Quod nee logui debemuseui paperonloquitur D⁰¹¹¹i¹¹11⁸ Eeclesiffln suem

 

