275 APPEND. AD 000000010000. CAMERAC. me

attentius perscrutamur. dt illa visionem gratanter Α mala interra cameracensi, omui defensore viduata,
commemorans, Deo 01 sancto apostolo sanctaeque quae enumerare nec haec nec aliqua 00111011 pagina.
Maxellendi laudes et gratias agebat. Sed plebs ec· MallotiesigiturCameraceusiscleriplebisqueconcio
currens quantas 000 gaudio lacrimas fuderit, et ad eligendum 000111100010000001011018001(10010010-
quanto iubilo ymnum Te Deum laudamus cecine- que pre velle sue loqui presumebat, omnes iu cern·

rit, magis credendum quam sermone pandendum. mune nihil proficientes, discedebant. Denique poet
multas perturbationes clericum quendam blanus-

semcanonicum,Sueseionensiscomitie(528)iretrem,

Albertus‚utpote sacrorum vasorumcustosetecele- ssliguntft ⁰⁰⁰¹ magn? ‚⁸9th “d impm‘ffflfn
ransmittunt. Sed furtivis 11110010 0001 eum misere

101ιῇ ,00010οἑ018οιοὧ ((0100ι ἐυξῗοζιιῗῧιιιέοέιέἓῃῐίἒὲἱῖ1ἒίξὶἱ ἓξ ῗῃρέζέὶῑωε, 100010 rediit, 01 0 000 fraudatus re·

mano judicio vel experientia potest comprobarissess Π· ΗΘ Atrebatem ecelesia· Interim (Μ 4093)

cujusconversationepauraclnoncunctequmvidi· Μ ,, ..
mus nemini sit onerosum si hic breviter insera- 11181618110101101111111118 ⁰pp⁰n⁰⁰¹fm 8111111081
mus, llic siquidem suh domne abbate Waldrico mmmm dfs⁰⁰pt⁸t¹⁰¹¹⁰m Gffm⁰r²f⁰⁰n⁸fum timp
habitum 000101 ordinis suscepit. Dein psalmes ali· 1181 ‘³⁰¹⁰ ‘1⁰ ³⁰3⁰ &mmmm ⁰p¹⁸⁰⁰p¹ff¹¹b¹¹⁰⁰h⁰⁶
quos addiscens, et in dies ad meliora proliciens, ¹¹¹⁸ ⁰⁰¹ ⁰ “emerfflt’ Qun {deugt' Ur ⁸⁰⁰ 9⁸¹⁹oe
tandem vasa altaris tractare et hujusmodi obsequiis ⁰f¹u⁸⁰m sunm suggwt’ nt ,118 ”smum ⁰⁰⁶. θ’
v 100000010000101100100001000110 sui cicentem· smm {1³5⁰¹¹⁰m1'f’wbaiff'nafanpam ω’ἱθζῗῃάοιῗθ
ptoreorporlssui,veetecilicinausqueadtalessubtus “¹¹¹⁰ ⁰¹³*’⁸⁰r.¹m⁸ ’1011111101ωὼ ‚u em. η’
010110100; aviuo omnino et cibis lautioribus 011011- mmmmm m⁰¹im⁰qu⁰ ”⁸¹5 Frmmum pm⁰¹b¹f⁸
neus, pane contentus servitorum, 0001100000 suem 0101111181 prefhewm ⁰⁰⁰¹⁰⁵¹⁸m ³m⁰q⁰ft usqne m
saeculum cardinalem hebere dato privilegio 0000·

vini et reliquarum escarum languidis 01 infirmis , , .
exportabat. Certum ejus lectum aut vix aut nullate· 11111111 0111110600110101811111111θιθῃωωῗηθῃᾱω
lignosas vitae, Lembertum islensem, episcopum

000 quiequam noscere quibat3 sed 0010 altaria,Cf'⁰¹ , , ,
ubicumque somnus vel lassitudo eorporis coegis- ¹¹³¹ ⁰¹¹d¹⁰³r¹ pmoepn' ⁸¹⁰q⁰⁰ ⁰⁰⁰¹⁰⁸¹⁸m Ambm'

set, prostratus humi quiescebat. Ubi etlam sanctos ⁸⁰ss affammfm dimit 11991· ,
. 0 electione Waioderr. Monaeses itaque re·

pulsam auam graviter tereus, ad archiepiscopum
ilemensem se contulit, et ut opem ei conterat, per
amicos suos obnixe precatur. llle vero recitatam
secundum compertam veritatem veracium testium
tam Cameracensium quam aliorum ejus electio·
nem, in coaventu Remeueis capituli confirmavit.
11001000000010000000001110101100οω,1100050100οοιο
archidiaconum et 'l'ornacenais 00οΝ00100100010
ecclesiae custodem, 1000100000οο eligunt.Qui mie·
D sus ad imperatorem, 10 die sancti hadrae donum
episcopatus ab eo suscepit, et auctoritate Romani
pontilicis Urbani ab archiepiscopo Remeusi con·
secretus, civitatis Cameracensis regimen obtinuit.
llic multa preclara gessit; castella etque municipia
multa Cambrisiacum 01 0101101001 opprimentia viri·
liter diruit3 justiliam querentibus 1001000, emnem

15. De qaedam 100100 Alderto. Hujus rei 000010-
0010 intererat et ministrabat quidam 100100 000100

apostolos Petrum et Andream sibi apparuisse et
quaedam sibi dixisse, de quibus non 001 dicendum,
per singula uui ex 1001011100 0001010 0001000110 001,
domnoscilicetDodeni,compatriotaeetfamiliarisimo
sibi, quem postca abbatem et construendi operis
hujustempliprocuratoremhabuimusQuidreieram,
prelatum elbertum saepius fasciculos lignorum
noctu ostiis pauperum apposuisse, 01 10 vie lupos
eum multoties comitatos 1010001 Audivimus eum
etiam luisse consessum,quie dum quadam noete de
waldoniscuria quendam solusin humeris cruci-
fixum afferret, omnes arbores secus viam se ei in·
elinasse; nimirum quia congruum erat Creatoris
imagini ereaturam prosterni. Sed na plus verba pro-
traham, tendem impetralra a domno episcopo Ge-
rardo et capitulo nostro licentia, lherosolimam pia,

intentione et Dominici sepulchri desiderio oum uno

tantam secio intendit. Nobis tamenincognitum quid pmvmcmm ⁸,¹¹‚b⁸⁰²i⁸ 10111111 1111111111·
,10 00 0001&qu ltl.Deconerlrodrvoruensr.Urbanus papa 0110100

in Gallias deveniens, 0000 Dei Christi 1⁰95 apud
lomaniacense (11111111 1111111111· 11111111 arvernensemurbem,qaaeestClarusmons‚concilium

111111111111111111111111 11111111111 111 1111 11 innumeraemultitudinisaggregavit,ubimultedeereta
1111 11111 11111111 1011111111 111 111111 111 11111111· 001010 dignadedit,viem Ierusalem instituit,de statu
11111111 1111111111 1111 11111 1111181111(511)111 (11· 0000100000100100 00110 01 001110100100100010011.Το00

1111111 (1111111111 1111111 111111111111 1119111111· Manasses 01000 10 medie clamorem 10011 de domne
’ 11111· 1111 11111 1110111111 1111111111 1111111111 Welchere,eleetioni eure injuste subintroducto, epi·
(1111111 1111111111 1111181111 11 1111111111 1111 scopatum videlicet Cameraceneem sibi invasione

NOTAE.

(527) 2 Idus Au . secundum Neorolo ia beate (528) 10110001011106000.
Mariae et S. 8000101οἰ Cameracensis, 0110800010- . (5291110010 lituus separationis cum omuibus char·
ris Aquicineusis,31dusAu ,0000001000 Necrol. Fr· 110 00 spectantibus ex codice Atrebatener am Belo·
demieuse, in biblotheca 0000000017311,0010110 0100010. xri, de uo 0111000100 nostroe 111,toe.
Kal. «400. seeundum Contin. Gangerieianum cap. 9. edidit 80100100 iecell. V, m.

 

