15 GES'I'A PONTIFICUM condescensum. 16

re destinat03 damusque e codicibus 8, 8, 7,10000111000011010000101000 utilitatis est ad Gesta iIIa
quibus solis leguntur. restituenda. Postea* continuatus 1011 ab alio quo-
0 IV. - Gesta Gerardi II. piam, sed haec interierunt. Opusunico codice9jam

Gesta Gerurdi II restituimus ex I, Ὺ, ubi alii deperdito editum iuit 10 libro: Suppiementum seu
operia. 1180000000110 tam arcte inserta leguntur, continuatio chronici Cameracensis Baiderico ads·

· utunumunius auctoris opus videri possit. Seddili- 001011000105100101196.(30010000100008.

gentius inspicienti statim apparebit oa quae de Ge· 3001000111180811, deindeDomBriaI xm, 581, 101-
rardo ibihabentur,soripta essepaulopost 01001000- tio quod ex Gestis Lietberti fluxit omisso. Nos ex

, teme. 100888),0100100000010100110000000010 utraqueeditionedamus,capitumdestinctiouedenos·

Lietberti (81), reliqua anno demum 1180 addita 1001006100.-8000100001000111110100010010)
esse, ex 00011000000011001 episcoporum excerpta. Gesta 1101110111 01 sequentium genuina, non abbre-
Quominus autem Gerurdi II quoque (1001000000- viata, 0000100010 in Gallicam linguamvertit, prouti

pta tantum 1110 legi credamus, versio Gallica ve· tuno vertere solebant verbosius paulo quam textus ·

iat 01011111 indicanda, (11101 1100 00000113οἾ, 0011 Latinus, omninotamen satis accurate. In Lamberto
ex Gestis ipsis iacta, ia Gerardo II ad verbum fora 01 Gerardo II, neque omisit quicquam neque addi.
cum nostro convenit, insequentibus multoamplior dit; in sequentibus, ubi Gestis ipsis deperditis, ex
est. Et hin igitur, ut in Lietberto, separavimus, excerptis modojudicare licet, omisisse perpaucula
' (11110 in ’1, Τ, 01111 00111000 [0111131101 XIII, 476, tantumvidetur,adjeoisse nil nisiloaos quinque (11)
08180 hucusque, unum 0008 efflarunt. ex Lamberti Waterloi Chronico ad verbum desum-
gV.-Gesta Manassis et sequentium. - Fxcerplfl ptos. Quae si detraxeris, Gesta deperdita 1110000010

S. 0011000101. - Abbreviato cameracencis. - et sequentium haec versio sat hene supplet, quare

Versio 6011100. dolendum, quodiam in anno 1185 desinit, 1100 00101

Gesta sequentium episcoporum nan jam integra codicis 10 deperdito. Ex hoo primus edidit Dom
1100011100, sod ope 011000000011010111 excerpto· misimianae, excerptoquaedamdeditIaeglavffl).
rum atque 801811)οἱ8 (10111001 (10οῙἱο fuerint 110880· Νο0 gestis Lietberti 01 Gerurdi II, quibus nil novi
mus conjicere. Anno siquidem 1180 monachus, ut inest, plane omissis, reliqua inde 1111111110 1090,
videtur, Sancti Gangerici (35), cum Gesta 1101- omnia exipso codice 1011111111 proponimus, capi.
00111, Vitam 01080010 θῑ ὓθ8ῐο (3010101 ll in tum distInctione de 000100 addita, Iouisque quibus
unum volumen (86) conscripsisset, successiones excerptor Gangerieianus et abbreviator camera.

“ 00011000000111010000010 1181100 0001080081001008 000010 eadem 0011001, 10 margine ubivisindicatis.

per annos 101010 centurn, Inoo est ab auno 1000000110 010,- concinnatio S. Andreae Casiri cameracesii,
nis Verbi 1080 usque ad annum 1180 summatim 0 Haea sunt qnae de Gestis pontificum Cameracen-
designare intendens Gesta Gerardi narratIonem de sium ad nos usque devenerunt. Continuationem
sequentihus episcopis ex ipsorum Gestis excer· quae non ex eis fluxit, habemus unam, brevissimam
ptam (87) 1111001010 subiecit, 1111001 unum 01100 annorum1051-1179, auctoremonacho S. Andreae
esset3 de suo nil addens nisi oapi 0,9,110 sancto castri (110101000011118) ; quampostDom Brial XIII,
Gangeriao, sed quaedam omittens, quae ex versione 503, et Leglay, p. 808, subiungimus ex eodem quo
Gallica supplenda esse 8110 10⁰⁰ indicavimus· Αῑ 1111 codice 8 00100- Historia episcopatus Atreba-
hujus excerpti habemus tantum initium usquead tensis (11), cujus finem Brial et Leglav ediderunt,
11. 1095; reliqua iniercideruni‚mulilis codicibus Τ, nequead Gesta pertinet, quippe a clerico Atpgbg.
1111110 1)(1111 131101 XIII, ⁴762 017 autographo, 0000 tensi composita circa a. 1118, 000 100 Germanicas
1100 illud dedimus· - 0000 00880 ¹¹91 ⁰81101¹i⁰118 ullo modo tangit. Neque magis nobis edenda erant
Gamefflssffllssis (3⁸) G⁰⁸t⁰1110tb0¹¹t502 8000800010 Gesta 001000010000100010100111100000 Urbanoin
00101011101000100011,0110110 a morte Nicolai, ut antiquam reformatur dignitatem, a Baquio edita
11110101 (3911 (¹0 800 8000000101 ad 000010 081100 (15), quaa non 0100 utilitate oum Gestis 00010000-
1191· 0οῑ (110οῙ1118 61 verba G⁰⁸t0i⁰¹¹¹ 0808]οῙ081- 100, 0011 auctorem habent longe alium, Atrebaten·
mum mutaverIt, 0110ᾱί01010(100001010000000000) sem, eirca a, 1101 viventom3 noque quiquam 111

“ 00001 aliud 1100001 quarn illa, tamen cum versione nostram historiam conterunt.

(38) m. o. 9. in 1100. (10) uDu temps d’Enguarran de Crequi, comme

(81) Verba enim aequali sono desinentia in 1100 00 10 voit par Ie catalogue des 0100000 001 esta
sententiarum adeo sectatur, ut colore sermonis 10101000001811110.
inde longe alius sii a Gestis Lietherti. (11) C. 88, 31, 88, 88, 89.

(85) Conjieimus example de sancto Gangerico (11) Ρ. itt, 551, 558, 5111557561, 571, 518.
narratione a. 1-0 9, 00001 de suo addidit, eum ea 008 CI. 1011. in ista ecclesia.

inflesqs „011 esset, 1 Auctores Cameracensis et Atrebatensis
(30) Est ipse codex 11011111, urbis ignorantur - manibus est interiectus. In
81)(1. 1 Gesta pontiacum requirat. ⁰⁰dfil' 'il et 7¹, 00050000 1011 81101 XIII, 588, 01 ex
e a a . ..
(333 ggnjscff'mdg quod ο, 19 ultimo hujus de. 80015ἶΜ500511511, rai, 0 codice dtrebatensi, jam
000010 prorsus omisso statim ad successorem tran· Bo oniensi (drcmmVIII, 106), emus apographum
sit, abrupte satis et quasi fontibus subito destitu· seculi xv, ridi insultaturos ntmbatena.

100, 60010 Burchardi ipse allegat 0. 18.

 

