715

ULDARICI CLUNIACENSIS MONAGHI

tit; et si cum 011010 001 0001010100, cantabit ad Α 00100 altaris, 1001100100 0101100001, maximi

gradum.
CAPUT XXX. Ι
110 sacerdote hebdomadario.
Quod si scriptus 001 111 sacerdotio 10000101, 0110
. praesenti septimana majorem missam cantaverit, in
sequenti cantabit matutinalem. 110 1110 actamquae
dicturus 001, 000 0000000110 001101001οο 1000ος

010001, vel si magis volucrit, 11001110εο110
Osculatur altare attextum Evangelii, 11111
01000110 01 stare possit prope dextrumcorna
ipse 0000000101010000101011010, 0110011010
diaconum similiter inclinem, dicit confess
cujus etiam 101010110 0010100011010, 111
missam, nee 00110100 0011100001 0100000,

0010110111100010010100010 hujusmodi : Ca
Decet omnibus sanctis ejoS, et 101110, Pet

011-1100101100 00110010000000110000101100101010011010
aute nocturnae, vel si psalmodia protenditur 00000

011 finem Psalicrii, collectasud suffragia sanctarum, 11000111111100111111101101 1001111000, 0101101111 11

collectas ad officia dalmatarum, 011 00011000 010 1101010001 VOS, 01010111 01110· Resp. 01130101
familiaribuS, ad psalmodiam 11000, auribus. Usus 111 01110111010110 1101101 01 (1110111111 10010 0101111
quoquc 00011000101111011001 00110 001101, 0101110010 11110311011100101 103000100111101010011801701
0011001100100001001 01111000010, 01 10 conventunihil firmet 100 111 0111111 011010 001101 01 11011111011
0000010 1110010000 011111100110100001110010001; sed 11111111 00101 1101111 11111011· Ad 0010101010 3000
000010011111010010100 01111 deamnibus videatur, ta· 0111111111 Ε1111111οΠ11111 venitur· 1111100110 1001
mcn nou debet dedignari frequenter 0100 singulis B 0000010110110111 1111111010οὥ ·‘ 00110 1111001 01111
cantorem ct armarium interrogare. Quoties autem 11101 0000111001 ³ 001100 01111010101101111111

110011100000101 lectiones, post nocturnos lecturus
Evangelium 000 01100 exit 00011010 011001 ex altar·
001100001011010011001 11001010100111 00 illumvarsi-
culum, Pleni 0011100111 011011·ος 0110110 festinanter
lavatis manibus sacrarium intrat, vestitas alba,
01010 01 000010, 101000 versiculo illo imposito, Per
01000100 dies„ procedit tenens ambabus manibus
Evangelii textum reverenter eontra pectus reclina-
tum, quem etiamaceedensponit in 100010 0110110, et
cum incenso 1001100001 0010010010 0100010 semel
tantum: inclinatae ad orationem 0101111110 11010101-

0110110, 01 01000000 prope sinistrum.

1110 001001 000 001 1001000111 meminisset
000110, 000000 010010 00 [1010111101 00100110
001010 consecrationem et communionem 001
Ρ1101010 0100101 1100 100010 factumest unua
rictum ante faeiem majoris altarisoptima 01
001010, 01 intrinsecus pannis vestitum, inq
01100 1000001101 praeter illa utensilia, 01000
110 0001 0010100010100010010100001011011001
generaliter agendarum, 0100010000οο calice
eum patenis diversae quantitatis; 01000 0

0001, 000111010οι versum hymni praesignati erigens C 11111 11011111 duplum, 010111 01110111 0011010111

00 101111 textam 00 011011 0000001010, 01 001011 00
analogium, contra quem etiam conventas 10100
conversas inclinat. blatutinis laudibus incoeptis nan
00 movet aleco 00000 dum dixerit 0001 01110 Gloria
Patri, 01 0110000101001 100110000, 0011100 00 011000-
tibus ipse 000000 1000011; verum semper accelerat
ut prius sit reversas in chorum quam primus psal-
mus liniatur. 1101000000 110 gerit utprimum inccn-
sct taciem altaris, tunc superficiem manu ter cum
ineensoporrecta per diversa 1000 latitudinis altaris,
01001001 10 transversum, tum retro dextrum cornu
altaris, tum cornu altaris sinistrum. Incensat etiam

0000 00 01110100 1010000, 01101010 simplum
calix cum duplo corporali 00 matutinalemn
major eum simplo ad maiorem 0001010οῑ
01001 semper jacet 1001010110 00100011011
prioribus 0001110 000001, propterboc 0100
possit 0000 contrapericulum ignis 3 contrat
10110 0001100111, 01001101 0 1001110 0010 malt
leat expansum. 11001 1111 001001000100011
01000100, 010010000010110 babens 00010010
dam mctalli, fabrili opere colligatum, ibi 1
00 subministrationem vini et aquae: naa
ampullavinamante consecrationem 00101011

altaria 0000000 minora choro proxima, et Sanctae D 01080801301110118, oumflppendicio ⁸110 adli

Crucis altare iaciens per singula eumincenso cru-
cis tantummodo signam.

10 privatis diebus quaties bis comeditur, prius-
quam signum pulsetur ad tertiam, manus lavat ex
more, ut 01011000 10010 mox sacerdotalibus induat
00, 01 tertiam imponat. Qua finitn,litania, qua missa
praevenitur, cam decantataiaerit 00000 00 illum
versiculum, Omnes sancti, exit de choro, 01 000010
quoque vestiatur, etcum processione veniat ante
altare. Si 0100 001 10110 01 000 0101 semel comeda-
tur, vestit se inter cantandum litaniam : 0101 010-
cessio 001000000, 01 10 000110 01 sexta teria in
quadragesima, nan 00 vestit 00000 etipsa jam facta
suerit. Accedcns autem portat etipse codicem mis-
* 001001 10 brachio sinistro ; quo deposito in dextrum

ablutionem; ibi linteola plura, sine 0011100
0001010 vasa 000 levantur, nec quoquampo
Ipsum autemarmariolum habetin 0100101011
01 quaeque 0011010 01011010010, 0011010110
Ad initium missarum reseratur 0011001111
Ecclesiae, vel ab ejus suffraganea qai 100111
domcdarius; panna totum desuper 00011101
00100001 ibi ponit simul cum corporali3

vero eum linteoloin 1000001 extento 100000,
per operiens, portat ad 01001101001000011
010000 semper est in 00010010, 0110 1000
10111, 01010000 ibi calices laventur, quara
est ad privatas missae. lbi 000000 1000 110
001100 apportatum calicem diligenter 101011
101000 01 si 000 est sacerdos 1101100110,ου

 

