CHRONICON 0011060000111010011. 10811

st pretium mense Septembri circa Taren· Ᾰ llabrica crudelis dimicatio, ct occisio bominum in
raeci victi sunt, 61 10016661 magna strages obsidione ejus.
n'larentousquendltydrontum,etomnes Anno 111111Ι Mem Romus

terrae iactae sunt do dominio[relhominiol sium, Moritur [hunbertus 1

ratorejus. ltomanus
unorum· Mttrstur Theodora Augusta, θῑ imperator deponitur, et excoecatur, et succedit ldi-

Michael, qui dictus est Stratonicus, chael Dum filius muniamini,
⁰57· 1110111161(1610ῃῆῘΠῙΡ(’“’Ῑ“’Ῑ”“ῘΠιηὶι ,1111001070 ldem 1101101106 dux cum exercitu

Flssflssillsj ‚ .. navalivadit ed capiendamSiciliaminsulam, 01001-
058· Ι’1111111111011111198’Π “³¹¹³ Tarenss 1111106001066010061111600110010,610011110610.Ε1

ffl⁰br¹⁸3 91109189 νθῃῖὶ P⁰⁸¹¹⁸’ ⁰² m⁰f¹¹¹¹¹ mense lunio intravit 1101161106 gloriosus in Panor-
unes cam animalibus m numcro maximo

dux cepit Brundu-

Madio mum, 01 fugavit Saracenos ab ea 01 10011 trium·

069. 1101101106 comes 11101110 lactas 061 phum magnum·

ΗΞ, Calabriae 0, Siciliae a papa Nicolao in Anno 1013.Ι Nortlimnnni,·ct Petronius comes
&lphis :et sem-1 ei hominium de omni menso ianuario ceperunt civitatem Traniensem. bt
mro, 1330,us ,enuntiat im epium ω fi, Robertus dux gloriosus reversus dc Sicilia fugavit
{Constantinus Dum p ’ Petronium comitem circa Barim, at iterum compro·

030· Mense 311θά10οοῐῃρωὴθῃςαοδιθίνηῃε Β hendit cnm, 01 inimicatus ost Petronius comes cum

1011100010 llohcrtum; 6111061011 1111601101 ¹l⁰g⁶r¹⁰'

001, 61001111 cnm. 1101116106 comos ivjigu. dono 1011. idom liobertus dux ivit 100010110-
n, ct fugavit Graeoos ob cn, diense [ierom niam, ctcepit multus civitates 1010 civitate Salerni,
rinrcha cum exercitu imperiali, 0110011 91100010111186310010 110861960110·

magnum eontra boherium, 1110186111), Anno 1018. Petronius comcs cepit Tranium. Mi·
lNorthmannos, 61 iterum recuperavitcns ⁰h⁰0¹D¹¹⁰⁰S 1111101111 imperiae Nisshssph⁰r0r (1¹1i
.terris, 61 Η11110010. dictus cst BotoniotcS, ct ipsc luctus ost imperator.
061, MenseJanua12i01r0geriug comes jn. Anno 1010. Petronius comcs intravit iterum Ba-
ndurium, 61 1101101106 dux comprehcndit sim· ΑΙ11111111003011100311115111101Τ1011110181111116·
iamet ivit eontraGraeeos obsidentosMet. vit Boamundurn lilium 11000111 ducis, et obsedit, et
fugavit eos. cepit Asculum, etiterum 1101161106 dux recuperavit
060. Robertus dux cepit iterum Brundu. eam. Postea factumest prmlium 1111110111,0110110106
fugarit G1·oeeos‚at00mp1ss0110ndjt 11111111. 061 dbiligardus commilitibus suis, ct 1011110000-
praelio, 01 postea ivit super oriam, et ire. stautinopolim, et ibi mortuus 661 inimicusducillo-
team, 6110011 castrum in llcjono. betlo-

1063. ltenso Aprili mortuus est Gauffredus Anno 1080. liebertus dux intravit iterum Taren·
11 Goliridus fitius ejus cepit Tarentum tum,ctCastanetum. Postea ivit cum exercitu super
rit super castrum 1101016, 61 comprehendit C 1101110, et fugavit Petronium, etiterum comprehen-
1661011001 ejus. dit cam cum ciritato Trani. Et amicatus est cum
1061. Rebar-tus eomes cepititateramin Gregorio 116116 10 100066 lunio, etconllrmntaluitab
prili3otmensetuniossotiridnscomescom. illo omnis torro 1106111 1101161101 1101101106 dux in
tCsstaneturn. Etman5050p101nbrim0rtuus Apulia, 00161110018101110111011011110106 imperator
0106001006, 61 deindo mortuus 0611010- 0110011111, 111111 imperator Alexius.

iliclmus comcs cius. Anno 1081. 1111011001 Ducas, qui 106161 expulsusa
1001. llabrica cum cxaroitu magno (11000- Ν10116111101ο, venit in Brundusium, ct petiit auxilia
avit Nor-thniannos, ct iterum intravit toam- contrastantum a duce Robort0; 01 dax ttobortus
etTarcntum. Postea ascenditsupefflastn. iritcum eo ad Hydrontom, et ordinavit pro eo
trecopitearn. 11011101001161011111106110006, exercitum navalem multarum navium, et deinde
it imperium Eudociao uxori, cilitiis ejus3 curn codam Michoole ivit ed insulam Corcyram, 61
um lecit nuptias cum llouiono, qai dictus cepit enm. Doindo ivit contra Dyrrachium cum xv
1066, 61 ipsc tactus imperator. millibus hominum3 et factumest proelium 10111116·
1068. Goliridus comos obsedit montom Pil· chio, et a Roberto togatus est Alexius. Etltobertus
11 comprehcndit cum in menso 101110. duxcepitDyrrachiumetobtinuitvicloriammagnam
ctobri captum est iterum 1110100100,οῑ contra Graecos 601101 eum.

mt 011601 ab 06. D 11000 1081. Gregorius 16110 0116160101 Romoe ab
1069. Factum cst 111101101011100111110 iiiiii, llonrico rege, qui constituerat popam Guibertum
sunt Graeci3 ct ltobcrtus dux oepit Gavi· archiepiscopum llavcnnotcnsom,et lecitsohisma in
bianum, ct Bnrim. Ecclesia 01 1011 ibidem coronatus ab eoGregorius
1010. 1101101106 dux descenditsupor Brun· vero vocavit ad auxilium suum llobertum ducem
at Goifridus comes venit cum exercitu cam multitude maxima Norttimonnorum in mense
t lorti in navibus, 61 iacta 6611016166661 Medio, 61 liberatur ab eo, et adductus tuitio Se·

 

