1131 turcarum oouoonsroms 11111

11 11111 Francorum temeritati atquo superbiae sled iuquit, sicut viiie ct pudendi dom ini omnino abnuas
' muniiae spes erut aliquanta,ducem nostrum aut op· dominium, si patiente mo patrari videas quodmo-

primendum esse ea mole, aut ignominioso luga
elapsururu,1uilites aut occidendos, aut 1111111111,
oppida 1111111111,11111111111111111, lime ferienda
gladio, illu iu 11111111] diripiendam 1111111111 terrum
totum usquc iu 11111111 solitudinem redigendam.
Sed louge alium 111111111111 11111111. Num 111111-
1111111111111111(11111111111111111,1111111111111111
quam terribili atrocitate 1111111 11111111111111111,
ducatu 11 cusis ope simul omissis, equorum veloci·
1111 111111 111111111, 11111111111111111111111111 co·

tuis. 1 ilie 1111111111, cenomannicum solum ingres·
susNortirmannorum rector, dum castrum quod
minatus est erigit, taum referente, qum tam talei
111111 1111 111111 11111, Gaulredum itiartellum breui
adventurum audit. Quapropter opere administrato
hostis adventum magua constantia et 1111111111
praestolatur. Quem, ubi amplius opinione 1111111
videt etjam 111 cibariorum penuria plebeii pariter
ac proceres conqueruntur, no milite minus prompta
in futurum utatur, modo dimittere statuit, castro

rumnou meritaslouiorn umero lioberti 1111111111 oo· viris et elimoniis munito, jubens tamen ut, cun
mitis,ut natalitiusitavirtuicmagui,uua lingonichr- nuntium ejus 1111111111, quantocius eodem redeant
11111111,111111111111111111111,1111111111(1111111111, cuncti. inanimamur moxdivulgntodiscessu,
11111111111111111111111111111111111111111111111111- 11 ,111111111111 auxilium suum adjunctis Wiilelmo
simorum virorum. 11111111 i‘outiri comcs 111 uindi— Ι i‘ictavorum comite domino suo et Eudone Britan·

¹ candum 11111111 ingelrannum nimis avidus captus
111, etrum eo complures genere ei opibus 11111.
Plurimi cecirieruni ; reliquas iuga eripuit 1111 unte·
signanis. tinguite 1111111 hor sirecessu propugnator
noster dux tl'iilcirnus 11111 intempesta cauto in·
structum quenulam direxit, qui tristem regi victo·
riam propius 11111111 ipsius 111 1111 arboris per sin-
gula inclamarit. 1111 attonitus inopinato nuntio,
procul omni cunctatione signo antelucano suos in
lugam exiutarit : 1111111 necessarium ratus quam
1111111111 eeleritate Noriiuuauuim linibus discedere.
Multa 11111111· 1111111111 utrinque 1111 sunt, qualia
praeter 111111 eoutlirtum inter 111111 1111111 fieri so·

norum comite,neenon undequaque copiis collectis,
ambreras contendit. Dein praesidii 11111 11 munimen
tis perspectis, ad oppugnandum accingitur. Parent
vultum rescindere; castellani resistunt. Exardeni,
audent, aggrediuntur propius 11111111, certatur
utrinquo magua 11. 111111111, saxa, libriles sudes,
itomianccaa desuperferiuntliisplerique interempti
cudunt, aiii repelluntur. Sic audaci molimine cas·
suto uliud incipiunt. 'l‘outunt murum ariete, qui
percussus iu virga (ariete) castellanorum 1111-
gitur.

interea cognito labore suorum munitionis lunda·
tor Wiiieimus, omnis morae impatiens 111111 exer·

lent. Francis taudem grauissimarum 11111 dissentio· c eitum, subventumire quam maxime properat. Quen
num iinenr cupientissime 1111111111111,1111111111. postquam iuimiei tres adeo nominati comites ad·
Ea pactione iuter riurein et regom media, ut eapti equitare percipiunt, mira celeritate,ne dicam tre·
apud 1111111 1111111111 regi redderentur, ejus 1111 11111111,11111111111111111111111111111111111111111111.
assensuriquasidonoquodum‹tusjurupcrpetuoreti· 11111111111111111111111 Meduonensem 1 vestigio 11111111
neret qnod liaulrido andegavorum comiti 11111111- 111111111, qui domiuiturorem praecipue incendit que·
rai‚quodquevalereturilerrc. Confestim iu ipso con· 1111 prelata, intra exiguumtompus cousque con- 1
111111 principes 1111111111 sure jussu commonuit dux pulit, ut iu remotissimis Northmanuiae partibus sibi

iutra terminos ,1111 teiii andegavensis ad ambreras
1111111111111111111111111111111111111111. Et quem liujus
inempti diem eis ipsc, eumdem tiarteilo por legatos
1111111111. 11 t'uiidum, o contideutem, et nobilem
, hujusviri animum! 11111111111111111, neciacile eom-
pctcuti praeconio extollendam 1111111111 Non petit
imbellis cujuslibet terram iicbciiaudum, sed tyranni

manus perdomitas 111111, fidelitatem quam satelles
domino debet jurans.

Rursum pace soluta, rex ignominin suae magia
qoam detrimenti requirens ultionem,renovata 1111
11111111,Ν11111111111111 aggreditur, exercitu coceio
copioso quidem et minus quam 11111 immani : regui
siquidem 1111 pars amplior, lunera sive indecoram

ferocissimi 1111 11 uitiatori, ut superiora docuere, fugam suorum ingens aut, timens, ad redeundum
plurimum streuui,qucm uti 11111111111111111111 11111111υ 11111 111 minus pronaorat, quanquam vindietaeiu
atquc duces potentissimi 11111111·111; cujus viros et nostonge cupidissima. 1111111111 andegavensis,
1111111111 collimitantum ci quisquam 111 11111111. nondum iot sinistris casibus tractus,minimedeluii,
turra, 11 magis 1111111111, ipsum hostem incautum quantum ullatenusvirium colligere potuitadduceas,
ct imparatum non aggreditur, sed prius 11 diebus 1111111111 huius inimici odium 11 rabiem Northman·
quadrngiuta ubi, quaudo, cujus rei gratia sit ad· niae telios ponitus 1111111111 excisa satiaret. Fe·
venturus, 111111111111. liujus 111111 1111111 1111111111 mam tamen sui motus quantum potuere occcultaniet
11111111111111111111111111,1ἱ1111·111111111οωί1111111 11 111111111111 1111 ingressu obvio propugnatore,
tostinus adit, dolens ot miserans conqueritur, con· quern expertisunt, repellerentur, citis itineribus per
structis 11111111111111111 Northmanuorom, terram Oximensemcomitatumadliuvium Diuamperveaere‚
ejus 11111111111111111111 invadendam, destruendam, hostili immanitate 111 transitum populati. Neque
1111111111.111111111111111111·111111,111111111111111 11111111 converti placuit, aut consistere iiducia

animagrandia praesumerect ioquisoiitus: «iteum, tuit. Etenimsi permitteretur ulterius progredimini Ι

 

