551 AD ΟΡΡ. S. aasabim LUCENSIS APPENDICES. 551

pag. 333, Viennae Austriae 1165, 11-«10, adnotent. Α ucis elaborarunt, 11111111 collectiones integras An-
tttansius recte canonem nostrum a (11111111 rece· 1111111111111111,1111111, foras dedit, opus rarum et
ptum una cnm tribus aliis a Burchnnto 1111111111 11111 (18). Quis non videt oratorem hie de editione
cone. apud S. Itterlardum alibi 1111111, 11111 1111 locutum fuisse qiiam Antonius Augustinus de re·
11111111811111111111118331111111.(1111111111- teribus decretalium epistolarum collectionibus,
eil. ampliss. t. xlv, pag. 1151111111 auctor Col· Becnnrati nempe Pupiensis aliorumque, adornavit?
lectionis codicis Saviniani in fine capituli hujus (11111111131111111111111111,111111111111111111111-
11111111111111 adjecit, qnae nullibi ‹leprctrendnu- poris jurisperitus Hispanus, jan 1111111111111119).
tur, ct sunt : Sin autern, nt perjurium sponte cam- btutti inter viros doctos S. Ansetmi Collectionic
missumsingnlr'pacuitcant. ι 1)·(111 mundandaeconsitiumeoeperunt. 111111 11111-
11111 pancadeS. 1111111101111111111111111111111 dinginS, celeberrimus ordinis htinornm annalium
sufficiat, curn a nostro scopo plane alienum sit hic compilator, pluries de hac re cogitavit, utpraefatie
integrum opus notis criticis illustrare, quod insn- quarn opusculis S. Ausetani, ejus curis 1111111, pre-
per fastidiosum· nimis et inutile prosus 1111111 lixit, demonstrat. At praematura morte abreptus
non simul totins collectionis textumdnrenms uae· curam banc. posteris reliquit. Si 1111111 Stephano
terum cum nostrae (inflectionis tum iu AntoniiAn- Balnzio habemns (111), Lucas quoque bucherius S.
gustini, Stephani [1111111111111111111111111111, tum Ansclmi opus preto jam praeparatum habuit,et
in animadversionibus 1111 correctores 11111111 Β quam maximedolendum est ipsum eonsiliumsnun
GratianiDecretoadjcecrunt,fr·cqnensoc.i.·urr·atrnen- non ad 11111111 perduxisse, cum codex integeret
tio, nonnulli, in errorem inducti, S. Ansetmi Cot· 1111111111, qui in celeberrima benedictinorum S.
lectionem jum duni typis vulgatum esso atixcrnnt. Germani a l‘ratis bibliotheca asservabatur, cedi·
forsitam non pauci ex co decepti sunt qued ccle- tionis (11111111(1111111111111111111111.1111111111111
1111111111111111111111111111 Andreas SchottnsS. t., viri Amtrcas tteta (51) 11 111111. Ang. lttonsacratus
in laudatione quum in Antonii Augustini funere (51) idern consitium habuisse videntur. At nohis .
habuit, (1111111111111111111111111111111111 : Sacro corum opera inspicere minime licuit. Una tandein
rerop'uri illustrando, post diros Antonios Gallos eademque virorum doctorum sententia est ut S.
Democfiurcnr 11 Cantium, qui in Gratiani collecta· Anselmi Lucensis Collectio typis edatur.

DE CODICE AN subinane, QUI lb' SACROsnneTrF. BASILICAE VATICANAE
BIBLIOTHECA ussttuvnrun.

1

(1111111111111111111ὴί11111. 118 C. signatus, C Lib. tV. 111 sedibus cpiscoporum ct anctoritate 1
exhibet, a multis pro eadem ac 1111 cpiam S. An· praedicationis.

1111111 turcensis decretorum opus complectitur, lra- ran. t'. 111 11111111111111111111.
bita fuit. Quam opinionem et sijum ballerinii fat· Lib. vt. 111 accusatione.

sam demonstrarent (58), 111111 tamenattutorunt quo Lib. 111. 111 unitate Ecclesim.
istius operis indoles illustrari possit. Quocirca Lib. 1111.[11111119111111111111.
pauca tle illo hic proferamus, Lib. lX. 111 raptoribus et furibus.

(lenonum collectio de qna loquimur universa ex Singuli tibripluru vel pauciora capitula complec-
Anselmi opere excerpta 111, adqnod prepinsndhuc tuntur, quibus eodem modo 11 Gregorius, vaip
ao 1111 1111111111, ltensdedit et Gregorii 1111111111- Polycarpus (1111111111,(11111111111111111111111111
nos accedit. Auctor in ea ordinanda eamdem fere tiones sen summata praefixae sunt. Quod si 11·
rationem eamdemque methodum secutus cst, quam nones cn dirersis conciliis quae idem nomen bt·
incollectioneSavinianalteroliuensi,saepinsanobis bent atteruntur, concilia numeris minime distin·
laudata, necnon in excerptis AnsclmianiS, altero gunntur3 canonum quoque numerus passim deest,
Vindobonensi et altero Cassinensi, observatam quod in uu. pontificum decretalibus titteris 111
111111 111111111111111111. Ipsum quidem Ansclmi noninsS.t³at1·un1etscriptornmeteoclesiasncc
1111111111,11111111111111111111111111111111111111- rum opernm fragmentis pariter animadvertimus.
traxit, quornm singulis conscriptionem gencralemD Praeter unda conciliorum, pontificum aliorumque
praefixit, quas hie apponimus: scriptorum nemina, alind nibil occurrit, atqueitt

Lih. 1. 111 potestate 11 primatu apostolicaesedis multis capituliS, inscriptiones ponitus omissae sunt·

Lib. 11. 111 praelatorum electione. tn singulis dein tibris phuimae hahentur inscri-

1111.1111111111111111111111111111111(11111111111111, 11111111, 111111 colore exarata, quae 11111111111111111·

(18) Apud Galland. pag. 5811, toni. ll, edit. 111. aso) t‘raefatio in Antonii Augustini dialogos De
(111) n Ansctnri Augustini 'tarraconensis pontiti· emendatione Gratiani 3 xix, pag. 115. 1111111111-
cis Vitae Historia quam llispanice scribebat Gre- land. t. tl.
gorius ¹btupansius 81111111, nobilis Valentinus, 151) 1111111111111111111118.111111111111111111131,
lispanrarum re is bibliothecae. custos et codicis in 4⁰.
lastinianei invalentiae 1111111111 interpres : Latine (51) S. Ansotmi epistola nunc primum vulgat·
vertebantFalnust'rosperCennrnius etloannesttap acc. in decretum ms. ὃ. Α1111111111111111111111111111.
11111 Μ111111111111 patricii Lucenses. 1 luter Opera Lucae. 1811, in-8⁰
Ant. Augustini t. 1, pag. 1111111111, infel. (53) hoc. eit, p. iv, c. 13, 18, p. 618.

 

