etl Utusmct ctuutacttttsts moueant. 111

secuturas, psalmi quatuor interseruntur, id est Α in alio quolibet 110 privato et quadragesimali repe·
69, 110, tes et pro tidelibus defunctis te. Post temus; 1110010000111010000001100001111110000,
capitulum pro defunctis, quorum anniversarius in versus, 01 001100100, quamde ipsa testivitate diea-
ipso capitulo est recitatus idem psalmi dicuntur, mus. Remanet quoque rursus 01110100, pro quo
10101 pro triginta (1) cujuscunque defuncti suut quod pene oblitus sum, 11001 0103010011οω 11001011
dicendi, excepto 111, qui ea viee de medio autertur. 119, 69 01 111, 001100 001 incertus. Nam 11010100
Post vesperas regulares, et post psalmos qui dicun· nostri, 00 temporeque in nocte non gerebatur ol·
tur a prostratis, 031101 110100 processio ad eccle· licium sicut geritur 10 hieme, ipsum 0111010010
01008000101101101 rum ipsius quoque cantico. 1101100 [10011010100111011101011100 duodecimleetio·
Ut sicut matutini, aguntur etiam vesperae de 001- 000 flebant, non omiserunt 03010 post (1011100 ; 00
nibus Sanctis, 01 pro tidelibus 1011100110. Ρο01 000- pro une 110 solemni duo 0110101000001001. Quod
nam cum psalmo 110,10 ecclesiam roditur, 01001 cernens sanetus Majolus aliquando tratribusesse
etiam post prandium semper3 servitoribus autem maxime 10 1011 dio onerosum„ 1110111οο 011010 con·
exspectatis usque dum stipsi surexcrint 0 mensa, stituit 011100101030100101001001001011100100101
03110101101001, vel quoda nostratibus 0131100030 119 01111. Sed ut 10 psalmodia hic 1001 proposui
1110111111111101111111110101111 lflnli 1111111011 1¹011 tandem concludam in diebus dominicis, et 1001110
honorentur, sseri solebat 0001 100100 lectionibus extra Quadragoeimam festivitatibus 1001001010-
tribus 011081100001110,1001οΙ100108 fratris anniver· Β alionum agendis, de 101110 psalmorum diversitate
sariosuperveniente Nunc autem 0010 00110 011 1100 nihil estamplius quod dicatur, prator quindecim
qui vel multis careat defunctis, ipsum 100100 ol· cantica, graduum, matutinae laudes, et vesperae de
10101110110011101000,0010110 novem lee— omnibus Sancus, 110 psalmi pro catenario 01 aa·
tionibus, et responsoriis et collectis, 1001 ipsum niversario fratrum post quamlibet 11010111 duo
0110100 001000101; 100 psalmi antecedunt scili· psalmj; et si tertius apponitur eadem de eausa,
(101119, 3, sicut 1111111 ud 188111118115, 123. Ad quoe praemissa est, 1111111111] in aeglate: nam 1111.
11111111181091110111111111(18111111113180,1111111· “ 100110 Novembris usque 018011003001000 1110
lum 1990101 911111θῶ1) ¹¹⁰ss ⁰⁸l³¹¹¹l³¹i¹¹⁸ ‘luam 5¹¹ ¹18⁰ obelum detunctorum non 0311010101 10 00010, et
habeamus. illa nox 00101000 01 Dominicam pertinet, 011010

CAPUT tv. caret.
CAPUT tt.

9⁶ 9011111113 θ’( 0111813 ‘l 111οω0ᾰο W Vim 11000110011001001010011010010001001100001000101 -
0

1111110111 1111111111· 01 quantitate 10010.

1

0010101010 ajussumma (1001111111ῃο pro ρο ’ [0101101010.131101111011000110,010010011001-.·
1001000110300100 001 transacta, 000010 aestate mOdiflttb ita nunc quoquo per ordinem innotueria
pro noctium brevitate, nunc pro diebus 110010110- 01 collectae, 01 0010100100 001100100 praevenientem
11100010010110,0000111000 quod duodecim 11001 81111 quibus 111111 psalmodia el in 101 membre·
leetiones. Primo namque illi (110118101111111 divisa non 11011001111110110 quoque de letoni: .='
prostratis diruatur, uunquam dicuutur uisi in ‘illst’ Plifflflm 5811111111, 01111ῑῦ 811 (111(1111111111111111Ξ
(111103οεί001 eCoena 100100 Domini usque 01 111111118-

'Kalendas Novembris, vel quoties in ipsa hieme Responsio. 1710101011 1111130100, 01000001οη
01000100110101 octavae : ante nocturnos non di- eumdem ordinem quem buc usque tenui ; 1111οι v
cuntur 01010010 0001100 1010100101 31010001. Item autc nocturnos dicuntur 0010 101010010 cantic-:a
non 001001 1010010010100110011100, 001011οι010 graduum dicuntur prima quinque pro tratribus
omuibus octavis diebusque paschalibus bores sin· nostris et omnibus fidelibus defunctis 1 alia quinque
30100 000 sequuntur, nisi hi duo psalmi 69 01 111. 111110 nobismetipsis3 novissima pro 10311100 01 on·
lnipsa autem (1001103001οα, 01 100 evenerit 10011- nibus nostris familiaribus adhuc viventibus. Adai n·
vitas duodecim lectionibus 030010, 10000001 ipsa gulas autem 1001010000, oratione Dominica praemi Ε·
psalmodia quae 10 diebus praedictis‚et insuper 0111· 00, 00101101 01 primam versus 01 00110010. A po 1
eiumpro 1010001101 pro quibustamcu etvesperae et ta 101011, 010. Absolve, Domine, animostamuloru'¹
10 00010 matutine lectiones dicuntur. llla 100100 1001010110110000011001,010.Α100000100 101ομ11
psalmodio, Deus, auribus, 000 001111101, 000 post 110010010000111, Domine, inbeneplacito populitrr'¹
primam septem 100110011010011001010100100010· 01, Memor esto, 010,(10110010, 11001001· propriu Al
tania; et tamen 110110100011030010010 ipsi psal· 111 1011100 101000, Domine, 001000100101001091
miqui remanserunt, post capitulum supplentur, 0001000010000100011100.(30110010,111010011171
et pro eis aeapite Psalterii, Gloria Patri post ter· 111100, 010. nt si 110010011101001000110001011 e·
1100 interposito, triginta psalmi canuntur. Post rii, sola incisionum loca mutantur, non collecte-²¹
tertiam vern, eum statim missa 10 ipsa festivitate ct tunc prima pervenit ad psal. 119, secunda od
sequatur, ad sextam, etde caetero ad 10111000 ho- 139. Ad quatuor psalmos 101 quamlibet boram ω’
100, petemus veniam, totamque psalmodiam sicut quuntuv, dicuntur semper hi versiculi: Dormire,

(1) Ρ10 11111010. Dicere voluit pro tricesimo amorte.

 

