sot

263 APPEND. ab 6661661166616666616.

iterum Hierosolimam proticisci parant, rursus ad Α611616666611166,6666661666661616661666661116·
’ Laoditiam revehuntur. Sed cum jain nulla spes dreia ducitur adorationem. Prostratnssolonon
eundi Hierosolimnm superesset consilio Laodicen· 6666111116 oratione lacrimas, quas semper iami-
⁸ sis episcopi redeundi itermoestus 61116611 (508). liarissimas habebat. Deinde surgens dedit bene·

80.Deecclesiasancti Sepulchri. Post Nicolaum dictionem. Quos in temporepotuit exosculatis, pro·
papam, ut supra cap. 16 retulimus, Romanam se· cessit palam, cunctisque refertquantos vias pertn-
dcm haesimusqui ethlexanderrexit annis 9, men· loriteasus. Tuncdominus Fulcberus ee prasente
6666. (lh. t'l.) 11616666 Lictbertus episcopus re· procedit 66 altare, narransque quantave persuum
gressus ab iniecto itincre, quo Hierosolimam ut gloriosam genitricem sibi fecisset Dominus saneti
dictum cst cupiebat adire, sed obstantibus 61161616 Andreas meritis atprecibus. Post capitis deditione
periculis terrisjactatusetundis, compulsus est re· 116661166666661166666666616116616116661616 offe·
. trorsum abire, alias intendit animum, ecclesiam renssupei·sanctumejusaltaro duas uncias anri
⁶ scilieet inhonore sancti Sepulchri, sicut hactenns purissimi. thue in eodem loco ad honorem Dei et
cernitur, extremarum Cameraci aedificare (509). memoriamsancti 11661616 616 66 perpes servitus
(11119.)Ε166666316616616616 concepit, devotis· B esset, silium suum nominatum Falconem tradidit

aimo ad finem usque complevit. Namdeccnter con-
structam, accitis multorum corporibus sanctorum,
ministrante sibidomno abbate Wnldrico, enno Dei
Christi ieet solemniter dedicavit; et monachos
inibiDeoservientesvelutmulieresadCtiiistisepnl-
611161661661661661661116111510), nec non et sepul·
chrnm 16 eadem ecclesia, in quo ct conditus est,

ibidem. Quo monacho iacto, victualibus fratrum
magna donaria contulit, quae privilegiorum jure
pontilicis auctoritate firmavit,] altare sedicet de
11616616, 61 16 emendo allodio de hiaretz ipse
domnus episcopus decem uncias auri dedit. Alium
qnoque filium Fulcherus dttrebati monachum elie·
cit, quem postea venerabilem Hunocurti abbatem

sibi parari 16661511). vidimus.

31. 116 661116 Fulcheii sancto Andreae oblatis. 366616161166666 lacto. Anno autem Dei
(111611616611.)66661616166166166661, quod Christi 1066 66 6661666161616 plagam unus ex co-
6616666666 11666 qua supra diximus 6616611116- metis admodum visu terribilis crinitos radios velut
11616 Camaracum, 6161166 reviseret Novum (166161- flammigerashastasaminens,vesperesotemsaqaans
lum, sui principatus 116616 municipium, quod ob per octodecim dies apparuit. Quod genus syderis,
sanctihudreaamemoriamdiligentius excolebat. Quo quod erunt bella, autiamem aut pestilentiam por-
pervenicns domino comitatus Fulchcro cumque tendere 6616666616661611661661611666611666666
ceterissuae familiaecomitibus,officiosissimosusci· apparitionepraesignavitNamWilelmusNormanno-

NOTAE.

16 manus paqauorum incideret, 66111116 Ν66. lul. Cibi cssetpauperihus et 6616611611. Quam temporum
iisque ad pridie li'al. Anq. detinuit, addit lietb, laheiitccurri'culodum meliorare disponeret, diurno
c. 11. lessus senio deluentes 661. 1666 1616 domnus Lict-

1508) vualtero, c. it, addit: lii reqnis Lotha- 1161166,61·61166666611666616616111161161 1661666666-
1166611116 666 666 Francorum 61161111611661111166161- tuse.remplo,rlerotasipsiuspri'mitiaslaboraturusin-

tisqunmplnrihiis,imperatorHeriricnsetrerFranco·
rum 116611666, 61666 66661661, 66 colloquium 66616-
nerunt,scdiinperl‘octapacediscesserunt.Necmulto
pestlleiiricusimperatorprescnte papa Victore, qui
pro 666616 6666166 661 llomaiios 16616 tractatas,
apndipsumcoiiqnesturns 1666161, 61616 616661161-
11661616.Ρ6616611661611616 6616 6116 ejus Hearieo
ctreqiiia, domno papa arbitra, scil etjudicihusepi-
scopis et principibus reqni, pro simultatibus quas
contrassatrem hahuerat, reconciliati 61161 uterque
comes alduinus, pater 66111661 61 11166. Cui placito
16161611166166116666111611161161166, 16166666 ad·
liucsicutapereqriuationerediensadsuaincivitatem
1161111616 venerat,-
61611116 616666111161111161111616161.Ἰ

(toeivita Lietb.‚c. 16, haec 116 exbibet: Illud
616161161661666666666666661111616161116111, plenius
6166661661. lempurihiisilomni 661616161661661116
661666 1, hujusd. Liethei·ti predecessoris, crortala·
mes ameraci, secl et 16 reqieiiihus circumquaque
adjacentibus adeo inraluit‚ iit morientium corpora
eapereiion 16161661 cimiteria Cameracensis urhis.
166161116111111661661666 Gerardo rationabile coii-
siliiiqi, 6161116616166611116116166616 [6661616616-
andriam, quod receptuil'oret tet corporibus conden-
dorumpau ruminataqnemlocumccclesi‘ampestea
inhonore 66116161 6666 chri constructam consecra·

111, ut propter reverentiam tanti nominis sepultura

116111;616666161666116 crat 6661661616166161616-
liqriit‚etjurtaeainainpliorietmeliorisceiiiatemoaa·
sterium, sicutin 61666611 661611111, 1661666111. Huic
16616 66611 exequendo cooperatores et ministros
constituitdomnuspoiitilexcoaquosi'npere riaatio·
ne lherosolimitaiii 111661166116616111666 uisse so·
6166, domania Walcherum archidiaconum 1111611661
61 Erlcholduin.judicem civitatis at ministrum. Quae
ad verbum omnia excepta sunt cx Liatberti diploma·
16 6666 Miroeum 06661611, 155.

(510) Vita Lietberti, c. 19, addit: Actum 61 conse·
crotoniatis. 1061, indictione 1, 6666 quo ue onti-
heatus domini nostri 616611661116111611161. 61666

611611111111111611666166611111616 ab presidente papa Alexandro. itt iicmoaasterium eii·
0 tra ci' 1116116 amhituni remaneret, studueruntampli'·

aremoenia‚circuiiiilantesomiicilludmonasteriiredi-
liciumvalloetlossacuincivitatetotaouodduabnser
cansiseoslecissc constat: 1116111166616 lioribus aa·
‹lihciiset plurimis habitatoribus nobilitaretur, et
circiimniaiieatesi'psiloco 6111111116 hrmitate mnni-
reatur. li'cclesiain vcro, qnamdiiii'iniismansisse iii-
tactam. postea multorum labente temporum cursu
116116111661111666166666166,66661616611616 retas·
tatedecidehat, ampliare meliorando studuit, addi-
lisque sanctoruinpiqiiorihusinemeriamsanctissi'ini
Nicolai ibidemcenstituit.

1511111116 lietb, c. 66; lbi quo nc ante nln-
qnenniuin quamcito decederet, 6 661 6666166166

 

