HISTORIAE NORTHMANNORUM LIBRI 0111- LIBER QUARTUS. ele

1111111311111111111111311111 ovans Α Iudae morem imitato, naeniiset amhagibus diutius
tmpore Franco RothomagensiS, archi· telam amnem texente, novissime postjumta amici-
toritur, cui domnus Gunardus [aimar- 111111 sacramenta et plurIma pacis osculo, sola
seit. ruente ad occasum ab invicem dirimuntur. Sed acce

CAPUT xp, meanteWitlelmo tluvium, Henrieus, necnon Batzo,

‚mpsspussteflbpato municipio tristis, Rohertusquoqueatque 1111111111 (Riutphus), qua-
ver is pacificisin dolo W11101m0 <1001 tuor manebitur, clamoribus 11111 revocantes,

11111111 veniret, 1111 ipso de tce· referunt dominnm suum melioris consilii omisisse

'IIIWWWWS · ² secretquuem navim ud ripam retorquentem,
Β1111111510011ῑά1θῦΜῆ(ῙΨΠΠῙΙ)9000() ⁸¹¹¹) moxut terramtetigit, extractis gladiis, proh dolori

’00000300οθ 0010001000101910 0000303 1111111111 innocentem, nullum juvamen do suis
000001 cum 000005 00000οΓΨο 001001· hahere valentem, ob decurrentis aquaeprotuudita-
00100000 00000 00908 000100 00000000· 11111111 protinuspetentessubsidium fugae, corpus
’10000003000001001000001000080100· piissimi viri reliquerunt exanime. Berengerius
0000000100001000000003100000 ¹¹¹ 0000· atque Alannus BrItones, necnon Northmannorum
0000011051 mmm “d 09035 5000000οΠ00 Β prinmpes,dominumsuumcernentesperimi,clamore
0300000· 00000 ’000οῙΡο00 0000 0000· 11 1111111 littora implenteS, nullo juvamine value-
¹⁰ 0000090000 09000 “Ilm cupiens, runt 1111 subvenire. Cujus eorpus post paululum ad
000000000000000000000,300001001οω se relatum eum devestirent, argenteam 1111111111
0000001 00000000 00000000000000000001 ejus strophio reperiunt dependentem. sotIs ditissi-
111111111111111111111111111113111, mum thesaurum subse habentemstamineam sei-
000000000800000000000000000 000300· 11111 11 11111111 monachilem. Quae, si eomes ei
⁰³⁰⁸ 0000000 0000000000οῗ 0οἶ 0000000 vita fuisset, ab hoe conventu redIens, apud Gemme-
00300 00 000000 0000000000 0000300 11111 faetus monachus procul dubio sumpsisset.
00000 00 mutuum ⁰⁰¹¹⁰q¹¹¹¹¹¹¹¹ 000000· Imponentes autom 11111 feretro, quantocIus 111
000 dux, 00000 0000000 0000000 0000 multiplicitucturetuleruntRothomagum. Cuiohviom
,0000000000 0000 000000 000000 0000 procedens clerus at populus utriusque sexus ad
00000 0000, 0000 0000οΫ01000οῙ 0000 portam urbis, cum moestis singultibus intulerunt
⁸¹¹⁰ 0000000000οω mmmm, 00000 cum inecolosiamSonctae Mariae perpetuae virginis.
¹,m 0000 00003000 ,000000000000000 Mittentes itaque nd BaJocaainam urbem, puerum
[¹ ⁰¹ ⁰¹¹³?OEoess9m¹⁰¹⁸’W¹H⁰lm¹ 0000 C Richardum asciscunt ad patris tumulationem. lbi-
0000 0000 0000000001 que ei iterato renovantes unanimiter tenorem
CAPUT XH- fldai, tradiderunt 11111 suh tutela Bernardi Dani,
tuortraditores, 11111111111111111, Bal· ut suh ejus tam provida quum fldeli 1111 tu·
111111111111,111 11111111111811111 tius custodiretur intra muros civitatis. Comptevit
0 0000010000 mum ’0000000000οῗ 11111 sacratissimus dux WiIIelmus vitae auae 111·

tar 111111 Inventa in strodeo ejus, ,, .
fragaf 1„ perimo cucullam 32 smmi. sum xviKat.Iunuar11, regeLudovico regnum Fran·

11111111 11 quomodo eorpus ejus re· corum tenente, anno Dominicae 11111111111111913,

30110ωᾶ1111· regnante eodem Domino nostro Iesu Christo, qur
’θ 111811Ῑᾶῑῦ 111611ῑο 111161 5¹¹ (1¹1³ libatis vivit 11 regnatin 1111111 saeculorum. Amen.

duces consederunt,da rebus pro qui-

Jtractaturi. Arnulpho etenim proditoris

μ

1111111 111111111111111111.

LIBIIR QUARTUS.
De primo Richardo, fitio Wittetmt ducis.

CAPUT PRIMUM· D flosculos emittere, et liberales sub paedagogi disci:
’1111111111111111111111111111 plinis animos innornara. Ab illicitis vero 111111
Summa· pectorismotusnobilireprimenscontinentra,spretis

tque beatissimo duce Willelmo inter imbessflps aetflpulae discursibus, sapientum empta.
1111111111,11111111111111111111111- pibus ultraneo cordo inhaernbat. Si quid pro·
Μ ῑῦἕθῦὓῑῑθῐῖὸ ¹³¹11¹⁰2V0¹¹1I SUICUIUS bitatis val prudentiae 1111 captabat, prout tem-
111111111111111,111111111111111111- pus dictabat, sagaci memoriae protinus commit.

{wimdffiff 8I⁸¹i⁵⁵imae Puesffiffl 111111. Audientes quoque 1111111111Ξὲ1)ὶίιῃιὶθδ
amor.. .

 

