487 GESTA PONTIFIOUM GAMERACENSIUM. 188

neque injurians qnisquamttt, qui aliqui dampna Apus Ermeaeidum vinculis mancipatum repperiens,
inierat. Clerici in aecclesiis opulentia referti. leudes iecitabsolvi, et secumquasi ab orco subtractum iae·
Deo referebant31aici cum omni pace 610646 666 tum reduxit.
exercebant 3 beatum dixerunt populumcui haec sunt, ¹8· Ρο040040104411140411400411 4)1100 1400111111 11114444,
immo beatiorem episcopum, pm. quem qam pacis 61 ab incepta perversitate nou cessans, prioribus
gaudia pullularunt, maiis peiora superaddidit. Cives namque meliores
(6, (Gap, 7231„qu Hugo castellatum donatus et ditiores contumelia 61 injuriis afficiebat, aiios
661616 proficiebat, tempusque proximum instabat, 414140111Ρῦ0000440404400408411 0411410 (454) 4444834010
quo pasellus regimine ejus capere θ( ipse bmmm concludens, 61 inter dedecorepiurimn barbamitiiis
suum (400) recipere debebat. PorroAnselio videbe· 040440413· 4414004440111001011110,(40044401441100414411111
166, quia ad regendam 011 castellaturnmjuvenis iile 1111111414 40410403404101144014 0411411101 0041440001 4 440404·
nondum essetidoneus; ideoque protelare volebat 1411111 1111011110, 411401 mercatores 1111118111 foris 6111411
eustodiaesuaeoificium‚sisibipermitteretepiscopus. 0000440111, 00141010 quidem 04 044040 0404004001,
Sed quamvis pontifex dejmpepfecqong flugomss jd tirannis etiam reverendum. Pro biis etaliis hujus-
ipsum sentiret cum ansello, nolebat tamen ipsum 4110144 Siti)e 001 ¹' 0414118 ab 0114300110, 04 0100014114 110·
fraudariapreiiiuititemporisspntio, putarsjuveucm B 40004 5014 411 4104118 0041110118,011001111111111401141111 004 1141
perdisciplinam suam nd veritatis viamposse rovo· 00· At 4440 04 4100 044001 0004000044, ”unamque 4114·
ceri, si caecitatissuae ignorantia a recto deviaverit. 0014001440111 ‘iuaerens 1040044010440110111411011144401134
846 06661166 6614616666 impetrare veluit prece vel 014 0010440111 50110440041144114 0444441 ibi(1¹¹0 0440000440
precio, quin Hugo castellaturam suam nonreeiperet 1010041134 (4114000414 mali 41041144, 1141010110 0041100Ρῦ01
46046666. Adeptoitaque Hugo honoris 664 guberna· 04 0004054001 eius 40044·
6616, 66614666 palem iccitomnibus, qued claudebat 49· (Cap. 73·)P0st 41011008 1111414111 14400 411 0111110411·
inanimo. Antea enim quomodo oum cognosceres 00110404004004011841100044440400110111 4000001444·
eum prohiberent simul cates, metus etmagisteriitio- bus· apud (4000140111 40011111 401141444οω (4404004010-
do vem suae potestatis compos, totius magisterii θ( uicipium firmavit, in quod introiens cum satellitibus
disciplinaeeontemptor‚fasqueneiasqueconfundens, 01140» 100 1140411110 1401100404)οῐ 0040004144, 410110000400
postpravitateseordis sui etiliicuas voluptates gra· diripiens,circumquaquemanentesasneiensmpinis.
ditur sino respectu aliquo. Potestne respectum 4400004041004500000441140110110114404114448014004400·
justitiae tenere, quiin civitate domini sui eain tosequitesetpeditesadmunicipiumilluddirexit.biu-
foro ejus lignarium (451) per angariam (450) colli· C 114040400110104440140001144033300014040111040000814·
git ⁸³²3 oum id unquamant000330p ejus „011 1000qu statum et igne succensum nd terram prosternitur;
οι contradictio reclamet θ( prohibeat domini suff? sicque 16666411666616114140666164616666614666166·
Factum 032 autem hocpjgnflpium a Hug0n0 castel. datur.Hugoigitnr ilie destructo municipio adalind
1)(ῃο incivitate Cameracensi, ρ) positum est jn (ῃ. divertit, cui luceium 1445) antiquitus nomen impo-
6166166011 (453) 666644 riutberti 60 contradictionem suit, paredasque et malapiurima in episcopum re-
Lietbertipontificis3 ethaecfuitprima causndein- 41014114· 011014 0440111 episcopus moleste ³0⁰⁰i⁷sta
jupiapumejusp1·1miffls‚ copiosamque armatorum multitudinem ad iocum
1²1,Secundainjuriataligexstjiii, quod Ermenaldo iilum deduxit;fuissetqueeontinuomunicipiumillud
villico etcubicuiario episcopidecem vaccas abstulit solotenus 11114110110111, 11484 4404401403 140 Perrona
et in civitate sua, se praesenie, adduxii et eomedit 014111 81148 doio obstitisset, qui 1104404114 441 0004444048
ipsumque Ermenaldum 60 ultimum comprehensum auxilium. His ita incassum decursis, Cameracen-
aibgaviteetenis Quod cum episcopo nuntiatum cs· 8⁰8 11140010 negotio 1114 0414404001 suam 01111410·
661, valde indoluit, venitque ad domurn castellani, versi
volens scire, quere cubicularium suum teneret 46 40 (Gap. 74.) Interea Hugoillequeudamjuveneu·
vineatis. iile vero mox ut advertitdomum intrasse ὓ lum· 14141111 1101114110, 4104140141 4414044004 4440404443 44044·
dominum 6116664636 tapsus est pereiterum domus tensis comitissae, cepitamare,eamquo iu eonjugium
ostium. Voeiiernnte igitur episcopo et adjurante in sibivellecupideeopuiare. Sed quiacxcommunieatus
sacrementi nomine, ne abiret, ’660 61666 06 Erine· quomodo quaque ratione id perficeret, nesciebat.
66106 quem ceperat 101 rationem redderet: stare incendio siquidem carnalis amorisdevictus, ad Ri-
noluit, sedaecenso equo aufugit. Hoe viso, episcu- cheidemcomitissamprogreditur, obnixo obsecrans

VARIAE LECTIONES

44066460661664141161144160461113016636606661. 004 collegit i. 300661 46 claustro'l. 3116666-
perat 0. ⁶2⁵. 111464. Vita Lietb. 66116 d.

NOTAE.

(450) Son bien. (454) Le cop, ferrumque captivorumpedesinciu·

(451) Maqasin debeis. duntur3 tumpro earcere ipso. La Gnnv.

(450) 1. evidentem exactionem, de lignis quae (455) 466111-66-1461646, 666166 06 Marquion. La
ad comburendum 46 civitatem advehebantur. Conv. Gnav.

(453) Enalos, i. q. enceinte.

 

