363 SAMUELIS MAROCHIANI ο 364

psalmum dicite nomini ejus (Psal. cxxxiiii.» Et in Π Christum (PsaI. 01).» Exemplum etiam in secundo
eodem psalmo: Cantabunt tibi et psallent nomini librolleg.e.vr,ubi legiturqu0d‹1)aviddiscoopcrto
tuo universae familiae gentium.»Et notanter dicit, capite saltans cnm cithara ante arcam Domini
a universae familiae gentium, ιι et non lsrael singu· quem temeraria uxor sua Michol ausa est redar-
lariter. De istis etiam musicis dicit Deus per os gnere, cui ipse ait: 0 fatua, nonne videbit me Do·
novio: a Beatos populus qut soit cantilenam inlu· minus despectum psallentem ‘3 tilii autem lsrael so·
mino oolioo eoi omboloeoot (psol, Lxxxvnr), a De nabunt buccinam, dum transducebant arcam. ιι Sed
. illis etiam, domine mi, scribitur: ι Cantabant tibi quid sumus, domine mi, irridentes solemnitates
gentes in domo Dei mei canticum(Psal. cxxxviiii.» ipsorum musicorum3 nisi Michol intumet qui sunt
1„ 1000 isio pone oooeiooom antonomastice, Etiam isti canentes,nisi Christiani saltantes et exsultantes
sunt mille anni quod nos Judeoeinon cantavimus in* Deo in humilitate, Sicut David? praesertim oum
domosancta.DeistiscantoribusdicitDavid:«Gan- dieit Deus: ι Omnis spiritus laudet Dominum
tabunt canticum in domo Dei in eternum.» De no· (Psal. ca). ’¹ Si d¹¹¹⁵⁸⁰¹ ² 0m¹¹¹⁸ ¹⁸1⁸⁰0¹¹¹¹¹t¹lae0¹⁸⁰2
bis diota( o Quomodo oootobunt canticum Dei in tunc possemus aliis insultare. Hoc autem quod
terra atiena? (Psal. cxxxvi) a Ει qualiter potest lsoios dixit quoa ι gentes suot in conspectu ejus
esse, domine mi, quod speramus terram trabere et Β quasi nihil (Iso. 11), a est intelligendum de genti-
nomon, oom noos dixe 1¹0¹ Amos prophetam: oco. bus istis quae inerunt antequam baberent notitiam
cidit lsrael, et nou resurget, virgo lsrael prostrata 1)θί Ρθ1’11(11θ111111111115111111111111111118111111 paganiot
est, et non elevabitur (Amos v). ι ldem propheta: idololatrae,non de gentibus quae invenerunt Domi·
ιι Et veniet tribulatio et nou salvabitur qui effugerit llum, 111119011θ11111101111111118811111111111111 mundum 111
ex cis,ct si absconderint se in monte Carmeli,inde 01²¹011¹0 0¹ ¹¹1 000¹t¹0¹¹¹02 ⁸¹0¹¹¹ d¹⁰¹¹ 11111 ⁰⁸ 111111·
praecipitabit eos manus meu ; etiamsi descenderint 011111 1101110181 111111 11111111111111111611118 ¹³⁸¹ allega·
iu protundum naaria, illuc mittam serpentcS, at 111111 0¹ 02¹¹07d011¹¹¹¹⁸ 11111108θΓΡθῐΠῦδᾺῑῖθωθΠβω·
mordebunt eos, et si abierint in captivitatem coram CAPUT XXVI·
inimicis suia, ibi mandabo gladium et occidet eoS, Ρ101111· 110818111111 1111801111 &Deo-
et ponam oculum super eos in malum et non in Paveo, domine, quod apostatavimus a Deoin pri·
bonum (Arcasin). ιι Quod fecit nohis Deus, Jam mo adventu istius Justi, de quo introduximusaucto·
sunt mille anni completi, quod canticum et psal· ritates praedictae,et cui expresse conveniunt amnia
mom 0001000003, ox quo sio ost Attomoo, oto, quae scripta sunt apud nos inlibris Legis et Pro·
CAPUT xxv, phalarum, propter quam apostasiam, sicut Deus
Quod Judaci indebite reprehendunt cantum praetendit longitudinem dierum, et captivitatem
(311118111110111111 cistam nobis intulit, et si exspectamus salvatorem
Dominetni,dixit DeusdccantuChristiane 111111 per elium eh iile iusto, non prodest, nobis, Signum est
os David: ιι Omnes gentes, plauditemanibus,etcan· evidens quod pro peccato generali,qu0d est io oo.
[tlte Deo voco laudis (psal. xuvl). ιι Ε1 alibi dieii: bis emnibus,qu0d peecatum eum perseveret inne.
‹riutiilitathemcmnis tet'l'ss,sei'vile Domino 111111111-Ι bis, perseverabit ire super geniem nosti-em gine
tia. introite in conspectu cius, dicas totum iubilate spo, ot tomen exspootomos oquoom oijomooooox.
111111- 1111· ¹ ¹¹¹³ ¹ 0¹¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹0› 0¹¹¹¹¹¹S 101111, spectatio 000 prcdcstntibis.Et si voluerimus dicere
01 311Π111111ἱ11θ de (116 in (110111 (PSRI. xcix). tt Paveo, quoii haee eaptivitas nen esi generalis, ei qued in
¹¹0¹¹¹¹¹¹0 ¹¹¹¹, ⁸¹¹ ‘1¹¹0 0¹¹¹ss ¹¹¹¹¹¹ 1¹0¹* 0⁸ delemiael atiquaparte mundinas habemus regem et princi-
0 DOCOiG filios veSlI'OS 61 filias VOSiI'flS fletum θ1 pem, eiie poterimus seeundum Legem postremae..
P¹¹¹¹¹¹³¹¹¹¹¹¹a ¹l¹¹⁰¹¹¹³¹¹¹ ¹¹¹⁰¹⁸S⁰8¹¹¹SS¹¹ es¹I¹tl¹ 11011118 16· guida mendacio et corrvinci. Nam si nos dudoei in
siras 11101· 11)· ¹¹ Ex ‘1¹¹⁰ Deus d¹¹¹¹t¹⁰ ¹¹¹⁸ fi¹¹¹S 11111· aliqua parte mundi regem et principem haberemus,
51115 1¹⁰¹* ⁰⁸D¹¹¹¹¹d³ l 11118θὸ ¹⁹¹¹¹⁰³ 0¹⁰¹¹¹¹¹⁰S 1¹⁰1¹¹¹¹¹‚ hoc esset dc uua sola tribu, scilicet iuda,sed Deus
1¹¹¹1¹0¹P⁰S ⁰¹ ⁰¹¹¹¹¹08i¹¹d¹⁰08 terrce;iuvenes 0¹ 11131· definivit contra dudam quod non esset super luda
nes, senes ruminatoribus, laudentncmen Domini 0οχ ox illo io ootoooooo, Uooo dixit Jooooooo ppo.
(I’sa l. 010000, lt Et: ιι ln sacrificio cantus honorabit Dpheta: 0 Pooootom ioooo ooojoiomosi stylo som-oo
1119111111· 1111131111·511101191119101 11011111 8111111110 in lapide adamantino, insiliens super corda eorum
carnium hircorum, sicut sacrificinm nostrum. ιι Et (αρν, xva J.» Et id quod scriptum est stylo ferreo in
¹¹⁰ ¹¹¹S¹³t¹¹¹¹51¹¹0l¹¹¹0¹¹¹2 ‘⁴ 11111130θῦ118301’11)1111“118,θ1 lapide adamantino qualiter deleri exspectamus, non
totum t³sailtrrium batvin, sic musicali arte notatum eoioeeoo jo ae1o1·oom‚pooooootjoo ooo, eoos fooiioot
1¹¹¹¹ S⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹0¹ 8111101111 ¹¹¹⁸ ⁰¹¹¹¹¹¹¹¹¹¹S ⁰0¹¹· gloriosus locutus est per os lsaiac prophetae ε ι Do·
S¹d⁰¹¹¹¹¹St ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ‘1¹¹0d ¹¹⁰⁸ 0¹¹³¹¹¹¹¹S ¹¹¹ ¹¹⁰⁰, minator Dominus aufert ab ierusalem etiudaiudi-
1111011 llos in suta) laudis 8801111010 judicamus, qUOd 0011), prophetem et principem (133. ιη), »ΒΘ nobis
¹¹¹ Ecclesia ὓ61θ111111θ111 cautando, P¹ae⁸ss¹¹¹¹¹¹ ⁰¹¹¹ss etiam dicit propheta Osee: ιι Erunt titii lsrael sine
¹¹¹ ¹⁶30 ¹¹⁰¹ ¹¹¹ ¹¹⁰0 111011111811111116111111161911111 principe, alsine tege, sinc sacrificio, sine ephod,
[11111111 11111 11111111 ¹¹0¹& ¹ 1¹¹¹¹d¹¹¹0 1111111 ¹¹¹ ⁰¹¹¹¹¹¹¹³ sinealtari et sine teraphim [therap] (Osa. nr). ι Nos
⁰¹ 0¹til¹¹¹⁰t 0¹ ¹⁸ud¹¹⁰ 0¹¹¹¹¹ ¹¹¹ 1111111118 1111181118 ¹¹¹¹· seimus, domine mi, quod ab initio mundi fuerunt
dibus, et omnis spiritus laudet Dominum iesum ofiqoi mogoj oi ooooij oooom eoo, oe jo potooipio

 

