1295

wunELMI concussionis

1296

cnsp aint(al., enfraiant) la pois xx.solidos.EtdcCapellax.soli- solidos:ct (161166611666611166Ι
16116166116661166616666616616 166111666661166166661611681616 1116611616163116666611163616

166 amendes, 6116661 dc 11616-
1666 61116 66661166666661.

11

locoplaizadcront 616 Coronae
16 1161. Et so aaqiicus, v 66666,
6116661 [al., v l‘vevost],rnctloist
as lromos do 6611611116, 61 dc co
16161 61161616 16 166116 li ilci,
16616111616166166111616 66 commo
61166 16111661611.

111

Ewwmmmmm
paiste lloi, vii 616611666666 6
i v. los amcndos: 6166 1661611616
1161 qui 6166661611 16666616 ,vt
sols 66 1166611666166,6 i. 661666
16661.8616666166,Ε61666616616
qni 66611 Soc, oSoc, 6 Tol, 6
Tem, 6161666666111661, 66 11 661
6616161116, 61 6611 mis cn 1661611
6616 666616 atione 1116616111 6
666 16 16666616 xl 666666 Done-
lac, 6 dc 61166 116666 qui 6661 1666-

chibus Marciorum contum soli·
dis emendet : similitor do Hoin-
1666, 61 dc insidiis prascogitatis
ll

Do Hominum 116616 privilopio.

Hmc placita spectant nd Cono-
nam Regis. nt si qui 166161666-
6161 homiuihus illius llallivae et
dc lioc sit attinctus pcvjustitiam
Regis, Forislactura sit dupla il-
lius qnam alius quispiam Foris-
1666611.

lll

Do Pacis publicae violatoribus.

Et qui in Hunorum hage viola·
verit pacem Bagis, cxliv. libris
emendet, et 1661616616666 llcgis
qum spectantad l'icccomitcm xl.
solidi in ,1166616666 logo, 611.
6611 iinlicgo 11’661-86666616.Ε1
dc Libero homino qui habet Sao
61 Soc 61 Tol 61 Tem 611616696-
6611166161 implacitatus 166611 61
adFor-islacturampositusincomi·
tatupcrtiustdorislnctuvaadopus
vicecomitis, xl Orac in Danorum
1163661616 alio homino qui ejus-
modi libertatem non hubot, 01·ae

loge llcrciorum, 6661616 solido-
rum sint cmondae, similiter do
116161666, 61 doinsidiis praecogi-
tatis. ·

ll

Haec placita spectant ad tloro'
num Regis, Etsi quis sive Co·
mos, sivo Praepositus 166161666-
rit hominibus succ Ballivae, 6116
1166611 attinctus sivo conviczuS,
perjustitiam Regis, 16616166 ura
sit dupla illiusquam alius quis·
piam loristcccrit.

111

Et qui in lianorum lego ra-
com Regis fregerit, cxliv. libris·
amendct : 61 forisfacturas Regis
quae spectant ad vicecomitem,
xl. solidi in Marciorum 166661
1661161116 Lego, WestSaxouum.
Et delibero hominequihabotSao
61 Soc, Tol 61 Tom, 61 16166666·
11166161 implacitatus 166611, 6116
forisfactura positus in Comitatu,
pcrtinot forisfactura ad nsum
Vicccomiiis xl. 0616 1611666666

01113,οἯοῃ Mi ’11191019109093 xxxij. 116 his xxxij, 6616666666 Lago, 6116 alio honiinc qui hn-
11111·016331311111989111198093 11666666661666161163166666 Jusmodi libertatem nonhabet,
1990111181901111111111311111181 decom, 6116 qui eum implacita· vxxij. 6666116 his xxxij. oris ha·
άθΓθωῙθΗθῙ-*ἀθΓθΡΙθᾱῙ1913111 verithabchitiuvemcdium vorsus bchitVicacomcsadusum Regis

xij. oros: 616 8616666 66 11116
11 maindra,
Donolao.

lV

Co 66116 66616666 6611666116-
66166 : so alquons 661 apeled 16
iareim, v dc roderic, 6 soit plcvi
(16666161 16611666 116611 1666
dedens, son pleqc si avora dc iv.
mois 6 1 jour de quarte: 666 11
16 put 166666, 61 ‚jurad 6616166161-
mc domuin, quoni 666 quo il ic
plavi, Laron nolsot‚ nc por 16166

oum oras xij, 61 Dominus cujus

Danorum lrox.
lV

Dc Latrocinii roo, 61 fidejussore
animorum ojus perieulum in
66 susceperat.

llaec cst consuetudo in Moroio·
rumlcgm si quis appellatusluorit
dc latrocinio, 666 dc 16616 61 plc-
1616166 166611 666166 61 J ustitiam,
et lugc1·it,Plcgiusojushabebiti iv
1666666 otunnmdiemodcumquae·
1·cndnm‚otsipossiteum invenire,
16161 scduodocimn manu, qnod

x. oras : 61 16 quiplacitum con·

*07'03300 ⁰⁸⁶ θ’] 116166666666661160666.Η666661 tracum ditationatus 166611, xij.

oras: Et Dominus in cujustini·
bus manserit, x 6666. llocin
Danorum Lego obtinet.

lv

Hoc 66166666616616161166616·
rum Lego, si 66166666116166166
rit do Latrocinio, 666 dc liobam
(furto) ctplcgiatus 1666111666 pla·
glum dcdcrit) dc stando ,166161
fugentoxindo, plagius cJ'us habe·
bit iv. manses 61 uniam diem 61
cum quaercndnmzot si possit 666

sont[al., lust] 661161,6666616661 tompore quocum plegiavit 16166 inveniv·e,jnrabitduodecimamanu

pot, dunc rondra 16616161, cxx.
· 6616 pur 16 1661, 6 iv. don. 61

666 166661, noque pon sum 66661
quodl'ugcvit,nccou1nprehendero

quod ca hora qua illum plegiavit,
latronem 6666 666 6616166666

copone unc maille pm· 16 bosone ’ possit. Tunc reddat catallum, 61 por cum luit quodtugorit, 66666

cxl. 6616 61 1161116 Vest-Scxo-

xx. solidos pro capito, 61 iv. do-

66166 6661 solz 61616666· por la 66616661 copor, 61 unum obolum
test 61611666666611161. E 66116- paria 1666116, 61 xl. solidos Regi.
66166161661611 viip. 11666666 los 16116661-56666616166666616166 (son custodi (6666616161 llalliam

cum 6666661666 potuit; tunc red·
det catallum, ct xx. solidos pro
capitafi, ct iv. denarios cippario

 

