1011 APPENDICES AD 0001101110101 CONQUESTORIS. 1272

lum atque Henrienm‚ 01 1100111110 11110 balduini Α transmisit iu angliam 01 Νοι111010001001 0001 ,10-

00011110 Flandrne, qui sepultus est apud lnsnlonum 3110 obtinuit. llic- 0000011 011010 llaleolumni 10310
oppidum. 111-’11101010 Νο1110 defuneto, willelmus 110· Scotorum, nomine llatlrildom‚quam saneta biarga·
fus ejus tilius 1010100100 001 01 liebertus 0011100 1010 peperit, neptis Eduardi regis 1103101001, qui
Northmeuniae. willelmus ergo 1101000001 essetiu 1011 1011 0010111110110001Νο111010110 qua, videlieet
silva venandi 00000, quidam ejus 101100, 1100100- lletlrilda, praedictus rex llenrieus ll'illelmum 01
31110 001101000001111, 010001101001110103010 oe· llatlnldam 300011, quam imperatori 1100110010-
01011000101011010,110110110010310110101·,001000- 01011 dedit, enno Domini 1110. 1100010101110,
000001 ejus 0000 debuit, 111111 erat llierosolpnriset 11001111111010100 aNortlrmannin 1011031100111000110
1100110υο 110101· ejus 01 110100 injuste reguum ejus 101101, 0011001 0000100 0001 comitibus 01 nobilium
1010011. 110110110 001010 01110 10100010010001010- 1103101010 111110 submersis periit, 1111 liat. lte-
310000,Ηο0110110 mare transmeato fratrom 10 Νο1- ceribus,

thmannia expugnavit et dolo eoepit, captumque

EPlePHlUll WlLLELlll DUClS NORTllllANNOllUM ΕΤ 1111018 ANGLORUM.
(Hist. litt. de 10 110000, tom. vl11,p, 180.)

Qui rexit rigidos Northmannos atque Britannos Β ilex magnus 00110 jacet hi hie Willelmus in urna.
110110010111011, 10111101 0111101111 ; Sufficit et 100300 parva domus domino.

Et Cenomanenses virtuto coercuit 00000, Ter septem gradibus 00 10110101 atque duobus
Imperiiqne sui 10300 applicuit. Virginis in gremiis l’lreebus, 01 1110 011111.

amun EPITAPHIUM.

110 menbrana aeteri 0001100010.

(0001100011 001101. 1101. Νο101. pag. 317.)

Flete, viri, 103010 proceres, resolutus 0011011001110100.
llex editus de 1003010 10311100, 1011 Willelmus inbelle fortissimus,
llex anglorum et dux Nortbmanniae, cenomannis dominus patriae.

ln omnibus quaesibi subdidit 01 10 quibus 00 0000110 praetulit,
Plus debetur uirtuti propriae, quam millibus suae militiae.
Magna virtus et 0001011110, que regebat 101 0000 millia.

1101 Willelme, potens et nobilis, 1001001011001, qnod 00 laudabilis.
Seribi 1101101100130011100010110, qua praestabas 1111010 caeteris
Sed quis styluS, ant quie seeundia, possent 110 001 101 10013010 1

ln 101001 monstratur Anglia, praeter millo miranda praelia,
Qualis 000100 10 110110010οη10, quantus esset dux in Northmannia.
nex de duee se 10011 000100, (1130100101001 liemare 100100.

Gens anglorum, turbastis prinoipem, qui virtutis amabat tramitem.
Vos sensistis quid posset 100010, qui solebat per arma 1100010.
Magnum fuit robis exitium, sed ob 100111 regis perjurium.

Postquam 000 junxit imperio, 100110010111 regni judicio.

Sie devicit potentes angliae, quod 10010011 superbos 1100110.
Magnus 110001 de tali domino, magnus dolor de vitae termino.

1101 Willelme, 10 claudit 10010100, sed per orbem 10 plangit populus,
Plangnnt omnes 10010 10111000, 1013110100, 110110 00011100,

000010 magis labuntur 10010010, 10010 de 10 suspirant pectora.

Quisquis iret per tuum 00111010, non timebat hostis injuriam,

Timor 010010 010111100100, securitas 10 solitudine.
Nune ex 1030 000 001000011100 0000 defendit sua pluralitas,

Heu! post tanti 0111101010 01111001, summus 110001· tendit ad exitum.
tinans ille. plangendus nimium, qui honori 01010101 exsilium.
Terra suis orbata 11111100, 010000 jaces longis meroribus.

Et merito. Nnmnnlli similis ille pote-ns, ille mirabilis

 

