801 HISTORIAE NORTHMANNORUM 110111 0010. - LIBER SECUNDUS 802

tumultus. Ceterum, Carolus rex, duxque remeo-S ’ CAPUT XX.
1010 Η0000000100000000100001000000οι 1000000100 00 Delepe quam statuit, ut nullus assensum praeberet
6116166, 1116161111666161161166111161166 1161 pa· iuri, ct derusticcet 11616 6116116661111116111116
hicio llolloni vitumsuam et membra 61 bonorem 10 01000 0000 00 00 00000 00 00 00000 10000100·
161116 regni ; superterram denominatam, quatenus Post haec iutra Northmannicos limites legem sla·
ipsam teneret et possideret, haeredibusque truderet tuit, nt nullus assensum turi praeberet. Quod si de·
et per curricula cunctorumannorum successio ne· prehenderetur, ambo patibulis appenderentur. Con-
potum haberet 61 excoleret in progenies 11616116- tigit autem non multo post in Lougapeteutis villa
rum. Quibus nobiliter expletis, rex laetus 61616 quemdam agricolam reficiendi causa, labore su-
regreditur, et Rullo cum 11616116 1166 61 llotho- sponso, domum redire, dimissis loris iu campo cum
urgensis urbis moenia proficiscitur. cultro 61 vomere. Qnoe tam infelix quam vesana
CAPUT XVIII. > uxor ipsius clam cuncta sustulit, experiri volens

Quod anno incarnati Verbi 911 baptizatusest Rullo edictum ducis. Rusticus vero ad campum regressus,
616161611166116 et nod 161616111161111666616- 8818888 8888 18888118, uxorem 88 888 18818888118881.

ζ’,ἕῗεῧὲξ ,10801γέιῇθέῗέ e 68ᾚέιὲ 089ΐῖᾖὲ Γ Ἒβὲἑῖᾳθζᾜ rit. Qua negante, ducem aggreditur petens 11 616

88888 gedig 3888888 Dionysio Areopflfflae· ’ Bsrbi ustensilia reddantur. Qui molus illico pietctte,

hnnoigitnrinceruationis Dominicaellltbenedioto 00000000 Viri 00000 01000100 000000 00000000 00 00·
16116 uomino Sanctae TrinitatiS, llollo 6 Francone pulum 100 0000000 00 0101000 000010 00000000
archiepiscopo 8888888888, quem Roberpus 888888 116611 compellere. Quo Deo judicante liberato, uxor
188888 8888888888, 88 88888888 ,88888888 imposuit, popo rustici a ministris arctatur. Quae 666616 verberibus
88818888 8888888888, baptizatus· 888, 8888 88888888 dios, reatum profitetur. Dux autem rusticoail: ι Ν616166
quibus in albis mansit, Deum 61 66161611 ecclesiam 00000 0000 00000 00000 ¹² 00 00000000 ait: ¹¹ N⁰V0·
16161616116 muneribus honoravit. Nam primo die 000· ’ 00 000 0οΧ 00000οῑ “Tuum 00 00 0000000001
(1811118888888888888888881888888 5888818 118818 gotho. 66116 aequamini] continuo ambos 11161 suspendi
megensi ecclesiae3secundoSenclee Mariae Bajoceusi 100001000000000 00000 000 00000 (0800 001000
ecclesiam terlio, Santae Mariae Ε11616616166616616; 00080 00 001 quorum 0000 00000000 000 intimabo.
quarto, Sancti Michaelis archangeli ecelesiae in pe· 0001000000000000 00 Silvam» (100 0000000 0000
riculo maris snpra montem positam quinto, Sancti 5000000100000000000100 0001000000000000000
Petri 661161 audoeni insuburbioltothomagensi tureis comederet, sedans superiacum quemusu
Θ6616616; sexto, Sancti Petri 61 Sancti Aichadri (100000000000100000000000 00000001 0000000 00·

Genmeticensi ecclesiee; septimo, Brenueval curu 00000 00 100000 pependit. 000 1000000 00000 00 0·
omnbus appendiciis Sancto Dionysio dedit. 00000 11000 1000000 00000 0000000· 00 ί10010000

(1191111111, Marem illud iactum memorabile lecit, ideo ipsa

Quomodo di visitterram suis hominibus et ecclesias 00010 00000 00 0000000000 (0000 0000000 0001000·
1661116166 61 muros civitatum 1661116611 et 16 66111. Η16 61 hujusmodi llolloduxterroribus popu·

Britouibns quos sibi rebellantes suhjupavit. 1888 18888888888881, 8888888888 8888111188, quem 81818818
061616 116 expiationis 6116, vestimentis chrisma· 1888811881888, 888888 8888 subditorum 88888881 81
libus exutus, verbis coepitaoquisitam terram metiri (8881888 viga, 18888 8888 8888 88888818 1888888118 81818 8

comitiumque suis ct catoris fidelibus suislargiri. 1888118888 811818 Deo attributum tempor-0 longaevo
Videntes autem pagani ducem suum Christianum 88881188 gubernabat,

866616Ιί6116116116011161116116116166111111,66116- CAPUT XXI.
niues ad baptismum convolant. Dehinc liebertus De dnobus militibus Caroli regis quos iecit puniri.
Francorum dux, rebus, pro quibus venerat, compe· Carolus Simplex, lilius Ludovici cognomento
061161 gestis, 1161611111 repetit hilaris. Porro llo- Nihil-lecit erat socer Rollouis3 quodum tempore
barrus Northmanuorum dux, praeparato nuptialium misit duos milites Gislae illice suae. Quos illa apud
lerum magno apparatu, supra nominatam tanti 66 6661116 diamorariiecit,nolens eos manifestare
regis liliam iu consortium sui tori Christiano more D Rolloni. Quod cum ille cognovisset, iratus et repu-
111111. Securitatem omnibus gentibus in sna terra tens ecs exploratores,jussIt illos educi, et eductos
uenere cupientibus lecit. lllam terram sui fidelibus iu loro rerum venalium jugulari. Audiens autem
laniculo divisit, universamque diu desertam reaedi· Robertus dux Francorum, patrinus Rollonis, quod
ficavit3 atque de suis militibus advenisque gentibus pro nece duorum militum, colligatoe pacis inter
1616116111 1661111111. luraet leges sempiternus volun· regemet llobertumducem Northmanuorum vincula
tete pn'nprum sancitas 61 16616166 plebi indixit, soluta diruptaque essent, 6611166111 rebellavit, et
alque pacilica conversatione morari coegit 611111. regnum Francia invadens, in regamur Kalendas
Ecclesiae funditus lusus statut, templa frequentia Iulii unctus est. Carolusvero antequam annus com-
paganorum destructa restauravit. Muros civitatum pleretur,contraregni invasorem Suessiouispugna·
et propugnacula 1616611 61 augmentavit. Britannos 111, ipsumque Deo adjuvante vincens peremit. Sed
rebelles sibi subjugavit, atque de cibariis Britonum ei, dum a bello victor reverteretur, nequissimus
totum regnum sibi concessum sufficienter pavit. comes Herbertus occurrit, et 61111616 pacis simu·

 

