elamet. - ΗΒ. d.

994

eeclesia, mor-eselito, iratribus residentibus,reeita· Α eo rogaturi 01111011 0111101 1101100 0001001001. Ex-

bet, cum 1001011000 qui vexabatur, aderat. Et erce
subite diabolus per os ejus exclamans. illa 01111110
11001 legebantursese ad liquidum nosse,ibiqne inisse
protestabatur3fet adjungens hujusmodi 10010110 rcr-
bis exprobrabat: sad si ca, inquit, 111100 110 10 0010,
1010100001011111110000111100 vellem, magnam proiecto
tibi verecundiam incutere 11000010111101010 fra-
, trem illum 0110011010 suo 111000010010 seculariter
vixisse compertum est. Postquam igitur pro 0011010
1111010 ante sepulerum [3. Ρ. Benedicti diutius a lra-
tribus oratum luisset, ita sanus 01100100 001, 01 0111-
plius a maligno spiritu vexari minime visus 00001.

Eodem etiam ternpore alter puerulus iagcatcm
· AEthiopem supertectum stantem conspexit, qui

plata itaque oratione ac psalmodia, 11010 00110110-
tres ad refectorium, dimissis rum coduobus vcltri·
11110 monachis, 00000 001101011110111111 corporumper-
3110113111ιο 01101 1111, qni remanserant, divinam pro
eo misericordiam larrpmabiliter precarentur,qua·
tenus intercessionebeatissimiconfessorissuiBene·
dieti liberare captivam hominem dignaretur, monu-
ehus veneranda canitic eidem, qui vexabatur, ante
altare stare risus cst ;1111100111100110011011001000-
1100011010011 virtuto imperabat. 11011 demon, lacto
impetu magno, cum 10111110 ab obsesso exiit, atquo
ad eum ulterius accedere minime praesumpsit.
Quem videlicet senem 11. 11000001 procul dubio
fuisso compertum cst, cujus reliquias, fratres qui

’,- raldo 10111100, moxiugam arripit. Sed idem ‹laemoa B cum codcmobsesso in eeclesia remanserant, super
¹ eum insequens ad ostium domus, in terram pros- 1100100 ejas magna ema devotione ac spe posuerant.
travit,statimque in cum ingrediensacritcrmiserum 10 0010111 ,111101011100Ι daemone, 001 menachus iaetus,
- fatigabat. Cumque in oratiorum ad sepulcrum 11101- 01 10 1100 monastcrio 01010010 01101 iratribusin lesu
dicti Patris per aliquot dies 000110 1010001 adductas, Christi llomini nostri servitio perseverans existit.

ejusdem Patris meritis, qui eura invaserat daemon
relinquens abscessit, sic ut ad cum accedere ulte-
rius ausus noa 100111.

Alius quidam, 10000000001110,1101101010 111010-
0100 adbuc superest, atquo in infirmorum domo
deservit ex provincia Marsorum, de qua ortus sue-
111,ουωο11000111101110010110101101010111100011000110-
1111111131οιἰο 000011000οἀῑο001011οζ01100111111101001111110-
1110001, proeal dubio credentibus eum meritis B.

Benedicti salutern posse recipere, ad cujus limina
multos diversis languoribas occupatos 0011101001 c sanguinis Domini participati, ad domum propriam

saluti 1101011001 restitutos. Et ipsc post non longam
tempus 01110100 110010, 00011010 1·eeepta,magnam
exsultationem videntibus intulit.

Theodericus etiam monachus atquesacordos, qui
01111110. vivit et 110111οι100101100010001110101131000111
1110101000110, conversatur, nepotem 110111111,11110111
101110 diligebat insaeeulo ; 1111100111 antiquus hostis
ingressus cst, 11011 tamen utaperte cumvexarctscd
latenter languorem inferens, quasi paralyticum ri·
dentibus exhibercl.lluae itaque predictus 01111100·
lusejuscausa recuperandae sanitatis ad se, dell. l’.
benedicti confidens 10011110, adduci fecit. Sed cum
in hoc monasterioaliquandiu infirmus ita 01110110-
rat,pcrduraret, eta 110110,1111011 eum daemon possi·

l'lusticus quidam ia ricinia hujus monasterii in
00010110, 110011 Soractihngcli nominatur, habitabat:
qui festivitatem 11. Nicolai contessoris Christi per
annos singulos una cam familia sua, 1110111 poterat,
devotissime celebrabat. Ea igitur die, qua ejus 00-
010 011110111100 colebatarsolemnitas, ad basilicamii·
lius nomini consecratam, cum uxore et filio, in
puerili adhue 001010 manente, oblationem 1101111110
0111010100, 00000011. Postquam vero expletis missa·
rum solemniis, 01 0011101111110110 sacri corporis et

00011010101, 11001 0 patre agrum revisendi lieen-
1101111101111. Quem paler compescuit, dicens. Non
est di gnum, 0 lili, ia agr um hodie ad agriopusexer-
cendum 01110, 111110, 11001 indigaidiviaa sarra per-
cepimus, et 1001101100 11011001 nostri, beatissimi
scilicet Nicolai, ab omnibus 11103110 0001 (1010110110
ubique recolitur. Sed 1110 puerili levitati deditus,
postquam qaod petierata patre impetrare aequit,
paternajussa parvipendens clam dedomo 00010110, “
001110 011 1010 visenda contendit. Ubi vero aliquan-
diu inagro moratas, solem 011 occasum vergere,et
opacam noctem jam 110110 100010 imminere conspe·
xit, ad vicinam silvam, 1101001100 00111001111010101,
00110011οο11011103111110111,0111’00101110 contempserat,

deret, aestimaretur, 1111011001 die abeodem 0100011101) recipere posset, ligna 00000000,110111011111110 delata-

suo ad venerabilem virum, lambertum 1101111110, qui
in hac proxima silra juxta ecclesiam SS. Martyrum
Cosmaect Damiani solitarius habitabat, ut ejusbe·
nedictione 101101010011010100 astitui rir Ilei 11000111
benedictum dedit, eumque 111 comederet. imperavit.
Cumque sibi, qaod 0000110101 10 00 misisset, idque
comedens gustasset, daainon, quibactenus in cola·
tuerat, benedictionem 101111 1111100010 10110 non 10-
10110,011011011110,1001100011110,11001111101111011100111011110
1111100οι100 languoris 00001, innotuit. Postquam vero
eumuvunculoadmonasteriumestrercrsus‚etaperte
quoda demone possideretur cognitum suit,duetus
in oratorium est, que omnipotentem Dominum pro

1110 00000011. Cumque 113110 jam componere 0101110-
setin sarcinam, subito quasi vehemens spiritus
sonitum eontra sereairc persensit3 elevatoquesur·
sam eapite, nigerrimam arem in modum vulturis,
mogaocamimpctu peraetasuperscrolantam cons-
peritque> haud longiuscule ia semita qua puer re-
gredi debebat 000001111οπ11100111111011000011111111010
perterritus ae tremebundus in enm intenderet, illa
in speciem nigerrimi pueri, cujus capillihispidi ae
sursum crecti, extrema 11010 vestium in 0011010111
desinere videbatur, sese transformans, ostendit.
igitur puer, dum id quod videbat, pavidus uteret,
animo inspiceret, idem antiquus hostis eura taliter

 

