56⁸1 S. Adsumit LUCENSIS Episcopi 666

53. 115 (1155555. Α 18. Si utendum sit tide veritatis per falsos deos

114. De monacha. 19. Do perjurio cuvcnilo etiam in communi loquela.
35, De commatre. su. Quocunque orte verborum quis jurettl

36, De sorore. 81. llc multimodis juramentis ot mendaciis.

gg. gg &lgna non desponsata. lim. ix. lle raptoribus et turibus.

39Ι [jo conjugiis quntum· gellssl'flthHlS quondam ο1). [101110111660111111111111011101111118.86111061180116116.
Anglis permissis. .. Quod non initum, sed mensiune attenditur. ,
40. lle conjugio vitando. 3. De eo qui aliquem exspoliavit. ι ⁸
41. lle bisqui iulia septimam generationem ne· 1· (11101111θῦ311ΒΠῘΠΘΠἜῙἮΠΘΧΘΠΨΉΠΒ,8101111111·
scienter 00njuncii suni, 5. Quod oblatio de rapina maculosa sit.
ts. Ut conjunctio consanguineorum prohibeatur. 6· Utpauperum d⁰f⁰,¹¹‚⁸¹‚⁰ 1111 ”nillumore postuletur.
43· uehis qui ‚30 proximis copulant, ‘l. Peccatum csse· diviti oblatum pauperi dare.
44. Quod matrimonio ellectu contrahuntur. 8· 11111111111111 61186 1111011111 11111116ᾶά015. Ι
45. De sllinitateex decretis iunocentii 9· 110111111168860111111188081111811116, 1100 eflusionen
46. 111 conjugis apresliyteris‚ dmoonibus, subdia· ⁸⁸l¹t3¹1¹¹¹¹90⁸150 “¹⁰¹,⁰⁸ 1111111111.
sonibus contracte dissolventur. 10· 11111118111811111118- ,
11. De cognatu vel quem cognatus habuit, 11. De oratione que oret uttemperentur interdicta

48. Isidori capitula de septen madibus consangui· 1⁶2· 1111111118110111111151115515555511555.ι
nimiis Β 13. 111 mali nonoocidantu1·, sed corrigantur.

49. De diversa fornicatione. 14. 115 tolerandis vel fugiendis vel impugnandi·
50. 115 mulieribus fornicantibus, 11111115. ·
51, 00 fornicatione presbylepj, 15. Quod bellacum benevolentia sint agendo.

52. De muliere qum cum duobus iratribus nupserit. 111· ⁰⁰ 1018011111,Πᾶῑῦ 161 (1011111111ξᾶῑῦ 1108111118·
53, De concupita muliere. 11. 115 praedandis hostibus ecclesiis.

54, De sodomitico sceiere, 111. lte 55 qui, cum possit, injuriam non repellit ι
55. Quodpropter usmdamlornicationomseparatus ⁸⁰⁰10· , ,

vel separata nu eie potest. 19· ⁰⁰ 1111119111· , ,
oo. ouis ut de iiio qui iiiam vei niustriam eon· 2⁰· De repensitatione paenitentis.

firmationem vellentem tenuerit. 919811111111131111611111. 1 ‚ -.
57, ne varietate homicidiorum. tt. Quod non tam mensure temporis quam dolor-
58. Quoddetmotoi sit homicida. 0018111111111111981. .
59. De voluntario homicida. 23· 1111111111111111111 publico ligatur. .
60, De homicidio non sponte commisso, tt. Post dignam penitentiam posse aliquem dt:

61. De occiso poenitente. 10111- , . ι

62, De uxoris interfectore, . 25. Cur prohibeatur clericatus post poenitantiain
113. 115 poena matricidae. 16. Quod obleta oportent penitentem-restituere.—
gg gg {1²12ssssssssss gh griagiffijdffi 0158315511 nullum peccatum eine penitentie remut-
662 Dejuramentis. p ⁰ 18. Quod proconvorsipiienecessariatltponiteatia
61. De perjurio pro vite pedimeado. 29. Quod yeme non accipietur eme poenitentie.

gg gg ἓξΓὲιὲῖοεὲὶὲἱξιΐέἠιὲνὲἰῃωηωῃ duest, gosurgcoiplfflms episcoporum alienum pmuiteateci 1
70, ne 00 qui copim id quod suspicatus jum, 31. indulgentis Dei nisi supplicationibus 5555515·
11. 365160θέ565,15ἓ11η5611185111115111111ᾜῡ8’ 5111115111411511116165115115 crimine contaminarunt.
13, 00 juramento synodali, ’ 53. Quod per censa tlt mulieris adulterium et mi ἶ

'1⁴3Utpueriantequatuordecimaunosnoncogantui· 34⁸dfi¹¹¹9ll¹ffl ,, , ‚ ,
puram· . eiusta etinpusta misericordia.

15. 111 rjurium emendetur sicut adulterium. 35· De 11111111111119111111118 8110911068·

’111115 isqui percapillum velper ceput 115115- 3⁶· [1011110θῆ111111161111· ,
mni, ³7. De reconciliatione excommunicatorum

ii. De incautisJ'ursmentis noa servandis.

APPENPIX SECUNDA
OPUSGULA SPURIA

Bibliotbecn VeterumPstrnm Supplementum‚ tom. xxvii, ool. 456.)

1¹. Ρ.Ι.1101Ε wanninc!

onniiusiimoiiuii
in 8101151111 opusculi PRAE 1101111111

...ι-ι’·

1155 55515 desunt sanctissimi viri opuscula. Commentniii 5511155115 ‘ilircnos teremiae, 5115 Psalmos
Davidis, quoium posti-omos morte pii-iuvoiituscomplero uon 5515551111515 uobis dili enter perquisitos,
hactenus reperire non potuimus : si aliquando apparuerint, auctiori dabimus 511115551515515 laboramus

 

