581 OPUSCULA seuam 582

et gloriam impetramus? Per te, Domina, trangun· Α potest nabes aliqua interponi, nisi volenti. ODemina
tur vincula, solvuntur delicta vincuntur vitia, sali· mea, tu ia hoc mari es nobis navis sustentans et

dantur contracta, reperiuntur perdita, renovantur pontana, anchora stabiliens et firmans, gubernacu-
seteca, roborantur infirma, magnificantur minima, lumdirigeasctrecliticans,vclunrdeducensctobmn·
exaltantur intima, incoeptapromorentm·,imperfecta brans,stellaretulgonsetsalatispottumdemonstratam
perficiuntur, pei-tecta consummantur, purgatur cor, imo imprimas, conservans. Quis erga non libenter
refulget mens, ct animus inflammatur, liquescit hoc mare compunctionis, passionis et compassio-

pectus, denotaturaspectus,desponsatur peregrina„ nis intrabit, ubi tu nobis subvenis, et ministrae in
traducitursponsa, resolvituranima. Oanima t babet omnibus ‘t

boc 1¹⁰¹· ιθ, virgo Maria, 1. lmo utplus dicere audeam, tu es llario, ama·
6. Are Μανία, l'erc illaria, stella maris, mundo 111111 1111111 1111110 1110111111 11111 1110100110 11 1101111·
totaliter transformando.1)omina superomncs angc· 111111 111111111111111111 00010111001111, 11011 1111011 0111111111
porum choros ,d pjffi dexpemm pranseffldendon Es tristabile patiaris, scd considero mentem taam se·
stella maris nos dirigendo, amarum mare compa- Β 1111111110 1111011 11111110 1111111111 111101111111111101100
fiendo· pompm, 03 protegendo¹ spen„ maris 68110, ergo duplex intremusmare, seilicettuo Filio cruct-
mme, „mm piem, sed pompm, 0⁸ popesmo fixo et tuo cordi ¹sibi contlxo compatiendo, et de
DomineDeusmeas,quidtibirctribuemusproomni· ¹⁰⁸¹¹¹⁸ ¹¹¹¹‘l¹¹¹¹¹¹¹¹¹¹¹¹sj 111101 1111111 111011 1111111111
hug quoededjspn0b533uupqu5dpbj [nempossumus' occasio, intimo contristando, si volumus cor tuum
autquid tacimus, qnod, nobisin mari omnisamari· 1111111111111111 1111111111 1111 1111111 1011111010 11 0111111101
tudinis constitutis, tenebris undique circumseptis, 10011010011Ρ511· 0111)·11111111001111111111111111 111111
apertu salutis nimium elongatis, turbinibus ctpro· 1111 ¹¹⁰⁰ 111111οι ¹¹¹ P⁰⁸⁸¹¹ ⁰⁰¹ 11181010 1111101111111
cellis ad naufragium agitatis, imo tempestate nimia 11111 111110 1111111111101 111111οι 11 11111110111111110 111
μω submersis, ram nobile solatium, tum putee corde tuo,qui Filiitui ruminant continucjpassmncm.
consorfium, lam efficax auxilium, tam pium subsj. Impossibile OSi 0111111, mllit'l'pliSSitssss, Filiiiui 111110·
«lium, Virgine Maria irradiante, stellam dedisti? ro vulnera,et non intrare cortuum, quia illa vulne·
Ο 00in beataum, 01 fulixssnebpffi 01 glopiosa ca. 11181101100011101110110111011100011000111.81011100110
tipo, quac tali stella meruit radiari, certe base aaa 11111 1118111011 0111111111 1111111 11111111 1111 00111011 110
illuminationes indeliciismeistPsal.oxxxv1n).0 11111111111111 11101111 11111111· 111111118010111011111
gloriosa virgo, sios maris stella, semperin hae rita 11111311111111011111111111111100111111811111111111011111111111 ’
voleesse in mari, ut semper sis mea stella. Semper ⁰⁸¹ 111 1111111111ι1111 1111101110 111 11 0011111111 1111101111·
ῑῃ mari, ut semper sim perfecie, amaritudinis, de mum et nimis suavissimum pei· Christi vulnera ιιι-
pemfig mejsgemendQ Christo crucifixo intime trare cortuum. NourecedatbomoaChristi'contuf
compatiendo. pro animarum miseriis et vitiis condo· 1111111 11 1111111111 11111011 111111 (11 1110101111 111111· 1111
tendo, compatiendo. Semper volo inboc triplici na. nt bomo totus virgineus, totus-sanctissimus, totus
ψη pelago, ur sempe„ habeam hnjus spella, pu. divinas, obliviscitur bomo sui. Solum recogitans
natuml'ae illisqui sunt in deliciis, etnesoiunt, imo 11011111111 11101111 111 11111· Ι
noluntboo mare iat1·are,quia hnc dulcissima stella 111111111111·510111111111111111011101113 1111111111,
carebunt. Currant undique tribulantes, ct sepiant quia sine vatum-mitads, ut esset tibi ‹titttcite ad
neamaritudinibusinauditis,ctacn timebo, proraiam bene agendumi 11111 111 1300110111, 11111011 11011111
a macanos (rsit. xxn). tmo tunc atticotorum- cognoscere, sive eligere bonum a mata sino va
ges, curas vallatus angustiis, sum omniliumano 1111111111ιο1118151110001111111111111·001010011001·
auxilio destitutus, cum intraverunt aptiae usque ad 11118, 810011111010118111Ρ111111110;81111 111 1011111110·
animam meam (Pandanam). abjectum et repudia· ¹1¹5· 10111110 11011 0111001010» 1111111011118 11111 1111ῑὶ
tum ab omnibus creaturis 1110 peccatorem nequiggi. 8100 l'ae fatigationis in 111108 nutriendo. Marta : 1100
mum, et omni malo dpgni ssimum impugnet, et sti· D 0011100 interpretatur Sit'Hlt maria, amarum mttt 0, Ji
nutet, obsecro, tota hujus mandi niacbina, ut mc- (111110111811111, inquam, 1110111111 0011111111 ¹⁴¹¹¹¹3
mm git gretia marina, 0 senx, cum suppo ex omni. amarummarcin passione FiliiQuiasicutadustellam
bns exprobratus, conculcatus, ct conturbatus, ct ab fetrum vertitur tactum ad adamantem3 sic ml te
bac stella susceptas Ι Stella sat maris, ot in amari· 001111 11100110111111 10111, 11111101 11101511 1111111111
tudine positis ipsa relucet. 0 quam dulce, et dele· ed ooelum, scilicet sanctorumte laudantium. Ama·
itabile oculis barte lucem videret 0 quam bona et rum marc propter bonitatem Filii, propter genus
amabilis commutatio, omnem mumli consolationem mortis ejuS, propter visionem mortis eJusdem, iio·
abhorrere, etlongease irrecuperabiliterejicere pro mint 10101ϋί811 101101110180111111111111011111111118110
refulgentiaatcllacmorisll‘lusvalcttranstilailiustra- rnl'one virtutis, primigenia virginum ratione
tio hujusstellaeqnamomnium possessio mundano· loci, quia thronus tuus estsuper thronos aiigclo-
rum. Quis omnis antriritudinis, compassionis et ram. .
passionis mare aonintrabit gitudcnter, ulii relnlgct 9. Gratia plena, tinniitttatts, reverentiae, tacitur-
barastalla, nec paveat carpentectmn, quiaimpossi· nitatis,mansactmlinis,prudentiaeinsolitudine,etvrr·
bilcest naufragium lieri irradiante bac stella, nec ginitate. Gratia plena mit B. Virgo quantum ad

 

