tte S. ANSELMI Lucensis EPISCOPI 48⁴

dine curam babeantde Christianitatis causa populo Aelocto idoneo ab utraque parte custode condatur
sibi commisso,et populus suas decimassuispresby- in thecis, ut si major emerserit fabrica, sint sub·
teris offerat, etpresbyteri dividant eas in quatuor sidio, quae diversi temporisdiligentiapotuerint cu-
partes, sicut antiqua Petrum regula 'continetur stodiri, autcerte ematur possessio, quaa utilitates
unam sibi, unam clericiS, unam pauperibus unam respiriat communes.

ad instaurationem seu luminaria vel incensum ec· Exooncrilio Aureliano, cap. Ἰ.
clesiarum: et hoc statuimus, ut praedictiprasbyteri Omnia qum ΒΕΘ οῃθωηιω, consecrata haben.
habennt,juxtasunm ecclesiam, aut infra suamcel- tur, j„ vineis, tem-13, sylvis, utensilibus, vesti.
11110111111111111111»1111 1111111111 1111111· mentis‘, pecoribus et reliquis possessionibus, ut·
b¹18 (1111 docuimus 1111111111· quae ecclesiis, sine dubio Christo qui sponsus ea-

En· Repcstc Leonis papae quarti rum est offeruntur.

De decimis justo ordine non tantum nobis, sed 111 eadem 11· Ex 11111111 Rotbcmnpansi, ⁶21²· ³
majoribus, visum est. plebibus, tantum ubi sacro· 01111111111111111111111111 (11 1111111111 1111111111,1111

saneta dangu„ baptismam, dari debere· de frugibus Domini sunt, etilli sanctificantur. Boves

Gelasius papa Maximo et Eusebio episcopis. 11 1111 11 111111ι1111111111111111111811111111111

Licet regulis contineatur antiquis parochias uni· Β 1111111111 (1111111111 1111111, 111111111111111 1101111110·
cuique ecclesiae pristina dispositione deputatas, 11011118111111111 1101111111 1111111111» 1111111111111·

nulla posse ratione convelli, ne per consuetudinem 1111111111· Si 111111111111111, 1111111 1111111111
pessimam exempli, mali temeritate crescente, ubi· 111111111111111 11111111111111111011111, 11 1111

queuniversnlis conlusio nasceretur, jam in decretis 1111111111· 3111 1111 1111111 11111111111111111111111·
nostris ante non multum temporis destinatiS, om· 111111 (111111 1111111111, 1111111111, ut, 1111111111 11111111
Δ nia jussimus quas taliter lucrant invasa restitui.Sed 1101111 1111111111, 11111111111 11111111 11111οἱ 11
quin temeritas pervadentium legem sibiputat posse 111111 1111111111111, 1111111111 1111110 1111111111
geuerari, si sceleri suo pertinaciam retentionis nd· 81111111, 1111111 111 111111111111111 1111111111111111

jungat, ea quse inter fratrem et coepiscopum no· 1111811111·

sirum Constantinum Comiscanae Ecclesiae sacerdo· 1111 1111111111 (111111111111, 111· ¹9·

tem, et directos nbAnconitano pontisscedecrevimus (1111111111111111111 1111111111 1111111 (11111 111111
parvos impleri cupimus. Tunc formam in caeteris 11111111111111111111111111,111111111110181111111
per vos impleri cupimus· Tune fopmgm jn eaetepis 11816 Ed 8130108138, Ubi illi 0010111 missas audiunt
cogitationibusquaesitsequendaperscripsimns. Nul- Pi⁰i¹¹d⁰ (11111111 111111 1111 1111111111 111 1111111111
1a igitur praesumptione statum parochiarum qui per-c 11 1111111111 111 18111 11 111111, 111111 111 11111 ,111
petuae estatis firmitateduravit, patimur immutari, 1111111111 1111111111 11111111,111111111 111 1111111118
quia nequen egligcntia pontificis, neque temporalis deterri laciant3 familias vero ibi dent decimassuns,

· abiectio, quaeper incuriam forte generatur, nec 1111111111111111111111111111111,11 111111111111

ignavia faciente consensu,{nec subripient supplica· 1111 1111111111 1111111 11111111·

tione praeceptio divellerepotestsemel dioeceslmcon· 111 1111111111 1111111111 1111311·

stitutum, ex qua semper ad regenerationem alque Da hie autem quae altaribus offeruntur, quarta
consignationem plebs devota consistit. pars fideliter episcopis deferatur, duoe clericis, de·
cimas autem, secundum quosdam, singulis annis
tertia pars, aut intortio tota. Sed tamen nos se-
quentes Romanos, singulis annis quartam partem,

Idem lustina archidiacono ct Fausto. Dc rebus ecl -
siae in quatuor partes dividendis.

Vf‘bis 11 samm mtfae ⁰⁰n⁸uu⁰mdu¹ifnuffi mpon' aut in quarto totam episcopi recipiant.
tillcrs vestri loco vobiscum abeodem aliquis subro-

getur, qui ejus nomine pariter universa disponat, EX 0011311101101011111091311 ⁰⁸1³· 8·

quatenus omnia praedia ad vestrum revocetis stu· 0111111111111111111111111111111(111111111111
dium, ne cuiquam operies, pro portione gua solum lationibus debent, nt una sit episcopi, altera cleri-

aliquod ecclesiae putetis esse deputandum, ne pern corum, 1111111111111111, 11111111 11111111111111 11·

incuriam negligentiamque minuatur, sed omnem 1111111111 11111111· ⁸

pensionis summam ex omnibus praediis rusticis ur· 111 1111111111 11111111111111·

bonisque collectamad antistitem deferatis. Ex qua ltem quod decima quaa a fidelibus datur, Dei
tamen collectione habeatur ratio, quod ad causas census nuncupanda cst, ntideo exintegroreddenda.
vel expensas accedentium necessitatum opus essa cujus tertia pars secundum canonem Toletauum
perspicitur, ut de madio sequestretur et quartae episcoporum assa debet. Nos vero hao potestate
portiones vel fideliumoblationcs dehac lluntmodis minotaurus, sed tantum singulis annis quartam
omnibus pensione, ita ut unam sibi tollat antistes, palaemusuRomanorum pontificum, et observantie
aliam clericus pro sunjudicio etelectioue dispertiat, sancia, Ecclesia, lamnam <10 eadem habore volu.
11111111 1111111111111) omnium 1018111111 111111 mus. Quod si quis contentiosius inderepertuslue·
erogari: Fabricis vero quod competit adordinatio· r11‚siv0010ricnssive laicus ille sit commuuione
1111 1111111111 1118111111 111111 111111111111· privabitur, et synodali censura judicabitur.
dandum. Si quid torteabannuaremanebitexpensa,

 

