ANNO Domi lxm-ltonxxtx.

Gesta
Perrlrleult cantalenaslun

00011101. et.. LUD. tt. BE'lllllthN ΡΗ. D.

(Apud D. Punrz, Monumenta Germaniae trieterica ,· Script. tom. Vll, pap. 398.)

0000011110100100110. ’

gl. - Gestorum auctor et 100100. Anco temporum ordinem serrant, ut priora, nec

Gesta pontificum Cameracensium (1) jubente Ge· bene digesta aunt, 000 adnotata tanturn et in ohar-
rarde l episcopo (1) primns composuit canonicus tam conjectaquasi nd usum 101011 11011; 00010 0001
quidam Beate llariae (8), Cameraci si nan natus, a igitur conscripta videntur, eodem tortasse tempore
juventute tamen ibi degens (1), Gerardo 101111110- quo auctor priora correxit atque tum in margine,
ris (ὃ). Scripsit illo cameraci (6), intres libros tum in schedulis assutis auxit, vivente tamen
statim ab initio opus disponens (i), etquidem usque Gerardo (10), 000 100110 0001 a. 1011 (11). Sermone
ad 111, 01, a morbo recens sanatus (8), continno utitur minus quidem eleganti, 100100000111011001)
calamo intra a. 1011-1013 (0), 00011030-60001010 non 00001010101000100, simplici 101000 010101- ’

(1) 11000 titulum nen auctor ipse 0000111011;- 11 : 1101011110 001010 00 11001001110100010001ς1111τ 11
hic enim operi snoneque titulum generalem, neque 0. 000001110001 ,111 : 1100100 00100000 00110110 co·
nornen suum praefixit, sed singulos tautum libros 0001101110.

1000110011 primum: Liber 0111100 110 000110 001000- (01101101. 1000110100101010111, 1301001001 1111011-
perern,· secundnm : Secundus 110 monasteriis 0001 001 010001111011011,Ι t : 0010 nostrae 0101 ; 7 : 000
inira episcopium 00001011 :tertium2Lilrer 1010100110 3000000 01000 ,· 11 : in 1100 nostra 01111010 ,· 80 : 0 jas
1000000110 Gerardi episcopi;- scd sequentes de· 0110100110 ,· 91 ; 00 0100 1100.Ι 96 : 010001 tranc; t'da :
murn toturn epus una cum cuntinuatienibus 110 01001100· 111; 11010 01111011 ,· 11, 11 :in nostram
10001001, silicet Lambertus AtrebatensiS‚ episeo· 101010010οη ibi: apud nos ; rt: 011 11000 1101010ος
pusiachartaannittldi, 1013011101101100.13800001- 19 : 0100 000110.

01110111 000110 pontificum 0110001011010 0010010000 - (7) 1, 111ε 11000010101110110100011001101.
sisque 00010000. 1. 0. 10 000111 11010 rao. Chronicon (8) Cf. 11, 8.

1101011100οηεο inAnnalibus noetrrstlll,t2i,mdrca- (0) 11, 13.1101000001011010 Henim ε nuper . . .
turn : 011. . . 0001100010 Cameracensium 00110, qui liebertus.. . canonicos 10101 1100010111, qued 0.
estnoslrilibcr rirnus;Cl1roniaaS.Andrae Casiri 1010100100001;111,11;Ηο101011110011111011001001
Carneracesii 1, ξ ; 1101110100.00101110,1.10100110 110110 001, 0010001001 circa 000001 ream 111 td:
01000 Cornucio .. 001010111000000000011 11000110 01101110 001 0000 est, qui obiit d. 15. 01011 1015;
00100110001110001011, eccstinnostrilibroprimo ibid: Volerone, 001...ου00 ...00111 testimonii
et 101110, 01 10 Gestis 1101000101 Gerardi 113 0000000100111011000100.1013.011111.
ExcerptorGangericiannsintraedendusloeo 10 An· (10) Ubivis enirn et in 1110 additionibus et per
natibus nostris 111, 110, 011οἱ0 : Ea 0010111 1100 capp. 35·οΟ <lerneus appellatur.
101110110011011.11011101100. C. 1. e. continentur, (11) Nihil enim in 1110 01001000 0001 000001
sumpta sunt 110 11010000101010 0001100010 carneru- excedit.

censium ; et paulo post: incipiunt excerpta 0111010 (11) Ut addexternre, adrumeti, alimonia 00110010,
00010101000011110010 Cameracensinm ,· ct postea do arnpliarare, 00001011, 0111001 i. q. 0001001011001,00-
00001011000 Cameracensiset atrebatensis sedis lo· 0110010, corniale, trampus, capitaneus, caraxare, ca·
quens ; 01 quis plenius 00000 10100111, (estu 00111111- 101010100011100100, 0101100110111, clepere, 010110110
cnm 10001101; liedulfus denique in ita lietberti 1. q. discipulus, cluere, 1100110100. 11000011, 11111100-
000113001010010011001000 de 1101110110 agit, c. 1, 111010,1110011000110011111010, 1111110010, ememor, epa·
1111111 110100111, 010. 18, 000100011100000 vocat. 0010, 001001000, expilator, 01010110, 010001010010,

tr> 1, praei. ι precipiente demine 000110 episcopo tripcriticr, 1000011100, 0001110000, 000110, 00110110,
(10101110 ,· qui sedit a. 1011-1051. 0010111010, 1000110010, 1111100010,1011010010,1001010,

(3) itta. lambras 1111011101101000111101011001100 matricularius, 0000001100, peccarium, perdonare,
lincis pest 00011010 villam vocat; 1, 85: liujus ride· 011100001011, perrepere, prebendae, prediatus, 01000-
11001 0001001110, se. 1100110 Mariae Cameracensis3 100100010110110,111100,1001001ο1,100110001010,10-
11, 11 : 10 nostram 10001001οι11. 001110101010111010, sacellarius, sepissimus, se·

11) 11, 5,)’0101100100 11111. 11101, 001100010100,011·1011000,101001, solatiari, 000-

(5) 01. 111, 11 : 11001000 episcopus 1010110 0010001 ,’ talariam, tranquillare 111000 1. q. treuga, 0010010100.

Parnon. exutx. l

 

