34¹ LIBER De MESSIAE ADVENTU PRAETERITO. 842

ipsos, attia in 1111181θὸ0111 01 prophetarum 1111110· 1110110000011001 perdidimus. Et, domine mi,multum
111118 1)Θῦ111111011111101110111 1100110 1101111 1111010110110111 mirabilaest,cum omnes concordemusquod oportet
0100081080110110101101111110101οΠ0111011111101101·3011 quod post captivitatem septuaginta annorum in Ba·
bono 8100110011 01111100 1101150100οΒ (111115 11011111· 11010010 peccavimus contra Deum maximo peccato,
111110, vel 1110111111 001111110110 111110 00111111010111 0011· 01 tamen nullus estqui dicat quod id est peccatum

11108101001111011111101111 i1³85ss 5011110810ῑο 0110101101 propter quod incurrimus tanta mala. Etsi aliquis
1101111001111100 1110111111 111οΡ101 1100011111 1110111111 11111· nostrum cognoscat nostram causam, et peccatum,
11110 111010105101100 100110 511111 1011111101 1100011101 propter quod incurrimus lanta mala, nullus tamen
010111 propono 00111111 1011010100111110100111118101101 id aperit proximo suo,nec ipsemet qui cognoscitiu
1011 11111100 1110110101 111 1000111010 ³ ⁸ 31 1111011110 suam convertit utilitatem, sed omnes jacemus pro·
1110111100 1110001 ,01 0101111010 11100 501101011110100111110· strati. Et videmus manifeste quod in praedicta eapti·
10110 100 110 0111111101 11011111118 1111111111 01 10110110 1051 vitate septuaginta annorum arat Deus cum patribus
011111001111100 1101 1111110101 1010100100111101111101 nostris in prophetiam est, ‚Ieremia et aliis propbe-
00001000 vestram (11300011, vr). 1 Ecce quod 111 1111011 110, 01 dedit eis Salathiel ducem, et principes, et sa-
110111ῑῦ1111 1101115 111011111111110113100111010111 111 11110111· 00100100,ου0100111000111101001ἀο11011010000000010
011010111301111110 1001511011010510111111011110100111110 B poenitentia,et,placato Deo,aediiloaveruntlerusalem,
completum 001 111110 11111111 00111111010111 septuaginta et templum, et alias civitates,et effudit Deus super
1111010111· 111 0111110001010105101105110101111101151111· 11100 misericordias suas copiose. at tamen in ista
10101 01 0111101001 111100 111 1111010111 10015 0001011101 captivitate nullus propheta nobiscum estnec Dens,
librorum eontinentur, 001111110101 1110111111 11111011111101 ut apparet. Igitur, domina,inquiram et non cessabo
caderemus in istam ultimam captivitatem quaa non 0000000000000000010011111011001001,010010100011
111101 11101111 1110101010 00111110 111 111111001010011110101 sumus in hac captivitate mille annis, et ultra, neo
1111111100 1110111100 111110 11101111011111111 ejus 1011111· babemus prophetam , nec regem, nec sacerdotem
1101110011111101110011110 [10111010100101111110811 110 000 altare, nec sacrificium, nec unctionem, nec
liberatione et congregatione, intelligitur de ista 10000000]ι 000 00000000100000,ῑο00 sacri gumug 00.
captivitate perpetua, sed de illis tribulationibus 01 00000οῑ1001011100000010οι000,010001010011111101;
dispersionibus, ante dictos septuaginta annos, nec in 0010 00000 lantum 000000 regnat 00000010, quia
10110000081080110 110 (1101101010110 111011115511001110· nos ipsa praeterimus loti mundo. Et quod superbae

biai'nda oportetquod pastillos septuaginta annos 0001ῑο pandam tibi, domine, 1000 minus, quidquid
commiserimus illud peccatum magnum, propter evenit, nos Dei sumus,

quod Deus sina termino punit u0s3 in quo peccalo c CAPUT Vp·
1100001000001100000001110111000000011001111001 Quod sig ,plag peceatum propper quod Jggaep mg
suam non continuisset in nobis ira lam longa. Nam ia bac captivitate.

videmus per Scripturas quod omnia peccata quae Nunc ergo, domine, paveo quod id peccatum
commiserunt patres nostri ante septuaginta annos propterquod sumus in hac desolatione, et in bac
predictae captivitatis punita suerunt, et de mullis captivitate ista, sit illud peccalum super quod locu-
axempla haec pauca induco. Peccauerunt patres tuaest Deus par prophetamAmoseumdioitsic:
100111, ante illos septuaginta anuos, qui exiverunt «Super tribus sceleribus duda convertam vel tran·
110 AEgypto; et promissio, eis lacta, in eis locum sleram lsrael, et super quarte non transieramllt)
nonhabuit,sod inpeccatis suis in desorto mortui eos, quoniam vendiderunt justum pro argento
suut (dos. v). Peccavit enim Moses ad aquas oon· (Ainos, rr). 1 Et nos, domine ml, secundum doctri-
tndirlionis, et terram promissionis non meruit narn nostram dicimus quod istejustus fuit loseph
(Dent. xxxn). Peccavit ipsc Aaron, 01 portavit pm· tilius iacob, qui fuit venditus a tratribus suis in
0101111101.ι11). Heli sacerdos peccavit, el ruptis ,101000100100010001000000101 quia sermodivInus
cervicibus exspiravit (I. ileg. av), el posteritas ejus ponitislud peccatumvenditionis quartum innumero
sacerdotio privata est, 01 tamen Deus promiserat peccatorumseu scelerum Israellpsietiameristia·
sacerdotium in aeternum. Sed hujusmodi promissa ni quibus sanctorum librorum studium videturesse
intelliguntur semper, nisi propter· peccata non me· traditum a Deo respondent doctrinae nostrae praedi-
aratur accipere, ut patet in regno David, quod ctae, et dicunt quod primum in quatuor sceleribus
11111111110001001000]Ι us privataast 1·cgno.Sicutctiem lsrael calvenditio loseph a iratribus suis. Et secun·
11001 verus et gloriosus promisilnbrahae et semini dnm paccatum sive scelus, assignant adorationem
svo terram illam in aeternum possidendam, et ire· vituli iu Horeb. Et tertium scelus occisionem pro-
1100101 perdiderunt eam propter peccata sua, et phalarum, propterquod inimus captivati in Babylo·
frequenter restituit illie Dominus usquo ad ultimam nia septuaginta aunis.Et dicunt quod quartum sce-
11110 qua perdiderunt. lam sunt mille anui; et 1110101001101110001110011011,001110011000,001011111-
uta, 01 jam uon est spes recuperandi eam, quia teramtuitvenditus,posttransmigrationempraefatam
amemus omnes in eodem peccato, propterquod septuaginta annorum. Et si nos, domine, volumus

01111111810110 00011000100111011010, bic habet transferam, et estad propositum eius magis.

 

