1³65

matris donum 111001100101000001.Ε308113001100 ·

ecelesiae Canthariensis archiepiscopus conlirmnvi.
Ego hldredns Eboraoensis archiepiscopus 000111-
01011. Ego Willelmus episcopus bundoniae contir-
mavi. Ego hielrions episcopus Ego llormannus
episcopus.Eg0 Giloepiscopus.Ego linricus episeo-
pus. Ege Odo episeopus,h·ate1· regis, Egotlosiridns
episeopusl landavensis. Ego 110111 avinus 131101000-
sis episcopus. Ego Ernaldns cenomannensis spis-
copus.Ego 11010111ιο001000,103101101οι·, 00101000-
volentia consensi. Ego Willelmns 001000, silius
Osberni.Ego liebertus comes hagensis castrillgo
1101101100 comes. Ego Briau. Ego llannllus 110
111000. Ego llenricus Ferrariensis Ego llngo 110

orreorum.

1366

. terrae 01 0001001010, 0001 omni decima ejusdemter·

ritorii. ln comitatu 110 1111100110 0001001010 de Co· '
tham eum 00101 terra 01 decimu ad eam pertinente.
Concedo qnoque in comitatu llostlole manerium
qnod vocatur WelloS,qu0d dedit praeilicto coenohio
11111. 110 Seoeris, 0010000100111110 Νο1110110 01
10110, «n... decima eidem ecclesian pertinente in
Esscxa.

ltem concedo in comitatu Essexm maneriolum,
qnod vocatur Paasclln (Paniil'cld, cella de Cadomot,
01 10 london quamdam terram, quas 1011 leuzech,
sitam prope ecelesiam sancti Petri, quietam do
Gelth 01 de Seoth etde omni alia consuetudine,
qnam dedit Waleranus hlins llannlh, enm decima

11001010111. Ego 111010111οε111000101010111 eomi- totins 101110 suae, qnam hahet in Anglia, tum pro
1101130110301·1101101011.Ε301101100103ἰο dapifer. anima sna, qnam pro mea. S. 1· Willehni regis.
Ego Rubenius 110101· hujus Haimonis. Signum † llathildis reginae. Signum loannis 1· 01·

xx1. ehiepiseopi. Signum 11010111 ³,- 00011110, lilii 10310.
Charta regis tl'illelnii Conquesteris de fondatione Signum will. † comitis, filii regis. S. 1001100011-

«3111101101 S. Stephani de Gademoin Nerthmanniaa
nea n.

(Monastroon duplic, ll, pag. 9511.)
Quisquis 1100, 000 pro Deo aliquid praestat, aon
ipsum 0 00 0110001 sed potins infuturum, 0010 spe
vitoe aeternae, multiplicandum conservat. lloc agit
pia creatoris largitae, 01 larga ejus erga nos pietas;
qui,eum honorum nostrornm non egeatlsnns enim
est erbis terrae,et plenitudo ejus) honorari tamen de
nostrasubstantia,immolarique sihi sacrilieiam lau-
dis pro nostra salute desiderat. Hortatur nos at ei
serviamus,trihnit quod pro collatis 1000110110 0010

archiepiscopi. S. {- tidonis Bajocensis episcopi.
S. Hugonis†Luxoviensis episcopi, S. tlislcherti {-
EbroiconsisepiscopiSlloborti-{Sagiensisepiscopi
S. Michaelis-1⁴Abrincensis episcopi. S. (1001111111
130001001100010 episcopi. S. 11010111100101110110
hlelent. S. Maurici-1· de Bellomonte.S. lingonis 1
110 Gor-niaco. S. 1101101111111101111. S. 1110101111·,1
Abrinecnsi's vicecomitis. S. lingonis †eomitis.
S.lt⁷illelmi 1· 00011110 Ε1101000010. S. llegeri† 00-
mitlsdellentegomerico. S. willelmi-1· de Bretolio.
S. 110101111111100001000101110. S. 11010111 -ζ- 110 Be-

. lesmo.S.llugenis·1· de hlontelorti. S. llugenis ³,- de

eiretribuamus'QUOd tamenmisericors ΝΜ quma 111001001010011111301111110 Constantino. S. Will.†

alienum suscipit, quasi 0001100. rependit, in hoc
saecnlo peecata 1001111000, 10 lutura centuplum ac·
capturus, seipsum 01 reguum coeleste promittens.
Qua spe 11001110, 030 Willelmus Anglorumrex,
Νο111010000101001000010000010100110000000οο-
bium in honorem Dei, 01 beatissimi protomartyris
Stephani, intra burgum quem vulgari 0010100 ve·
0001 (1011010010, prosalnte animae 01001, uxoris,
illiornmetparentnm meorum disposui 0000111100-
dum. Cui loco, divinae religionis cultura aliquando
proptor inopiam desit, hoe modo ipsi 10 posterum
mea sollicitudo prospexit. Trade igitur praelato
eoenohiorillas juris mei, Lensium, 1100, 11101000-
01001, Ρο01001-111010, cathburgum, enm 0010010 01
conditionariis (010), Terram quoqne qnam hahuit
Hngo de 110001 10 Gramivilla, silvam de waloper-
tuso ct de 'tortavalle et 110 Telonis 01 de Casneto,
eum aquis et terris,seu omnihus ad cas pertinenti-
100. Concedo etiam totum alodium quod 100001
Osmumlus Acnlcins 01 111010111υο 01 11030100 10
1011110110 Calvi montis snper llinam,et etiam totum
illud qnod 100001 quicunque alodarii inira leucam
pontis [linae.

1010110 Anglornm 10001011010 11011010000110,
manerium do, qnod vocatur llosthamla comitatu

110 [1010010 dno maneria; unumquodvocatur Fran· . . Ι Ι , ¹
tonia,etaliud quod vocatur Bseneumhe. 10 comitatu sis episcopi S. Gislebflffl ι’11101111118181111810111·

Dunelmensis episcopi. S. 1110101111 {- de Coureero. '
S. Willxltirispin. S. 1030110001 1· lilii Hiberti. S.
Alani-{comitis Sigillum Will. deWarenna S.
110011011· 110 1101101110.
xxll.
Charta ejusdcm gloriosi ll'illchni registrari dedi-
cationem ejusdem 01000111 firmata.
(lind, pag. 9511. p

ligo Winnsnnns rex Anglornm, princeps Nor·
thmannorum 01000010000011110,11011000000110 san·
1·1181001001,1111011101013οΟοἀοωί01000000111101001
001000001οι0 000011 ,10110001 110 11101110,ουοι 1010
10110 qnam dedit llilo
enm hlia sna hrphasto, in 1011110110 Venuneiiet
Cadomi 0110100100. Trade etiam totam tarremcnm
pratisOsberni llasculi.Coneedoq110qne totam quam
de me tenet Giraldns marescallus in 1011110110 Ca·
domi, tam in 0101110000οι10110111011011101010 dcci-
1010011000111001 ecclesiam pertinente, qnam dedit
10011110100100011011011011001110011101,οῐ monnellus
heret, concedente llngonede Grantemnisnil, 110 00·
jus 1101110 0101101018. 11111103101103101001,110010
Northmannornm et principis Cenomannorum. S.
llohertifilii regis. S. Wiell. archiepiscopi. S. Gau·
fridi Constansiensis episcopi S. Roherti Sagien·

de Sumerseta, in territorio Crux, decem hidas hogeri 00101110. S. 11010111 00011110 1101010111. S. 110· =

 

niariscallns 10 maritagio, .

