1101 0011110010110001111111111 aare

(scir. 111111111-1111 Castoriamcapit. ἡ 1171 Appeadixlt.-Cognomina nobiliumqntwill.Northm.
Εο11. XXIX· Benarvet 1111111010 Catanam intrat. et durem 11 Angtiam secuti sunt. tm

0111000111101111111010111111. ⁴ ibid.

Cognomina eorum qut cum Willelmo conquestore An·

Car. XXX- Angr-lmarus apud Geracium contra comi· gliam ingressi aunt. 1275
tem insurgit. 1171 Magnetes superstites anno xx regni Willelml Cen·

011. XXX1.— Turribus Messana tlrmatur. 1170
011. 1111111- Dux a Gregorio papa 1110111111 eergo}-
tur. i 1 .
011. XXXIII. — Duce revertente fraus populorum
premitur. 1177
Cir. XXXIV· Dux tratre arcessito super Capuanum
prgacrlrpeh'ffiiql-t- dardanus contra ¹utrem insurgit. mg
011. XXXVl.- Dux Romam vaifrt et capit. 1179
011. xxxva.- Romani reprehenduntur. 1181
Csr. xxxi-‘ttt- Boamundus imperatorem superat ffi-
tan 0, 1 1 .
011. XXXIX- Dux Rotnaniam iterum radit. 1188
011. XL.-Eclips1s solis tlt. Papa 11011111, et dux, et
rex An lorum. ’ 11111.
Cir. .'t.t.- Rogerius dux etllcitur. 1188
lasea 00111111. 1181
Car.1.-BernarvetNicotrumvastat. ibid.
011. ll.- Comes cum lienarvet congreditur. ibid.
011. ttt.- Pisani Africam oppugnant. et comiti reti·
mendam 01111111. 1185
011111.- ltogcrius dux ct Boamundue ejus irater
reconcilientur. ibid.
011. 11.-001111 Agrigentum obsidet ct cepit. 1180
011. Vl.- Chamut Christianus 111; Castrum ⁷¹⁰³?ng
redditur.
011. t'tt.— 001110111001011118101111110111111111ἰά.
011. tht.— Rex Francorum Philippus illlam comitis

uxorem expetit. 1188

questoris, et quibus iu 001111111111 terras tenuerunt. 1877
catalogus nobilium qui immediate pradia a rege 001-
questore tenuerunt, ex Censuali 11οῇ1110 libro, quem

³⁹⁸6 Conquestor anno regni sui xx cen ci jussit. 1870
1111111 tVtLlAEthtl COXQUESTORIS inextremis

81881110110111100111111118101118ΕΡΙΞΤΟΙΛΕ. , 1889

Epistola prima. - Ad Gregorium Vll pontificem Ro·
manum. ibid.

Errsr. ll. ·. Ad loannem abbatem Ficannensem. ibid.
Errsr. 111. - Ad clericos et laicos per Angliam 0011-

titutos. 1890
111111. (11.-11 Remigium antistitem Linoelniensem0¹

10110801110οΝ0088101118111088. {331¹
Monetam. ibid.
Seldenus lectori.

Conciliumduliobonensequoda Willelmo Anglorumrege

gum episcopis et proceribus b'ormanniaa apud duliam
onam ccle ratum est rn testivitate Pentecostes‚ anno

Christi 1080, 01130111 Vll papae anno virt Phili i
Francorum regie xx. ’ 188

Νο111111111011111 antiqua consuetudines et lustitia in
0010111011υά1100101111,11101080011111110, 0010111111.
t incipiunt leges sancti Edwardi regis quas in ,11κῖξέ
enuit, quas 1 illelmus, barres 11 cognatus suus, 00101-

ωῗὲέοε alim Edwardi regis Northmannico idiomate elffii

0111111.- Miherahtajamintrat. ι 1189 scriptas. ⁰ . 1338
011. 11.-00111111110111111111111111. 1100 Statura antiqua m quibus Angites totius regni comitia

011. XL- blihera monachus tlt. 1190
Car. Xll.- Buteram comcs obsidet. ibid.
011. thl.- Papa Urbanus comiti locutum 1181011111ἑῖ
venit.
011. XlV.- Comee Adelaidam iu uxorem ducit. 1188
tter. XV.- Notcnscs comiti reconciliantur. ibid.
011. XVl. - Comes Maltam vadit. 1188
Car. XVlt.- Dux et comes Cusentum capiunt. 1190
011. XVlll.- dardanus obiit. 1197
011. xlta· Simon maecitur. 1198
0111111- Dux Rogerius infirmatur. ibid.

Car.lle. - Guilielmue de Grantavul Rossanam iamt}5

011. XXll.- Dux 11 comesCastri vittam obsidggg.
011. XX111.- Comessslium tilioimporatorisdlamanno:
rum dedit. 1801

011. XXIV. - 0111100111111111110111101011)ῗὲ

' (ΤΛ. XXV. -Rex Hungarorumilliamcomitisinuxorem ·.

«pit. 8803

011. XXVL- Comes 01111101111110111110111031110

11 11110111 Ricardo. 1805

. Cer. XXVtt.- Urbanus papa ad ipsos tendens pacem
courponere nititur. 1807

011. XXVIII. - Capua capitur, et principi 1110111110 11-
111111111. 1808

011. XXlX. -Urbanus papa legationem Sicilia ct 01-
labrire comiti concedit. ibid.
Appendix ex codice marchionis darratantc ad ultimum
capitutum libri iv 1209

wiscardus 1 REX ANGLORUM coutvottttva'
CONQUESTOR.

iVillelmi Conquestorie Gesta aWillelmo pictavensi Le-
xoviorum archidiacono. contemporaneo. scripta. 1817
Bellum inter Willelmum ducem et tleraldum re 111
Anglorum· {2⁴9

1111110111 ad 01111 Willelml conquestoris. 1889

Appendix prima. - Genealogia (11011111011111111101111θ1ς1ἐ

0111111111. 1339

011. 1.- summonitio parliamenti. summonitio parlia-
11ξέὲᾶ weitos? debet primum diem parliamenti gg
Car. ll. - De laicis. 8810
011. 111. - De baronibus portuum. ibid
cie. 11.-0111111111. tati
011. V. De civibus. »bid
011. Vl.-De burgensibus. bid'
011. vtt. - Daprincipelibusclericieparliamenti. 1818
01111111.-1111111111101111011 ibid.
011. tx. -111 casibuset ‘udiciie parliamenti. ibid
011. 11.- De negotiis par iumenti. tutt‘t
Car. xt. -De diebus etheris ad parliamentum. 1811
011. Xlt. -· De gradibus parium. ibid
011. XItl. - De modo parliamenti. thid·
011. XIV. — De inchoatione parliamenti. trid
011. 1111,- De predicatione ad parliamentum. titu'
011. XVt. - De pronuntiatione in parliamento. ibid
011. 11110.- Loquela regis poet pronuntiationem:

011. Xthl. - De absentia regie in arliamento. 111181ὃ
011. XIX. - De loco et sessionibus in parliamento:

ibid.
011. XX· - De ostiario parliamenti. ibid
011. xxt. -De clamatore. 1347‘
011. Xth. - De stationibus loquentium. ibid
011. 11111. -11 1011111 regie. itta‘
011. XXlV. - De partitione parliamenti. 1818
011. XXV-De transcriptis recordorum inparliamen·
. Α 1 Ι , 1111.
Ι,1111111111 conquestoris 001010 ad exercitum aute pree·
rum.
thLuLMt CONQUESTORIS DIPLOMATA. 188189
1. - Pro ecclesia S. Andreae 11001111. 18011
tt. - Pro eadem ecclesia. 1351
ltl. - Pro eadem ecclesia. 111111
tv. - Pro eadem ecclesia. 11ῑαῖ
V. —Pro libertate ttetdunenste coenobii. ibid.
Vt. -Pro eodem monasterio. tm
ΡΘ1311.)-0011111111101111111111111111111111111 pro 00011111
0 11· 1111.
11111.-8910001101108111101111111111108111111135οῗ

toti.

10

 

