wo HISTORJAE NORTHMANNORUM LIBRI OCTO - LIBER TERTIUS. &B

mandarit dirigere, utper ipsius manus sacro lotum 0 Franciadversuscumconspirant, molientes a regnis
tonte, proprio nomiuevecaret eum Richardum.Cu· illum pellere.

jus iussa praesul gratanter complens, puerum chri· CAPUT v,

00000οθ (00000υο0000 F¹⁸⁰⁸¹¹¹¹¹¹m 0000000000 00000οθ0000· Quomodo Ludoricus necessitatecom ulsus, volens

(0οΡ UT 000» inire ioedus amicitieecum Heurieo frans-Roma-

Quodmulticomiteset duoeserterarnmregiouumex· 00 0090, 000000 00000 0οΧ acquiescere uisi ¹1²0·
coi [amatorium ec virturis ejus, frequentabant orante willelmo Norttmannoram muroorooe.
curiam 'usetmaximeHugomeguusdur Franco· 00000000000000000000οΡΡο000οθ0 00000000, 0!
romu inermus eomes pictavorum, er Hortarius ipsumquooqoaerooatraeooserrautinm apuu en·
Viromcudorum; quorum Willclmus sororem ejus 00000 009000 00000000·

0000000 0000 0000009000 00θο000 00 ⁸⁰⁰⁰ 0ον 0000000000 Quieoactuscorumimprobitate, HenricoTransrhe·

rerodliom suam hortatu Hugouis agui ipsi per . . .. . .
commum sociam· uanoregrs uuntrosmrttrt, mandans m colloquio cum

ffiumpho de ,egenibus potitus dux conspicuo eo quiedam conierrovelle, pactumque amicitiarum
atque viribus convalesceusperexterasnationesmul. 0000000 00000000· 00000000 000000000000 00 00000 00000
fimod, caepflpmelmm suarum virtutum ,pamm ad hoc foedus ineundam acquiescere, nisi Willelmi
famam, in ,amum u, 03 diversis mundi pastibus ducis astipulatione.HisLudovieuspcr internuntios

comites et proceres regnorum ilius curiam trequen- 30000000ον 000000 (00010000 083000000ον adversum 000000·
lantes, multis munerati donis, sedes suas'ovnnter 000000000000000000000000000000000(0000000000οθ
repeterent. Quibus summm ingenuitatis rumoribus 00 008000 0000οι 00001000ον 0000000000 00 000 000000
HugoduxFrancorum etWillelmus comes Pictaren· 00000000 00 0000000000 0000· 000οΡ00, 00 0080000000
eieacllerbertusexcitati,cumapudLeonissilvampe· 000000000000000010000000 0000000 0000000 00080·
tulantium cervorum in venatu exercitiorum ludis 0000· 0000000000 quoque ’00080000 0000000 00 008000
insudaret, „d eum veniunt ejus commodis congru. Henricum, illi ambo cummagno exercitueuestrgro
tulantes. Quos illo cum magno sumptuum apparatu 0000000000 0000 0000 0000000000000 000000000000000·
suscipiens,deoompluribussaeculariumrerumdispo 00000 000000 000 0000000 0080000 0008000 000800 00
ultionibus frequenter cum sis disputabat. luter 000000000000000000000000000000·0000000000000000
quos secretorum tractatus, Willelnrus Pietavonsis 0000000 00000 000000 fluvium, 00 0000 (10000000000
comes sororem eiusmomine Gelroc, petiit,quatenus V⁰⁰³t¹1b 00000 00800 0000000000οζ 00000000001000
maritalilege illius connubio iungeretur. Cujus pe· 00000000 00000» 00000000 0000 00 000000 0 0080000
rorantis gratanter favens votis, consultu Hugonis 0000000000000000000 0080000· 00000 0000 0000000000
ldagui descripti sponsalibus et celebratis nuptiis, (]000000000000000000 00000 000000000000000, 0000000000
cum multis xeniisgaudentemillumadpropria remi· 000000 00 00000000 0000000, 0000000000 00000000
sit.0blectatus denique Herbertus superbae nuptia· 00000 (00000000ου 00000 00800 00000 00 0000000000
rumfestinaetmagniticiahilaritate, cupiens etipse 0000000000· 00000000 0000000000 0000 0000 0000
magui ac liberalis viri affinitate suum et nomen et 0000000000 0000000000 0000000, 00 0000000000 (0000000
posteritatem propagare, adhortante Hugone Magno 0000000 800000 00000 gratias 0800·

liliam suam ei donavit. Quam a paterna domo sub· GAPTTVI.

1000000 ⁰⁰⁰¹ mmmm milium} m⁸f¹¹¹ 000800 0000000 Quomodo dux Willelmus, dum acolloguio re uni
0000000000 dux 000000080000000 0000000 0000000· rediret, rogatu Ludovici dlinmejus exsecro oute

CAPUT, 1v, apud Lenduuunr suscepit, cui nomeu impositum

QuomodorogatuEIstauui regisAnplorum, restituit ‘³⁸‘ 0000000000· Ι
paternoregnotudorioum, eumque,r'areutei1ugoue Regredreuti igitur acolloquio regi legatussupor.

0009000000 0000001000 00 0000000 00000000010000· veuit, et ex Gerberga conjuge illi natum esse tilium

ἓ 'm ,⁸21in fflssffl 213, ‘mmm 01003 2533„ D nuntiavit. Qui nimio exhilaratus gaudio, Willelmum

,η ,mm conspirantes, mom, ,m gum ἃ ,emm ducem exorat continuo ut exsacroionte suscipiens
expellere. illum proprio nomine vocaret Lotharium. Quibus

Audiens autemElstennus, rex anglorum, tamma· verbisduxeongratulanteratlectuobtemperans,Lau·
gniticem inclyti ducis lamam, cum donariis multis dunumproficiscitur,postulatalactisexpleturus. Qui·
legatos illi mittit, orans ut Ludovicum, suum vide· bus regaliter patratis festinato regressu cum suis
licet nepotem, Caroli regissslium, paterno restituere Nortbmannicoslimitesappetit,Cuiusadventumcun-
reguo satageret, atque Alanuo Britoni sibi intenso ctus praenoscens clerus Rothomagensis, ad portas
commissapro suo amore ignosceret. Cujusprecibus urbis cumlaudibus processit obviam illi, civibus
dux libenti animo annuens, Alauno debita indulsit utriusque sexus acclamantibus in propugnaculis,
atque ad sua redirejussu concessit; et Ludovicum Benedictus qui venit in nomine Dominisicintercon·
trensmarinis partibus revocatum, llugone magno sonas clericorum seu populorum voces, intra Dei
larente,cumepiscopis, caeterisqueFruncorum pri· genitricis Merite eeclesiamacunctisinduoitur, iusis-
moribus sancto inunctum olco regno sublimavit. que Deo precibus, ad domumpropriem epulaturus
Quod cum lustro unosub quietodisponeret, iterum properat, multo comitatu stipatus.

 

