915 GESTA DESIDERII aessarls caelet. 916

0001010 1110 repudiato judicio, ad monasterium se Aouparent. Oui oum caetere loca cepissent, templum
retulit,et Romanos ac lombardos quoscunque po· lamen quod a Victorianis tenebatur, ingredi ue·
tuit litterisacuuntiis ad complectendum Ecclesiam 00111010001100000100000100111110 in 0010811000
concitavit. Ubi vero calores aestatis deferbuerunt, ia turribus celebravit.

00000000 10000010 0000000000 00000000 1100000000 1110 rebus actis, Victor, ut Sarracenorum quiin
0000000 0011 00 00000 00000010 00000 0001010οἳ010 Africa orant, insolentiam frangeret, consilio cun
10000000ῐο 010οῙ0000011 (1000 1000000000 000 001001 episcopis et cardinalibus habito, ingentem exomni·

010οθ 00 000100000100Ῑο 0000 1000000 000000· bus ltaliae partibus exercitum convocavit, 00 11-
Ρ111110 001010 Pentecostos, comitiis advocatis, om· ,1110 13. Petri tradito, eq plenaria indulgentia coa·

nes clerici et laici catholicae patris fautores ipsum cessa, jn Africam misit, ,ο pe, 005 cenum, mqq,

0000001οῑ 1100100010 10000001οῐ00 00001100000001 hostium cecidit, et urbem eorum maximam coepil.
001100 000οῙ000000 Dei 00 0000000000 100010 10000000 Neque victorie ulla perhaea tempora luit iusignioq
1000000000· 000 00001 000000 (100 0010 00001000οι quippe eodcmdiein 110110000110100000011011110
000000 000000 001000010ῑὶ 00000 000010 passurum comparata. Hearicus in Germania, sinistro marte

1100100010οῑ0 00οῑ000 0000 00001000 10010000· Qua eum Senonibus dimicans, quatuor millia militurn
V0⁰⁰ 000001 (1000000010 00οῑ diei, 001000 001000 Β amisit, Deo volente : ut tandem desisteret Eccle-
0000 00000000· Ρο000000 00101 0000000100 01110010 siam suam persequi et calamitatibus vexere. Sunt
idoneum maxime indicaret, exprimeret, ille, recum qui 1100 tempore mulla prodigia apparuisse seq.
Cincio Romano consule communicata, Ostiensem bant, 01 aves domesticae, ut puta gallinae, anseres

0100001000 00000000οἱ 1100000100 00 0010000010ῑο· columbi, pavones, ad loca montana confugerint,
climatibus. Tuncvcro cardinalis quidam : NeDeus silvestresque sint factm, 02 pisces tum nuvium,
siverit, inquit, quin Desidet-ium pontificem habea· tum marini, ex parte perierint. Terrae motu etiae
1111181 QUO VOOO 010011 cteteri Desiderium uno 0011· quaedpm urbes adeo eoneussae sunt, ut Syracusis

000001000000000011 0100 00010 S· Luciae 10000· magna basilica corruens, dum vesperae celebra·
ΧΘ1Ί1111, 011110 0100111111,οῧ 111010118111 1101111110 01100· ponique, omnes qui in templo adeptam contriverit,

00010000010000000000 000000000οῑ01001000101 duobus tautum divinitus superstitibus, diacono

0001010000οῑ0000000100100000· Ρ000010010100010 00111001 01 subdiacono. Sunt qui dicanthoc tempore
0001001 000000 0800000ου 0000010 00 Terracinam corpus S. Ν1001010111110011101001111010,110100
0001100100 100000001000000000100000000, 000· ltaliae urbem translatum, postquam ibidem 115
cem, chlamydem et caetera pontificia ornamenta annos quieverit, maximoque callo eq honore
0010000101 00000000000000010000000000000, 0110111010, 01 11011οη00 Scotus, vir magnac doc·
¹¹⁰‘1'10 00010000110 000 000000000οΒ 01Ῑο 0011000 trinae singularisque 1110ξί0 sua 1110101100010-
Romam reduci potuit. Conventus Capuae 00100001 csjbq·

per quadragesimam 00001081.1100010010,1000010 Inde viem„ adversus Clementem pseudopapa,

clerici 01 10101 omnes novis illum sollicitare preci· et factionem ejus conversus, Augusto mense mm,

Μώθωθωῃὶᾞῑ00111111θίοΨὥὸῃῑωθωωευωθωῑ· 1081 conventum Beneventum indixit, omnibuehpu·
Quos cum per biduum sprevissct,demum 110000110- liae θ, Calabriae episcopis advocatis.

cipe, episcopis et cardinalibus ad podes ejus obse-
crandi cause procumbentibus cessit,ac qualendae
Aprilis in iestoPalmarum, superiora comitia, cruce
01 chlamyde 10000101000011010111.1000011010 deinde
Casini celebrato, cum Capuano 01 Salernitana pria-
cipibus ad urbempregressus extra porticum sancti
Petri consedit, etque aedem quam Clemens antipapa
tenebat, egregia suorum opera usus, recepit, vn
veroldus 11011, id est ipsa post ascensionem Domi· 1)
nica, Romanis in Vaticanum egressis, ab Ostiense,
Tusculano, Portuensi, ct albanensi episcopis 1110
consecratus,indiaeouiamS. liuciaeadSeptisolium , , , , , ι,
atque saera in 00101000100001100010010111000001- ⁰⁰3⁰⁰b¹⁰ mmmm ad Ghmstum ω 0010111000
num 10101000,οῑ inde ad preces Mathildis urbemre Μ’ ³⁰¹¹⁰ ¹⁰⁸7· ι .
petiit, ubi officiosissime exceptus, per octo diesin 5000 (100001010010001000000, 010110 00000000
Vaticano mansit, atquein iestoS. barnabae, rem di· 0000 00000 1000000, 00100000ῐο0 01 1000001000 ¹f¹'
vinem in aede S. Petri ieoil,atquc eodem dio auxi- 00000 mertuum, quod 110001 000 ,031 0 01000000
110 Malbildae Urbem intravit, et apud insulam que) ¹¹¹⁰¹⁴ll0 0000000010οθ 00 010001010010 0000001001
juris eui erat insedit. Pridie vcro Natilitia aposto· 0001001οΓ 0010000001 00000000 00 1000000000οΨ
larum, Clemens antipapa cupiens in aedo S. l'ctri 1050000· 0100000 [um 0000011001101·1610001011·
saera ex more conticere, llomauos quosdam indu· 0000000001 0000500 1100001οθ1000οθ ⁶32

xit ut Tiberim armati trajicerent, ternplnmque oc· C0¹'l‘11S 0100 00 000001000000010100100 00000510

llum synodus Beneventano adhuc perageretur,
pontiiexgravi dysenteriae morbo laborare incipiens
triduo pest iesliaus ad Casiaenso cum episcopis al
cardinalibus rediit 3 quibus, mortem sibi imminere
sentiens, petiit ul juxta Gregorii papae voluntatem
Othonem episcopum cardinalem Ostiensem, sa
mortuo, papam constituerenl3quemastantibus cat·
diaulibus et episeopis manu 01101000 011 : accipite
eum, et in llamana sede locate, arcamque vicem
in omnibus, quibusque id iacere possitis, habete.
Quibus dispositis, triduo post feliciter in eodem

 

